shader main
  asic(CI)
  type(PS)
                                                            // s_ps_state in s0

  s_mov_b32     s0, s1                                  // 000000000000: BE800301
  s_movk_i32    s1, 0x0000                              // 000000000004: B0010000
  s_load_dwordx4  s[4:7], s[0:1], 0x50                  // 000000000008: C0820150
  s_waitcnt     lgkmcnt(0)                              // 00000000000C: BF8C007F
  s_buffer_load_dword  s2, s[4:7], 0x00                 // 000000000010: C2010500
  s_waitcnt     lgkmcnt(0)                              // 000000000014: BF8C007F
  s_lshl_b32    s2, s2, 4                               // 000000000018: 8F028402
  s_load_dwordx4  s[0:3], s[0:1], s2                    // 00000000001C: C0800002
  s_waitcnt     lgkmcnt(0)                              // 000000000020: BF8C007F
  s_buffer_load_dwordx4  s[0:3], s[0:3], 0x00           // 000000000024: C2800100
  s_waitcnt     lgkmcnt(0)                              // 000000000028: BF8C007F
  v_mov_b32     v0, s0                                  // 00000000002C: 7E000200
  v_mov_b32     v1, s1                                  // 000000000030: 7E020201
  v_mov_b32     v2, s2                                  // 000000000034: 7E040202
  v_mov_b32     v3, s3                                  // 000000000038: 7E060203
  v_cvt_pkrtz_f16_f32  v0, v0, v1                       // 00000000003C: 5E000300
  v_cvt_pkrtz_f16_f32  v1, v2, v3                       // 000000000040: 5E020702
  exp           mrt0, v0, v0, v1, v1 done compr vm      // 000000000044: F8001C0F 00000100
  s_endpgm                                              // 00000000004C: BF810000
end
