    1 |   3 |   ::: | label_basic_block_1: s_mov_b64 s[24:25], exec
    2 |   3 |   ::: | s_wqm_b64 exec, exec
    3 |   3 |   ::: | s_mov_b32 s0, s1
    4 |   3 |   ::: | s_movk_i32 s1, 0x0000
    5 |   3 |   ::: | s_movk_i32 s3, 0x0000
    6 |   3 |   ::: | s_buffer_load_dwordx4 s[4:7], s[4:7], 0x04
    7 |   3 |   ::: | s_load_dwordx8 s[8:15], s[0:1], 0x00
    8 |   3 |   ::: | s_load_dwordx8 s[16:23], s[2:3], 0x00
    9 |   3 |   ::: | s_waitcnt lgkmcnt(0)
   10 |   4 | ^ ::: | v_mov_b32 v0, s5
   11 |   5 | :^v:: | v_add_f32 v1, s4, v2
   12 |   4 | x: v: | v_mac_legacy_f32 v0, s6, v3
   13 |   4 | :x :: | v_mul_f32 v1, 0x3a000000, v1
   14 |   5 | v:^:: | v_mul_f32 v2, 0x3a000000, v0
   15 |   5 | ^xvvv | image_sample v[0:1], v[1:4], s[8:15], s[16:19]
   16 |   4 | ::::  | s_load_dwordx8 s[4:11], s[0:1], 0x08
   17 |   4 | ::::  | s_waitcnt vmcnt(0)
   18 |   4 | x:::  | v_add_f32 v0, 0x358637bd, v0
   19 |   4 | :x::  | v_add_f32 v1, 0x358637bd, v1
   20 |   4 | ::::  | s_waitcnt lgkmcnt(0)
   21 |   4 | xxvv  | image_sample v[0:1], v[0:3], s[4:11], s[20:23]
   22 |   4 | ::::  | s_load_dwordx8 s[4:11], s[0:1], 0x10
   23 |   4 | ::::  | s_load_dwordx8 s[12:19], s[2:3], 0x08
   24 |   4 | ::::  | s_waitcnt vmcnt(0)
   25 |   4 | x:::  | v_add_f32 v0, 0x358637bd, v0
   26 |   4 | :x::  | v_add_f32 v1, 0x358637bd, v1
   27 |   4 | ::::  | s_waitcnt lgkmcnt(0)
   28 |   4 | xxvv  | image_sample v[0:1], v[0:3], s[4:11], s[12:15]
   29 |   4 | ::::  | s_load_dwordx8 s[4:11], s[0:1], 0x18
   30 |   4 | ::::  | s_waitcnt vmcnt(0)
   31 |   4 | x:::  | v_add_f32 v0, 0x358637bd, v0
   32 |   4 | :x::  | v_add_f32 v1, 0x358637bd, v1
   33 |   4 | ::::  | s_waitcnt lgkmcnt(0)
   34 |   4 | xxvv  | image_sample v[0:1], v[0:3], s[4:11], s[16:19]
   35 |   4 | ::::  | s_load_dwordx8 s[4:11], s[0:1], 0x20
   36 |   4 | ::::  | s_load_dwordx8 s[12:19], s[2:3], 0x10
   37 |   4 | ::::  | s_waitcnt vmcnt(0)
   38 |   4 | x:::  | v_add_f32 v0, 0x358637bd, v0
   39 |   4 | :x::  | v_add_f32 v1, 0x358637bd, v1
   40 |   4 | ::::  | s_waitcnt lgkmcnt(0)
   41 |   4 | xxvv  | image_sample v[0:1], v[0:3], s[4:11], s[12:15]
   42 |   4 | ::::  | s_load_dwordx8 s[4:11], s[0:1], 0x28
   43 |   4 | ::::  | s_waitcnt vmcnt(0)
   44 |   4 | x:::  | v_add_f32 v0, 0x358637bd, v0
   45 |   4 | :x::  | v_add_f32 v1, 0x358637bd, v1
   46 |   4 | ::::  | s_waitcnt lgkmcnt(0)
   47 |   4 | xxvv  | image_sample v[0:1], v[0:3], s[4:11], s[16:19]
   48 |   4 | ::::  | s_load_dwordx8 s[4:11], s[0:1], 0x30
   49 |   4 | ::::  | s_load_dwordx8 s[12:19], s[2:3], 0x18
   50 |   4 | ::::  | s_waitcnt vmcnt(0)
   51 |   4 | x:::  | v_add_f32 v0, 0x358637bd, v0
   52 |   4 | :x::  | v_add_f32 v1, 0x358637bd, v1
   53 |   4 | ::::  | s_waitcnt lgkmcnt(0)
   54 |   4 | xxvv  | image_sample v[0:1], v[0:3], s[4:11], s[12:15]
   55 |   4 | ::::  | s_load_dwordx8 s[4:11], s[0:1], 0x38
   56 |   4 | ::::  | s_waitcnt vmcnt(0)
   57 |   4 | x:::  | v_add_f32 v0, 0x358637bd, v0
   58 |   4 | :x::  | v_add_f32 v1, 0x358637bd, v1
   59 |   4 | ::::  | s_waitcnt lgkmcnt(0)
   60 |   4 | xxvv  | image_sample v[0:1], v[0:3], s[4:11], s[16:19]
   61 |   4 | ::::  | s_load_dwordx8 s[4:11], s[0:1], 0x40
   62 |   4 | ::::  | s_load_dwordx8 s[12:19], s[2:3], 0x20
   63 |   4 | ::::  | s_waitcnt vmcnt(0)
   64 |   4 | x:::  | v_add_f32 v0, 0x358637bd, v0
   65 |   4 | :x::  | v_add_f32 v1, 0x358637bd, v1
   66 |   4 | ::::  | s_waitcnt lgkmcnt(0)
   67 |   4 | xxvv  | image_sample v[0:1], v[0:3], s[4:11], s[12:15]
   68 |   4 | ::::  | s_load_dwordx8 s[4:11], s[0:1], 0x48
   69 |   4 | ::::  | s_waitcnt vmcnt(0)
   70 |   4 | x:::  | v_add_f32 v0, 0x358637bd, v0
   71 |   4 | :x::  | v_add_f32 v1, 0x358637bd, v1
   72 |   4 | ::::  | s_waitcnt lgkmcnt(0)
   73 |   4 | xxvv  | image_sample v[0:1], v[0:3], s[4:11], s[16:19]
   74 |   4 | ::::  | s_load_dwordx8 s[4:11], s[0:1], 0x50
   75 |   4 | ::::  | s_load_dwordx8 s[12:19], s[2:3], 0x28
   76 |   4 | ::::  | s_waitcnt vmcnt(0)
   77 |   4 | x:::  | v_add_f32 v0, 0x358637bd, v0
   78 |   4 | :x::  | v_add_f32 v1, 0x358637bd, v1
   79 |   4 | ::::  | s_waitcnt lgkmcnt(0)
   80 |   4 | xxvv  | image_sample v[0:1], v[0:3], s[4:11], s[12:15]
   81 |   4 | ::::  | s_load_dwordx8 s[4:11], s[0:1], 0x58
   82 |   4 | ::::  | s_waitcnt vmcnt(0)
   83 |   4 | x:::  | v_add_f32 v0, 0x358637bd, v0
   84 |   4 | :x::  | v_add_f32 v1, 0x358637bd, v1
   85 |   4 | ::::  | s_waitcnt lgkmcnt(0)
   86 |   4 | xxvv  | image_sample v[0:1], v[0:3], s[4:11], s[16:19]
   87 |   4 | ::::  | s_load_dwordx8 s[4:11], s[0:1], 0x60
   88 |   4 | ::::  | s_load_dwordx8 s[12:19], s[2:3], 0x30
   89 |   4 | ::::  | s_waitcnt vmcnt(0)
   90 |   4 | x:::  | v_add_f32 v0, 0x358637bd, v0
   91 |   4 | :x::  | v_add_f32 v1, 0x358637bd, v1
   92 |   4 | ::::  | s_waitcnt lgkmcnt(0)
   93 |   4 | xxvv  | image_sample v[0:1], v[0:3], s[4:11], s[12:15]
   94 |   4 | ::::  | s_load_dwordx8 s[4:11], s[0:1], 0x68
   95 |   4 | ::::  | s_waitcnt vmcnt(0)
   96 |   4 | x:::  | v_add_f32 v0, 0x358637bd, v0
   97 |   4 | :x::  | v_add_f32 v1, 0x358637bd, v1
   98 |   4 | ::::  | s_waitcnt lgkmcnt(0)
   99 |   4 | xxvv  | image_sample v[0:1], v[0:3], s[4:11], s[16:19]
  100 |   4 | ::::  | s_load_dwordx8 s[4:11], s[0:1], 0x70
  101 |   4 | ::::  | s_load_dwordx8 s[12:19], s[2:3], 0x38
  102 |   4 | ::::  | s_waitcnt vmcnt(0)
  103 |   4 | x:::  | v_add_f32 v0, 0x358637bd, v0
  104 |   4 | :x::  | v_add_f32 v1, 0x358637bd, v1
  105 |   4 | ::::  | s_waitcnt lgkmcnt(0)
  106 |   4 | xxvv  | image_sample v[0:1], v[0:3], s[4:11], s[12:15]
  107 |   4 | ::::  | s_load_dwordx8 s[0:7], s[0:1], 0x78
  108 |   4 | ::::  | s_waitcnt vmcnt(0)
  109 |   4 | x:::  | v_add_f32 v0, 0x358637bd, v0
  110 |   4 | :x::  | v_add_f32 v1, 0x358637bd, v1
  111 |   4 | ::::  | s_waitcnt lgkmcnt(0)
  112 |   4 | xxvv  | image_sample v[0:1], v[0:3], s[0:7], s[16:19]
  113 |   2 | ::    | s_waitcnt vmcnt(0)
  114 |   2 | x:    | v_add_f32 v0, 0x358637bd, v0
  115 |   2 | :x    | v_add_f32 v1, 0x358637bd, v1
  116 |   2 | x:    | v_mul_f32 v0, 0x3f800008, v0
  117 |   2 | :x    | v_mul_f32 v1, 0x3f800008, v1
  118 |   3 | ::^   | v_mov_b32 v2, 0
  119 |   4 | :::^  | v_mov_b32 v3, 1.0
  120 |   4 | ::::  | s_mov_b64 exec, s[24:25]
  121 |   4 | xv::  | v_cvt_pkrtz_f16_f32 v0, v0, v1
  122 |   4 | :^vv  | v_cvt_pkrtz_f16_f32 v1, v2, v3
  123 |   2 | vv    | exp mrt0, v0, v0, v1, v1
  124 |   0 |       | s_endpgm 

Maximum # VGPR used   5, # VGPR allocated:   5
