shader main
  asic(SI)
  type(PS)
                                                            // s_ps_state in s0

  s_mov_b64     s[24:25], exec                              // 00000000: BE98047E
  s_wqm_b64     exec, exec                                  // 00000004: BEFE0A7E
  s_mov_b32     s0, s1                                      // 00000008: BE800301
  s_movk_i32    s1, 0x0000                                  // 0000000C: B0010000
  s_movk_i32    s3, 0x0000                                  // 00000010: B0030000
  s_buffer_load_dwordx4  s[4:7], s[4:7], 0x04               // 00000014: C2820504
  s_load_dwordx8  s[8:15], s[0:1], 0x00                     // 00000018: C0C40100
  s_load_dwordx8  s[16:23], s[2:3], 0x00                    // 0000001C: C0C80300
  s_waitcnt     lgkmcnt(0)                                  // 00000020: BF8C007F
  v_mov_b32     v0, s5                                      // 00000024: 7E000205
  v_add_f32     v1, s4, v2                                  // 00000028: 06020404
  v_mac_legacy_f32  v0, s6, v3                              // 0000002C: 0C000606
  v_mul_f32     v1, 0x3a000000, v1                          // 00000030: 100202FF 3A000000
  v_mul_f32     v2, 0x3a000000, v0                          // 00000038: 100400FF 3A000000
  image_sample  v[0:1], v[1:4], s[8:15], s[16:19] dmask:0x3 // 00000040: F0800300 00820001
  s_load_dwordx8  s[4:11], s[0:1], 0x08                     // 00000048: C0C20108
  s_waitcnt     vmcnt(0)                                    // 0000004C: BF8C0F70
  v_add_f32     v0, 0x358637bd, v0                          // 00000050: 060000FF 358637BD
  v_add_f32     v1, 0x358637bd, v1                          // 00000058: 060202FF 358637BD
  s_waitcnt     lgkmcnt(0)                                  // 00000060: BF8C007F
  image_sample  v[0:1], v[0:3], s[4:11], s[20:23] dmask:0x3 // 00000064: F0800300 00A10000
  s_load_dwordx8  s[4:11], s[0:1], 0x10                     // 0000006C: C0C20110
  s_load_dwordx8  s[12:19], s[2:3], 0x08                    // 00000070: C0C60308
  s_waitcnt     vmcnt(0)                                    // 00000074: BF8C0F70
  v_add_f32     v0, 0x358637bd, v0                          // 00000078: 060000FF 358637BD
  v_add_f32     v1, 0x358637bd, v1                          // 00000080: 060202FF 358637BD
  s_waitcnt     lgkmcnt(0)                                  // 00000088: BF8C007F
  image_sample  v[0:1], v[0:3], s[4:11], s[12:15] dmask:0x3 // 0000008C: F0800300 00610000
  s_load_dwordx8  s[4:11], s[0:1], 0x18                     // 00000094: C0C20118
  s_waitcnt     vmcnt(0)                                    // 00000098: BF8C0F70
  v_add_f32     v0, 0x358637bd, v0                          // 0000009C: 060000FF 358637BD
  v_add_f32     v1, 0x358637bd, v1                          // 000000A4: 060202FF 358637BD
  s_waitcnt     lgkmcnt(0)                                  // 000000AC: BF8C007F
  image_sample  v[0:1], v[0:3], s[4:11], s[16:19] dmask:0x3 // 000000B0: F0800300 00810000
  s_load_dwordx8  s[4:11], s[0:1], 0x20                     // 000000B8: C0C20120
  s_load_dwordx8  s[12:19], s[2:3], 0x10                    // 000000BC: C0C60310
  s_waitcnt     vmcnt(0)                                    // 000000C0: BF8C0F70
  v_add_f32     v0, 0x358637bd, v0                          // 000000C4: 060000FF 358637BD
  v_add_f32     v1, 0x358637bd, v1                          // 000000CC: 060202FF 358637BD
  s_waitcnt     lgkmcnt(0)                                  // 000000D4: BF8C007F
  image_sample  v[0:1], v[0:3], s[4:11], s[12:15] dmask:0x3 // 000000D8: F0800300 00610000
  s_load_dwordx8  s[4:11], s[0:1], 0x28                     // 000000E0: C0C20128
  s_waitcnt     vmcnt(0)                                    // 000000E4: BF8C0F70
  v_add_f32     v0, 0x358637bd, v0                          // 000000E8: 060000FF 358637BD
  v_add_f32     v1, 0x358637bd, v1                          // 000000F0: 060202FF 358637BD
  s_waitcnt     lgkmcnt(0)                                  // 000000F8: BF8C007F
  image_sample  v[0:1], v[0:3], s[4:11], s[16:19] dmask:0x3 // 000000FC: F0800300 00810000
  s_load_dwordx8  s[4:11], s[0:1], 0x30                     // 00000104: C0C20130
  s_load_dwordx8  s[12:19], s[2:3], 0x18                    // 00000108: C0C60318
  s_waitcnt     vmcnt(0)                                    // 0000010C: BF8C0F70
  v_add_f32     v0, 0x358637bd, v0                          // 00000110: 060000FF 358637BD
  v_add_f32     v1, 0x358637bd, v1                          // 00000118: 060202FF 358637BD
  s_waitcnt     lgkmcnt(0)                                  // 00000120: BF8C007F
  image_sample  v[0:1], v[0:3], s[4:11], s[12:15] dmask:0x3 // 00000124: F0800300 00610000
  s_load_dwordx8  s[4:11], s[0:1], 0x38                     // 0000012C: C0C20138
  s_waitcnt     vmcnt(0)                                    // 00000130: BF8C0F70
  v_add_f32     v0, 0x358637bd, v0                          // 00000134: 060000FF 358637BD
  v_add_f32     v1, 0x358637bd, v1                          // 0000013C: 060202FF 358637BD
  s_waitcnt     lgkmcnt(0)                                  // 00000144: BF8C007F
  image_sample  v[0:1], v[0:3], s[4:11], s[16:19] dmask:0x3 // 00000148: F0800300 00810000
  s_load_dwordx8  s[4:11], s[0:1], 0x40                     // 00000150: C0C20140
  s_load_dwordx8  s[12:19], s[2:3], 0x20                    // 00000154: C0C60320
  s_waitcnt     vmcnt(0)                                    // 00000158: BF8C0F70
  v_add_f32     v0, 0x358637bd, v0                          // 0000015C: 060000FF 358637BD
  v_add_f32     v1, 0x358637bd, v1                          // 00000164: 060202FF 358637BD
  s_waitcnt     lgkmcnt(0)                                  // 0000016C: BF8C007F
  image_sample  v[0:1], v[0:3], s[4:11], s[12:15] dmask:0x3 // 00000170: F0800300 00610000
  s_load_dwordx8  s[4:11], s[0:1], 0x48                     // 00000178: C0C20148
  s_waitcnt     vmcnt(0)                                    // 0000017C: BF8C0F70
  v_add_f32     v0, 0x358637bd, v0                          // 00000180: 060000FF 358637BD
  v_add_f32     v1, 0x358637bd, v1                          // 00000188: 060202FF 358637BD
  s_waitcnt     lgkmcnt(0)                                  // 00000190: BF8C007F
  image_sample  v[0:1], v[0:3], s[4:11], s[16:19] dmask:0x3 // 00000194: F0800300 00810000
  s_load_dwordx8  s[4:11], s[0:1], 0x50                     // 0000019C: C0C20150
  s_load_dwordx8  s[12:19], s[2:3], 0x28                    // 000001A0: C0C60328
  s_waitcnt     vmcnt(0)                                    // 000001A4: BF8C0F70
  v_add_f32     v0, 0x358637bd, v0                          // 000001A8: 060000FF 358637BD
  v_add_f32     v1, 0x358637bd, v1                          // 000001B0: 060202FF 358637BD
  s_waitcnt     lgkmcnt(0)                                  // 000001B8: BF8C007F
  image_sample  v[0:1], v[0:3], s[4:11], s[12:15] dmask:0x3 // 000001BC: F0800300 00610000
  s_load_dwordx8  s[4:11], s[0:1], 0x58                     // 000001C4: C0C20158
  s_waitcnt     vmcnt(0)                                    // 000001C8: BF8C0F70
  v_add_f32     v0, 0x358637bd, v0                          // 000001CC: 060000FF 358637BD
  v_add_f32     v1, 0x358637bd, v1                          // 000001D4: 060202FF 358637BD
  s_waitcnt     lgkmcnt(0)                                  // 000001DC: BF8C007F
  image_sample  v[0:1], v[0:3], s[4:11], s[16:19] dmask:0x3 // 000001E0: F0800300 00810000
  s_load_dwordx8  s[4:11], s[0:1], 0x60                     // 000001E8: C0C20160
  s_load_dwordx8  s[12:19], s[2:3], 0x30                    // 000001EC: C0C60330
  s_waitcnt     vmcnt(0)                                    // 000001F0: BF8C0F70
  v_add_f32     v0, 0x358637bd, v0                          // 000001F4: 060000FF 358637BD
  v_add_f32     v1, 0x358637bd, v1                          // 000001FC: 060202FF 358637BD
  s_waitcnt     lgkmcnt(0)                                  // 00000204: BF8C007F
  image_sample  v[0:1], v[0:3], s[4:11], s[12:15] dmask:0x3 // 00000208: F0800300 00610000
  s_load_dwordx8  s[4:11], s[0:1], 0x68                     // 00000210: C0C20168
  s_waitcnt     vmcnt(0)                                    // 00000214: BF8C0F70
  v_add_f32     v0, 0x358637bd, v0                          // 00000218: 060000FF 358637BD
  v_add_f32     v1, 0x358637bd, v1                          // 00000220: 060202FF 358637BD
  s_waitcnt     lgkmcnt(0)                                  // 00000228: BF8C007F
  image_sample  v[0:1], v[0:3], s[4:11], s[16:19] dmask:0x3 // 0000022C: F0800300 00810000
  s_load_dwordx8  s[4:11], s[0:1], 0x70                     // 00000234: C0C20170
  s_load_dwordx8  s[12:19], s[2:3], 0x38                    // 00000238: C0C60338
  s_waitcnt     vmcnt(0)                                    // 0000023C: BF8C0F70
  v_add_f32     v0, 0x358637bd, v0                          // 00000240: 060000FF 358637BD
  v_add_f32     v1, 0x358637bd, v1                          // 00000248: 060202FF 358637BD
  s_waitcnt     lgkmcnt(0)                                  // 00000250: BF8C007F
  image_sample  v[0:1], v[0:3], s[4:11], s[12:15] dmask:0x3 // 00000254: F0800300 00610000
  s_load_dwordx8  s[0:7], s[0:1], 0x78                      // 0000025C: C0C00178
  s_waitcnt     vmcnt(0)                                    // 00000260: BF8C0F70
  v_add_f32     v0, 0x358637bd, v0                          // 00000264: 060000FF 358637BD
  v_add_f32     v1, 0x358637bd, v1                          // 0000026C: 060202FF 358637BD
  s_waitcnt     lgkmcnt(0)                                  // 00000274: BF8C007F
  image_sample  v[0:1], v[0:3], s[0:7], s[16:19] dmask:0x3  // 00000278: F0800300 00800000
  s_waitcnt     vmcnt(0)                                    // 00000280: BF8C0F70
  v_add_f32     v0, 0x358637bd, v0                          // 00000284: 060000FF 358637BD
  v_add_f32     v1, 0x358637bd, v1                          // 0000028C: 060202FF 358637BD
  v_mul_f32     v0, 0x3f800008, v0                          // 00000294: 100000FF 3F800008
  v_mul_f32     v1, 0x3f800008, v1                          // 0000029C: 100202FF 3F800008
  v_mov_b32     v2, 0                                       // 000002A4: 7E040280
  v_mov_b32     v3, 1.0                                     // 000002A8: 7E0602F2
  s_mov_b64     exec, s[24:25]                              // 000002AC: BEFE0418
  v_cvt_pkrtz_f16_f32  v0, v0, v1                           // 000002B0: 5E000300
  v_cvt_pkrtz_f16_f32  v1, v2, v3                           // 000002B4: 5E020702
  exp           mrt0, v0, v0, v1, v1 done compr vm          // 000002B8: F8001C0F 00000100
  s_endpgm                                                  // 000002C0: BF810000
end
