    1 |   3 |   :: : | label_basic_block_1: s_mov_b64 s[36:37], exec
    2 |   3 |   :: : | s_wqm_b64 exec, exec
    3 |   3 |   :: : | s_mov_b32 s0, s1
    4 |   3 |   :: : | s_movk_i32 s1, 0x0000
    5 |   3 |   :: : | s_movk_i32 s3, 0x0000
    6 |   3 |   :: : | s_load_dwordx8 s[8:15], s[0:1], 0x00
    7 |   3 |   :: : | s_load_dwordx8 s[16:23], s[2:3], 0x00
    8 |   3 |   :: : | s_load_dwordx8 s[24:31], s[0:1], 0x20
    9 |   3 |   :: : | s_andn2_b32 s5, s5, 0x3fff0000
   10 |   4 | ^ :: : | v_mov_b32 v0, 0
   11 |   5 | :^:: : | v_mov_b32 v1, 1.0
   12 |   5 | :::: : | s_buffer_load_dwordx4 s[4:7], s[4:7], 0x10
   13 |   5 | :::: : | s_waitcnt lgkmcnt(0)
   14 |   5 | ::x: : | v_add_f32 v2, s4, v2
   15 |   6 | ::::^: | v_mov_b32 v4, s5
   16 |   6 | :::xv: | v_mad_legacy_f32 v3, v3, s6, v4
   17 |   6 | ::x::: | v_mul_f32 v2, 0x3a000000, v2
   18 |   6 | :::x:: | v_mul_f32 v3, 0x3a000000, v3
   19 |   6 | ::xxvv | image_sample v[2:3], v[2:5], s[8:15], s[16:19]
   20 |   6 | :::::: | s_load_dwordx8 s[4:11], s[0:1], 0x40
   21 |   6 | :::::: | s_load_dwordx8 s[12:19], s[2:3], 0x20
   22 |   6 | :::::: | s_waitcnt vmcnt(0)
   23 |   6 | ::x::: | v_add_f32 v2, 0x358637bd, v2
   24 |   6 | :::x:: | v_add_f32 v3, 0x358637bd, v3
   25 |   6 | ::xxvv | image_sample v[2:3], v[2:5], s[24:31], s[20:23]
   26 |   6 | :::::: | s_load_dwordx8 s[20:27], s[0:1], 0x60
   27 |   6 | :::::: | s_waitcnt vmcnt(0)
   28 |   6 | ::x::: | v_add_f32 v2, 0x358637bd, v2
   29 |   6 | :::x:: | v_add_f32 v3, 0x358637bd, v3
   30 |   6 | :::::: | s_waitcnt lgkmcnt(0)
   31 |   6 | ::xxvv | image_sample v[2:3], v[2:5], s[4:11], s[12:15]
   32 |   6 | :::::: | s_load_dwordx8 s[4:11], s[0:1], 0x80
   33 |   6 | :::::: | s_load_dwordx8 s[28:35], s[2:3], 0x40
   34 |   6 | :::::: | s_waitcnt vmcnt(0)
   35 |   6 | ::x::: | v_add_f32 v2, 0x358637bd, v2
   36 |   6 | :::x:: | v_add_f32 v3, 0x358637bd, v3
   37 |   6 | ::xxvv | image_sample v[2:3], v[2:5], s[20:27], s[16:19]
   38 |   6 | :::::: | s_load_dwordx8 s[12:19], s[0:1], 0xa0
   39 |   6 | :::::: | s_waitcnt vmcnt(0)
   40 |   6 | ::x::: | v_add_f32 v2, 0x358637bd, v2
   41 |   6 | :::x:: | v_add_f32 v3, 0x358637bd, v3
   42 |   6 | :::::: | s_waitcnt lgkmcnt(0)
   43 |   6 | ::xxvv | image_sample v[2:3], v[2:5], s[4:11], s[28:31]
   44 |   6 | :::::: | s_load_dwordx8 s[4:11], s[0:1], 0xc0
   45 |   6 | :::::: | s_load_dwordx8 s[20:27], s[2:3], 0x60
   46 |   6 | :::::: | s_waitcnt vmcnt(0)
   47 |   6 | ::x::: | v_add_f32 v2, 0x358637bd, v2
   48 |   6 | :::x:: | v_add_f32 v3, 0x358637bd, v3
   49 |   6 | ::xxvv | image_sample v[2:3], v[2:5], s[12:19], s[32:35]
   50 |   6 | :::::: | s_load_dwordx8 s[12:19], s[0:1], 0xe0
   51 |   6 | :::::: | s_waitcnt vmcnt(0)
   52 |   6 | ::x::: | v_add_f32 v2, 0x358637bd, v2
   53 |   6 | :::x:: | v_add_f32 v3, 0x358637bd, v3
   54 |   6 | :::::: | s_waitcnt lgkmcnt(0)
   55 |   6 | ::xxvv | image_sample v[2:3], v[2:5], s[4:11], s[20:23]
   56 |   6 | :::::: | s_load_dwordx8 s[4:11], s[0:1], 0x100
   57 |   6 | :::::: | s_load_dwordx8 s[28:35], s[2:3], 0x80
   58 |   6 | :::::: | s_waitcnt vmcnt(0)
   59 |   6 | ::x::: | v_add_f32 v2, 0x358637bd, v2
   60 |   6 | :::x:: | v_add_f32 v3, 0x358637bd, v3
   61 |   6 | ::xxvv | image_sample v[2:3], v[2:5], s[12:19], s[24:27]
   62 |   6 | :::::: | s_load_dwordx8 s[12:19], s[0:1], 0x120
   63 |   6 | :::::: | s_waitcnt vmcnt(0)
   64 |   6 | ::x::: | v_add_f32 v2, 0x358637bd, v2
   65 |   6 | :::x:: | v_add_f32 v3, 0x358637bd, v3
   66 |   6 | :::::: | s_waitcnt lgkmcnt(0)
   67 |   6 | ::xxvv | image_sample v[2:3], v[2:5], s[4:11], s[28:31]
   68 |   6 | :::::: | s_load_dwordx8 s[4:11], s[0:1], 0x140
   69 |   6 | :::::: | s_load_dwordx8 s[20:27], s[2:3], 0xa0
   70 |   6 | :::::: | s_waitcnt vmcnt(0)
   71 |   6 | ::x::: | v_add_f32 v2, 0x358637bd, v2
   72 |   6 | :::x:: | v_add_f32 v3, 0x358637bd, v3
   73 |   6 | ::xxvv | image_sample v[2:3], v[2:5], s[12:19], s[32:35]
   74 |   6 | :::::: | s_load_dwordx8 s[12:19], s[0:1], 0x160
   75 |   6 | :::::: | s_waitcnt vmcnt(0)
   76 |   6 | ::x::: | v_add_f32 v2, 0x358637bd, v2
   77 |   6 | :::x:: | v_add_f32 v3, 0x358637bd, v3
   78 |   6 | :::::: | s_waitcnt lgkmcnt(0)
   79 |   6 | ::xxvv | image_sample v[2:3], v[2:5], s[4:11], s[20:23]
   80 |   6 | :::::: | s_load_dwordx8 s[4:11], s[0:1], 0x180
   81 |   6 | :::::: | s_load_dwordx8 s[28:35], s[2:3], 0xc0
   82 |   6 | :::::: | s_waitcnt vmcnt(0)
   83 |   6 | ::x::: | v_add_f32 v2, 0x358637bd, v2
   84 |   6 | :::x:: | v_add_f32 v3, 0x358637bd, v3
   85 |   6 | ::xxvv | image_sample v[2:3], v[2:5], s[12:19], s[24:27]
   86 |   6 | :::::: | s_load_dwordx8 s[12:19], s[0:1], 0x1a0
   87 |   6 | :::::: | s_waitcnt vmcnt(0)
   88 |   6 | ::x::: | v_add_f32 v2, 0x358637bd, v2
   89 |   6 | :::x:: | v_add_f32 v3, 0x358637bd, v3
   90 |   6 | :::::: | s_waitcnt lgkmcnt(0)
   91 |   6 | ::xxvv | image_sample v[2:3], v[2:5], s[4:11], s[28:31]
   92 |   6 | :::::: | s_load_dwordx8 s[4:11], s[0:1], 0x1c0
   93 |   6 | :::::: | s_load_dwordx8 s[20:27], s[2:3], 0xe0
   94 |   6 | :::::: | s_waitcnt vmcnt(0)
   95 |   6 | ::x::: | v_add_f32 v2, 0x358637bd, v2
   96 |   6 | :::x:: | v_add_f32 v3, 0x358637bd, v3
   97 |   6 | ::xxvv | image_sample v[2:3], v[2:5], s[12:19], s[32:35]
   98 |   6 | :::::: | s_load_dwordx8 s[12:19], s[0:1], 0x1e0
   99 |   6 | :::::: | s_waitcnt vmcnt(0)
  100 |   6 | ::x::: | v_add_f32 v2, 0x358637bd, v2
  101 |   6 | :::x:: | v_add_f32 v3, 0x358637bd, v3
  102 |   6 | :::::: | s_waitcnt lgkmcnt(0)
  103 |   6 | ::xxvv | image_sample v[2:3], v[2:5], s[4:11], s[20:23]
  104 |   6 | :::::: | s_waitcnt vmcnt(0)
  105 |   6 | ::x::: | v_add_f32 v2, 0x358637bd, v2
  106 |   6 | :::x:: | v_add_f32 v3, 0x358637bd, v3
  107 |   6 | ::xxvv | image_sample v[2:3], v[2:5], s[12:19], s[24:27]
  108 |   4 | ::::   | s_waitcnt vmcnt(0)
  109 |   4 | ::x:   | v_add_f32 v2, 0x358637bd, v2
  110 |   4 | :::x   | v_add_f32 v3, 0x358637bd, v3
  111 |   4 | ::x:   | v_mul_f32 v2, 0x3f800008, v2
  112 |   4 | :::x   | v_mul_f32 v3, 0x3f800008, v3
  113 |   4 | ::::   | s_mov_b64 exec, s[36:37]
  114 |   4 | ::xv   | v_cvt_pkrtz_f16_f32 v2, v2, v3
  115 |   3 | xv:    | v_cvt_pkrtz_f16_f32 v0, v0, v1
  116 |   2 | v v    | exp mrt0, v2, v2, v0, v0
  117 |   0 |        | s_endpgm 

Maximum # VGPR used   6, # VGPR allocated:   6
