shader main
  asic(SI)
  type(PS)
                                                            // s_ps_state in s0

  s_mov_b32     s0, s1                                      // 00000000: BE800301
  s_movk_i32    s1, 0x0000                                  // 00000004: B0010000
  s_load_dwordx4  s[4:7], s[0:1], 0x50                      // 00000008: C0820150
  s_waitcnt     lgkmcnt(0)                                  // 0000000C: BF8C007F
  s_buffer_load_dword  s2, s[4:7], 0x00                     // 00000010: C2010500
  s_waitcnt     lgkmcnt(0)                                  // 00000014: BF8C007F
  s_lshl_b32    s2, s2, 4                                   // 00000018: 8F028402
  s_load_dwordx4  s[0:3], s[0:1], s2                        // 0000001C: C0800002
  s_waitcnt     lgkmcnt(0)                                  // 00000020: BF8C007F
  s_buffer_load_dword  s0, s[0:3], 0x00                     // 00000024: C2000100
  s_waitcnt     lgkmcnt(0)                                  // 00000028: BF8C007F
  v_cvt_f32_ubyte0  v0, s0                                  // 0000002C: 7E002200
  v_cvt_f32_ubyte1  v1, s0                                  // 00000030: 7E022400
  v_cvt_f32_ubyte2  v2, s0                                  // 00000034: 7E042600
  v_cvt_f32_ubyte3  v3, s0                                  // 00000038: 7E062800
  v_mov_b32     v4, 0x3b808081                              // 0000003C: 7E0802FF 3B808081
  v_mul_f32     v0, v4, v0                                  // 00000044: 10000104
  v_mul_f32     v1, v1, v4                                  // 00000048: 10020901
  v_mul_f32     v2, v2, v4                                  // 0000004C: 10040902
  v_mul_f32     v3, v3, v4                                  // 00000050: 10060903
  v_cvt_pkrtz_f16_f32  v0, v0, v1                           // 00000054: 5E000300
  v_cvt_pkrtz_f16_f32  v1, v2, v3                           // 00000058: 5E020702
  exp           mrt0, v0, v0, v1, v1 done compr vm          // 0000005C: F8001C0F 00000100
  s_endpgm                                                  // 00000064: BF810000
end
