    1 |   0 |       | label_basic_block_1: s_mov_b32 s0, s1
    2 |   0 |       | s_movk_i32 s1, 0x0000
    3 |   0 |       | s_load_dwordx4 s[4:7], s[0:1], 0x50
    4 |   0 |       | s_waitcnt lgkmcnt(0)
    5 |   0 |       | s_buffer_load_dword s2, s[4:7], 0x00
    6 |   0 |       | s_waitcnt lgkmcnt(0)
    7 |   0 |       | s_lshl_b32 s2, s2, 4
    8 |   0 |       | s_load_dwordx4 s[0:3], s[0:1], s2
    9 |   0 |       | s_waitcnt lgkmcnt(0)
   10 |   0 |       | s_buffer_load_dword s0, s[0:3], 0x00
   11 |   0 |       | s_waitcnt lgkmcnt(0)
   12 |   1 | ^     | v_cvt_f32_ubyte0 v0, s0
   13 |   2 | :^    | v_cvt_f32_ubyte1 v1, s0
   14 |   3 | ::^   | v_cvt_f32_ubyte2 v2, s0
   15 |   4 | :::^  | v_cvt_f32_ubyte3 v3, s0
   16 |   5 | ::::^ | v_mov_b32 v4, 0x3b808081
   17 |   5 | x:::v | v_mul_f32 v0, v4, v0
   18 |   5 | :x::v | v_mul_f32 v1, v1, v4
   19 |   5 | ::x:v | v_mul_f32 v2, v2, v4
   20 |   5 | :::xv | v_mul_f32 v3, v3, v4
   21 |   4 | xv::  | v_cvt_pkrtz_f16_f32 v0, v0, v1
   22 |   4 | :^vv  | v_cvt_pkrtz_f16_f32 v1, v2, v3
   23 |   2 | vv    | exp mrt0, v0, v0, v1, v1
   24 |   0 |       | s_endpgm 

Maximum # VGPR used   5, # VGPR allocated:   5
