    1 |   3 |   :: :                             | label_basic_block_1: s_mov_b64 s[56:57], exec
    2 |   3 |   :: :                             | s_wqm_b64 exec, exec
    3 |   3 |   :: :                             | s_mov_b32 s0, s1
    4 |   3 |   :: :                             | s_movk_i32 s1, 0x0000
    5 |   3 |   :: :                             | s_movk_i32 s3, 0x0000
    6 |   3 |   :: :                             | s_load_dwordx8 s[8:15], s[0:1], 0x00
    7 |   3 |   :: :                             | s_load_dwordx8 s[16:23], s[2:3], 0x00
    8 |   3 |   :: :                             | s_load_dwordx8 s[24:31], s[0:1], 0x20
    9 |   3 |   :: :                             | s_load_dwordx8 s[32:39], s[0:1], 0x40
   10 |   3 |   :: :                             | s_load_dwordx8 s[40:47], s[2:3], 0x20
   11 |   3 |   :: :                             | s_load_dwordx8 s[48:55], s[0:1], 0x60
   12 |   3 |   :: :                             | s_andn2_b32 s5, s5, 0x3fff0000
   13 |   4 | ^ :: :                             | v_mov_b32 v0, 0
   14 |   5 | :^:: :                             | v_mov_b32 v1, 1.0
   15 |   5 | :::: :                             | s_buffer_load_dwordx4 s[4:7], s[4:7], 0x10
   16 |   5 | :::: :                             | s_waitcnt lgkmcnt(0)
   17 |   5 | ::x: :                             | v_add_f32 v2, s4, v2
   18 |   6 | ::::^:                             | v_mov_b32 v4, s5
   19 |   6 | :::xv:                             | v_mad_legacy_f32 v3, v3, s6, v4
   20 |   6 | ::x:::                             | v_mul_f32 v2, 0x3a000000, v2
   21 |   6 | :::x::                             | v_mul_f32 v3, 0x3a000000, v3
   22 |   6 | ::vvxx                             | image_sample v[4:5], v[2:5], s[8:15], s[16:19]
   23 |   6 | ::::::                             | s_nop 0x0000
   24 |   8 | ::vvvv^^                           | image_sample v[6:7], v[2:5], s[24:31], s[20:23]
   25 |   8 | ::::::::                           | s_nop 0x0000
   26 |  10 | ::vvvv::^^                         | image_sample v[8:9], v[2:5], s[32:39], s[40:43]
   27 |  10 | ::::::::::                         | s_nop 0x0000
   28 |  12 | ::vvvv::::^^                       | image_sample v[10:11], v[2:5], s[48:55], s[44:47]
   29 |  12 | ::::::::::::                       | s_load_dwordx8 s[4:11], s[0:1], 0x80
   30 |  12 | ::::::::::::                       | s_load_dwordx8 s[12:19], s[2:3], 0x40
   31 |  12 | ::::::::::::                       | s_load_dwordx8 s[20:27], s[0:1], 0xa0
   32 |  12 | ::::::::::::                       | s_load_dwordx8 s[28:35], s[0:1], 0xc0
   33 |  12 | ::::::::::::                       | s_load_dwordx8 s[36:43], s[2:3], 0x60
   34 |  12 | ::::::::::::                       | s_load_dwordx8 s[44:51], s[0:1], 0xe0
   35 |  12 | ::::::::::::                       | s_waitcnt lgkmcnt(0)
   36 |  14 | ::vvvv::::::^^                     | image_sample v[12:13], v[2:5], s[4:11], s[12:15]
   37 |  14 | ::::::::::::::                     | s_nop 0x0000
   38 |  16 | ::vvvv::::::::^^                   | image_sample v[14:15], v[2:5], s[20:27], s[16:19]
   39 |  16 | ::::::::::::::::                   | s_nop 0x0000
   40 |  18 | ::vvvv::::::::::^^                 | image_sample v[16:17], v[2:5], s[28:35], s[36:39]
   41 |  18 | ::::::::::::::::::                 | s_nop 0x0000
   42 |  20 | ::vvvv::::::::::::^^               | image_sample v[18:19], v[2:5], s[44:51], s[40:43]
   43 |  20 | ::::::::::::::::::::               | s_load_dwordx8 s[4:11], s[0:1], 0x100
   44 |  20 | ::::::::::::::::::::               | s_load_dwordx8 s[12:19], s[2:3], 0x80
   45 |  20 | ::::::::::::::::::::               | s_load_dwordx8 s[20:27], s[0:1], 0x120
   46 |  20 | ::::::::::::::::::::               | s_load_dwordx8 s[28:35], s[0:1], 0x140
   47 |  20 | ::::::::::::::::::::               | s_load_dwordx8 s[36:43], s[2:3], 0xa0
   48 |  20 | ::::::::::::::::::::               | s_load_dwordx8 s[44:51], s[0:1], 0x160
   49 |  20 | ::::::::::::::::::::               | s_waitcnt lgkmcnt(0)
   50 |  22 | ::vvvv::::::::::::::^^             | image_sample v[20:21], v[2:5], s[4:11], s[12:15]
   51 |  22 | ::::::::::::::::::::::             | s_nop 0x0000
   52 |  24 | ::vvvv::::::::::::::::^^           | image_sample v[22:23], v[2:5], s[20:27], s[16:19]
   53 |  24 | ::::::::::::::::::::::::           | s_nop 0x0000
   54 |  26 | ::vvvv::::::::::::::::::^^         | image_sample v[24:25], v[2:5], s[28:35], s[36:39]
   55 |  26 | ::::::::::::::::::::::::::         | s_nop 0x0000
   56 |  28 | ::vvvv::::::::::::::::::::^^       | image_sample v[26:27], v[2:5], s[44:51], s[40:43]
   57 |  28 | ::::::::::::::::::::::::::::       | s_load_dwordx8 s[4:11], s[0:1], 0x180
   58 |  28 | ::::::::::::::::::::::::::::       | s_load_dwordx8 s[12:19], s[2:3], 0xc0
   59 |  28 | ::::::::::::::::::::::::::::       | s_load_dwordx8 s[20:27], s[0:1], 0x1a0
   60 |  28 | ::::::::::::::::::::::::::::       | s_load_dwordx8 s[28:35], s[0:1], 0x1c0
   61 |  28 | ::::::::::::::::::::::::::::       | s_load_dwordx8 s[36:43], s[2:3], 0xe0
   62 |  28 | ::::::::::::::::::::::::::::       | s_load_dwordx8 s[44:51], s[0:1], 0x1e0
   63 |  28 | ::::::::::::::::::::::::::::       | s_waitcnt lgkmcnt(0)
   64 |  30 | ::vvvv::::::::::::::::::::::^^     | image_sample v[28:29], v[2:5], s[4:11], s[12:15]
   65 |  30 | ::::::::::::::::::::::::::::::     | s_nop 0x0000
   66 |  32 | ::vvvv::::::::::::::::::::::::^^   | image_sample v[30:31], v[2:5], s[20:27], s[16:19]
   67 |  32 | ::::::::::::::::::::::::::::::::   | s_nop 0x0000
   68 |  34 | ::vvvv::::::::::::::::::::::::::^^ | image_sample v[32:33], v[2:5], s[28:35], s[36:39]
   69 |  34 | :::::::::::::::::::::::::::::::::: | s_nop 0x0000
   70 |  34 | ::xxvv:::::::::::::::::::::::::::: | image_sample v[2:3], v[2:5], s[44:51], s[40:43]
   71 |  34 | :::::::::::::::::::::::::::::::::: | s_waitcnt vmcnt(14)
   72 |  34 | ::::x:v::::::::::::::::::::::::::: | v_add_f32 v4, v4, v6
   73 |  33 | :::::x v:::::::::::::::::::::::::: | v_add_f32 v5, v5, v7
   74 |  32 | ::::::  :::::::::::::::::::::::::: | s_waitcnt vmcnt(13)
   75 |  32 | ::::x:  v::::::::::::::::::::::::: | v_add_f32 v4, v4, v8
   76 |  31 | :::::x   v:::::::::::::::::::::::: | v_add_f32 v5, v5, v9
   77 |  30 | ::::::    :::::::::::::::::::::::: | s_waitcnt vmcnt(12)
   78 |  30 | ::::x:    v::::::::::::::::::::::: | v_add_f32 v4, v4, v10
   79 |  29 | :::::x     v:::::::::::::::::::::: | v_add_f32 v5, v5, v11
   80 |  28 | ::::::      :::::::::::::::::::::: | s_waitcnt vmcnt(11)
   81 |  28 | ::::x:      v::::::::::::::::::::: | v_add_f32 v4, v4, v12
   82 |  27 | :::::x       v:::::::::::::::::::: | v_add_f32 v5, v5, v13
   83 |  26 | ::::::        :::::::::::::::::::: | s_waitcnt vmcnt(10)
   84 |  26 | ::::x:        v::::::::::::::::::: | v_add_f32 v4, v4, v14
   85 |  25 | :::::x         v:::::::::::::::::: | v_add_f32 v5, v5, v15
   86 |  24 | ::::::          :::::::::::::::::: | s_waitcnt vmcnt(9)
   87 |  24 | ::::x:          v::::::::::::::::: | v_add_f32 v4, v4, v16
   88 |  23 | :::::x           v:::::::::::::::: | v_add_f32 v5, v5, v17
   89 |  22 | ::::::            :::::::::::::::: | s_waitcnt vmcnt(8)
   90 |  22 | ::::x:            v::::::::::::::: | v_add_f32 v4, v4, v18
   91 |  21 | :::::x             v:::::::::::::: | v_add_f32 v5, v5, v19
   92 |  20 | ::::::              :::::::::::::: | s_waitcnt vmcnt(7)
   93 |  20 | ::::x:              v::::::::::::: | v_add_f32 v4, v4, v20
   94 |  19 | :::::x               v:::::::::::: | v_add_f32 v5, v5, v21
   95 |  18 | ::::::                :::::::::::: | s_waitcnt vmcnt(6)
   96 |  18 | ::::x:                v::::::::::: | v_add_f32 v4, v4, v22
   97 |  17 | :::::x                 v:::::::::: | v_add_f32 v5, v5, v23
   98 |  16 | ::::::                  :::::::::: | s_waitcnt vmcnt(5)
   99 |  16 | ::::x:                  v::::::::: | v_add_f32 v4, v4, v24
  100 |  15 | :::::x                   v:::::::: | v_add_f32 v5, v5, v25
  101 |  14 | ::::::                    :::::::: | s_waitcnt vmcnt(4)
  102 |  14 | ::::x:                    v::::::: | v_add_f32 v4, v4, v26
  103 |  13 | :::::x                     v:::::: | v_add_f32 v5, v5, v27
  104 |  12 | ::::::                      :::::: | s_waitcnt vmcnt(3)
  105 |  12 | ::::x:                      v::::: | v_add_f32 v4, v4, v28
  106 |  11 | :::::x                       v:::: | v_add_f32 v5, v5, v29
  107 |  10 | ::::::                        :::: | s_waitcnt vmcnt(2)
  108 |  10 | ::::x:                        v::: | v_add_f32 v4, v4, v30
  109 |   9 | :::::x                         v:: | v_add_f32 v5, v5, v31
  110 |   8 | ::::::                          :: | s_waitcnt vmcnt(1)
  111 |   8 | ::::x:                          v: | v_add_f32 v4, v4, v32
  112 |   7 | :::::x                           v | v_add_f32 v5, v5, v33
  113 |   6 | ::::::                             | s_waitcnt vmcnt(0)
  114 |   6 | ::x:v:                             | v_add_f32 v2, v4, v2
  115 |   5 | :::x v                             | v_add_f32 v3, v5, v3
  116 |   4 | ::x:                               | v_mul_f32 v2, 0x3d800000, v2
  117 |   4 | :::x                               | v_mul_f32 v3, 0x3d800000, v3
  118 |   4 | ::::                               | s_mov_b64 exec, s[56:57]
  119 |   4 | ::xv                               | v_cvt_pkrtz_f16_f32 v2, v2, v3
  120 |   3 | xv:                                | v_cvt_pkrtz_f16_f32 v0, v0, v1
  121 |   2 | v v                                | exp mrt0, v2, v2, v0, v0
  122 |   0 |                                    | s_endpgm 

Maximum # VGPR used  34, # VGPR allocated:  34
