    1 |   3 |   :: :                             | label_basic_block_1: s_mov_b64 s[60:61], exec
    2 |   3 |   :: :                             | s_wqm_b64 exec, exec
    3 |   3 |   :: :                             | s_mov_b32 s0, s1
    4 |   3 |   :: :                             | s_movk_i32 s1, 0x0000
    5 |   3 |   :: :                             | s_mov_b32 s4, s2
    6 |   3 |   :: :                             | s_movk_i32 s5, 0x0000
    7 |   3 |   :: :                             | s_mov_b32 s2, s3
    8 |   3 |   :: :                             | s_movk_i32 s3, 0x0000
    9 |   3 |   :: :                             | s_load_dwordx4 s[8:11], s[2:3], 0x140
   10 |   3 |   :: :                             | s_load_dwordx8 s[12:19], s[0:1], 0x00
   11 |   3 |   :: :                             | s_load_dwordx8 s[20:27], s[4:5], 0x00
   12 |   3 |   :: :                             | s_load_dwordx8 s[28:35], s[0:1], 0x20
   13 |   3 |   :: :                             | s_load_dwordx8 s[36:43], s[0:1], 0x40
   14 |   3 |   :: :                             | s_load_dwordx8 s[44:51], s[4:5], 0x20
   15 |   3 |   :: :                             | s_load_dwordx8 s[52:59], s[0:1], 0x60
   16 |   3 |   :: :                             | s_waitcnt lgkmcnt(0)
   17 |   3 |   :: :                             | s_andn2_b32 s9, s9, 0x3fff0000
   18 |   4 | ^ :: :                             | v_mov_b32 v0, 0
   19 |   5 | :^:: :                             | v_mov_b32 v1, 1.0
   20 |   5 | :::: :                             | s_buffer_load_dwordx4 s[8:11], s[8:11], 0x10
   21 |   5 | :::: :                             | s_waitcnt lgkmcnt(0)
   22 |   5 | ::x: :                             | v_add_f32 v2, s8, v2
   23 |   6 | ::::^:                             | v_mov_b32 v4, s9
   24 |   6 | :::xv:                             | v_mad_legacy_f32 v3, v3, s10, v4
   25 |   6 | ::x:::                             | v_mul_f32 v2, 0x3a000000, v2
   26 |   6 | :::x::                             | v_mul_f32 v3, 0x3a000000, v3
   27 |   6 | ::vvxx                             | image_sample v[4:5], v[2:5], s[12:19], s[20:23]
   28 |   6 | ::::::                             | s_nop 0x0000
   29 |   8 | ::vvvv^^                           | image_sample v[6:7], v[2:5], s[28:35], s[24:27]
   30 |   8 | ::::::::                           | s_nop 0x0000
   31 |  10 | ::vvvv::^^                         | image_sample v[8:9], v[2:5], s[36:43], s[44:47]
   32 |  10 | ::::::::::                         | s_nop 0x0000
   33 |  12 | ::vvvv::::^^                       | image_sample v[10:11], v[2:5], s[52:59], s[48:51]
   34 |  12 | ::::::::::::                       | s_load_dwordx8 s[8:15], s[0:1], 0x80
   35 |  12 | ::::::::::::                       | s_load_dwordx8 s[16:23], s[4:5], 0x40
   36 |  12 | ::::::::::::                       | s_load_dwordx8 s[24:31], s[0:1], 0xa0
   37 |  12 | ::::::::::::                       | s_load_dwordx8 s[32:39], s[0:1], 0xc0
   38 |  12 | ::::::::::::                       | s_load_dwordx8 s[40:47], s[4:5], 0x60
   39 |  12 | ::::::::::::                       | s_load_dwordx8 s[48:55], s[0:1], 0xe0
   40 |  12 | ::::::::::::                       | s_waitcnt lgkmcnt(0)
   41 |  14 | ::vvvv::::::^^                     | image_sample v[12:13], v[2:5], s[8:15], s[16:19]
   42 |  14 | ::::::::::::::                     | s_nop 0x0000
   43 |  16 | ::vvvv::::::::^^                   | image_sample v[14:15], v[2:5], s[24:31], s[20:23]
   44 |  16 | ::::::::::::::::                   | s_nop 0x0000
   45 |  18 | ::vvvv::::::::::^^                 | image_sample v[16:17], v[2:5], s[32:39], s[40:43]
   46 |  18 | ::::::::::::::::::                 | s_nop 0x0000
   47 |  20 | ::vvvv::::::::::::^^               | image_sample v[18:19], v[2:5], s[48:55], s[44:47]
   48 |  20 | ::::::::::::::::::::               | s_load_dwordx8 s[8:15], s[0:1], 0x100
   49 |  20 | ::::::::::::::::::::               | s_load_dwordx8 s[16:23], s[4:5], 0x80
   50 |  20 | ::::::::::::::::::::               | s_load_dwordx8 s[24:31], s[0:1], 0x120
   51 |  20 | ::::::::::::::::::::               | s_load_dwordx8 s[32:39], s[0:1], 0x140
   52 |  20 | ::::::::::::::::::::               | s_load_dwordx8 s[40:47], s[4:5], 0xa0
   53 |  20 | ::::::::::::::::::::               | s_load_dwordx8 s[48:55], s[0:1], 0x160
   54 |  20 | ::::::::::::::::::::               | s_waitcnt lgkmcnt(0)
   55 |  22 | ::vvvv::::::::::::::^^             | image_sample v[20:21], v[2:5], s[8:15], s[16:19]
   56 |  22 | ::::::::::::::::::::::             | s_nop 0x0000
   57 |  24 | ::vvvv::::::::::::::::^^           | image_sample v[22:23], v[2:5], s[24:31], s[20:23]
   58 |  24 | ::::::::::::::::::::::::           | s_nop 0x0000
   59 |  26 | ::vvvv::::::::::::::::::^^         | image_sample v[24:25], v[2:5], s[32:39], s[40:43]
   60 |  26 | ::::::::::::::::::::::::::         | s_nop 0x0000
   61 |  28 | ::vvvv::::::::::::::::::::^^       | image_sample v[26:27], v[2:5], s[48:55], s[44:47]
   62 |  28 | ::::::::::::::::::::::::::::       | s_load_dwordx8 s[8:15], s[0:1], 0x180
   63 |  28 | ::::::::::::::::::::::::::::       | s_load_dwordx8 s[16:23], s[4:5], 0xc0
   64 |  28 | ::::::::::::::::::::::::::::       | s_load_dwordx8 s[24:31], s[0:1], 0x1a0
   65 |  28 | ::::::::::::::::::::::::::::       | s_load_dwordx8 s[32:39], s[0:1], 0x1c0
   66 |  28 | ::::::::::::::::::::::::::::       | s_load_dwordx8 s[40:47], s[4:5], 0xe0
   67 |  28 | ::::::::::::::::::::::::::::       | s_load_dwordx8 s[0:7], s[0:1], 0x1e0
   68 |  28 | ::::::::::::::::::::::::::::       | s_waitcnt lgkmcnt(0)
   69 |  30 | ::vvvv::::::::::::::::::::::^^     | image_sample v[28:29], v[2:5], s[8:15], s[16:19]
   70 |  30 | ::::::::::::::::::::::::::::::     | s_nop 0x0000
   71 |  32 | ::vvvv::::::::::::::::::::::::^^   | image_sample v[30:31], v[2:5], s[24:31], s[20:23]
   72 |  32 | ::::::::::::::::::::::::::::::::   | s_nop 0x0000
   73 |  34 | ::vvvv::::::::::::::::::::::::::^^ | image_sample v[32:33], v[2:5], s[32:39], s[40:43]
   74 |  34 | :::::::::::::::::::::::::::::::::: | s_nop 0x0000
   75 |  34 | ::xxvv:::::::::::::::::::::::::::: | image_sample v[2:3], v[2:5], s[0:7], s[44:47]
   76 |  34 | :::::::::::::::::::::::::::::::::: | s_waitcnt vmcnt(14)
   77 |  34 | ::::x:v::::::::::::::::::::::::::: | v_add_f32 v4, v4, v6
   78 |  33 | :::::x v:::::::::::::::::::::::::: | v_add_f32 v5, v5, v7
   79 |  32 | ::::::  :::::::::::::::::::::::::: | s_waitcnt vmcnt(13)
   80 |  32 | ::::x:  v::::::::::::::::::::::::: | v_add_f32 v4, v4, v8
   81 |  31 | :::::x   v:::::::::::::::::::::::: | v_add_f32 v5, v5, v9
   82 |  30 | ::::::    :::::::::::::::::::::::: | s_waitcnt vmcnt(12)
   83 |  30 | ::::x:    v::::::::::::::::::::::: | v_add_f32 v4, v4, v10
   84 |  29 | :::::x     v:::::::::::::::::::::: | v_add_f32 v5, v5, v11
   85 |  28 | ::::::      :::::::::::::::::::::: | s_waitcnt vmcnt(11)
   86 |  28 | ::::x:      v::::::::::::::::::::: | v_add_f32 v4, v4, v12
   87 |  27 | :::::x       v:::::::::::::::::::: | v_add_f32 v5, v5, v13
   88 |  26 | ::::::        :::::::::::::::::::: | s_waitcnt vmcnt(10)
   89 |  26 | ::::x:        v::::::::::::::::::: | v_add_f32 v4, v4, v14
   90 |  25 | :::::x         v:::::::::::::::::: | v_add_f32 v5, v5, v15
   91 |  24 | ::::::          :::::::::::::::::: | s_waitcnt vmcnt(9)
   92 |  24 | ::::x:          v::::::::::::::::: | v_add_f32 v4, v4, v16
   93 |  23 | :::::x           v:::::::::::::::: | v_add_f32 v5, v5, v17
   94 |  22 | ::::::            :::::::::::::::: | s_waitcnt vmcnt(8)
   95 |  22 | ::::x:            v::::::::::::::: | v_add_f32 v4, v4, v18
   96 |  21 | :::::x             v:::::::::::::: | v_add_f32 v5, v5, v19
   97 |  20 | ::::::              :::::::::::::: | s_waitcnt vmcnt(7)
   98 |  20 | ::::x:              v::::::::::::: | v_add_f32 v4, v4, v20
   99 |  19 | :::::x               v:::::::::::: | v_add_f32 v5, v5, v21
  100 |  18 | ::::::                :::::::::::: | s_waitcnt vmcnt(6)
  101 |  18 | ::::x:                v::::::::::: | v_add_f32 v4, v4, v22
  102 |  17 | :::::x                 v:::::::::: | v_add_f32 v5, v5, v23
  103 |  16 | ::::::                  :::::::::: | s_waitcnt vmcnt(5)
  104 |  16 | ::::x:                  v::::::::: | v_add_f32 v4, v4, v24
  105 |  15 | :::::x                   v:::::::: | v_add_f32 v5, v5, v25
  106 |  14 | ::::::                    :::::::: | s_waitcnt vmcnt(4)
  107 |  14 | ::::x:                    v::::::: | v_add_f32 v4, v4, v26
  108 |  13 | :::::x                     v:::::: | v_add_f32 v5, v5, v27
  109 |  12 | ::::::                      :::::: | s_waitcnt vmcnt(3)
  110 |  12 | ::::x:                      v::::: | v_add_f32 v4, v4, v28
  111 |  11 | :::::x                       v:::: | v_add_f32 v5, v5, v29
  112 |  10 | ::::::                        :::: | s_waitcnt vmcnt(2)
  113 |  10 | ::::x:                        v::: | v_add_f32 v4, v4, v30
  114 |   9 | :::::x                         v:: | v_add_f32 v5, v5, v31
  115 |   8 | ::::::                          :: | s_waitcnt vmcnt(1)
  116 |   8 | ::::x:                          v: | v_add_f32 v4, v4, v32
  117 |   7 | :::::x                           v | v_add_f32 v5, v5, v33
  118 |   6 | ::::::                             | s_waitcnt vmcnt(0)
  119 |   6 | ::x:v:                             | v_add_f32 v2, v4, v2
  120 |   5 | :::x v                             | v_add_f32 v3, v5, v3
  121 |   4 | ::x:                               | v_mul_f32 v2, 0x3d800000, v2
  122 |   4 | :::x                               | v_mul_f32 v3, 0x3d800000, v3
  123 |   4 | ::::                               | s_mov_b64 exec, s[60:61]
  124 |   4 | ::xv                               | v_cvt_pkrtz_f16_f32 v2, v2, v3
  125 |   3 | xv:                                | v_cvt_pkrtz_f16_f32 v0, v0, v1
  126 |   2 | v v                                | exp mrt0, v2, v2, v0, v0
  127 |   0 |                                    | s_endpgm 

Maximum # VGPR used  34, # VGPR allocated:  34
