    1 |   2 |   ::                             | label_basic_block_1: s_mov_b64 s[56:57], exec
    2 |   2 |   ::                             | s_wqm_b64 exec, exec
    3 |   2 |   ::                             | s_mov_b32 s0, s1
    4 |   2 |   ::                             | s_movk_i32 s1, 0x0000
    5 |   2 |   ::                             | s_movk_i32 s3, 0x0000
    6 |   2 |   ::                             | s_buffer_load_dwordx4 s[4:7], s[4:7], 0x04
    7 |   2 |   ::                             | s_load_dwordx8 s[8:15], s[0:1], 0x00
    8 |   2 |   ::                             | s_load_dwordx8 s[16:23], s[2:3], 0x00
    9 |   2 |   ::                             | s_load_dwordx8 s[24:31], s[0:1], 0x08
   10 |   2 |   ::                             | s_load_dwordx8 s[32:39], s[0:1], 0x10
   11 |   2 |   ::                             | s_load_dwordx8 s[40:47], s[2:3], 0x08
   12 |   2 |   ::                             | s_load_dwordx8 s[48:55], s[0:1], 0x18
   13 |   2 |   ::                             | s_waitcnt lgkmcnt(0)
   14 |   3 | ^ v:                             | v_add_f32 v0, s4, v2
   15 |   4 | :^::                             | v_mov_b32 v1, s5
   16 |   4 | :x:v                             | v_mac_legacy_f32 v1, s6, v3
   17 |   4 | x:::                             | v_mul_f32 v0, 0x3a000000, v0
   18 |   4 | :x::                             | v_mul_f32 v1, 0x3a000000, v1
   19 |   4 | vvxx                             | image_sample v[2:3], v[0:3], s[8:15], s[16:19]
   20 |   4 | ::::                             | s_nop 0x0000
   21 |   6 | vvvv^^                           | image_sample v[4:5], v[0:3], s[24:31], s[20:23]
   22 |   6 | ::::::                           | s_nop 0x0000
   23 |   8 | vvvv::^^                         | image_sample v[6:7], v[0:3], s[32:39], s[40:43]
   24 |   8 | ::::::::                         | s_nop 0x0000
   25 |  10 | vvvv::::^^                       | image_sample v[8:9], v[0:3], s[48:55], s[44:47]
   26 |  10 | ::::::::::                       | s_load_dwordx8 s[4:11], s[0:1], 0x20
   27 |  10 | ::::::::::                       | s_load_dwordx8 s[12:19], s[2:3], 0x10
   28 |  10 | ::::::::::                       | s_load_dwordx8 s[20:27], s[0:1], 0x28
   29 |  10 | ::::::::::                       | s_load_dwordx8 s[28:35], s[0:1], 0x30
   30 |  10 | ::::::::::                       | s_load_dwordx8 s[36:43], s[2:3], 0x18
   31 |  10 | ::::::::::                       | s_load_dwordx8 s[44:51], s[0:1], 0x38
   32 |  10 | ::::::::::                       | s_waitcnt lgkmcnt(0)
   33 |  12 | vvvv::::::^^                     | image_sample v[10:11], v[0:3], s[4:11], s[12:15]
   34 |  12 | ::::::::::::                     | s_nop 0x0000
   35 |  14 | vvvv::::::::^^                   | image_sample v[12:13], v[0:3], s[20:27], s[16:19]
   36 |  14 | ::::::::::::::                   | s_nop 0x0000
   37 |  16 | vvvv::::::::::^^                 | image_sample v[14:15], v[0:3], s[28:35], s[36:39]
   38 |  16 | ::::::::::::::::                 | s_nop 0x0000
   39 |  18 | vvvv::::::::::::^^               | image_sample v[16:17], v[0:3], s[44:51], s[40:43]
   40 |  18 | ::::::::::::::::::               | s_load_dwordx8 s[4:11], s[0:1], 0x40
   41 |  18 | ::::::::::::::::::               | s_load_dwordx8 s[12:19], s[2:3], 0x20
   42 |  18 | ::::::::::::::::::               | s_load_dwordx8 s[20:27], s[0:1], 0x48
   43 |  18 | ::::::::::::::::::               | s_load_dwordx8 s[28:35], s[0:1], 0x50
   44 |  18 | ::::::::::::::::::               | s_load_dwordx8 s[36:43], s[2:3], 0x28
   45 |  18 | ::::::::::::::::::               | s_load_dwordx8 s[44:51], s[0:1], 0x58
   46 |  18 | ::::::::::::::::::               | s_waitcnt lgkmcnt(0)
   47 |  20 | vvvv::::::::::::::^^             | image_sample v[18:19], v[0:3], s[4:11], s[12:15]
   48 |  20 | ::::::::::::::::::::             | s_nop 0x0000
   49 |  22 | vvvv::::::::::::::::^^           | image_sample v[20:21], v[0:3], s[20:27], s[16:19]
   50 |  22 | ::::::::::::::::::::::           | s_nop 0x0000
   51 |  24 | vvvv::::::::::::::::::^^         | image_sample v[22:23], v[0:3], s[28:35], s[36:39]
   52 |  24 | ::::::::::::::::::::::::         | s_nop 0x0000
   53 |  26 | vvvv::::::::::::::::::::^^       | image_sample v[24:25], v[0:3], s[44:51], s[40:43]
   54 |  26 | ::::::::::::::::::::::::::       | s_load_dwordx8 s[4:11], s[0:1], 0x60
   55 |  26 | ::::::::::::::::::::::::::       | s_load_dwordx8 s[12:19], s[2:3], 0x30
   56 |  26 | ::::::::::::::::::::::::::       | s_load_dwordx8 s[20:27], s[0:1], 0x68
   57 |  26 | ::::::::::::::::::::::::::       | s_load_dwordx8 s[28:35], s[0:1], 0x70
   58 |  26 | ::::::::::::::::::::::::::       | s_load_dwordx8 s[36:43], s[2:3], 0x38
   59 |  26 | ::::::::::::::::::::::::::       | s_load_dwordx8 s[44:51], s[0:1], 0x78
   60 |  26 | ::::::::::::::::::::::::::       | s_waitcnt lgkmcnt(0)
   61 |  28 | vvvv::::::::::::::::::::::^^     | image_sample v[26:27], v[0:3], s[4:11], s[12:15]
   62 |  28 | ::::::::::::::::::::::::::::     | s_nop 0x0000
   63 |  30 | vvvv::::::::::::::::::::::::^^   | image_sample v[28:29], v[0:3], s[20:27], s[16:19]
   64 |  30 | ::::::::::::::::::::::::::::::   | s_nop 0x0000
   65 |  32 | vvvv::::::::::::::::::::::::::^^ | image_sample v[30:31], v[0:3], s[28:35], s[36:39]
   66 |  32 | :::::::::::::::::::::::::::::::: | s_nop 0x0000
   67 |  32 | xxvv:::::::::::::::::::::::::::: | image_sample v[0:1], v[0:3], s[44:51], s[40:43]
   68 |  32 | :::::::::::::::::::::::::::::::: | s_waitcnt vmcnt(14)
   69 |  32 | ::x:v::::::::::::::::::::::::::: | v_add_f32 v2, v2, v4
   70 |  31 | :::x v:::::::::::::::::::::::::: | v_add_f32 v3, v3, v5
   71 |  30 | ::::  :::::::::::::::::::::::::: | s_waitcnt vmcnt(13)
   72 |  30 | ::x:  v::::::::::::::::::::::::: | v_add_f32 v2, v2, v6
   73 |  29 | :::x   v:::::::::::::::::::::::: | v_add_f32 v3, v3, v7
   74 |  28 | ::::    :::::::::::::::::::::::: | s_waitcnt vmcnt(12)
   75 |  28 | ::x:    v::::::::::::::::::::::: | v_add_f32 v2, v2, v8
   76 |  27 | :::x     v:::::::::::::::::::::: | v_add_f32 v3, v3, v9
   77 |  26 | ::::      :::::::::::::::::::::: | s_waitcnt vmcnt(11)
   78 |  26 | ::x:      v::::::::::::::::::::: | v_add_f32 v2, v2, v10
   79 |  25 | :::x       v:::::::::::::::::::: | v_add_f32 v3, v3, v11
   80 |  24 | ::::        :::::::::::::::::::: | s_waitcnt vmcnt(10)
   81 |  24 | ::x:        v::::::::::::::::::: | v_add_f32 v2, v2, v12
   82 |  23 | :::x         v:::::::::::::::::: | v_add_f32 v3, v3, v13
   83 |  22 | ::::          :::::::::::::::::: | s_waitcnt vmcnt(9)
   84 |  22 | ::x:          v::::::::::::::::: | v_add_f32 v2, v2, v14
   85 |  21 | :::x           v:::::::::::::::: | v_add_f32 v3, v3, v15
   86 |  20 | ::::            :::::::::::::::: | s_waitcnt vmcnt(8)
   87 |  20 | ::x:            v::::::::::::::: | v_add_f32 v2, v2, v16
   88 |  19 | :::x             v:::::::::::::: | v_add_f32 v3, v3, v17
   89 |  18 | ::::              :::::::::::::: | s_waitcnt vmcnt(7)
   90 |  18 | ::x:              v::::::::::::: | v_add_f32 v2, v2, v18
   91 |  17 | :::x               v:::::::::::: | v_add_f32 v3, v3, v19
   92 |  16 | ::::                :::::::::::: | s_waitcnt vmcnt(6)
   93 |  16 | ::x:                v::::::::::: | v_add_f32 v2, v2, v20
   94 |  15 | :::x                 v:::::::::: | v_add_f32 v3, v3, v21
   95 |  14 | ::::                  :::::::::: | s_waitcnt vmcnt(5)
   96 |  14 | ::x:                  v::::::::: | v_add_f32 v2, v2, v22
   97 |  13 | :::x                   v:::::::: | v_add_f32 v3, v3, v23
   98 |  12 | ::::                    :::::::: | s_waitcnt vmcnt(4)
   99 |  12 | ::x:                    v::::::: | v_add_f32 v2, v2, v24
  100 |  11 | :::x                     v:::::: | v_add_f32 v3, v3, v25
  101 |  10 | ::::                      :::::: | s_waitcnt vmcnt(3)
  102 |  10 | ::x:                      v::::: | v_add_f32 v2, v2, v26
  103 |   9 | :::x                       v:::: | v_add_f32 v3, v3, v27
  104 |   8 | ::::                        :::: | s_waitcnt vmcnt(2)
  105 |   8 | ::x:                        v::: | v_add_f32 v2, v2, v28
  106 |   7 | :::x                         v:: | v_add_f32 v3, v3, v29
  107 |   6 | ::::                          :: | s_waitcnt vmcnt(1)
  108 |   6 | ::x:                          v: | v_add_f32 v2, v2, v30
  109 |   5 | :::x                           v | v_add_f32 v3, v3, v31
  110 |   4 | ::::                             | s_waitcnt vmcnt(0)
  111 |   4 | x:v:                             | v_add_f32 v0, v2, v0
  112 |   3 | :x v                             | v_add_f32 v1, v3, v1
  113 |   2 | x:                               | v_mul_f32 v0, 0x3d800000, v0
  114 |   2 | :x                               | v_mul_f32 v1, 0x3d800000, v1
  115 |   3 | ::^                              | v_mov_b32 v2, 0
  116 |   4 | :::^                             | v_mov_b32 v3, 1.0
  117 |   4 | ::::                             | s_mov_b64 exec, s[56:57]
  118 |   4 | xv::                             | v_cvt_pkrtz_f16_f32 v0, v0, v1
  119 |   4 | :^vv                             | v_cvt_pkrtz_f16_f32 v1, v2, v3
  120 |   2 | vv                               | exp mrt0, v0, v0, v1, v1
  121 |   0 |                                  | s_endpgm 

Maximum # VGPR used  32, # VGPR allocated:  32
