    1 |   6 | ::            ::                :: | label_basic_block_1: s_mov_b64 s[48:49], exec
    2 |   6 | ::            ::                :: | s_wqm_b64 exec, exec
    3 |   6 | ::            ::                :: | s_mov_b32 m0, s4
    4 |   6 | ::            ::                :: | s_mov_b32 s0, s1
    5 |   6 | ::            ::                :: | s_movk_i32 s1, 0x0000
    6 |   6 | ::            ::                :: | s_mov_b32 s4, s2
    7 |   6 | ::            ::                :: | s_movk_i32 s5, 0x0000
    8 |   6 | ::            ::                :: | s_mov_b32 s2, s3
    9 |   6 | ::            ::                :: | s_movk_i32 s3, 0x0000
   10 |   6 | v:^           ::                :: | v_interp_p1_f32 v2, v0, attr2.x
   11 |   6 | v:            ::   ^            :: | v_interp_p1_f32 v19, v0, attr3.x
   12 |   7 | :v^           ::                :: | v_interp_p2_f32 v2, v1, attr2.x
   13 |   7 | v:: ^         ::                :: | v_interp_p1_f32 v4, v0, attr2.y
   14 |   8 | :v:           ::   ^            :: | v_interp_p2_f32 v19, v1, attr3.x
   15 |   8 | v::           ::   :^           :: | v_interp_p1_f32 v20, v0, attr3.y
   16 |   9 | :v: ^         ::   :            :: | v_interp_p2_f32 v4, v1, attr2.y
   17 |   9 | v:: :^        ::   :            :: | v_interp_p1_f32 v5, v0, attr2.z
   18 |  10 | :v: :         ::   :^           :: | v_interp_p2_f32 v20, v1, attr3.y
   19 |  10 | v:: :         ::   ::^          :: | v_interp_p1_f32 v21, v0, attr3.z
   20 |  11 | ::: : ^       ::   v:           :: | v_mul_f32 v6, v19, v19
   21 |  12 | ::v : :^      ::   ::           :: | v_mul_f32 v7, v2, v2
   22 |  13 | :v: :^::      ::   ::           :: | v_interp_p2_f32 v5, v1, attr2.z
   23 |  14 | :v: ::::      ::   ::^          :: | v_interp_p2_f32 v21, v1, attr3.z
   24 |  14 | ::: ::x:      ::   :v:          :: | v_mac_f32 v6, v20, v20
   25 |  14 | ::: v::x      ::   :::          :: | v_mac_f32 v7, v4, v4
   26 |  14 | ::: ::x:      ::   ::v          :: | v_mac_f32 v6, v21, v21
   27 |  14 | ::: :v:x      ::   :::          :: | v_mac_f32 v7, v5, v5
   28 |  14 | ::: ::::      ::   :::          :: | s_load_dwordx4 s[8:11], s[2:3], 0x140
   29 |  15 | ::: ::v:      ::   :::^         :: | v_rsq_f32 v22, v6
   30 |  15 | :::^:: v      ::   ::::         :: | v_rsq_f32 v3, v7
   31 |  15 | ::::::        ::   v::v^        :: | v_mul_f32 v23, v19, v22
   32 |  16 | ::vv::        ::   :::::^       :: | v_mul_f32 v24, v2, v3
   33 |  15 | :: :::        ::   ::::::       :: | s_waitcnt lgkmcnt(0)
   34 |  15 | :: :::        ::   ::::::       :: | s_andn2_b32 s9, s9, 0x3fff0000
   35 |  16 | :: :::        ::   :v:v::^      :: | v_mul_f32 v25, v20, v22
   36 |  17 | :: vv:        ::   :::::::^     :: | v_mul_f32 v26, v4, v3
   37 |  17 | ::^: :        ::   ::::vv::     :: | v_mul_f32 v2, v24, -v23
   38 |  18 | :::: :        ::   ::vv::::^    :: | v_mul_f32 v27, v21, v22
   39 |  19 | :::v v        ::   :::::::::^   :: | v_mul_f32 v28, v5, v3
   40 |  17 | ::x           ::   ::::::vv::   :: | v_mad_f32 v2, v26, -v25, v2
   41 |  17 | :::           ::   ::::::::::   :: | s_buffer_load_dword s2, s[8:11], 0x10
   42 |  17 | ::x           ::   ::::::::vv   :: | v_mad_f32 v2, v28, -v27, v2
   43 |  18 | ::v^          ::   :::::v::::   :: | v_mul_f32 v3, v24, -v2
   44 |  19 | ::v:^         ::   :::::::v::   :: | v_mul_f32 v4, v26, -v2
   45 |  19 | ::x::         ::   :::::::::v   :: | v_mul_f32 v2, v28, -v2
   46 |  19 | :::x:         ::   v::v::::::   :: | v_mad_f32 v3, -v19, v22, v3
   47 |  19 | ::::x         ::   :v:v::::::   :: | v_mad_f32 v4, -v20, v22, v4
   48 |  19 | ::x::         ::   ::vv::::::   :: | v_mad_f32 v2, -v21, v22, v2
   49 |  20 | ::vvv^        ::   ::::::::::   :: | v_cubema_f32 v5, v3, v4, v2
   50 |  20 | ::::::        ::   ::::::::::   :: | s_load_dwordx8 s[12:19], s[0:1], 0x80
   51 |  20 | :::::x        ::   ::::::::::   :: | v_rcp_f32 v5, abs(v5)
   52 |  20 | ::::::        ::   ::::::::::   :: | s_load_dwordx4 s[20:23], s[4:5], 0x40
   53 |  20 | ::::::        ::   ::::::::::   :: | s_waitcnt lgkmcnt(0)
   54 |  21 | ::::::        ::   ::::::::::^  :: | v_subrev_f32 v29, s2, 1.0
   55 |  22 | ::::::^       ::   :::::::::::  :: | v_mov_b32 v6, 0x3fd9999a
   56 |  22 | :::::::       ::   :::::::::::  :: | s_mov_b32 s3, 0xbf333333
   57 |  22 | ::::::x       ::   ::::::::::v  :: | v_mac_f32 v6, s3, v29
   58 |  22 | ::::::x       ::   ::::::::::v  :: | v_mul_f32 v6, v29, v6
   59 |  23 | ::vvv::^      ::   :::::::::::  :: | v_cubetc_f32 v7, v3, v4, v2
   60 |  24 | ::vvv:::^     ::   :::::::::::  :: | v_cubesc_f32 v8, v3, v4, v2
   61 |  25 | ::::::v::  ^  ::   :::::::::::  :: | v_mul_f32 v11, 0x40c00000, v6
   62 |  25 | ::vvv: :: ^:  ::   :::::::::::  :: | v_cubeid_f32 v10, v3, v4, v2
   63 |  23 | ::   v v:^::  ::   :::::::::::  :: | v_madak_f32 v9, v7, v5, 0x3fc00000
   64 |  22 | ::   v  x:::  ::   :::::::::::  :: | v_madak_f32 v8, v8, v5, 0x3fc00000
   65 |  25 | ::^^^^  vvvv  ::   :::::::::::  :: | image_sample_l v[2:5], v[8:11], s[12:19], s[20:23]
   66 |  23 | ::::::  ::    ::   :::::::::::  :: | s_load_dwordx8 s[12:19], s[0:1], 0x60
   67 |  23 | ::::::  ::    ::   :::::::::::  :: | s_load_dwordx8 s[20:27], s[4:5], 0x20
   68 |  23 | v:::::^ ::    ::   :::::::::::  :: | v_interp_p1_f32 v6, v0, attr1.x
   69 |  23 | v::::: ^::    ::   :::::::::::  :: | v_interp_p1_f32 v7, v0, attr1.y
   70 |  23 | ::::::  ::    ::   :::::::::::  :: | s_load_dwordx8 s[28:35], s[0:1], 0x00
   71 |  24 | :v::::^ ::    ::   :::::::::::  :: | v_interp_p2_f32 v6, v1, attr1.x
   72 |  25 | :v:::::^::    ::   :::::::::::  :: | v_interp_p2_f32 v7, v1, attr1.y
   73 |  25 | v:::::::::  ^ ::   :::::::::::  :: | v_interp_p1_f32 v12, v0, attr5.w
   74 |  25 | ::::::::::    ::   :::::::::::  :: | s_load_dwordx4 s[36:39], s[4:5], 0x00
   75 |  25 | ::::::::::    ::   :::::::::::  :: | s_load_dwordx8 s[40:47], s[0:1], 0x40
   76 |  26 | :v::::::::  ^ ::   :::::::::::  :: | v_interp_p2_f32 v12, v1, attr5.w
   77 |  26 | ::::::::::  : ::   :::::::::::  :: | s_waitcnt lgkmcnt(0)
   78 |  28 | ::::::vvxx^^: ::   :::::::::::  :: | image_sample v[8:11], v[6:9], s[12:19], s[24:27]
   79 |  28 | ::::::::::::: ::   :::::::::::  :: | s_load_dwordx8 s[12:19], s[0:1], 0x20
   80 |  29 | ::::::::::::v ::^  :::::::::::  :: | v_rcp_f32 v16, v12
   81 |  28 | ::::::::::::  :::  :::::::::::  :: | s_load_dwordx4 s[4:7], s[4:5], 0x10
   82 |  28 | v:::::::::::^ :::  :::::::::::  :: | v_interp_p1_f32 v12, v0, attr0.x
   83 |  28 | v::::::::::: ^:::  :::::::::::  :: | v_interp_p1_f32 v13, v0, attr0.y
   84 |  29 | :v::::::::::^ :::  :::::::::::  :: | v_interp_p2_f32 v12, v1, attr0.x
   85 |  30 | :v:::::::::::^:::  :::::::::::  :: | v_interp_p2_f32 v13, v1, attr0.y
   86 |  30 | v::::::::::::::::^ :::::::::::  :: | v_interp_p1_f32 v17, v0, attr5.x
   87 |  30 | v:::::::::::::::: ^:::::::::::  :: | v_interp_p1_f32 v18, v0, attr5.y
   88 |  31 | :v:::::::::::::::^ :::::::::::  :: | v_interp_p2_f32 v17, v1, attr5.x
   89 |  32 | :v::::::::::::::::^:::::::::::  :: | v_interp_p2_f32 v18, v1, attr5.y
   90 |  32 | ::::::::::::xxxx::::::::::::::  :: | image_sample v[12:15], v[12:15], s[28:35], s[36:39]
   91 |  33 | ::::::::::::::::vv::::::::::::^ :: | v_mul_f32 v30, v17, v16
   92 |  33 | ::::::::::::::::v v::::::::::::^:: | v_mul_f32 v31, v18, v16
   93 |  34 | ::::::vvvv::::::^^^::::::::::::::: | image_sample v[16:18], v[6:9], s[40:47], s[20:23]
   94 |  32 | ::::::  :::::::::::::::::::::::::: | s_nop 0x0000
   95 |  32 | ::::::  :::::::::::::::::::::::::: | s_waitcnt lgkmcnt(0)
   96 |  33 | ::::::^ ::::::::::::::::::::::vvvv | image_sample v6, v[30:33], s[12:19], s[4:7]
   97 |  29 | ::::::: ::::::::::::::::::::::     | s_buffer_load_dwordx4 s[4:7], s[8:11], 0x30
   98 |  29 | ::::::: ::::::::::::::::::::::     | s_waitcnt lgkmcnt(0)
   99 |  30 | :::::::^:::::::::::v::v:::::::     | v_mad_f32 v7, v19, v22, s4
  100 |  30 | :::::::::::::::::::^v:v:::::::     | v_mad_f32 v19, v20, v22, s5
  101 |  30 | :::::::v::::::::::::^:::::::::     | v_mul_f32 v20, v7, v7
  102 |  30 | :::::::::::::::::::::xv:::::::     | v_mad_f32 v21, v21, v22, s6
  103 |  29 | :::::::::::::::::::vx: :::::::     | v_mac_f32 v20, v19, v19
  104 |  29 | ::::::::::::::::::::xv :::::::     | v_mac_f32 v20, v21, v21
  105 |  29 | ::::::::::::::::::::x: :::::::     | v_max_f32 v20, 0x00800000, v20
  106 |  29 | :::::::::::::::::::::: :::::::     | s_buffer_load_dwordx4 s[12:15], s[8:11], 0x60
  107 |  29 | ::::::::::::::::::::x: :::::::     | v_rsq_f32 v20, v20
  108 |  29 | :::::::::::::::::::::: :::::::     | s_waitcnt vmcnt(4)
  109 |  29 | :::::x:::::::::::::::: :::::::     | v_add_f32 v5, -1.0, v5
  110 |  29 | :::::::x::::::::::::v: :::::::     | v_mul_f32 v7, v7, v20
  111 |  29 | :::::::::::::::::::::: :::::::     | s_waitcnt lgkmcnt(0)
  112 |  29 | :::::x:::::::::::::::: :::::::     | v_mad_f32 v5, v5, s15, 1.0
  113 |  29 | :::::::::::::::::::xv: :::::::     | v_mul_f32 v19, v19, v20
  114 |  30 | :::::::v::::::::::::::^:v:::::     | v_mul_f32 v22, v24, v7
  115 |  30 | :::::x::::::::::::::::::::::::     | v_max_f32 v5, 0, v5
  116 |  30 | ::::::::::::::::::::xv::::::::     | v_mul_f32 v20, v21, v20
  117 |  29 | :::::::::::::::::::v: x:::v:::     | v_mac_f32 v22, v19, v26
  118 |  29 | :::::::x::::::::::::: ::::::::     | v_mul_f32 v7, s4, v7
  119 |  29 | :::::x::::::::::::::: ::::::::     | v_log_f32 v5, v5
  120 |  30 | :::::::::::::::::::::^:::::::v     | v_mul_f32 v21, v29, v29
  121 |  30 | ::::::::::::::::::::v:x:::::v:     | v_mad_f32 v22, v20, v28, v22
  122 |  30 | :::::::x:::::::::::v::::::::::     | v_mac_f32 v7, s5, v19
  123 |  30 | :::::::::::::::::::^:v::::::::     | v_mad_f32 v19, v21, v21, -1.0
  124 |  30 | :::::::x::::::::::::v:::::::::     | v_mad_f32 v7, v20, s6, v7
  125 |  30 | ::::::::::::::::::::^:v:::::::     | v_mul_f32 v20, v22, v22
  126 |  29 | :::::::::::::::::::::: :::::::     | s_buffer_load_dword s0, s[8:11], 0x40
  127 |  29 | :::::::x:::::::::::::: :::::::     | v_mul_f32 v7, v7, v7
  128 |  29 | :::::::::::::::::::xv: :::::::     | v_madak_f32 v19, v19, v20, 0x3f800054
  129 |  28 | :::::::::::::::::::: : :::::::     | s_buffer_load_dwordx4 s[16:19], s[8:11], 0x00
  130 |  28 | :::::::x:::::::::::: : :::::::     | v_max_f32 v7, 0x3dcccccd, v7
  131 |  28 | :::::::::::::::::::x : :::::::     | v_mul_f32 v19, v19, v19
  132 |  28 | :::::::::::::::::::: : :::::::     | s_buffer_load_dword s1, s[8:11], 0x50
  133 |  28 | :::::x:::::::::::::: : :::::::     | v_mul_f32 v5, s13, v5
  134 |  29 | ::::::::::::::::::::^: ::::::v     | v_mad_f32 v20, v29, v29, 0.5
  135 |  28 | :::::::::::::::::::::: ::::::      | s_waitcnt vmcnt(3)
  136 |  28 | ::::::::x::::::::::::: ::::::      | v_add_f32 v8, -0.5, v8
  137 |  28 | :::::::x:::::::::::v:: ::::::      | v_mul_f32 v7, v7, v19
  138 |  28 | :::::::::::::::::::^:: vv::::      | v_mul_f32 v19, v23, v24
  139 |  27 | :::::x::::::::::::::::  :::::      | v_exp_f32 v5, v5
  140 |  27 | :::::::::x::::::::::::  :::::      | v_add_f32 v9, -0.5, v9
  141 |  27 | :::::::::::x::::::::::  :::::      | v_max_f32 v11, 0x38d1b717, v11
  142 |  27 | ::::::::x:::::::::::::  v::::      | v_mul_f32 v8, v24, v8
  143 |  27 | :::::::x::::::::::::v:  :::::      | v_mul_f32 v7, v20, v7
  144 |  26 | :::::::::::::::::::x :  :vv::      | v_mac_f32 v19, v25, v26
  145 |  26 | ::::::::::::::::::::^v  : :::      | v_mad_f32 v20, v21, v21, 1.0
  146 |  27 | ::::::::::::::::::::::^ : :::      | v_mov_b32 v22, 0x3f75c28f
  147 |  28 | :::::::::::::::::::::::^: :::      | v_mov_b32 v23, 0xbf75c28f
  148 |  28 | ::::::::::x:::::::::::::: :::      | v_add_f32 v10, -0.5, v10
  149 |  28 | ::::::::xv::::::::::::::: v::      | v_mac_f32 v8, v9, v26
  150 |  28 | :::::::::^:v::::::::::::: :::      | v_rcp_f32 v9, v11
  151 |  27 | :::::::x::: ::::::::::::: :::      | v_rcp_f32 v7, v7
  152 |  27 | ::::::::::: ::::::::::::: :::      | s_buffer_load_dwordx4 s[8:11], s[8:11], 0x20
  153 |  27 | ::::::::::: :::::::x::::: :vv      | v_mad_f32 v19, v27, v28, v19
  154 |  27 | :::::::::::^::::::::v:::: : :      | v_rcp_f32 v11, v20
  155 |  26 | :::::::::::::::::::: :::: : :      | s_waitcnt lgkmcnt(0)
  156 |  26 | :::::::::::::::::::: :xv: : :      | v_mac_f32 v22, s0, v23
  157 |  26 | ::::::::::::::::::::^:: : : :      | v_mov_b32 v20, 0xbd23d70a
  158 |  26 | ::::::::x:v:::::::::::: : : v      | v_mac_f32 v8, v10, v28
  159 |  26 | ::::::::::^::::::::v::: : : :      | v_sub_f32 v10, 1.0, v19
  160 |  26 | :::::::::::::::::::^::v : : :      | v_sub_f32 v19, s2, v22
  161 |  26 | ::::::::::::::::::::::: : : :      | s_waitcnt vmcnt(2)
  162 |  27 | ::::::::::::v:::::::v::^: : :      | v_mad_f32 v23, v12, s16, v20
  163 |  28 | :::::::::::::v::::::v::::^: :      | v_mad_f32 v25, v13, s17, v20
  164 |  28 | ::::::::::::::v:::::x:::::: :      | v_mac_f32 v20, s18, v14
  165 |  29 | :::::::::::::::::::::::::::^:      | v_mov_b32 v27, 0x3d23d70a
  166 |  29 | ::::::::x::::::::::::::::::::      | v_add_f32 v8, 0.5, v8
  167 |  29 | ::::::::::::::::::::::::x::::      | v_mul_f32 v24, s4, v24
  168 |  29 | ::::::::::x::::::::::::::::::      | v_mul_f32 v10, v10, v10
  169 |  29 | :::::x:::::::::::::::::::::::      | v_mul_f32 v5, s12, v5
  170 |  29 | :::::::::::::::::::::x:::::::      | v_mul_f32 v21, v21, v21
  171 |  29 | :::::::::::::::::::x:::::::::      | v_add_f32 v19, v19, 1.0
  172 |  29 | ::::::::::::x::::::::::::::::      | v_mul_f32 v12, s16, v12
  173 |  29 | :::::::::::::x:::::::::::::::      | v_mul_f32 v13, s17, v13
  174 |  29 | ::::::::::::::x::::::::::::::      | v_mul_f32 v14, s18, v14
  175 |  29 | :::::::::::::::::::::::x:::v:      | v_mad_f32 v23, s0, v23, v27
  176 |  29 | :::::::::::::::::::::::::x:v:      | v_mad_f32 v25, s0, v25, v27
  177 |  29 | ::::::::::::::::::::v::::::x:      | v_mac_f32 v27, s0, v20
  178 |  28 | :::::::::::::::::::: ::::::::      | s_waitcnt vmcnt(1)
  179 |  28 | ::::::::v:::::::x::: ::::::::      | v_mul_f32 v16, v8, v16
  180 |  28 | ::::::::v::::::::x:: ::::::::      | v_mul_f32 v17, v8, v17
  181 |  28 | ::::::::x:::::::::v: ::::::::      | v_mul_f32 v8, v8, v18
  182 |  27 | :::::::::::::::::: : :::x:v::      | v_mac_f32 v24, s5, v26
  183 |  27 | ::::::::::::::::::^: ::::: ::      | v_subrev_f32 v18, s1, 1.0
  184 |  27 | ::x::v:::::::::::::: ::::: ::      | v_mul_f32 v2, v2, v5
  185 |  27 | :::x:v:::::::::::::: ::::: ::      | v_mul_f32 v3, v3, v5
  186 |  27 | ::::xv:::::::::::::: ::::: ::      | v_mul_f32 v4, v4, v5
  187 |  27 | :::::^::::v::::::::: ::::: ::      | v_mul_f32 v5, v10, v10
  188 |  27 | ::::::::::^::::::::v ::v:: ::      | v_sub_f32 v10, v19, v23
  189 |  28 | :::::::::::::::::::v^::::v ::      | v_sub_f32 v20, v19, v25
  190 |  28 | :::::::::::::::::::x:::::: v:      | v_sub_f32 v19, v19, v27
  191 |  28 | :::::::::v::::::x::::::::: ::      | v_mul_f32 v16, v16, v9
  192 |  28 | :::::::::v:::::::x:::::::: ::      | v_mul_f32 v17, v17, v9
  193 |  28 | ::::::::xv:::::::::::::::: ::      | v_mul_f32 v8, v8, v9
  194 |  28 | :::::::::^::v:::::::::v::: ::      | v_mul_f32 v9, v22, v12
  195 |  29 | :::::::::::::v::::::::v:::^::      | v_mul_f32 v26, v22, v13
  196 |  30 | ::::::::::::::v:::::::v::::::^     | v_mul_f32 v29, v22, v14
  197 |  30 | ::::::::::::::::::::::::x:::v:     | v_mad_f32 v24, s6, v28, v24
  198 |  29 | :::::::x:::::::::::::v:::::: :     | v_mul_f32 v7, v21, v7
  199 |  28 | ::::::::::::::::::::: :::::: :     | s_waitcnt vmcnt(0)
  200 |  28 | ::::::v:::::::::::x:: :::::: :     | v_mac_f32 v18, s1, v6
  201 |  27 | ::x::: ::::v::::::::: :::::: :     | v_mul_f32 v2, v2, v11
  202 |  27 | :::x:: ::::v::::::::: :::::: :     | v_mul_f32 v3, v3, v11
  203 |  27 | ::::x: ::::v::::::::: :::::: :     | v_mul_f32 v4, v4, v11
  204 |  27 | :::::v^:::v ::::::::: :v:::: :     | v_mad_f32 v6, v5, v10, v23
  205 |  27 | :::::v::::^ ::::::::v :::v:: :     | v_mad_f32 v10, v5, v20, v25
  206 |  26 | :::::x::::: :::::::v  :::::v :     | v_mad_f32 v5, v5, v19, v27
  207 |  26 | :::::::::v:^::::v::   :::::: :     | v_mul_f32 v11, v16, v9
  208 |  26 | ::::::::::::::::^v:   ::::v: :     | v_mul_f32 v16, v17, v26
  209 |  25 | ::::::::x:::::::: :   :::::: v     | v_mul_f32 v8, v8, v29
  210 |  26 | :::::::v:::::::::^:   :v:::: :     | v_mul_f32 v17, v23, v7
  211 |  26 | :::::::v:::::::::::^  : :v:: :     | v_mul_f32 v19, v25, v7
  212 |  25 | :::::::x::::::::::::  : : :v :     | v_mul_f32 v7, v27, v7
  213 |  24 | ::::::::::::::::::x:  : v :  :     | v_mul_f32 v18, v24, v18
  214 |  23 | ::v:::v::::x::::::::  :   :  :     | v_mac_f32 v11, v2, v6
  215 |  21 | :: v:: :::v:::::x:::  :   :  :     | v_mac_f32 v16, v3, v10
  216 |  19 | ::  vv :x: :::::::::  :   :  :     | v_mac_f32 v8, v4, v5
  217 |  17 | ::     ::: :v::::x::  v   :  :     | v_mac_f32 v17, v22, v12
  218 |  16 | ::     ::: : v:::::x  v   :  :     | v_mac_f32 v19, v22, v13
  219 |  15 | ::     x:: :  v:::::  v   :  :     | v_mac_f32 v7, v22, v14
  220 |  14 | ::^    ::: :   :::v:      :  :     | v_mul_f32 v2, s8, v18
  221 |  15 | :::^   ::: :   :::v:      :  :     | v_mul_f32 v3, s9, v18
  222 |  16 | ::::^  ::: :   :::v:      :  :     | v_mul_f32 v4, s10, v18
  223 |  15 | v::::^ ::: :   ::: :      :  :     | v_interp_p1_f32 v5, v0, attr4.y
  224 |  15 | v:::: ^::: :   ::: :      :  :     | v_interp_p1_f32 v6, v0, attr4.z
  225 |  15 | x::::  ::: :   ::: :      :  :     | v_interp_p1_f32 v0, v0, attr4.w
  226 |  14 |  :v::  ::: x   ::v :      :  :     | v_mac_f32 v11, v17, v2
  227 |  12 |  : v:  ::: :   :x  v      :  :     | v_mac_f32 v16, v19, v3
  228 |  10 |  :  v  vx: :   ::         :  :     | v_mac_f32 v8, v7, v4
  229 |   9 |  v   ^  :: :   ::         :  :     | v_interp_p2_f32 v5, v1, attr4.y
  230 |  10 |  v   :^ :: :   ::         :  :     | v_interp_p2_f32 v6, v1, attr4.z
  231 |  11 | ^v   :: :: :   ::         :  :     | v_interp_p2_f32 v0, v1, attr4.w
  232 |  11 | :^   :: :: :   v:         :  :     | v_mul_f32 v1, s19, v15
  233 |  10 | ::   v: :v x    :         :  :     | v_mac_f32 v11, v9, v5
  234 |   8 | ::    v :  :    x         v  :     | v_mac_f32 v16, v26, v6
  235 |   6 | v:      x  :    :            v     | v_mac_f32 v8, v29, v0
  236 |   4 |  :      :  :    :                  | s_mov_b64 exec, s[48:49]
  237 |   5 | ^:      :  v    v                  | v_cvt_pkrtz_f16_f32 v0, v11, v16
  238 |   3 | :x      v                          | v_cvt_pkrtz_f16_f32 v1, v8, v1
  239 |   2 | vv                                 | exp mrt0, v0, v0, v1, v1
  240 |   0 |                                    | s_endpgm 

Maximum # VGPR used  34, # VGPR allocated:  34
