    1 |   6 | ::            ::                :: | label_basic_block_1: s_mov_b64 s[10:11], exec
    2 |   6 | ::            ::                :: | s_wqm_b64 exec, exec
    3 |   6 | ::            ::                :: | s_mov_b32 m0, s8
    4 |   6 | ::            ::                :: | s_mov_b32 s0, s1
    5 |   6 | ::            ::                :: | s_movk_i32 s1, 0x0000
    6 |   6 | ::            ::                :: | s_movk_i32 s3, 0x0000
    7 |   6 | v:^           ::                :: | v_interp_p1_f32 v2, v0, attr2.x
    8 |   6 | v:            ::   ^            :: | v_interp_p1_f32 v19, v0, attr3.x
    9 |   7 | :v^           ::                :: | v_interp_p2_f32 v2, v1, attr2.x
   10 |   7 | v:: ^         ::                :: | v_interp_p1_f32 v4, v0, attr2.y
   11 |   8 | :v:           ::   ^            :: | v_interp_p2_f32 v19, v1, attr3.x
   12 |   8 | v::           ::   :^           :: | v_interp_p1_f32 v20, v0, attr3.y
   13 |   9 | :v: ^         ::   :            :: | v_interp_p2_f32 v4, v1, attr2.y
   14 |   9 | v:: :^        ::   :            :: | v_interp_p1_f32 v5, v0, attr2.z
   15 |  10 | :v: :         ::   :^           :: | v_interp_p2_f32 v20, v1, attr3.y
   16 |  10 | v:: :         ::   ::^          :: | v_interp_p1_f32 v21, v0, attr3.z
   17 |  11 | ::: : ^       ::   v:           :: | v_mul_f32 v6, v19, v19
   18 |  12 | ::v : :^      ::   ::           :: | v_mul_f32 v7, v2, v2
   19 |  13 | :v: :^::      ::   ::           :: | v_interp_p2_f32 v5, v1, attr2.z
   20 |  14 | :v: ::::      ::   ::^          :: | v_interp_p2_f32 v21, v1, attr3.z
   21 |  14 | ::: ::x:      ::   :v:          :: | v_mac_f32 v6, v20, v20
   22 |  14 | ::: v::x      ::   :::          :: | v_mac_f32 v7, v4, v4
   23 |  14 | ::: ::x:      ::   ::v          :: | v_mac_f32 v6, v21, v21
   24 |  14 | ::: :v:x      ::   :::          :: | v_mac_f32 v7, v5, v5
   25 |  15 | ::: ::v:      ::   :::^         :: | v_rsq_f32 v22, v6
   26 |  15 | :::^:: v      ::   ::::         :: | v_rsq_f32 v3, v7
   27 |  15 | ::::::        ::   v::v^        :: | v_mul_f32 v23, v19, v22
   28 |  16 | ::vv::        ::   :::::^       :: | v_mul_f32 v24, v2, v3
   29 |  16 | :: :::        ::   :v:v::^      :: | v_mul_f32 v25, v20, v22
   30 |  17 | :: vv:        ::   :::::::^     :: | v_mul_f32 v26, v4, v3
   31 |  17 | ::^: :        ::   ::::vv::     :: | v_mul_f32 v2, v24, -v23
   32 |  18 | :::: :        ::   ::vv::::^    :: | v_mul_f32 v27, v21, v22
   33 |  19 | :::v v        ::   :::::::::^   :: | v_mul_f32 v28, v5, v3
   34 |  17 | ::x           ::   ::::::vv::   :: | v_mad_f32 v2, v26, -v25, v2
   35 |  17 | :::           ::   ::::::::::   :: | s_buffer_load_dword s8, s[4:7], 0x04
   36 |  17 | ::x           ::   ::::::::vv   :: | v_mad_f32 v2, v28, -v27, v2
   37 |  18 | ::v^          ::   :::::v::::   :: | v_mul_f32 v3, v24, -v2
   38 |  19 | ::v:^         ::   :::::::v::   :: | v_mul_f32 v4, v26, -v2
   39 |  19 | ::x::         ::   :::::::::v   :: | v_mul_f32 v2, v28, -v2
   40 |  19 | :::x:         ::   v::v::::::   :: | v_mad_f32 v3, -v19, v22, v3
   41 |  19 | ::::x         ::   :v:v::::::   :: | v_mad_f32 v4, -v20, v22, v4
   42 |  19 | ::x::         ::   ::vv::::::   :: | v_mad_f32 v2, -v21, v22, v2
   43 |  20 | ::vvv^        ::   ::::::::::   :: | v_cubema_f32 v5, v3, v4, v2
   44 |  20 | ::::::        ::   ::::::::::   :: | s_load_dwordx8 s[12:19], s[0:1], 0x20
   45 |  20 | :::::x        ::   ::::::::::   :: | v_rcp_f32 v5, abs(v5)
   46 |  20 | ::::::        ::   ::::::::::   :: | s_load_dwordx4 s[20:23], s[2:3], 0x10
   47 |  20 | ::::::        ::   ::::::::::   :: | s_waitcnt lgkmcnt(0)
   48 |  21 | ::::::        ::   ::::::::::^  :: | v_subrev_f32 v29, s8, 1.0
   49 |  22 | ::::::^       ::   :::::::::::  :: | v_mov_b32 v6, 0x3fd9999a
   50 |  22 | :::::::       ::   :::::::::::  :: | s_mov_b32 s9, 0xbf333333
   51 |  22 | ::::::x       ::   ::::::::::v  :: | v_mac_f32 v6, s9, v29
   52 |  22 | ::::::x       ::   ::::::::::v  :: | v_mul_f32 v6, v29, v6
   53 |  23 | ::vvv::^      ::   :::::::::::  :: | v_cubetc_f32 v7, v3, v4, v2
   54 |  24 | ::vvv:::^     ::   :::::::::::  :: | v_cubesc_f32 v8, v3, v4, v2
   55 |  25 | ::::::v::  ^  ::   :::::::::::  :: | v_mul_f32 v11, 0x40c00000, v6
   56 |  25 | ::vvv: :: ^:  ::   :::::::::::  :: | v_cubeid_f32 v10, v3, v4, v2
   57 |  23 | ::   v v:^::  ::   :::::::::::  :: | v_madak_f32 v9, v7, v5, 0x3fc00000
   58 |  22 | ::   v  x:::  ::   :::::::::::  :: | v_madak_f32 v8, v8, v5, 0x3fc00000
   59 |  25 | ::^^^^  vvvv  ::   :::::::::::  :: | image_sample_l v[2:5], v[8:11], s[12:19], s[20:23]
   60 |  23 | ::::::  ::    ::   :::::::::::  :: | s_load_dwordx8 s[12:19], s[0:1], 0x18
   61 |  23 | ::::::  ::    ::   :::::::::::  :: | s_load_dwordx8 s[20:27], s[2:3], 0x08
   62 |  23 | v:::::^ ::    ::   :::::::::::  :: | v_interp_p1_f32 v6, v0, attr1.x
   63 |  23 | v::::: ^::    ::   :::::::::::  :: | v_interp_p1_f32 v7, v0, attr1.y
   64 |  23 | ::::::  ::    ::   :::::::::::  :: | s_load_dwordx8 s[28:35], s[0:1], 0x00
   65 |  24 | :v::::^ ::    ::   :::::::::::  :: | v_interp_p2_f32 v6, v1, attr1.x
   66 |  25 | :v:::::^::    ::   :::::::::::  :: | v_interp_p2_f32 v7, v1, attr1.y
   67 |  25 | v:::::::::  ^ ::   :::::::::::  :: | v_interp_p1_f32 v12, v0, attr5.w
   68 |  25 | ::::::::::    ::   :::::::::::  :: | s_load_dwordx4 s[36:39], s[2:3], 0x00
   69 |  25 | ::::::::::    ::   :::::::::::  :: | s_load_dwordx8 s[40:47], s[0:1], 0x10
   70 |  26 | :v::::::::  ^ ::   :::::::::::  :: | v_interp_p2_f32 v12, v1, attr5.w
   71 |  26 | ::::::::::  : ::   :::::::::::  :: | s_waitcnt lgkmcnt(0)
   72 |  28 | ::::::vvxx^^: ::   :::::::::::  :: | image_sample v[8:11], v[6:9], s[12:19], s[24:27]
   73 |  28 | ::::::::::::: ::   :::::::::::  :: | s_load_dwordx8 s[12:19], s[0:1], 0x08
   74 |  29 | ::::::::::::v ::^  :::::::::::  :: | v_rcp_f32 v16, v12
   75 |  28 | ::::::::::::  :::  :::::::::::  :: | s_load_dwordx4 s[0:3], s[2:3], 0x04
   76 |  28 | v:::::::::::^ :::  :::::::::::  :: | v_interp_p1_f32 v12, v0, attr0.x
   77 |  28 | v::::::::::: ^:::  :::::::::::  :: | v_interp_p1_f32 v13, v0, attr0.y
   78 |  29 | :v::::::::::^ :::  :::::::::::  :: | v_interp_p2_f32 v12, v1, attr0.x
   79 |  30 | :v:::::::::::^:::  :::::::::::  :: | v_interp_p2_f32 v13, v1, attr0.y
   80 |  30 | v::::::::::::::::^ :::::::::::  :: | v_interp_p1_f32 v17, v0, attr5.x
   81 |  30 | v:::::::::::::::: ^:::::::::::  :: | v_interp_p1_f32 v18, v0, attr5.y
   82 |  31 | :v:::::::::::::::^ :::::::::::  :: | v_interp_p2_f32 v17, v1, attr5.x
   83 |  32 | :v::::::::::::::::^:::::::::::  :: | v_interp_p2_f32 v18, v1, attr5.y
   84 |  32 | ::::::::::::xxxx::::::::::::::  :: | image_sample v[12:15], v[12:15], s[28:35], s[36:39]
   85 |  33 | ::::::::::::::::vv::::::::::::^ :: | v_mul_f32 v30, v17, v16
   86 |  33 | ::::::::::::::::v v::::::::::::^:: | v_mul_f32 v31, v18, v16
   87 |  34 | ::::::vvvv::::::^^^::::::::::::::: | image_sample v[16:18], v[6:9], s[40:47], s[20:23]
   88 |  32 | ::::::  :::::::::::::::::::::::::: | s_nop 0x0000
   89 |  32 | ::::::  :::::::::::::::::::::::::: | s_waitcnt lgkmcnt(0)
   90 |  33 | ::::::^ ::::::::::::::::::::::vvvv | image_sample v6, v[30:33], s[12:19], s[0:3]
   91 |  29 | ::::::: ::::::::::::::::::::::     | s_buffer_load_dwordx4 s[0:3], s[4:7], 0x0c
   92 |  29 | ::::::: ::::::::::::::::::::::     | s_waitcnt lgkmcnt(0)
   93 |  30 | :::::::^:::::::::::v::v:::::::     | v_mad_f32 v7, v19, v22, s0
   94 |  30 | :::::::::::::::::::^v:v:::::::     | v_mad_f32 v19, v20, v22, s1
   95 |  30 | :::::::v::::::::::::^:::::::::     | v_mul_f32 v20, v7, v7
   96 |  30 | :::::::::::::::::::::xv:::::::     | v_mad_f32 v21, v21, v22, s2
   97 |  29 | :::::::::::::::::::vx: :::::::     | v_mac_f32 v20, v19, v19
   98 |  29 | ::::::::::::::::::::xv :::::::     | v_mac_f32 v20, v21, v21
   99 |  29 | ::::::::::::::::::::x: :::::::     | v_max_f32 v20, 0x00800000, v20
  100 |  29 | :::::::::::::::::::::: :::::::     | s_buffer_load_dwordx4 s[12:15], s[4:7], 0x18
  101 |  29 | ::::::::::::::::::::x: :::::::     | v_rsq_f32 v20, v20
  102 |  29 | :::::::::::::::::::::: :::::::     | s_waitcnt vmcnt(4)
  103 |  29 | :::::x:::::::::::::::: :::::::     | v_add_f32 v5, -1.0, v5
  104 |  29 | :::::::x::::::::::::v: :::::::     | v_mul_f32 v7, v7, v20
  105 |  29 | :::::::::::::::::::::: :::::::     | s_waitcnt lgkmcnt(0)
  106 |  29 | :::::x:::::::::::::::: :::::::     | v_mad_f32 v5, v5, s15, 1.0
  107 |  29 | :::::::::::::::::::xv: :::::::     | v_mul_f32 v19, v19, v20
  108 |  30 | :::::::v::::::::::::::^:v:::::     | v_mul_f32 v22, v24, v7
  109 |  30 | :::::x::::::::::::::::::::::::     | v_max_f32 v5, 0, v5
  110 |  30 | ::::::::::::::::::::xv::::::::     | v_mul_f32 v20, v21, v20
  111 |  29 | :::::::::::::::::::v: x:::v:::     | v_mac_f32 v22, v19, v26
  112 |  29 | :::::::x::::::::::::: ::::::::     | v_mul_f32 v7, s0, v7
  113 |  29 | :::::x::::::::::::::: ::::::::     | v_log_f32 v5, v5
  114 |  30 | :::::::::::::::::::::^:::::::v     | v_mul_f32 v21, v29, v29
  115 |  30 | ::::::::::::::::::::v:x:::::v:     | v_mad_f32 v22, v20, v28, v22
  116 |  30 | :::::::x:::::::::::v::::::::::     | v_mac_f32 v7, s1, v19
  117 |  30 | :::::::::::::::::::^:v::::::::     | v_mad_f32 v19, v21, v21, -1.0
  118 |  30 | :::::::x::::::::::::v:::::::::     | v_mad_f32 v7, v20, s2, v7
  119 |  30 | ::::::::::::::::::::^:v:::::::     | v_mul_f32 v20, v22, v22
  120 |  29 | :::::::::::::::::::::: :::::::     | s_buffer_load_dword s3, s[4:7], 0x10
  121 |  29 | :::::::x:::::::::::::: :::::::     | v_mul_f32 v7, v7, v7
  122 |  29 | :::::::::::::::::::xv: :::::::     | v_madak_f32 v19, v19, v20, 0x3f800054
  123 |  28 | :::::::::::::::::::: : :::::::     | s_buffer_load_dwordx4 s[16:19], s[4:7], 0x00
  124 |  28 | :::::::x:::::::::::: : :::::::     | v_max_f32 v7, 0x3dcccccd, v7
  125 |  28 | :::::::::::::::::::x : :::::::     | v_mul_f32 v19, v19, v19
  126 |  28 | :::::::::::::::::::: : :::::::     | s_buffer_load_dword s9, s[4:7], 0x14
  127 |  28 | :::::x:::::::::::::: : :::::::     | v_mul_f32 v5, s13, v5
  128 |  29 | ::::::::::::::::::::^: ::::::v     | v_mad_f32 v20, v29, v29, 0.5
  129 |  28 | :::::::::::::::::::::: ::::::      | s_waitcnt vmcnt(3)
  130 |  28 | ::::::::x::::::::::::: ::::::      | v_add_f32 v8, -0.5, v8
  131 |  28 | :::::::x:::::::::::v:: ::::::      | v_mul_f32 v7, v7, v19
  132 |  28 | :::::::::::::::::::^:: vv::::      | v_mul_f32 v19, v23, v24
  133 |  27 | :::::x::::::::::::::::  :::::      | v_exp_f32 v5, v5
  134 |  27 | :::::::::x::::::::::::  :::::      | v_add_f32 v9, -0.5, v9
  135 |  27 | :::::::::::x::::::::::  :::::      | v_max_f32 v11, 0x38d1b717, v11
  136 |  27 | ::::::::x:::::::::::::  v::::      | v_mul_f32 v8, v24, v8
  137 |  27 | :::::::x::::::::::::v:  :::::      | v_mul_f32 v7, v20, v7
  138 |  26 | :::::::::::::::::::x :  :vv::      | v_mac_f32 v19, v25, v26
  139 |  26 | ::::::::::::::::::::^v  : :::      | v_mad_f32 v20, v21, v21, 1.0
  140 |  27 | ::::::::::::::::::::::^ : :::      | v_mov_b32 v22, 0x3f75c28f
  141 |  28 | :::::::::::::::::::::::^: :::      | v_mov_b32 v23, 0xbf75c28f
  142 |  28 | ::::::::::x:::::::::::::: :::      | v_add_f32 v10, -0.5, v10
  143 |  28 | ::::::::xv::::::::::::::: v::      | v_mac_f32 v8, v9, v26
  144 |  28 | :::::::::^:v::::::::::::: :::      | v_rcp_f32 v9, v11
  145 |  27 | :::::::x::: ::::::::::::: :::      | v_rcp_f32 v7, v7
  146 |  27 | ::::::::::: ::::::::::::: :::      | s_buffer_load_dwordx4 s[4:7], s[4:7], 0x08
  147 |  27 | ::::::::::: :::::::x::::: :vv      | v_mad_f32 v19, v27, v28, v19
  148 |  27 | :::::::::::^::::::::v:::: : :      | v_rcp_f32 v11, v20
  149 |  26 | :::::::::::::::::::: :::: : :      | s_waitcnt lgkmcnt(0)
  150 |  26 | :::::::::::::::::::: :xv: : :      | v_mac_f32 v22, s3, v23
  151 |  26 | ::::::::::::::::::::^:: : : :      | v_mov_b32 v20, 0xbd23d70a
  152 |  26 | ::::::::x:v:::::::::::: : : v      | v_mac_f32 v8, v10, v28
  153 |  26 | ::::::::::^::::::::v::: : : :      | v_sub_f32 v10, 1.0, v19
  154 |  26 | :::::::::::::::::::^::v : : :      | v_sub_f32 v19, s8, v22
  155 |  26 | ::::::::::::::::::::::: : : :      | s_waitcnt vmcnt(2)
  156 |  27 | ::::::::::::v:::::::v::^: : :      | v_mad_f32 v23, v12, s16, v20
  157 |  28 | :::::::::::::v::::::v::::^: :      | v_mad_f32 v25, v13, s17, v20
  158 |  28 | ::::::::::::::v:::::x:::::: :      | v_mac_f32 v20, s18, v14
  159 |  29 | :::::::::::::::::::::::::::^:      | v_mov_b32 v27, 0x3d23d70a
  160 |  29 | ::::::::x::::::::::::::::::::      | v_add_f32 v8, 0.5, v8
  161 |  29 | ::::::::::::::::::::::::x::::      | v_mul_f32 v24, s0, v24
  162 |  29 | ::::::::::x::::::::::::::::::      | v_mul_f32 v10, v10, v10
  163 |  29 | :::::x:::::::::::::::::::::::      | v_mul_f32 v5, s12, v5
  164 |  29 | :::::::::::::::::::::x:::::::      | v_mul_f32 v21, v21, v21
  165 |  29 | :::::::::::::::::::x:::::::::      | v_add_f32 v19, v19, 1.0
  166 |  29 | ::::::::::::x::::::::::::::::      | v_mul_f32 v12, s16, v12
  167 |  29 | :::::::::::::x:::::::::::::::      | v_mul_f32 v13, s17, v13
  168 |  29 | ::::::::::::::x::::::::::::::      | v_mul_f32 v14, s18, v14
  169 |  29 | :::::::::::::::::::::::x:::v:      | v_mad_f32 v23, s3, v23, v27
  170 |  29 | :::::::::::::::::::::::::x:v:      | v_mad_f32 v25, s3, v25, v27
  171 |  29 | ::::::::::::::::::::v::::::x:      | v_mac_f32 v27, s3, v20
  172 |  28 | :::::::::::::::::::: ::::::::      | s_waitcnt vmcnt(1)
  173 |  28 | ::::::::v:::::::x::: ::::::::      | v_mul_f32 v16, v8, v16
  174 |  28 | ::::::::v::::::::x:: ::::::::      | v_mul_f32 v17, v8, v17
  175 |  28 | ::::::::x:::::::::v: ::::::::      | v_mul_f32 v8, v8, v18
  176 |  27 | :::::::::::::::::: : :::x:v::      | v_mac_f32 v24, s1, v26
  177 |  27 | ::::::::::::::::::^: ::::: ::      | v_subrev_f32 v18, s9, 1.0
  178 |  27 | ::x::v:::::::::::::: ::::: ::      | v_mul_f32 v2, v2, v5
  179 |  27 | :::x:v:::::::::::::: ::::: ::      | v_mul_f32 v3, v3, v5
  180 |  27 | ::::xv:::::::::::::: ::::: ::      | v_mul_f32 v4, v4, v5
  181 |  27 | :::::^::::v::::::::: ::::: ::      | v_mul_f32 v5, v10, v10
  182 |  27 | ::::::::::^::::::::v ::v:: ::      | v_sub_f32 v10, v19, v23
  183 |  28 | :::::::::::::::::::v^::::v ::      | v_sub_f32 v20, v19, v25
  184 |  28 | :::::::::::::::::::x:::::: v:      | v_sub_f32 v19, v19, v27
  185 |  28 | :::::::::v::::::x::::::::: ::      | v_mul_f32 v16, v16, v9
  186 |  28 | :::::::::v:::::::x:::::::: ::      | v_mul_f32 v17, v17, v9
  187 |  28 | ::::::::xv:::::::::::::::: ::      | v_mul_f32 v8, v8, v9
  188 |  28 | :::::::::^::v:::::::::v::: ::      | v_mul_f32 v9, v22, v12
  189 |  29 | :::::::::::::v::::::::v:::^::      | v_mul_f32 v26, v22, v13
  190 |  30 | ::::::::::::::v:::::::v::::::^     | v_mul_f32 v29, v22, v14
  191 |  30 | ::::::::::::::::::::::::x:::v:     | v_mad_f32 v24, s2, v28, v24
  192 |  29 | :::::::x:::::::::::::v:::::: :     | v_mul_f32 v7, v21, v7
  193 |  28 | ::::::::::::::::::::: :::::: :     | s_waitcnt vmcnt(0)
  194 |  28 | ::::::v:::::::::::x:: :::::: :     | v_mac_f32 v18, s9, v6
  195 |  27 | ::x::: ::::v::::::::: :::::: :     | v_mul_f32 v2, v2, v11
  196 |  27 | :::x:: ::::v::::::::: :::::: :     | v_mul_f32 v3, v3, v11
  197 |  27 | ::::x: ::::v::::::::: :::::: :     | v_mul_f32 v4, v4, v11
  198 |  27 | :::::v^:::v ::::::::: :v:::: :     | v_mad_f32 v6, v5, v10, v23
  199 |  27 | :::::v::::^ ::::::::v :::v:: :     | v_mad_f32 v10, v5, v20, v25
  200 |  26 | :::::x::::: :::::::v  :::::v :     | v_mad_f32 v5, v5, v19, v27
  201 |  26 | :::::::::v:^::::v::   :::::: :     | v_mul_f32 v11, v16, v9
  202 |  26 | ::::::::::::::::^v:   ::::v: :     | v_mul_f32 v16, v17, v26
  203 |  25 | ::::::::x:::::::: :   :::::: v     | v_mul_f32 v8, v8, v29
  204 |  26 | :::::::v:::::::::^:   :v:::: :     | v_mul_f32 v17, v23, v7
  205 |  26 | :::::::v:::::::::::^  : :v:: :     | v_mul_f32 v19, v25, v7
  206 |  25 | :::::::x::::::::::::  : : :v :     | v_mul_f32 v7, v27, v7
  207 |  24 | ::::::::::::::::::x:  : v :  :     | v_mul_f32 v18, v24, v18
  208 |  23 | ::v:::v::::x::::::::  :   :  :     | v_mac_f32 v11, v2, v6
  209 |  21 | :: v:: :::v:::::x:::  :   :  :     | v_mac_f32 v16, v3, v10
  210 |  19 | ::  vv :x: :::::::::  :   :  :     | v_mac_f32 v8, v4, v5
  211 |  17 | ::     ::: :v::::x::  v   :  :     | v_mac_f32 v17, v22, v12
  212 |  16 | ::     ::: : v:::::x  v   :  :     | v_mac_f32 v19, v22, v13
  213 |  15 | ::     x:: :  v:::::  v   :  :     | v_mac_f32 v7, v22, v14
  214 |  14 | ::^    ::: :   :::v:      :  :     | v_mul_f32 v2, s4, v18
  215 |  15 | :::^   ::: :   :::v:      :  :     | v_mul_f32 v3, s5, v18
  216 |  16 | ::::^  ::: :   :::v:      :  :     | v_mul_f32 v4, s6, v18
  217 |  15 | v::::^ ::: :   ::: :      :  :     | v_interp_p1_f32 v5, v0, attr4.y
  218 |  15 | v:::: ^::: :   ::: :      :  :     | v_interp_p1_f32 v6, v0, attr4.z
  219 |  15 | x::::  ::: :   ::: :      :  :     | v_interp_p1_f32 v0, v0, attr4.w
  220 |  14 |  :v::  ::: x   ::v :      :  :     | v_mac_f32 v11, v17, v2
  221 |  12 |  : v:  ::: :   :x  v      :  :     | v_mac_f32 v16, v19, v3
  222 |  10 |  :  v  vx: :   ::         :  :     | v_mac_f32 v8, v7, v4
  223 |   9 |  v   ^  :: :   ::         :  :     | v_interp_p2_f32 v5, v1, attr4.y
  224 |  10 |  v   :^ :: :   ::         :  :     | v_interp_p2_f32 v6, v1, attr4.z
  225 |  11 | ^v   :: :: :   ::         :  :     | v_interp_p2_f32 v0, v1, attr4.w
  226 |  11 | :^   :: :: :   v:         :  :     | v_mul_f32 v1, s19, v15
  227 |  10 | ::   v: :v x    :         :  :     | v_mac_f32 v11, v9, v5
  228 |   8 | ::    v :  :    x         v  :     | v_mac_f32 v16, v26, v6
  229 |   6 | v:      x  :    :            v     | v_mac_f32 v8, v29, v0
  230 |   4 |  :      :  :    :                  | s_mov_b64 exec, s[10:11]
  231 |   5 | ^:      :  v    v                  | v_cvt_pkrtz_f16_f32 v0, v11, v16
  232 |   3 | :x      v                          | v_cvt_pkrtz_f16_f32 v1, v8, v1
  233 |   2 | vv                                 | exp mrt0, v0, v0, v1, v1
  234 |   0 |                                    | s_endpgm 

Maximum # VGPR used  34, # VGPR allocated:  34
