shader main
  asic(SI)
  type(PS)
                                                            // s_ps_state in s0

  s_mov_b64     s[10:11], exec                              // 00000000: BE8A047E
  s_wqm_b64     exec, exec                                  // 00000004: BEFE0A7E
  s_mov_b32     m0, s8                                      // 00000008: BEFC0308
  s_mov_b32     s0, s1                                      // 0000000C: BE800301
  s_movk_i32    s1, 0x0000                                  // 00000010: B0010000
  s_movk_i32    s3, 0x0000                                  // 00000014: B0030000
  v_interp_p1_f32  v2, v0, attr2.x                          // 00000018: C8080800
  v_interp_p1_f32  v19, v0, attr3.x                         // 0000001C: C84C0C00
  v_interp_p2_f32  v2, v1, attr2.x                          // 00000020: C8090801
  v_interp_p1_f32  v4, v0, attr2.y                          // 00000024: C8100900
  v_interp_p2_f32  v19, v1, attr3.x                         // 00000028: C84D0C01
  v_interp_p1_f32  v20, v0, attr3.y                         // 0000002C: C8500D00
  v_interp_p2_f32  v4, v1, attr2.y                          // 00000030: C8110901
  v_interp_p1_f32  v5, v0, attr2.z                          // 00000034: C8140A00
  v_interp_p2_f32  v20, v1, attr3.y                         // 00000038: C8510D01
  v_interp_p1_f32  v21, v0, attr3.z                         // 0000003C: C8540E00
  v_mul_f32     v6, v19, v19                                // 00000040: 100C2713
  v_mul_f32     v7, v2, v2                                  // 00000044: 100E0502
  v_interp_p2_f32  v5, v1, attr2.z                          // 00000048: C8150A01
  v_interp_p2_f32  v21, v1, attr3.z                         // 0000004C: C8550E01
  v_mac_f32     v6, v20, v20                                // 00000050: 3E0C2914
  v_mac_f32     v7, v4, v4                                  // 00000054: 3E0E0904
  v_mac_f32     v6, v21, v21                                // 00000058: 3E0C2B15
  v_mac_f32     v7, v5, v5                                  // 0000005C: 3E0E0B05
  v_rsq_f32     v22, v6                                     // 00000060: 7E2C5D06
  v_rsq_f32     v3, v7                                      // 00000064: 7E065D07
  v_mul_f32     v23, v19, v22                               // 00000068: 102E2D13
  v_mul_f32     v24, v2, v3                                 // 0000006C: 10300702
  v_mul_f32     v25, v20, v22                               // 00000070: 10322D14
  v_mul_f32     v26, v4, v3                                 // 00000074: 10340704
  v_mul_f32     v2, v24, -v23                               // 00000078: D2100002 40022F18
  v_mul_f32     v27, v21, v22                               // 00000080: 10362D15
  v_mul_f32     v28, v5, v3                                 // 00000084: 10380705
  v_mad_f32     v2, v26, -v25, v2                           // 00000088: D2820002 440A331A
  s_buffer_load_dword  s8, s[4:7], 0x04                     // 00000090: C2040504
  v_mad_f32     v2, v28, -v27, v2 mul:2                     // 00000094: D2820002 4C0A371C
  v_mul_f32     v3, v24, -v2                                // 0000009C: D2100003 40020518
  v_mul_f32     v4, v26, -v2                                // 000000A4: D2100004 4002051A
  v_mul_f32     v2, v28, -v2                                // 000000AC: D2100002 4002051C
  v_mad_f32     v3, -v19, v22, v3                           // 000000B4: D2820003 240E2D13
  v_mad_f32     v4, -v20, v22, v4                           // 000000BC: D2820004 24122D14
  v_mad_f32     v2, -v21, v22, v2                           // 000000C4: D2820002 240A2D15
  v_cubema_f32  v5, v3, v4, v2                              // 000000CC: D28E0005 040A0903
  s_load_dwordx8  s[12:19], s[0:1], 0x20                    // 000000D4: C0C60120
  v_rcp_f32     v5, abs(v5)                                 // 000000D8: D3540105 00000105
  s_load_dwordx4  s[20:23], s[2:3], 0x10                    // 000000E0: C08A0310
  s_waitcnt     lgkmcnt(0)                                  // 000000E4: BF8C007F
  v_subrev_f32  v29, s8, 1.0                                // 000000E8: D20A001D 0001E408
  v_mov_b32     v6, 0x3fd9999a                              // 000000F0: 7E0C02FF 3FD9999A
  s_mov_b32     s9, 0xbf333333                              // 000000F8: BE8903FF BF333333
  v_mac_f32     v6, s9, v29                                 // 00000100: 3E0C3A09
  v_mul_f32     v6, v29, v6                                 // 00000104: 100C0D1D
  v_cubetc_f32  v7, v3, v4, v2                              // 00000108: D28C0007 040A0903
  v_cubesc_f32  v8, v3, v4, v2                              // 00000110: D28A0008 040A0903
  v_mul_f32     v11, 0x40c00000, v6                         // 00000118: 10160CFF 40C00000
  v_cubeid_f32  v10, v3, v4, v2                             // 00000120: D288000A 040A0903
  v_madak_f32   v9, v7, v5, 0x3fc00000                      // 00000128: 42120B07 3FC00000
  v_madak_f32   v8, v8, v5, 0x3fc00000                      // 00000130: 42100B08 3FC00000
  image_sample_l  v[2:5], v[8:11], s[12:19], s[20:23] dmask:0xf // 00000138: F0900F00 00A30208
  s_load_dwordx8  s[12:19], s[0:1], 0x18                    // 00000140: C0C60118
  s_load_dwordx8  s[20:27], s[2:3], 0x08                    // 00000144: C0CA0308
  v_interp_p1_f32  v6, v0, attr1.x                          // 00000148: C8180400
  v_interp_p1_f32  v7, v0, attr1.y                          // 0000014C: C81C0500
  s_load_dwordx8  s[28:35], s[0:1], 0x00                    // 00000150: C0CE0100
  v_interp_p2_f32  v6, v1, attr1.x                          // 00000154: C8190401
  v_interp_p2_f32  v7, v1, attr1.y                          // 00000158: C81D0501
  v_interp_p1_f32  v12, v0, attr5.w                         // 0000015C: C8301700
  s_load_dwordx4  s[36:39], s[2:3], 0x00                    // 00000160: C0920300
  s_load_dwordx8  s[40:47], s[0:1], 0x10                    // 00000164: C0D40110
  v_interp_p2_f32  v12, v1, attr5.w                         // 00000168: C8311701
  s_waitcnt     lgkmcnt(0)                                  // 0000016C: BF8C007F
  image_sample  v[8:11], v[6:9], s[12:19], s[24:27] dmask:0xf // 00000170: F0800F00 00C30806
  s_load_dwordx8  s[12:19], s[0:1], 0x08                    // 00000178: C0C60108
  v_rcp_f32     v16, v12                                    // 0000017C: 7E20550C
  s_load_dwordx4  s[0:3], s[2:3], 0x04                      // 00000180: C0800304
  v_interp_p1_f32  v12, v0, attr0.x                         // 00000184: C8300000
  v_interp_p1_f32  v13, v0, attr0.y                         // 00000188: C8340100
  v_interp_p2_f32  v12, v1, attr0.x                         // 0000018C: C8310001
  v_interp_p2_f32  v13, v1, attr0.y                         // 00000190: C8350101
  v_interp_p1_f32  v17, v0, attr5.x                         // 00000194: C8441400
  v_interp_p1_f32  v18, v0, attr5.y                         // 00000198: C8481500
  v_interp_p2_f32  v17, v1, attr5.x                         // 0000019C: C8451401
  v_interp_p2_f32  v18, v1, attr5.y                         // 000001A0: C8491501
  image_sample  v[12:15], v[12:15], s[28:35], s[36:39] dmask:0xf // 000001A4: F0800F00 01270C0C
  v_mul_f32     v30, v17, v16                               // 000001AC: 103C2111
  v_mul_f32     v31, v18, v16                               // 000001B0: 103E2112
  image_sample  v[16:18], v[6:9], s[40:47], s[20:23] dmask:0x7 // 000001B4: F0800700 00AA1006
  s_nop         0x0000                                      // 000001BC: BF800000
  s_waitcnt     lgkmcnt(0)                                  // 000001C0: BF8C007F
  image_sample  v6, v[30:33], s[12:19], s[0:3]              // 000001C4: F0800100 0003061E
  s_buffer_load_dwordx4  s[0:3], s[4:7], 0x0c               // 000001CC: C280050C
  s_waitcnt     lgkmcnt(0)                                  // 000001D0: BF8C007F
  v_mad_f32     v7, v19, v22, s0                            // 000001D4: D2820007 00022D13
  v_mad_f32     v19, v20, v22, s1                           // 000001DC: D2820013 00062D14
  v_mul_f32     v20, v7, v7                                 // 000001E4: 10280F07
  v_mad_f32     v21, v21, v22, s2                           // 000001E8: D2820015 000A2D15
  v_mac_f32     v20, v19, v19                               // 000001F0: 3E282713
  v_mac_f32     v20, v21, v21                               // 000001F4: 3E282B15
  v_max_f32     v20, 0x00800000, v20                        // 000001F8: 202828FF 00800000
  s_buffer_load_dwordx4  s[12:15], s[4:7], 0x18             // 00000200: C2860518
  v_rsq_f32     v20, v20                                    // 00000204: 7E285D14
  s_waitcnt     vmcnt(4)                                    // 00000208: BF8C0F74
  v_add_f32     v5, -1.0, v5                                // 0000020C: 060A0AF3
  v_mul_f32     v7, v7, v20                                 // 00000210: 100E2907
  s_waitcnt     lgkmcnt(0)                                  // 00000214: BF8C007F
  v_mad_f32     v5, v5, s15, 1.0                            // 00000218: D2820005 03C81F05
  v_mul_f32     v19, v19, v20                               // 00000220: 10262913
  v_mul_f32     v22, v24, v7                                // 00000224: 102C0F18
  v_max_f32     v5, 0, v5                                   // 00000228: 200A0A80
  v_mul_f32     v20, v21, v20                               // 0000022C: 10282915
  v_mac_f32     v22, v19, v26                               // 00000230: 3E2C3513
  v_mul_f32     v7, s0, v7                                  // 00000234: 100E0E00
  v_log_f32     v5, v5                                      // 00000238: 7E0A4F05
  v_mul_f32     v21, v29, v29                               // 0000023C: 102A3B1D
  v_mad_f32     v22, v20, v28, v22 clamp                    // 00000240: D2820816 045A3914
  v_mac_f32     v7, s1, v19                                 // 00000248: 3E0E2601
  v_mad_f32     v19, v21, v21, -1.0                         // 0000024C: D2820013 03CE2B15
  v_mad_f32     v7, v20, s2, v7 clamp                       // 00000254: D2820807 041C0514
  v_mul_f32     v20, v22, v22                               // 0000025C: 10282D16
  s_buffer_load_dword  s3, s[4:7], 0x10                     // 00000260: C2018510
  v_mul_f32     v7, v7, v7                                  // 00000264: 100E0F07
  v_madak_f32   v19, v19, v20, 0x3f800054                   // 00000268: 42262913 3F800054
  s_buffer_load_dwordx4  s[16:19], s[4:7], 0x00             // 00000270: C2880500
  v_max_f32     v7, 0x3dcccccd, v7                          // 00000274: 200E0EFF 3DCCCCCD
  v_mul_f32     v19, v19, v19                               // 0000027C: 10262713
  s_buffer_load_dword  s9, s[4:7], 0x14                     // 00000280: C2048514
  v_mul_f32     v5, s13, v5                                 // 00000284: 100A0A0D
  v_mad_f32     v20, v29, v29, 0.5                          // 00000288: D2820014 03C23B1D
  s_waitcnt     vmcnt(3)                                    // 00000290: BF8C0F73
  v_add_f32     v8, -0.5, v8                                // 00000294: 061010F1
  v_mul_f32     v7, v7, v19                                 // 00000298: 100E2707
  v_mul_f32     v19, v23, v24                               // 0000029C: 10263117
  v_exp_f32     v5, v5                                      // 000002A0: 7E0A4B05
  v_add_f32     v9, -0.5, v9                                // 000002A4: 061212F1
  v_max_f32     v11, 0x38d1b717, v11                        // 000002A8: 201616FF 38D1B717
  v_mul_f32     v8, v24, v8                                 // 000002B0: 10101118
  v_mul_f32     v7, v20, v7 mul:4                           // 000002B4: D2100007 10020F14
  v_mac_f32     v19, v25, v26                               // 000002BC: 3E263519
  v_mad_f32     v20, v21, v21, 1.0                          // 000002C0: D2820014 03CA2B15
  v_mov_b32     v22, 0x3f75c28f                             // 000002C8: 7E2C02FF 3F75C28F
  v_mov_b32     v23, 0xbf75c28f                             // 000002D0: 7E2E02FF BF75C28F
  v_add_f32     v10, -0.5, v10                              // 000002D8: 061414F1
  v_mac_f32     v8, v9, v26                                 // 000002DC: 3E103509
  v_rcp_f32     v9, v11                                     // 000002E0: 7E12550B
  v_rcp_f32     v7, v7                                      // 000002E4: 7E0E5507
  s_buffer_load_dwordx4  s[4:7], s[4:7], 0x08               // 000002E8: C2820508
  v_mad_f32     v19, v27, v28, v19 clamp                    // 000002EC: D2820813 044E391B
  v_rcp_f32     v11, v20                                    // 000002F4: 7E165514
  s_waitcnt     lgkmcnt(0)                                  // 000002F8: BF8C007F
  v_mac_f32     v22, s3, v23                                // 000002FC: 3E2C2E03
  v_mov_b32     v20, 0xbd23d70a                             // 00000300: 7E2802FF BD23D70A
  v_mac_f32     v8, v10, v28                                // 00000308: 3E10390A
  v_sub_f32     v10, 1.0, v19                               // 0000030C: 081426F2
  v_sub_f32     v19, s8, v22                                // 00000310: 08262C08
  s_waitcnt     vmcnt(2)                                    // 00000314: BF8C0F72
  v_mad_f32     v23, v12, s16, v20                          // 00000318: D2820017 0450210C
  v_mad_f32     v25, v13, s17, v20                          // 00000320: D2820019 0450230D
  v_mac_f32     v20, s18, v14                               // 00000328: 3E281C12
  v_mov_b32     v27, 0x3d23d70a                             // 0000032C: 7E3602FF 3D23D70A
  v_add_f32     v8, 0.5, v8                                 // 00000334: 061010F0
  v_mul_f32     v24, s0, v24                                // 00000338: 10303000
  v_mul_f32     v10, v10, v10                               // 0000033C: 1014150A
  v_mul_f32     v5, s12, v5                                 // 00000340: 100A0A0C
  v_mul_f32     v21, v21, v21                               // 00000344: 102A2B15
  v_add_f32     v19, v19, 1.0 clamp                         // 00000348: D2060813 0001E513
  v_mul_f32     v12, s16, v12                               // 00000350: 10181810
  v_mul_f32     v13, s17, v13                               // 00000354: 101A1A11
  v_mul_f32     v14, s18, v14                               // 00000358: 101C1C12
  v_mad_f32     v23, s3, v23, v27                           // 0000035C: D2820017 046E2E03
  v_mad_f32     v25, s3, v25, v27                           // 00000364: D2820019 046E3203
  v_mac_f32     v27, s3, v20                                // 0000036C: 3E362803
  s_waitcnt     vmcnt(1)                                    // 00000370: BF8C0F71
  v_mul_f32     v16, v8, v16                                // 00000374: 10202108
  v_mul_f32     v17, v8, v17                                // 00000378: 10222308
  v_mul_f32     v8, v8, v18                                 // 0000037C: 10102508
  v_mac_f32     v24, s1, v26                                // 00000380: 3E303401
  v_subrev_f32  v18, s9, 1.0                                // 00000384: D20A0012 0001E409
  v_mul_f32     v2, v2, v5                                  // 0000038C: 10040B02
  v_mul_f32     v3, v3, v5                                  // 00000390: 10060B03
  v_mul_f32     v4, v4, v5                                  // 00000394: 10080B04
  v_mul_f32     v5, v10, v10                                // 00000398: 100A150A
  v_sub_f32     v10, v19, v23                               // 0000039C: 08142F13
  v_sub_f32     v20, v19, v25                               // 000003A0: 08283313
  v_sub_f32     v19, v19, v27                               // 000003A4: 08263713
  v_mul_f32     v16, v16, v9                                // 000003A8: 10201310
  v_mul_f32     v17, v17, v9                                // 000003AC: 10221311
  v_mul_f32     v8, v8, v9                                  // 000003B0: 10101308
  v_mul_f32     v9, v22, v12                                // 000003B4: 10121916
  v_mul_f32     v26, v22, v13                               // 000003B8: 10341B16
  v_mul_f32     v29, v22, v14                               // 000003BC: 103A1D16
  v_mad_f32     v24, s2, v28, v24 clamp                     // 000003C0: D2820818 04623802
  v_mul_f32     v7, v21, v7                                 // 000003C8: 100E0F15
  s_waitcnt     vmcnt(0)                                    // 000003CC: BF8C0F70
  v_mac_f32     v18, s9, v6                                 // 000003D0: 3E240C09
  v_mul_f32     v2, v2, v11                                 // 000003D4: 10041702
  v_mul_f32     v3, v3, v11                                 // 000003D8: 10061703
  v_mul_f32     v4, v4, v11                                 // 000003DC: 10081704
  v_mad_f32     v6, v5, v10, v23                            // 000003E0: D2820006 045E1505
  v_mad_f32     v10, v5, v20, v25                           // 000003E8: D282000A 04662905
  v_mad_f32     v5, v5, v19, v27                            // 000003F0: D2820005 046E2705
  v_mul_f32     v11, v16, v9                                // 000003F8: 10161310
  v_mul_f32     v16, v17, v26                               // 000003FC: 10203511
  v_mul_f32     v8, v8, v29                                 // 00000400: 10103B08
  v_mul_f32     v17, v23, v7                                // 00000404: 10220F17
  v_mul_f32     v19, v25, v7                                // 00000408: 10260F19
  v_mul_f32     v7, v27, v7                                 // 0000040C: 100E0F1B
  v_mul_f32     v18, v24, v18                               // 00000410: 10242518
  v_mac_f32     v11, v2, v6                                 // 00000414: 3E160D02
  v_mac_f32     v16, v3, v10                                // 00000418: 3E201503
  v_mac_f32     v8, v4, v5                                  // 0000041C: 3E100B04
  v_mac_f32     v17, v22, v12                               // 00000420: 3E221916
  v_mac_f32     v19, v22, v13                               // 00000424: 3E261B16
  v_mac_f32     v7, v22, v14                                // 00000428: 3E0E1D16
  v_mul_f32     v2, s4, v18                                 // 0000042C: 10042404
  v_mul_f32     v3, s5, v18                                 // 00000430: 10062405
  v_mul_f32     v4, s6, v18                                 // 00000434: 10082406
  v_interp_p1_f32  v5, v0, attr4.y                          // 00000438: C8141100
  v_interp_p1_f32  v6, v0, attr4.z                          // 0000043C: C8181200
  v_interp_p1_f32  v0, v0, attr4.w                          // 00000440: C8001300
  v_mac_f32     v11, v17, v2                                // 00000444: 3E160511
  v_mac_f32     v16, v19, v3                                // 00000448: 3E200713
  v_mac_f32     v8, v7, v4                                  // 0000044C: 3E100907
  v_interp_p2_f32  v5, v1, attr4.y                          // 00000450: C8151101
  v_interp_p2_f32  v6, v1, attr4.z                          // 00000454: C8191201
  v_interp_p2_f32  v0, v1, attr4.w                          // 00000458: C8011301
  v_mul_f32     v1, s19, v15                                // 0000045C: 10021E13
  v_mac_f32     v11, v9, v5                                 // 00000460: 3E160B09
  v_mac_f32     v16, v26, v6                                // 00000464: 3E200D1A
  v_mac_f32     v8, v29, v0                                 // 00000468: 3E10011D
  s_mov_b64     exec, s[10:11]                              // 0000046C: BEFE040A
  v_cvt_pkrtz_f16_f32  v0, v11, v16                         // 00000470: 5E00210B
  v_cvt_pkrtz_f16_f32  v1, v8, v1                           // 00000474: 5E020308
  exp           mrt0, v0, v0, v1, v1 done compr vm          // 00000478: F8001C0F 00000100
  s_endpgm                                                  // 00000480: BF810000
end
