    1 |   6 | ::             ::               ::                          | label_basic_block_1: s_mov_b64 s[58:59], exec
    2 |   6 | ::             ::               ::                          | s_wqm_b64 exec, exec
    3 |   6 | ::             ::               ::                          | s_mov_b32 m0, s8
    4 |   6 | ::             ::               ::                          | s_mov_b32 s0, s1
    5 |   6 | ::             ::               ::                          | s_movk_i32 s1, 0x0000
    6 |   6 | ::             ::               ::                          | s_movk_i32 s3, 0x0000
    7 |   6 | v:^            ::               ::                          | v_interp_p1_f32 v2, v0, attr3.x
    8 |   6 | v:             ::  ^            ::                          | v_interp_p1_f32 v19, v0, attr4.x
    9 |   7 | :v^            ::               ::                          | v_interp_p2_f32 v2, v1, attr3.x
   10 |   7 | v:: ^          ::               ::                          | v_interp_p1_f32 v4, v0, attr3.y
   11 |   8 | :v:            ::  ^            ::                          | v_interp_p2_f32 v19, v1, attr4.x
   12 |   8 | v::            ::  :^           ::                          | v_interp_p1_f32 v20, v0, attr4.y
   13 |   9 | :v: ^          ::  :            ::                          | v_interp_p2_f32 v4, v1, attr3.y
   14 |   9 | v:: :^         ::  :            ::                          | v_interp_p1_f32 v5, v0, attr3.z
   15 |  10 | :v: :          ::  :^           ::                          | v_interp_p2_f32 v20, v1, attr4.y
   16 |  10 | v:: :          ::  ::^          ::                          | v_interp_p1_f32 v21, v0, attr4.z
   17 |  11 | ::: : ^        ::  v:           ::                          | v_mul_f32 v6, v19, v19
   18 |  12 | ::v : :^       ::  ::           ::                          | v_mul_f32 v7, v2, v2
   19 |  13 | :v: :^::       ::  ::           ::                          | v_interp_p2_f32 v5, v1, attr3.z
   20 |  14 | :v: ::::       ::  ::^          ::                          | v_interp_p2_f32 v21, v1, attr4.z
   21 |  14 | ::: ::x:       ::  :v:          ::                          | v_mac_f32 v6, v20, v20
   22 |  14 | ::: v::x       ::  :::          ::                          | v_mac_f32 v7, v4, v4
   23 |  14 | ::: ::x:       ::  ::v          ::                          | v_mac_f32 v6, v21, v21
   24 |  14 | ::: :v:x       ::  :::          ::                          | v_mac_f32 v7, v5, v5
   25 |  15 | ::: ::v:       ::  :::^         ::                          | v_rsq_f32 v22, v6
   26 |  15 | :::^:: v       ::  ::::         ::                          | v_rsq_f32 v3, v7
   27 |  15 | ::::::         ::  v::v^        ::                          | v_mul_f32 v23, v19, v22
   28 |  16 | ::vv::         ::  :::::^       ::                          | v_mul_f32 v24, v2, v3
   29 |  16 | :: :::         ::  :v:v::^      ::                          | v_mul_f32 v25, v20, v22
   30 |  17 | :: vv:         ::  :::::::^     ::                          | v_mul_f32 v26, v4, v3
   31 |  17 | ::^: :         ::  ::::vv::     ::                          | v_mul_f32 v2, v24, -v23
   32 |  18 | :::: :         ::  ::vv::::^    ::                          | v_mul_f32 v27, v21, v22
   33 |  19 | :::v v         ::  :::::::::^   ::                          | v_mul_f32 v28, v5, v3
   34 |  17 | ::x            ::  ::::::vv::   ::                          | v_mad_f32 v2, v26, -v25, v2
   35 |  17 | :::            ::  ::::::::::   ::                          | s_buffer_load_dword s8, s[4:7], 0x00000144
   36 |  17 | ::x            ::  ::::::::vv   ::                          | v_mad_f32 v2, v28, -v27, v2
   37 |  18 | ::v^           ::  :::::v::::   ::                          | v_mul_f32 v3, v24, -v2
   38 |  19 | ::v:^          ::  :::::::v::   ::                          | v_mul_f32 v4, v26, -v2
   39 |  19 | ::x::          ::  :::::::::v   ::                          | v_mul_f32 v2, v28, -v2
   40 |  19 | :::x:          ::  v::v::::::   ::                          | v_mad_f32 v3, -v19, v22, v3
   41 |  19 | ::::x          ::  :v:v::::::   ::                          | v_mad_f32 v4, -v20, v22, v4
   42 |  19 | ::x::          ::  ::vv::::::   ::                          | v_mad_f32 v2, -v21, v22, v2
   43 |  20 | ::vvv^         ::  ::::::::::   ::                          | v_cubema_f32 v5, v3, v4, v2
   44 |  20 | ::::::         ::  ::::::::::   ::                          | s_load_dwordx8 s[12:19], s[0:1], 0x20
   45 |  20 | :::::x         ::  ::::::::::   ::                          | v_rcp_f32 v5, abs(v5)
   46 |  20 | ::::::         ::  ::::::::::   ::                          | s_load_dwordx4 s[20:23], s[2:3], 0x10
   47 |  20 | ::::::         ::  ::::::::::   ::                          | s_waitcnt lgkmcnt(0)
   48 |  21 | ::::::         ::  ::::::::::^  ::                          | v_subrev_f32 v29, s8, 1.0
   49 |  22 | ::::::^        ::  :::::::::::  ::                          | v_mov_b32 v6, 0x3fd9999a
   50 |  22 | :::::::        ::  :::::::::::  ::                          | s_mov_b32 s9, 0xbf333333
   51 |  22 | ::::::x        ::  ::::::::::v  ::                          | v_mac_f32 v6, s9, v29
   52 |  22 | ::::::x        ::  ::::::::::v  ::                          | v_mul_f32 v6, v29, v6
   53 |  23 | ::vvv::^       ::  :::::::::::  ::                          | v_cubetc_f32 v7, v3, v4, v2
   54 |  24 | ::vvv:::^      ::  :::::::::::  ::                          | v_cubesc_f32 v8, v3, v4, v2
   55 |  25 | ::::::v::  ^   ::  :::::::::::  ::                          | v_mul_f32 v11, 0x40c00000, v6
   56 |  25 | ::vvv: :: ^:   ::  :::::::::::  ::                          | v_cubeid_f32 v10, v3, v4, v2
   57 |  23 | ::   v v:^::   ::  :::::::::::  ::                          | v_madak_f32 v9, v7, v5, 0x3fc00000
   58 |  22 | ::   v  x:::   ::  :::::::::::  ::                          | v_madak_f32 v8, v8, v5, 0x3fc00000
   59 |  25 | ::^^^^  vvvv   ::  :::::::::::  ::                          | image_sample_l v[2:5], v[8:11], s[12:19], s[20:23]
   60 |  23 | ::::::  ::     ::  :::::::::::  ::                          | s_load_dwordx8 s[12:19], s[0:1], 0x18
   61 |  23 | ::::::  ::     ::  :::::::::::  ::                          | s_load_dwordx8 s[20:27], s[2:3], 0x08
   62 |  23 | v:::::^ ::     ::  :::::::::::  ::                          | v_interp_p1_f32 v6, v0, attr1.x
   63 |  23 | v::::: ^::     ::  :::::::::::  ::                          | v_interp_p1_f32 v7, v0, attr1.y
   64 |  23 | ::::::  ::     ::  :::::::::::  ::                          | s_load_dwordx8 s[28:35], s[0:1], 0x00
   65 |  24 | :v::::^ ::     ::  :::::::::::  ::                          | v_interp_p2_f32 v6, v1, attr1.x
   66 |  25 | :v:::::^::     ::  :::::::::::  ::                          | v_interp_p2_f32 v7, v1, attr1.y
   67 |  25 | ::::::::::     ::  :::::::::::  ::                          | s_load_dwordx4 s[36:39], s[2:3], 0x00
   68 |  25 | ::::::::::     ::  :::::::::::  ::                          | s_load_dwordx8 s[40:47], s[0:1], 0x08
   69 |  25 | ::::::::::     ::  :::::::::::  ::                          | s_load_dwordx8 s[48:55], s[0:1], 0x10
   70 |  25 | ::::::::::     ::  :::::::::::  ::                          | s_waitcnt lgkmcnt(0)
   71 |  27 | ::::::vvxx^^   ::  :::::::::::  ::                          | image_sample v[8:11], v[6:9], s[12:19], s[24:27]
   72 |  27 | ::::::::::::   ::  :::::::::::  ::                          | s_load_dwordx4 s[0:3], s[2:3], 0x04
   73 |  27 | v:::::::::::^  ::  :::::::::::  ::                          | v_interp_p1_f32 v12, v0, attr6.x
   74 |  27 | v::::::::::: ^ ::  :::::::::::  ::                          | v_interp_p1_f32 v13, v0, attr0.x
   75 |  27 | v:::::::::::  ^::  :::::::::::  ::                          | v_interp_p1_f32 v14, v0, attr0.y
   76 |  28 | :v::::::::::^  ::  :::::::::::  ::                          | v_interp_p2_f32 v12, v1, attr6.x
   77 |  29 | :v:::::::::::^ ::  :::::::::::  ::                          | v_interp_p2_f32 v13, v1, attr0.x
   78 |  30 | :v::::::::::::^::  :::::::::::  ::                          | v_interp_p2_f32 v14, v1, attr0.y
   79 |  31 | ::::::::::::v::::  :::::::::::^ ::                          | v_and_b32 v30, 0x7fffffff, v12
   80 |  31 | ::::::::::::^xxxv  :::::::::::: ::                          | image_sample v[12:15], v[13:16], s[28:35], s[36:39]
   81 |  30 | ::::::::::::::::   :::::::::::: ::                          | s_nop 0x0000
   82 |  33 | ::::::vvvv::::::^^^:::::::::::: ::                          | image_sample v[16:18], v[6:9], s[48:55], s[20:23]
   83 |  32 | ::::::  :::::::::::::::::::::::^::                          | v_mov_b32 v31, 0
   84 |  32 | ::::::  ::::::::::::::::::::::::::                          | s_waitcnt lgkmcnt(0)
   85 |  33 | ::::::^ ::::::::::::::::::::::vvvv                          | image_sample v6, v[30:33], s[40:47], s[0:3]
   86 |  29 | ::::::: ::::::::::::::::::::::                              | s_buffer_load_dwordx4 s[0:3], s[4:7], 0x00000164
   87 |  29 | ::::::: ::::::::::::::::::::::                              | s_waitcnt lgkmcnt(0)
   88 |  30 | :::::::^::::::::::::::::::::::                              | v_cvt_i32_f32 v7, s0
   89 |  30 | :::::::v::::::::::::::::::::::                              | v_readfirstlane_b32 s0, v7
   90 |  30 | :::::::^::::::::::::::::::::::                              | v_cvt_i32_f32 v7, s1
   91 |  30 | :::::::v::::::::::::::::::::::                              | v_readfirstlane_b32 s1, v7
   92 |  30 | :::::::^::::::::::::::::::::::                              | v_cvt_i32_f32 v7, s2
   93 |  30 | :::::::v::::::::::::::::::::::                              | v_readfirstlane_b32 s2, v7
   94 |  29 | ::::::: ::::::::::::::::::::::                              | s_lshl_b32 s0, s0, 4
   95 |  29 | ::::::: ::::::::::::::::::::::                              | s_buffer_load_dwordx4 s[12:15], s[4:7], 0x00000150
   96 |  29 | ::::::: ::::::::::::::::::::::                              | s_add_u32 s3, s0, 0x00000200
   97 |  29 | ::::::: ::::::::::::::::::::::                              | s_lshl_b32 s1, s1, 4
   98 |  29 | ::::::: ::::::::::::::::::::::                              | s_buffer_load_dwordx4 s[16:19], s[4:7], s3
   99 |  29 | ::::::: ::::::::::::::::::::::                              | s_add_u32 s3, s1, 0x00000200
  100 |  29 | ::::::: ::::::::::::::::::::::                              | s_lshl_b32 s2, s2, 4
  101 |  29 | ::::::: ::::::::::::::::::::::                              | s_buffer_load_dwordx4 s[20:23], s[4:7], s3
  102 |  29 | ::::::: ::::::::::::::::::::::                              | s_add_u32 s3, s2, 0x00000200
  103 |  29 | ::::::: ::::::::::::::::::::::                              | s_buffer_load_dwordx4 s[24:27], s[4:7], s3
  104 |  29 | v::::::^::::::::::::::::::::::                              | v_interp_p1_f32 v7, v0, attr2.x
  105 |  30 | :v:::::^::::::::::::::::::::::                              | v_interp_p2_f32 v7, v1, attr2.x
  106 |  30 | v:::::::::::::::::::::::::::::^                             | v_interp_p1_f32 v30, v0, attr2.y
  107 |  30 | ::::::::::::::::::::::::::::::                              | s_add_u32 s3, s0, 0x00000100
  108 |  30 | ::::::::::::::::::::::::::::::                              | s_waitcnt lgkmcnt(0)
  109 |  31 | :::::::::::::::::::::::::::::: ^                            | v_mov_b32 v31, s12
  110 |  32 | :v::::::::::::::::::::::::::::^:                            | v_interp_p2_f32 v30, v1, attr2.y
  111 |  32 | v:::::::::::::::::::::::::::::::^                           | v_interp_p1_f32 v32, v0, attr2.z
  112 |  32 | :::::::v:::::::::::::::::::::::x                            | v_mad_f32 v31, -v7, s15, v31
  113 |  33 | :::::::::::::::::::::::::::::::: ^                          | v_mov_b32 v33, s13
  114 |  34 | :::::::::::::::::::::::::::::::: :^                         | v_mov_b32 v34, s16
  115 |  35 | :v::::::::::::::::::::::::::::::^::                         | v_interp_p2_f32 v32, v1, attr2.z
  116 |  35 | ::::::::::::::::::::::::::::::v::x:                         | v_mad_f32 v33, -v30, s15, v33
  117 |  36 | :::::::::::::::::::::::::::::::::::^                        | v_mov_b32 v35, s14
  118 |  37 | :::::::::::::::::::::::::::::::v::::^                       | v_mul_f32 v36, v31, v31
  119 |  37 | :::::::v::::::::::::::::::::::::::x::                       | v_mad_f32 v34, -v7, s19, v34
  120 |  38 | :::::::::::::::::::::::::::::::::::::^                      | v_mov_b32 v37, s17
  121 |  39 | ::::::::::::::::::::::::::::::::::::::^                     | v_mov_b32 v38, s20
  122 |  39 | ::::::::::::::::::::::::::::::::v::x:::                     | v_mad_f32 v35, -v32, s15, v35
  123 |  39 | :::::::::::::::::::::::::::::::::v::x::                     | v_mac_f32 v36, v33, v33
  124 |  39 | ::::::::::::::::::::::::::::::v::::::x:                     | v_mad_f32 v37, -v30, s19, v37
  125 |  40 | :::::::::::::::::::::::::::::::::::::::^                    | v_mov_b32 v39, s18
  126 |  41 | ::::::::::::::::::::::::::::::::::v:::::^                   | v_mul_f32 v40, v34, v34
  127 |  41 | :::::::v::::::::::::::::::::::::::::::x::                   | v_mad_f32 v38, -v7, s23, v38
  128 |  42 | :::::::::::::::::::::::::::::::::::::::::^                  | v_mov_b32 v41, s21
  129 |  43 | ::::::::::::::::::::::::::::::::::::::::::^                 | v_mov_b32 v42, s24
  130 |  43 | :::::::::::::::::::::::::::::::::::vx::::::                 | v_mac_f32 v36, v35, v35
  131 |  43 | ::::::::::::::::::::::::::::::::v::::::x:::                 | v_mad_f32 v39, -v32, s19, v39
  132 |  43 | :::::::::::::::::::::::::::::::::::::v::x::                 | v_mac_f32 v40, v37, v37
  133 |  43 | ::::::::::::::::::::::::::::::v::::::::::x:                 | v_mad_f32 v41, -v30, s23, v41
  134 |  44 | :::::::::::::::::::::::::::::::::::::::::::^                | v_mov_b32 v43, s22
  135 |  45 | ::::::::::::::::::::::::::::::::::::::v:::::^               | v_mul_f32 v44, v38, v38
  136 |  45 | :::::::v::::::::::::::::::::::::::::::::::x::               | v_mad_f32 v42, -v7, s27, v42
  137 |  45 | :::::::^:::::::::::::::::::::::::::::::::::::               | v_mov_b32 v7, s25
  138 |  45 | ::::::::::::::::::::::::::::::::::::x::::::::               | v_max_f32 v36, 0x00800000, v36
  139 |  45 | :::::::::::::::::::::::::::::::::::::::vx::::               | v_mac_f32 v40, v39, v39
  140 |  45 | ::::::::::::::::::::::::::::::::v::::::::::x:               | v_mad_f32 v43, -v32, s23, v43
  141 |  45 | :::::::::::::::::::::::::::::::::::::::::v::x               | v_mac_f32 v44, v41, v41
  142 |  45 | :::::::x::::::::::::::::::::::v::::::::::::::               | v_mad_f32 v7, -v30, s27, v7
  143 |  45 | ::::::::::::::::::::::::::::::^::::::::::::::               | v_mov_b32 v30, s26
  144 |  46 | ::::::::::::::::::::::::::::::::::::::::::v::^              | v_mul_f32 v45, v42, v42
  145 |  47 | ::::::::::::::::::::::::::::::::::::v:::::::::^             | v_rsq_f32 v46, v36
  146 |  47 | ::::::::::::::::::::::::::::::::::::::::x::::::             | v_max_f32 v40, 0x00800000, v40
  147 |  47 | :::::::::::::::::::::::::::::::::::::::::::vx::             | v_mac_f32 v44, v43, v43
  148 |  47 | ::::::::::::::::::::::::::::::x:v::::::::::::::             | v_mad_f32 v30, -v32, s27, v30
  149 |  46 | :::::::v:::::::::::::::::::::::: ::::::::::::x:             | v_mac_f32 v45, v7, v7
  150 |  47 | ::::::::::::::::::::::::::::::::^:::::::v::::::             | v_rsq_f32 v32, v40
  151 |  47 | ::::::::::::::::::::::::::::::::::::::::::::x::             | v_max_f32 v44, 0x00800000, v44
  152 |  47 | ::::::::::::::::::::::::::::::v::::::::::::::x:             | v_mac_f32 v45, v30, v30
  153 |  48 | ::::::::::::::::::::::::::::::::::::::::::::v::^            | v_rsq_f32 v47, v44
  154 |  48 | :::::::::::::::::::::::::::::::::::::::::::::x::            | v_max_f32 v45, 0x00800000, v45
  155 |  49 | :::::::::::::::::::::::::::::::::::::::::::::v::^           | v_rsq_f32 v48, v45
  156 |  49 | :::::::::::::::::::::::::::::::x::::::::::::::v::           | v_mul_f32 v31, v31, v46
  157 |  49 | :::::::::::::::::::::::::::::::::x::::::::::::v::           | v_mul_f32 v33, v33, v46
  158 |  50 | :::::::::::::::::::v::v::::::::v:::::::::::::::::^          | v_mad_f32 v49, v19, v22, v31
  159 |  50 | ::::::::::::::::::::::::::::::::v:x:::::::::::::::          | v_mul_f32 v34, v34, v32
  160 |  50 | :::::::::::::::::::::::::::::::::::x::::::::::v:::          | v_mul_f32 v35, v35, v46
  161 |  50 | ::::::::::::::::::::v:v::::::::::v::::::::::::^:::          | v_mad_f32 v46, v20, v22, v33
  162 |  51 | :::::::::::::::::::::::::::::::::::::::::::::::::v^         | v_mul_f32 v50, v49, v49
  163 |  51 | ::::::::::::::::::::::::::::::::v::::x:::::::::::::         | v_mul_f32 v37, v37, v32
  164 |  52 | :::::::::::::::::::v::v:::::::::::v::::::::::::::::^        | v_mad_f32 v51, v19, v22, v34
  165 |  52 | ::::::::::::::::::::::::::::::::::::::x::::::::v::::        | v_mul_f32 v38, v38, v47
  166 |  53 | :::::::::::::::::::::vv::::::::::::v::::::::::::::::^       | v_mad_f32 v52, v21, v22, v35
  167 |  53 | ::::::::::::::::::::::::::::::::::::::::::::::v:::x::       | v_mac_f32 v50, v46, v46
  168 |  53 | ::::::::::::::::::::::::::::::::x::::::v:::::::::::::       | v_mul_f32 v32, v39, v32
  169 |  53 | ::::::::::::::::::::v:v::::::::::::::v:^:::::::::::::       | v_mad_f32 v39, v20, v22, v37
  170 |  54 | :::::::::::::::::::::::::::::::::::::::::::::::::::v:^      | v_mul_f32 v53, v51, v51
  171 |  54 | :::::::::::::::::::::::::::::::::::::::::x:::::v::::::      | v_mul_f32 v41, v41, v47
  172 |  55 | :::::::::::::::::::v::v:::::::::::::::v:::::::::::::::^     | v_mad_f32 v54, v19, v22, v38
  173 |  55 | ::::::::::::::::::::::::::::::::::::::::::x:::::v::::::     | v_mul_f32 v42, v42, v48
  174 |  55 | ::::::::::::::::::::::::::::::::::::::::::::::::::x:v::     | v_mac_f32 v50, v52, v52
  175 |  56 | :::::::::::::::::::::vv:::::::::v::::::::::::::::::::::^    | v_mad_f32 v55, v21, v22, v32
  176 |  56 | :::::::::::::::::::::::::::::::::::::::v:::::::::::::x::    | v_mac_f32 v53, v39, v39
  177 |  56 | :::::::::::::::::::::::::::::::::::::::::::x:::v::::::::    | v_mul_f32 v43, v43, v47
  178 |  56 | ::::::::::::::::::::v:v::::::::::::::::::v:::::^::::::::    | v_mad_f32 v47, v20, v22, v41
  179 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::v:^   | v_mul_f32 v56, v54, v54
  180 |  57 | :::::::x::::::::::::::::::::::::::::::::::::::::v::::::::   | v_mul_f32 v7, v7, v48
  181 |  57 | :::::::::::::::::::x::v:::::::::::::::::::v::::::::::::::   | v_mad_f32 v19, v19, v22, v42
  182 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::::::x::::::   | v_max_f32 v50, 0x00800000, v50
  183 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::::::x:v:   | v_mac_f32 v53, v55, v55
  184 |  58 | :::::::::::::::::::::vv::::::::::::::::::::v:::::::::::::^  | v_mad_f32 v57, v21, v22, v43
  185 |  58 | :::::::::::::::::::::::::::::::::::::::::::::::v::::::::x:  | v_mac_f32 v56, v47, v47
  186 |  58 | ::::::::::::::::::::::::::::::x:::::::::::::::::v:::::::::  | v_mul_f32 v30, v30, v48
  187 |  57 | :::::::v::::::::::::x:v::::::::::::::::::::::::: :::::::::  | v_mad_f32 v20, v20, v22, v7
  188 |  58 | :::::::::::::::::::v::::::::::::::::::::::::::::^:::::::::  | v_mul_f32 v48, v19, v19
  189 |  58 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  | s_buffer_load_dwordx4 s[12:15], s[4:7], 0x00000168
  190 |  58 | ::::::::::::::::::::::::::::::::::::::::::::::::::x:::::::  | v_rsq_f32 v50, v50
  191 |  58 | :::::::::::::::::::::::::::::::::::::::::::::::::::::x::::  | v_max_f32 v53, 0x00800000, v53
  192 |  58 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::::xv  | v_mac_f32 v56, v57, v57
  193 |  58 | :::::::::::::::::::::xv:::::::v:::::::::::::::::::::::::::  | v_mad_f32 v21, v21, v22, v30
  194 |  57 | ::::::::::::::::::::v: :::::::::::::::::::::::::x:::::::::  | v_mac_f32 v48, v20, v20
  195 |  58 | ::::::::::::::::::::::^::::::::::::::::::::::::::::::v::::  | v_rsq_f32 v22, v53
  196 |  58 | :::::::::::::::::::::::::::::::::::::::::::::::::::::^::v:  | v_max_f32 v53, 0x00800000, v56
  197 |  57 | :::::::::::::::::::::v::::::::::::::::::::::::::x::::::: :  | v_mac_f32 v48, v21, v21
  198 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::::::x:: :  | v_rsq_f32 v53, v53
  199 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::::x::::::: :  | v_max_f32 v48, 0x00800000, v48
  200 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::::x::::::: :  | v_rsq_f32 v48, v48
  201 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  | s_waitcnt vmcnt(4)
  202 |  57 | :::::x:::::::::::::::::::::::::::::::::::::::::::::::::: :  | v_add_f32 v5, -1.0, v5
  203 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::xv::::: :  | v_mul_f32 v49, v49, v50
  204 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  | s_buffer_load_dwordx4 s[16:19], s[4:7], 0x0000014c
  205 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  | s_add_u32 s9, s0, 0x00000400
  206 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  | s_add_u32 s10, s1, 0x00000100
  207 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  | s_add_u32 s11, s1, 0x00000400
  208 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  | s_waitcnt lgkmcnt(0)
  209 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  | s_add_u32 s14, s2, 0x00000100
  210 |  57 | :::::x:::::::::::::::::::::::::::::::::::::::::::::::::: :  | v_mad_f32 v5, v5, s15, 1.0
  211 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::x:::v::::: :  | v_mul_f32 v46, v46, v50
  212 |  58 | ::::::::::::::::::::::::v::::::::::::::::::::::::v::::::^:  | v_mul_f32 v56, v24, v49
  213 |  58 | ::::::::::::::::::::::v::::::::::::::::::::::::::::x::::::  | v_mul_f32 v51, v51, v22
  214 |  58 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  | s_buffer_load_dwordx4 s[20:23], s[4:7], 0x00000158
  215 |  58 | :::::x::::::::::::::::::::::::::::::::::::::::::::::::::::  | v_max_f32 v5, 0, v5
  216 |  58 | ::::::::::::::::::::::::::::::::::::::::::::::::::x:v:::::  | v_mul_f32 v50, v52, v50
  217 |  57 | :::::::::::::::::::::::::::::::v:::::::::::::::::x:: :::::  | v_mul_f32 v49, v31, v49
  218 |  57 | ::::::::::::::::::::::::::v:::::::::::::::::::v::::: :::x:  | v_mac_f32 v56, v46, v26
  219 |  57 | ::::::::::::::::::::::v::::::::::::::::x:::::::::::: :::::  | v_mul_f32 v39, v39, v22
  220 |  58 | ::::::::::::::::::::::::v::::::::::::::::::::::::::v^:::::  | v_mul_f32 v52, v24, v51
  221 |  58 | :::::::::::::::::::::::::::::::::::::::::::::::::::::vx:::  | v_mul_f32 v54, v54, v53
  222 |  58 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  | s_buffer_load_dwordx4 s[24:27], s[4:7], s3
  223 |  58 | :::::x::::::::::::::::::::::::::::::::::::::::::::::::::::  | v_log_f32 v5, v5
  224 |  59 | :::::::::::::::::::::::::::::v::::::::::::::::::::::::::::^ | v_mul_f32 v58, v29, v29
  225 |  59 | :::::::::::::::::::::::::::::::::v::::::::::::v::x::::::::: | v_mac_f32 v49, v46, v33
  226 |  58 | ::::::::::::::::::::::::::::v::::::::::::::::: :::v:::::x:: | v_mad_f32 v56, v50, v28, v56
  227 |  58 | ::::::::::::::::::::::x::::::::::::::::::::::: ::::::::v::: | v_mul_f32 v22, v55, v22
  228 |  58 | ::::::::::::::::::::::::::::::::::v:::::::::::^::::v::: ::: | v_mul_f32 v46, v34, v51
  229 |  57 | ::::::::::::::::::::::::::v::::::::::::v::::::::::: x:: ::: | v_mac_f32 v52, v39, v26
  230 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::x::: :v: ::: | v_mul_f32 v47, v47, v53
  231 |  58 | ::::::::::::::::::::::::v::::::::::::::::::::::::::^::v ::: | v_mul_f32 v51, v24, v54
  232 |  58 | :::::::::::::::::::x::::::::::::::::::::::::::::v:::::: ::: | v_mul_f32 v19, v19, v48
  233 |  58 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::: ::: | s_buffer_load_dwordx2 s[28:29], s[4:7], 0x00000154
  234 |  58 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::: ::: | s_buffer_load_dwordx4 s[32:35], s[4:7], s9
  235 |  58 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::: ::: | s_buffer_load_dwordx4 s[36:39], s[4:7], s10
  236 |  59 | :::::::::::::::::::::::::::::::::::::::::::::::::::::::^::v | v_mad_f32 v55, v58, v58, -1.0
  237 |  59 | :::::::::::::::::::::::::::::::::::v:::::::::::::xv:::::::: | v_mad_f32 v49, v50, v35, v49
  238 |  59 | ::::::::::::::::::::::::::::::::::::::::::::::::::^:::::v:: | v_mul_f32 v50, v56, v56
  239 |  58 | :::::::::::::::::::::::::::::::::::::v:v::::::x::::::::: :: | v_mac_f32 v46, v39, v37
  240 |  57 | ::::::::::::::::::::::v:::::v:::::::::: ::::::::::::x::: :: | v_mad_f32 v52, v22, v28, v52
  241 |  58 | :::::::::::::::::::::::::::::::::::::::^:::::::::::::v:: v: | v_mul_f32 v39, v57, v53
  242 |  56 | ::::::::::::::::::::::::::v::::::::::::::::::::v:::x: ::  : | v_mac_f32 v51, v47, v26
  243 |  57 | ::::::::::::::::::::::::::::::::::::::v::::::::::::::^v:  : | v_mul_f32 v53, v38, v54
  244 |  56 | ::::::::::::::::::::x:::::::::::::::::::::::::::v::::: :  : | v_mul_f32 v20, v20, v48
  245 |  57 | :::::::::::::::::::v::::v:::::::::::::::::::::::::::::^:  : | v_mul_f32 v54, v24, v19
  246 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::::  : | s_buffer_load_dword s3, s[4:7], 0x0000015c
  247 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::::  : | s_buffer_load_dwordx4 s[40:43], s[4:7], s11
  248 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::::  : | s_buffer_load_dwordx4 s[44:47], s[4:7], s14
  249 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::::::x::::v  : | v_madak_f32 v50, v55, v50, 0x3f800054
  250 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::x::::::  : | v_mul_f32 v49, v49, v49
  251 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::::  : | s_add_u32 s9, s0, 0x00000300
  252 |  57 | ::::::::::::::::::::::v:::::::::v:::::::::::::x:::::::::  : | v_mad_f32 v46, v22, v32, v46
  253 |  57 | ::::::::::::::::::::::^:::::::::::::::::::::::::::::v:::  : | v_mul_f32 v22, v52, v52
  254 |  56 | ::::::::::::::::::::::::::::v::::::::::v:::::::::::x :::  : | v_mad_f32 v51, v39, v28, v51
  255 |  56 | :::::::::::::::::::::::::::::::::::::::::v:::::v:::: x::  : | v_mac_f32 v53, v47, v41
  256 |  55 | ::::::::::::::::::::::::::::::::::::::::::::::: :::: :::  : | s_add_u32 s10, s2, 0x00000400
  257 |  55 | :::::::::::::::::::::x::::::::::::::::::::::::: v::: :::  : | v_mul_f32 v21, v21, v48
  258 |  54 | ::::::::::::::::::::v:::::v::::::::::::::::::::  ::: :x:  : | v_mac_f32 v54, v20, v26
  259 |  54 | :::::::::::::::::::x::::::::::::::::::::::v::::  ::: :::  : | v_mul_f32 v19, v42, v19
  260 |  54 | :::::::::::::::::::::::::::::::::::::::::::::::  ::: :::  : | s_buffer_load_dwordx4 s[48:51], s[4:7], 0x00000140
  261 |  54 | :::::::::::::::::::::::::::::::::::::::::::::::  ::: :::  : | s_buffer_load_dword s11, s[4:7], 0x00000160
  262 |  54 | :::::::::::::::::::::::::::::::::::::::::::::::  ::: :::  : | s_buffer_load_dwordx2 s[14:15], s[4:7], s9
  263 |  54 | :::::::::::::::::::::::::::::::::::::::::::::::  ::: :::  : | s_buffer_load_dwordx4 s[52:55], s[4:7], s10
  264 |  55 | ::::::::::::::::::::::::::::::::::::v::::::::::^ ::: :::  : | v_mad_f32 v47, v36, s16, 1.0
  265 |  56 | ::::::::::::::::::::::::::::::::::::::::::::::::^:v: :::  : | v_mul_f32 v48, v50, v50
  266 |  55 | :::::::::::::::::::::::::::::::::::::::::::::::::x : :::  : | v_max_f32 v49, 0x3dcccccd, v49
  267 |  55 | ::::::::::::::::::::::x::::::::::::::::::::::::::: : ::v  : | v_madak_f32 v22, v55, v22, 0x3f800054
  268 |  55 | ::::::::::::::::::::::::::::::::::::::::::::::x::: : :::  : | v_mul_f32 v46, v46, v46
  269 |  55 | :::::::::::::::::::::::::::::::::::::::::::::::::: : :::  : | s_add_u32 s9, s1, 0x00000300
  270 |  55 | :::::::::::::::::::::::::::::::::::::::v:::v:::::: : x::  : | v_mad_f32 v53, v39, v43, v53
  271 |  55 | :::::::::::::::::::::::::::::::::::::::^:::::::::: v :::  : | v_mul_f32 v39, v51, v51
  272 |  54 | :::::::::::::::::::::v::::::v:::::::::::::::::::::   :x:  : | v_mad_f32 v54, v21, v28, v54
  273 |  54 | :::::::v:::::::::::xv:::::::::::::::::::::::::::::   :::  : | v_mac_f32 v19, v20, v7
  274 |  53 | :::::::::::::::::::: :::::::::::::::::::::::::::::   :::  : | s_buffer_load_dwordx2 s[30:31], s[4:7], s9
  275 |  53 | :::::x:::::::::::::: :::::::::::::::::::::::::::::   :::  : | v_mul_f32 v5, s13, v5
  276 |  54 | ::::::::::::::::::::^::::::::v::::::::::::::::::::   :::  : | v_mad_f32 v20, v29, v29, 0.5
  277 |  53 | ::::::::::::::::::::::::::::: ::::::::::::::::::::   :::  : | s_waitcnt vmcnt(3)
  278 |  53 | ::::::::x:::::::::::::::::::: ::::::::::::::::::::   :::  : | v_add_f32 v8, -0.5, v8
  279 |  54 | :::::::::::::::::::::::::::::^:::::::::::::::::v::   :::  : | v_rcp_f32 v29, v47
  280 |  53 | ::::::::::::::::::::::::::::::::::::::::::::::: ::   :::  : | s_waitcnt lgkmcnt(0)
  281 |  54 | :::::::::::::::::::::::::::::::v:::::::::::::::^::   :::  : | v_mul_f32 v47, s20, v31
  282 |  54 | ::::::::::::::::::::::::::::::::::::::::::::::::xv   :::  : | v_mul_f32 v48, v48, v49
  283 |  53 | ::::::::::::::::::::::x::::::::::::::::::::::::::    :::  : | v_mul_f32 v22, v22, v22
  284 |  53 | ::::::::::::::::::::::::::::::::::::::::::::::x::    :::  : | v_max_f32 v46, 0x3dcccccd, v46
  285 |  54 | :::::::::::::::::::::::::::::::::::::::::::::::::^   v::  : | v_mul_f32 v49, v53, v53
  286 |  53 | :::::::::::::::::::::::::::::::::::::::x::::::::::    :v  : | v_madak_f32 v39, v55, v39, 0x3f800054
  287 |  53 | ::::::::::::::::::::::::::::::::::::::::::::::::::    ::  : | s_add_u32 s9, s2, 0x00000300
  288 |  53 | :::::::::::::::::::x:v::::::::v:::::::::::::::::::    ::  : | v_mad_f32 v19, v21, v30, v19
  289 |  53 | :::::::::::::::::::::^::::::::::::::::::::::::::::    v:  : | v_mul_f32 v21, v54, v54
  290 |  52 | ::::::::::::::::::::::::::::::::::::::::::::::::::     :  : | s_buffer_load_dwordx2 s[56:57], s[4:7], s9
  291 |  52 | :::::x::::::::::::::::::::::::::::::::::::::::::::     :  : | v_exp_f32 v5, v5
  292 |  52 | :::::::::::::::::::::::xv:::::::::::::::::::::::::     :  : | v_mul_f32 v23, v23, v24
  293 |  52 | :::::::::::x::::::::::::::::::::::::::::::::::::::     :  : | v_max_f32 v11, 0x38d1b717, v11
  294 |  52 | :::::::::x::::::::::::::::::::::::::::::::::::::::     :  : | v_add_f32 v9, -0.5, v9
  295 |  52 | ::::::::x:::::::::::::::v:::::::::::::::::::::::::     :  : | v_mul_f32 v8, v24, v8
  296 |  52 | :::::::::::::::::::::::::::::::::v:::::::::::::x::     :  : | v_mac_f32 v47, s21, v33
  297 |  52 | ::::::::::::::::::::v:::::::::::::::::::::::::::x:     :  : | v_mul_f32 v48, v20, v48
  298 |  53 | ::::::::::::::::::::::::::::::::::::::::v:::::::::^    :  : | v_mad_f32 v50, v40, s24, 1.0
  299 |  53 | ::::::::::::::::::::::x:::::::::::::::::::::::v::::    :  : | v_mul_f32 v22, v22, v46
  300 |  53 | ::::::::::::::::::::::::::::::::::::::::::::::^::v:    :  : | v_max_f32 v46, 0x3dcccccd, v49
  301 |  52 | :::::::::::::::::::::::::::::::::::::::x::::::::: :    :  : | v_mul_f32 v39, v39, v39
  302 |  52 | :::::::::::::::::::x::::::::::::::::::::::::::::: :    :  : | v_mul_f32 v19, v19, v19
  303 |  52 | :::::::::::::::::::::x::::::::::::::::::::::::::: :    v  : | v_madak_f32 v21, v55, v21, 0x3f800054
  304 |  52 | :::::::::::::::::::::::::::::::::::::::::::::::::^:       v | v_mad_f32 v49, v58, v58, 1.0
  305 |  52 | :::::::::::::::::::::::x:vv::::::::::::::::::::::::       : | v_mac_f32 v23, v25, v26
  306 |  52 | :::::::::::::::::::::::::^:::::::::::::::::::::::::       : | v_mov_b32 v25, 0x3f75c28f
  307 |  53 | :::::::::::::::::::::::::::::::::::::::::::::::::::^      : | v_mov_b32 v51, 0xbf75c28f
  308 |  53 | ::::::::::x:::::::::::::::::::::::::::::::::::::::::      : | v_add_f32 v10, -0.5, v10
  309 |  53 | ::::::::xv::::::::::::::::v:::::::::::::::::::::::::      : | v_mac_f32 v8, v9, v26
  310 |  53 | :::::::::^:v::::::::::::::::::::::::::::::::::::::::      : | v_rcp_f32 v9, v11
  311 |  53 | :::::::::::^::::::::::::::::::::::::::::::::::::::::      : | v_mov_b32 v11, s18
  312 |  53 | :::::::::::::::::::::::::::::::::::v:::::::::::x::::      : | v_mac_f32 v47, s22, v35
  313 |  54 | ::::::::::::::::::::::::::::::::::::::::::::::::::::^     : | v_mov_b32 v52, s29
  314 |  54 | ::::::::::::::::::::::::::::::::::::::::::::::::x::::     : | v_rcp_f32 v48, v48
  315 |  54 | ::::::::::::::::::::::::::::::::::::::::::::::::::x::     : | v_rcp_f32 v50, v50
  316 |  55 | ::::::::::::::::::::::::::::::::::v::::::::::::::::::^    : | v_mul_f32 v53, s32, v34
  317 |  55 | ::::::::::::::::::::v:x:::::::::::::::::::::::::::::::    : | v_mul_f32 v22, v20, v22
  318 |  56 | ::::::::::::::::::::::::::::::::::::::::::::v:::::::::^   : | v_mad_f32 v54, v44, s36, 1.0
  319 |  56 | :::::::::::::::::::::::::::::::::::::::x::::::v::::::::   : | v_mul_f32 v39, v46, v39
  320 |  55 | :::::::::::::::::::x:::::::::::::::::::::::::: ::::::::   : | v_max_f32 v19, 0x3dcccccd, v19
  321 |  55 | :::::::::::::::::::::x:::::::::::::::::::::::: ::::::::   : | v_mul_f32 v21, v21, v21
  322 |  55 | :::::::::::::::::::::::::::::::::::::::::::::: ::::::::   : | s_buffer_load_dwordx4 s[20:23], s[4:7], 0x00000148
  323 |  56 | ::::::::::::::::::::::::::::::::::::::::::::::^::v:::::   : | v_rcp_f32 v46, v49
  324 |  55 | :::::::::::::::::::::::x:::vv:::::::::::::::::::: :::::   : | v_mad_f32 v23, v27, v28, v23
  325 |  54 | :::::::::::::::::::::::::x: ::::::::::::::::::::: :v:::   : | v_mac_f32 v25, s3, v51
  326 |  54 | :::::::::::::::::::::::::::^::::::::::::::::::::: : :::   : | v_mov_b32 v27, 0xbd23d70a
  327 |  54 | ::::::::x:v:::::::::::::::::v:::::::::::::::::::: : :::   : | v_mac_f32 v8, v10, v28
  328 |  53 | :::::::::: x::::::::::::::::::::::::v:::::::::::: : :::   : | v_mad_f32 v11, v36, s17, v11
  329 |  52 | :::::::::: ::::::::::::::::::::::::: ::::::::::v: : x::   : | v_mad_f32 v52, v47, s28, v52
  330 |  51 | :::::::::: ::::::::::::::::::::::::: v::::::::: : : :x:   : | v_mac_f32 v53, s33, v37
  331 |  52 | ::::::::::^:::::::::::v::::::::::::: :::::::::: : : :::   : | v_rcp_f32 v10, v22
  332 |  52 | ::::::::::::::::::::::^::::::::::::: :::::::::: : : ::v   : | v_rcp_f32 v22, v54
  333 |  52 | ::::::::::::::::::::::::::::::::::::^:v:::::::: : : ::    : | v_mul_f32 v36, s40, v38
  334 |  52 | ::::::::::::::::::::v::::::::::::::::::x::::::: : : ::    : | v_mul_f32 v39, v20, v39
  335 |  53 | :::::::::::::::::::::::::::::::::::::::::::::v:^: : ::    : | v_mad_f32 v47, v45, s44, 1.0
  336 |  53 | :::::::::::::::::::x:v::::::::::::::::::::::::::: : ::    : | v_mul_f32 v19, v19, v21
  337 |  52 | ::::::::::::::::::::: ::::::::::::::::::::::::::: : ::    : | s_buffer_load_dwordx4 s[16:19], s[4:7], s0
  338 |  53 | :::::::::::::::::::::^:v::::::::::::::::::::::::: : ::    : | v_sub_f32 v21, 1.0, v23
  339 |  53 | :::::::::::::::::::::::^:v::::::::::::::::::::::: : ::    : | v_sub_f32 v23, s8, v25
  340 |  53 | ::::::::::::::::::::::::::::::::::::::::::::::::: : ::    : | s_waitcnt vmcnt(2)
  341 |  54 | ::::::::::::v::::::::::::::v:::::::::::::::::::::^: ::    : | v_mad_f32 v49, v12, s48, v27
  342 |  55 | :::::::::::::v:::::::::::::v:::::::::::::::::::::::^::    : | v_mad_f32 v51, v13, s49, v27
  343 |  55 | ::::::::::::::v::::::::::::x::::::::::::::::::::::::::    : | v_mac_f32 v27, s50, v14
  344 |  56 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::^   : | v_mov_b32 v54, 0x3d23d70a
  345 |  56 | ::::::::x::::::::::::::::::::::::::::::::::::::::::::::   : | v_add_f32 v8, 0.5, v8
  346 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::::::::^  : | v_subrev_f32 v55, s11, 1.0
  347 |  57 | :::::::::::x:::::::::::::::::v::::::::::::::::::::::::::  : | v_mul_f32 v11, v29, v11
  348 |  57 | :::::::::::::::::::::::::::::^::::::::::::::::::::::v:::  : | v_mul_f32 v29, v52, v52
  349 |  56 | ::::::::::::::::::::::::v::::::x:::::::::::::::::::: :::  : | v_mul_f32 v31, v24, v31
  350 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::::::::^:::  : | v_mov_b32 v52, s26
  351 |  57 | ::::::::::::::::::::::::::::::::v::::::::::::::::::::x::  : | v_mac_f32 v53, s34, v32
  352 |  58 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::::^ : | v_mov_b32 v56, s15
  353 |  58 | ::::::::::::::::::::::::::::::::::::x::::v::::::::::::::: : | v_mac_f32 v36, s41, v41
  354 |  58 | :::::::::::::::::::::::::::::::::::::::x::::::::::::::::: : | v_rcp_f32 v39, v39
  355 |  58 | :::::::::::::::::::::::::::::::::::::::::::::::x::::::::: : | v_rcp_f32 v47, v47
  356 |  59 | ::::::::::::::::::::::::::::::::::::::::::v::::::::::::::^: | v_mul_f32 v57, s52, v42
  357 |  59 | :::::::::::::::::::xv:::::::::::::::::::::::::::::::::::::: | v_mul_f32 v19, v20, v19
  358 |  58 | :::::::::::::::::::: :::::::::::::::::::::::::::::::::::::: | s_buffer_load_dwordx4 s[32:35], s[4:7], s1
  359 |  58 | :::::x:::::::::::::: :::::::::::::::::::::::::::::::::::::: | v_mul_f32 v5, s12, v5
  360 |  59 | ::::::::::::::::::::^:::::::::::::::::::::::::::::::::::::v | v_mul_f32 v20, v58, v58
  361 |  58 | :::::::::::::::::::::x::::::::::::::::::::::::::::::::::::  | v_mul_f32 v21, v21, v21
  362 |  58 | :::::::::::::::::::::::x::::::::::::::::::::::::::::::::::  | v_add_f32 v23, v23, 1.0
  363 |  58 | ::::::::::::x:::::::::::::::::::::::::::::::::::::::::::::  | v_mul_f32 v12, s48, v12
  364 |  58 | :::::::::::::x::::::::::::::::::::::::::::::::::::::::::::  | v_mul_f32 v13, s49, v13
  365 |  58 | ::::::::::::::x:::::::::::::::::::::::::::::::::::::::::::  | v_mul_f32 v14, s50, v14
  366 |  58 | :::::::::::::::::::::::::::::::::::::::::::::::::x::::v:::  | v_mad_f32 v49, s3, v49, v54
  367 |  58 | :::::::::::::::::::::::::::::::::::::::::::::::::::x::v:::  | v_mad_f32 v51, s3, v51, v54
  368 |  58 | :::::::::::::::::::::::::::v::::::::::::::::::::::::::x:::  | v_mac_f32 v54, s3, v27
  369 |  57 | ::::::::::::::::::::::::::: ::::::::::::::::::::::::::::::  | s_waitcnt vmcnt(1)
  370 |  57 | ::::::::v:::::::x:::::::::: ::::::::::::::::::::::::::::::  | v_mul_f32 v16, v8, v16
  371 |  57 | ::::::::v::::::::x::::::::: ::::::::::::::::::::::::::::::  | v_mul_f32 v17, v8, v17
  372 |  57 | ::::::::x:::::::::v:::::::: ::::::::::::::::::::::::::::::  | v_mul_f32 v8, v8, v18
  373 |  56 | :::::::::::::::::: :::::::: ::::::::::::::::::::::::::::::  | s_waitcnt vmcnt(0)
  374 |  56 | ::::::v::::::::::: :::::::: :::::::::::::::::::::::::::x::  | v_mac_f32 v55, s11, v6
  375 |  56 | ::::::^::::v:::::: :::::::: :v::::::::::::::::::::::::::::  | v_mul_f32 v6, v11, v29
  376 |  54 | ::::::::::: :::::: :::::::v : :x:v::::::::::::::::::::::::  | v_mac_f32 v31, v33, v26
  377 |  53 | ::::::::::: :::::: :::::::: : ::: ::::::v:::::::::::x:::::  | v_mad_f32 v52, v40, s25, v52
  378 |  52 | ::::::::::: :::::: :::::::: : ::: :::::: ::::::::::::v::x:  | v_mad_f32 v56, v53, s14, v56
  379 |  52 | :::::::::::^:::::: :::::v:: : ::: v::::: :::::::::::: ::::  | v_mul_f32 v11, v24, v34
  380 |  52 | ::::::::::::::::::^:::::::: : :::  ::::: :::::::::::: ::::  | v_mov_b32 v18, s38
  381 |  52 | ::::::::::::::::::::::::::: : :::  :x::: ::v::::::::: ::::  | v_mac_f32 v36, s42, v43
  382 |  53 | :::::::::::::::::::::::::::^: :::  ::::: :::::::::::: ::::  | v_mov_b32 v27, s31
  383 |  53 | :::::::v::::::::::::::::::::: :::  ::::: :::::::::::: :::x  | v_mac_f32 v57, s53, v7
  384 |  53 | :::::::::::::::::::x::::::::: :::  ::::: :::::::::::: ::::  | v_rcp_f32 v19, v19
  385 |  53 | ::::::::::::::::::::::::::::: :::  ::::: :::::::::::: ::::  | s_buffer_load_dwordx4 s[0:3], s[4:7], s2
  386 |  53 | ::x::v::::::::::::::::::::::: :::  ::::: :::::::::::: ::::  | v_mul_f32 v2, v2, v5
  387 |  53 | :::x:v::::::::::::::::::::::: :::  ::::: :::::::::::: ::::  | v_mul_f32 v3, v3, v5
  388 |  53 | ::::xv::::::::::::::::::::::: :::  ::::: :::::::::::: ::::  | v_mul_f32 v4, v4, v5
  389 |  53 | :::::^:::::::::::::::v::::::: :::  ::::: :::::::::::: ::::  | v_mul_f32 v5, v21, v21
  390 |  53 | :::::::::::::::::::::^:v::::: :::  ::::: ::::::::v::: ::::  | v_sub_f32 v21, v23, v49
  391 |  54 | :::::::::::::::::::::::v:::::^:::  ::::: ::::::::::v: ::::  | v_sub_f32 v29, v23, v51
  392 |  54 | :::::::::::::::::::::::x:::::::::  ::::: :::::::::::: v:::  | v_sub_f32 v23, v23, v54
  393 |  54 | :::::::::v::::::x::::::::::::::::  ::::: :::::::::::: ::::  | v_mul_f32 v16, v16, v9
  394 |  54 | :::::::::v:::::::x:::::::::::::::  ::::: :::::::::::: ::::  | v_mul_f32 v17, v17, v9
  395 |  54 | ::::::::xv:::::::::::::::::::::::  ::::: :::::::::::: ::::  | v_mul_f32 v8, v8, v9
  396 |  54 | :::::::::^::v::::::::::::v:::::::  ::::: :::::::::::: ::::  | v_mul_f32 v9, v25, v12
  397 |  55 | :::::::::::::v:::::::::::v:::::::^ ::::: :::::::::::: ::::  | v_mul_f32 v33, v25, v13
  398 |  56 | ::::::::::::::v::::::::::v::::::::^::::: :::::::::::: ::::  | v_mul_f32 v34, v25, v14
  399 |  56 | ::::::x::::::::::::::::::::::::::::::::: :::::::::::: :v::  | v_mul_f32 v6, v55, v6
  400 |  55 | ::::::::::::::::::::::::::::v::x:::v:::: :::::::::::: : ::  | v_mad_f32 v31, v35, v28, v31
  401 |  55 | ::::::::::::::::::::v::::::::::::::^:::: :::::::v:::: : ::  | v_mul_f32 v35, v20, v48
  402 |  55 | ::::::::::::::::::::::::::::::::::::::::^::::::: :v:v : ::  | v_mul_f32 v40, v50, v52
  403 |  54 | ::::::::::::::::::::::::::::::::::::::::::::::::^: :  : v:  | v_mul_f32 v48, v56, v56
  404 |  53 | :::::::::::x::::::::::::::v::::::::::v:::::::::::: :  :  :  | v_mac_f32 v11, v37, v26
  405 |  52 | ::::::::::::::::::x:::::::::::::::::: ::::::v::::: :  :  :  | v_mad_f32 v18, v44, s37, v18
  406 |  51 | :::::::::::::::::::::::::::x::::::::v :::::: ::::: :  :  :  | v_mad_f32 v27, v36, s30, v27
  407 |  51 | ::::::::::::::::::::::::v:::::::::::^ v::::: ::::: :  :  :  | v_mul_f32 v36, v24, v38
  408 |  51 | :::::::::::::::::::::::::::::::::::::^ ::::: ::::: :  :  :  | v_mov_b32 v37, s46
  409 |  51 | ::::::::::::::::::::::::::::::v::::::: ::::: ::::: :  :  x  | v_mac_f32 v57, s54, v30
  410 |  51 | :::::::::::::::::::::::::::::::::::::: ::::: ::::: :  :  :  | s_waitcnt lgkmcnt(0)
  411 |  52 | ::::::::::::::::::::::::::::::::::::::^::::: ::::: :  :  :  | v_mov_b32 v38, s57
  412 |  52 | ::x::::::::::::::::::::::::::::::::::::::::: :v::: :  :  :  | v_mul_f32 v2, v2, v46
  413 |  52 | :::x:::::::::::::::::::::::::::::::::::::::: :v::: :  :  :  | v_mul_f32 v3, v3, v46
  414 |  52 | ::::x::::::::::::::::::::::::::::::::::::::: :v::: :  :  :  | v_mul_f32 v4, v4, v46
  415 |  51 | :::::v:::::::::::::::x:::::::::::::::::::::: : ::v :  :  :  | v_mad_f32 v21, v5, v21, v49
  416 |  51 | :::::v:::::::::::::::::::::::x:::::::::::::: : ::: v  :  :  | v_mad_f32 v29, v5, v29, v51
  417 |  51 | :::::x:::::::::::::::::v:::::::::::::::::::: : ::: :  v  :  | v_mad_f32 v5, v5, v23, v54
  418 |  50 | :::::::::v::::::x:::::: :::::::::::::::::::: : ::: :  :  :  | v_mul_f32 v16, v16, v9
  419 |  50 | :::::::::::::::::x::::: :::::::::v:::::::::: : ::: :  :  :  | v_mul_f32 v17, v17, v33
  420 |  50 | ::::::::x:::::::::::::: ::::::::::v::::::::: : ::: :  :  :  | v_mul_f32 v8, v8, v34
  421 |  50 | ::::::x:::::::::::::::: :::::::v:::::::::::: : ::: :  :  :  | v_mul_f32 v6, v6, v31
  422 |  50 | :::::::::::::::::::::::^::::::: :::v:::::::: : ::v :  :  :  | v_mul_f32 v23, v49, v35
  423 |  51 | :::::::::::::::::::::::::::::::^:::v:::::::: : ::: v  :  :  | v_mul_f32 v31, v51, v35
  424 |  51 | :::::::::::::::::::::::::::::::::::x:::::::: : ::: :  v  :  | v_mul_f32 v35, v54, v35
  425 |  51 | ::::::::::::::::::::::::::::::::::::::::x::: : :v: :  :  :  | v_mul_f32 v40, v40, v48
  426 |  50 | :::::::::::x::::::::::::::::v:::v::::::::::: : : : :  :  :  | v_mad_f32 v11, v32, v28, v11
  427 |  49 | ::::::::::x:::::::::v::::::::::: ::::::::::: : : : :  :  :  | v_mul_f32 v10, v20, v10
  428 |  49 | ::::::::::::::::::x:::v::::::::: ::::::::::: : : : :  :  :  | v_mul_f32 v18, v22, v18
  429 |  49 | ::::::::::::::::::::::^::::v:::: ::::::::::: : : : :  :  :  | v_mul_f32 v22, v27, v27
  430 |  48 | ::::::::::::::::::::::::::v :::: :::x::::v:: : : : :  :  :  | v_mac_f32 v36, v41, v26
  431 |  47 | ::::::::::::::::::::::::::: :::: ::::x::: :: v : : :  :  :  | v_mad_f32 v37, v45, s45, v37
  432 |  46 | ::::::::::::::::::::::::::: :::: :::::x:: ::   : : :  :  v  | v_mad_f32 v38, v57, s56, v38
  433 |  45 | ::::::::::::::::::::::::x:: :::: :::::::: v:   : : :  :     | v_mul_f32 v24, v24, v42
  434 |  44 | ::v:::::::::::::x::::v::::: :::: ::::::::  :   : : :  :     | v_mac_f32 v16, v2, v21
  435 |  42 | :: v:::::::::::::x::: ::::: :v:: ::::::::  :   : : :  :     | v_mac_f32 v17, v3, v29
  436 |  40 | ::  vv::x:::::::::::: ::::: : :: ::::::::  :   : : :  :     | v_mac_f32 v8, v4, v5
  437 |  39 | ::^   v:::::::::::::: ::::: : :: ::::::::  :   : : :  :     | v_mul_f32 v2, s20, v6
  438 |  40 | :::^  v:::::::::::::: ::::: : :: ::::::::  :   : : :  :     | v_mul_f32 v3, s21, v6
  439 |  41 | ::::^ v:::::::::::::: ::::: : :: ::::::::  :   : : :  :     | v_mul_f32 v4, s22, v6
  440 |  40 | :::::  :::::v:::::::: :x:v: : :: ::::::::  :   : : :  :     | v_mac_f32 v23, v25, v12
  441 |  40 | :::::  ::::::v::::::: :::v: : :x ::::::::  :   : : :  :     | v_mac_f32 v31, v25, v13
  442 |  40 | :::::  :::::::v:::::: :::v: : :: ::x:::::  :   : : :  :     | v_mac_f32 v35, v25, v14
  443 |  41 | :::::^ ::::v::::::::: ::::: : :: :::::::v  :   : : :  :     | v_mul_f32 v5, v40, v11
  444 |  40 | ::::::^:::v ::::::::: ::::: : :: :::::::   :   : v :  :     | v_mul_f32 v6, v49, v10
  445 |  41 | ::::::::::v^::::::::: ::::: : :: :::::::   :   : : v  :     | v_mul_f32 v11, v51, v10
  446 |  41 | ::::::::::x:::::::::: ::::: : :: :::::::   :   : : :  v     | v_mul_f32 v10, v54, v10
  447 |  41 | ::::::::::::::::::x:: v:::: : :: :::::::   :   : : :  :     | v_mul_f32 v18, v18, v22
  448 |  40 | :::::::::::::::::::::  :::: v :: :::x:::   v   : : :  :     | v_mad_f32 v36, v43, v28, v36
  449 |  40 | ::::::::::::::::::::v^ :::: : :: ::::::v       : : :  :     | v_mul_f32 v21, v20, v39
  450 |  40 | ::::::::::::::::::::::^:::: : :: ::::v:        v : :  :     | v_mul_f32 v22, v47, v37
  451 |  39 | :::::::::::::::::::::::::::^: :: :::: v          : :  :     | v_mul_f32 v27, v38, v38
  452 |  38 | :::::::v::::::::::::::::x:v:: :: ::::            : :  :     | v_mac_f32 v24, v7, v26
  453 |  36 | ::v:::: ::::::::x::::::v:: :: :: ::::            : :  :     | v_mac_f32 v16, v2, v23
  454 |  34 | :: v::: :::::::::x::::: :: :: :v ::::            : :  :     | v_mac_f32 v17, v3, v31
  455 |  32 | ::  v:: x:::::::::::::: :: :: :  ::v:            : :  :     | v_mac_f32 v8, v4, v35
  456 |  31 | ::^  v: ::::::::::::::: :: :: :  :: :            : :  :     | v_mul_f32 v2, s16, v5
  457 |  32 | :::^ v: ::::::::::::::: :: :: :  :: :            : :  :     | v_mul_f32 v3, s17, v5
  458 |  33 | ::::^v: ::::::::::::::: :: :: :  :: :            : :  :     | v_mul_f32 v4, s18, v5
  459 |  32 | ::::: x ::::v:::::::::: :v :: :  :: :            : :  :     | v_mac_f32 v6, v25, v12
  460 |  32 | ::::: : :::x:v::::::::: :v :: :  :: :            : :  :     | v_mac_f32 v11, v25, v13
  461 |  32 | ::::: : ::x:::v:::::::: :v :: :  :: :            : :  :     | v_mac_f32 v10, v25, v14
  462 |  33 | :::::^: ::::::::::v:::: :: :: :  :: v            : :  :     | v_mul_f32 v5, v18, v36
  463 |  32 | :::::::^:::::::::: ::v: :: :: :  ::              v :  :     | v_mul_f32 v7, v49, v21
  464 |  33 | ::::::::::::::::::^::v: :: :: :  ::              : v  :     | v_mul_f32 v18, v51, v21
  465 |  33 | :::::::::::::::::::::x: :: :: :  ::              : :  v     | v_mul_f32 v21, v54, v21
  466 |  33 | ::::::::::::::::::::::x :: v: :  ::              : :  :     | v_mul_f32 v22, v22, v27
  467 |  32 | ::::::::::::::::::::::: x:  v v  ::              : :  :     | v_mad_f32 v24, v30, v28, v24
  468 |  30 | :::::::::::::::::::xv:: ::       ::              : :  :     | v_mul_f32 v19, v20, v19
  469 |  29 | ::v:::v:::::::::x::: :: ::       ::              : :  :     | v_mac_f32 v16, v2, v6
  470 |  27 | :: v:: ::::v:::::x:: :: ::       ::              : :  :     | v_mac_f32 v17, v3, v11
  471 |  25 | ::  v: :x:v :::::::: :: ::       ::              : :  :     | v_mac_f32 v8, v4, v10
  472 |  24 | ::^  v :::  :::::::: :: ::       ::              : :  :     | v_mul_f32 v2, s32, v5
  473 |  25 | :::^ v :::  :::::::: :: ::       ::              : :  :     | v_mul_f32 v3, s33, v5
  474 |  26 | ::::^v :::  :::::::: :: ::       ::              : :  :     | v_mul_f32 v4, s34, v5
  475 |  25 | :::::  x::  v::::::: :: :v       ::              : :  :     | v_mac_f32 v7, v25, v12
  476 |  25 | :::::  :::  :v::::x: :: :v       ::              : :  :     | v_mac_f32 v18, v25, v13
  477 |  25 | :::::  :::  ::v::::: x: :v       ::              : :  :     | v_mac_f32 v21, v25, v14
  478 |  26 | :::::^ :::  :::::::: :v v:       ::              : :  :     | v_mul_f32 v5, v22, v24
  479 |  25 | ::::::^:::  :::::::v :   :       ::              v :  :     | v_mul_f32 v6, v49, v19
  480 |  25 | ::::::::::^ :::::::v :   :       ::                v  :     | v_mul_f32 v10, v51, v19
  481 |  25 | :::::::::::^:::::::v :   :       ::                   v     | v_mul_f32 v11, v54, v19
  482 |  23 | ::v::::v::::::::x::  :   :       ::                         | v_mac_f32 v16, v2, v7
  483 |  21 | :: v::: :::::::::xv  :   :       ::                         | v_mac_f32 v17, v3, v18
  484 |  19 | ::  v:: x:::::::::   v   :       ::                         | v_mac_f32 v8, v4, v21
  485 |  18 | ::^  v: ::::::::::       :       ::                         | v_mul_f32 v2, s0, v5
  486 |  19 | :::^ v: ::::::::::       :       ::                         | v_mul_f32 v3, s1, v5
  487 |  20 | ::::^v: ::::::::::       :       ::                         | v_mul_f32 v4, s2, v5
  488 |  19 | ::::: x ::::v:::::       v       ::                         | v_mac_f32 v6, v25, v12
  489 |  18 | ::::: : ::x: v::::       v       ::                         | v_mac_f32 v10, v25, v13
  490 |  17 | ::::: : :::x  v:::       v       ::                         | v_mac_f32 v11, v25, v14
  491 |  15 | v::::^: ::::   :::               ::                         | v_interp_p1_f32 v5, v0, attr5.y
  492 |  15 | v:::: :^::::   :::               ::                         | v_interp_p1_f32 v7, v0, attr5.z
  493 |  15 | x:::: : ::::   :::               ::                         | v_interp_p1_f32 v0, v0, attr5.w
  494 |  14 |  :v:: v ::::   :x:               ::                         | v_mac_f32 v16, v2, v6
  495 |  12 |  : v:   ::v:   ::x               ::                         | v_mac_f32 v17, v3, v10
  496 |  10 |  :  v   x: v   :::               ::                         | v_mac_f32 v8, v4, v11
  497 |   9 |  v   ^  ::     :::               ::                         | v_interp_p2_f32 v5, v1, attr5.y
  498 |  10 |  v   : ^::     :::               ::                         | v_interp_p2_f32 v7, v1, attr5.z
  499 |  11 | ^v   : :::     :::               ::                         | v_interp_p2_f32 v0, v1, attr5.w
  500 |  11 | :^   : :::     v::               ::                         | v_mul_f32 v1, s51, v15
  501 |  10 | ::   v ::v      x:               ::                         | v_mac_f32 v16, v9, v5
  502 |   8 | ::     v:       :x               v:                         | v_mac_f32 v17, v33, v7
  503 |   6 | v:      x       ::                v                         | v_mac_f32 v8, v34, v0
  504 |   4 |  :      :       ::                                          | s_mov_b64 exec, s[58:59]
  505 |   5 | ^:      :       vv                                          | v_cvt_pkrtz_f16_f32 v0, v16, v17
  506 |   3 | :x      v                                                   | v_cvt_pkrtz_f16_f32 v1, v8, v1
  507 |   2 | vv                                                          | exp mrt0, v0, v0, v1, v1
  508 |   0 |                                                             | s_endpgm 

Maximum # VGPR used  59, # VGPR allocated:  59
