    1 |   6 | ::             ::               ::                          | label_basic_block_1: s_mov_b64 s[60:61], exec
    2 |   6 | ::             ::               ::                          | s_wqm_b64 exec, exec
    3 |   6 | ::             ::               ::                          | s_mov_b32 m0, s8
    4 |   6 | ::             ::               ::                          | s_mov_b32 s0, s1
    5 |   6 | ::             ::               ::                          | s_movk_i32 s1, 0x0000
    6 |   6 | ::             ::               ::                          | s_movk_i32 s3, 0x0000
    7 |   6 | v:^            ::               ::                          | v_interp_p1_f32 v2, v0, attr3.x
    8 |   6 | v:             ::  ^            ::                          | v_interp_p1_f32 v19, v0, attr4.x
    9 |   7 | :v^            ::               ::                          | v_interp_p2_f32 v2, v1, attr3.x
   10 |   7 | v:: ^          ::               ::                          | v_interp_p1_f32 v4, v0, attr3.y
   11 |   8 | :v:            ::  ^            ::                          | v_interp_p2_f32 v19, v1, attr4.x
   12 |   8 | v::            ::  :^           ::                          | v_interp_p1_f32 v20, v0, attr4.y
   13 |   9 | :v: ^          ::  :            ::                          | v_interp_p2_f32 v4, v1, attr3.y
   14 |   9 | v:: :^         ::  :            ::                          | v_interp_p1_f32 v5, v0, attr3.z
   15 |  10 | :v: :          ::  :^           ::                          | v_interp_p2_f32 v20, v1, attr4.y
   16 |  10 | v:: :          ::  ::^          ::                          | v_interp_p1_f32 v21, v0, attr4.z
   17 |  11 | ::: : ^        ::  v:           ::                          | v_mul_f32 v6, v19, v19
   18 |  12 | ::v : :^       ::  ::           ::                          | v_mul_f32 v7, v2, v2
   19 |  13 | :v: :^::       ::  ::           ::                          | v_interp_p2_f32 v5, v1, attr3.z
   20 |  14 | :v: ::::       ::  ::^          ::                          | v_interp_p2_f32 v21, v1, attr4.z
   21 |  14 | ::: ::x:       ::  :v:          ::                          | v_mac_f32 v6, v20, v20
   22 |  14 | ::: v::x       ::  :::          ::                          | v_mac_f32 v7, v4, v4
   23 |  14 | ::: ::x:       ::  ::v          ::                          | v_mac_f32 v6, v21, v21
   24 |  14 | ::: :v:x       ::  :::          ::                          | v_mac_f32 v7, v5, v5
   25 |  15 | ::: ::v:       ::  :::^         ::                          | v_rsq_f32 v22, v6
   26 |  15 | :::^:: v       ::  ::::         ::                          | v_rsq_f32 v3, v7
   27 |  15 | ::::::         ::  v::v^        ::                          | v_mul_f32 v23, v19, v22
   28 |  16 | ::vv::         ::  :::::^       ::                          | v_mul_f32 v24, v2, v3
   29 |  16 | :: :::         ::  :v:v::^      ::                          | v_mul_f32 v25, v20, v22
   30 |  17 | :: vv:         ::  :::::::^     ::                          | v_mul_f32 v26, v4, v3
   31 |  17 | ::^: :         ::  ::::vv::     ::                          | v_mul_f32 v2, v24, -v23
   32 |  17 | :::: :         ::  ::::::::     ::                          | s_movk_i32 s8, 0x0510
   33 |  18 | :::: :         ::  ::vv::::^    ::                          | v_mul_f32 v27, v21, v22
   34 |  19 | :::v v         ::  :::::::::^   ::                          | v_mul_f32 v28, v5, v3
   35 |  17 | ::x            ::  ::::::vv::   ::                          | v_mad_f32 v2, v26, -v25, v2
   36 |  17 | :::            ::  ::::::::::   ::                          | s_buffer_load_dword s8, s[4:7], s8
   37 |  17 | ::x            ::  ::::::::vv   ::                          | v_mad_f32 v2, v28, -v27, v2
   38 |  18 | ::v^           ::  :::::v::::   ::                          | v_mul_f32 v3, v24, -v2
   39 |  19 | ::v:^          ::  :::::::v::   ::                          | v_mul_f32 v4, v26, -v2
   40 |  19 | ::x::          ::  :::::::::v   ::                          | v_mul_f32 v2, v28, -v2
   41 |  19 | :::x:          ::  v::v::::::   ::                          | v_mad_f32 v3, -v19, v22, v3
   42 |  19 | ::::x          ::  :v:v::::::   ::                          | v_mad_f32 v4, -v20, v22, v4
   43 |  19 | ::x::          ::  ::vv::::::   ::                          | v_mad_f32 v2, -v21, v22, v2
   44 |  20 | ::vvv^         ::  ::::::::::   ::                          | v_cubema_f32 v5, v3, v4, v2
   45 |  20 | ::::::         ::  ::::::::::   ::                          | s_load_dwordx8 s[12:19], s[0:1], 0x20
   46 |  20 | :::::x         ::  ::::::::::   ::                          | v_rcp_f32 v5, abs(v5)
   47 |  20 | ::::::         ::  ::::::::::   ::                          | s_load_dwordx4 s[20:23], s[2:3], 0x10
   48 |  20 | ::::::         ::  ::::::::::   ::                          | s_movk_i32 s9, 0x0590
   49 |  20 | ::::::         ::  ::::::::::   ::                          | s_movk_i32 s10, 0x0540
   50 |  20 | ::::::         ::  ::::::::::   ::                          | s_movk_i32 s11, 0x05a0
   51 |  20 | ::::::         ::  ::::::::::   ::                          | s_movk_i32 s24, 0x0530
   52 |  20 | ::::::         ::  ::::::::::   ::                          | s_waitcnt lgkmcnt(0)
   53 |  21 | ::::::         ::  ::::::::::^  ::                          | v_subrev_f32 v29, s8, 1.0
   54 |  22 | ::::::^        ::  :::::::::::  ::                          | v_mov_b32 v6, 0x3fd9999a
   55 |  22 | :::::::        ::  :::::::::::  ::                          | s_mov_b32 s25, 0xbf333333
   56 |  22 | ::::::x        ::  ::::::::::v  ::                          | v_mac_f32 v6, s25, v29
   57 |  22 | ::::::x        ::  ::::::::::v  ::                          | v_mul_f32 v6, v29, v6
   58 |  23 | ::vvv::^       ::  :::::::::::  ::                          | v_cubetc_f32 v7, v3, v4, v2
   59 |  24 | ::vvv:::^      ::  :::::::::::  ::                          | v_cubesc_f32 v8, v3, v4, v2
   60 |  25 | ::::::v::  ^   ::  :::::::::::  ::                          | v_mul_f32 v11, 0x40c00000, v6
   61 |  25 | ::vvv: :: ^:   ::  :::::::::::  ::                          | v_cubeid_f32 v10, v3, v4, v2
   62 |  23 | ::   v v:^::   ::  :::::::::::  ::                          | v_madak_f32 v9, v7, v5, 0x3fc00000
   63 |  22 | ::   v  x:::   ::  :::::::::::  ::                          | v_madak_f32 v8, v8, v5, 0x3fc00000
   64 |  25 | ::^^^^  vvvv   ::  :::::::::::  ::                          | image_sample_l v[2:5], v[8:11], s[12:19], s[20:23]
   65 |  23 | ::::::  ::     ::  :::::::::::  ::                          | s_load_dwordx8 s[12:19], s[0:1], 0x18
   66 |  23 | ::::::  ::     ::  :::::::::::  ::                          | s_load_dwordx8 s[28:35], s[2:3], 0x08
   67 |  23 | v:::::^ ::     ::  :::::::::::  ::                          | v_interp_p1_f32 v6, v0, attr1.x
   68 |  23 | v::::: ^::     ::  :::::::::::  ::                          | v_interp_p1_f32 v7, v0, attr1.y
   69 |  23 | ::::::  ::     ::  :::::::::::  ::                          | s_load_dwordx8 s[36:43], s[0:1], 0x00
   70 |  24 | :v::::^ ::     ::  :::::::::::  ::                          | v_interp_p2_f32 v6, v1, attr1.x
   71 |  25 | :v:::::^::     ::  :::::::::::  ::                          | v_interp_p2_f32 v7, v1, attr1.y
   72 |  25 | ::::::::::     ::  :::::::::::  ::                          | s_load_dwordx4 s[20:23], s[2:3], 0x00
   73 |  25 | ::::::::::     ::  :::::::::::  ::                          | s_load_dwordx8 s[44:51], s[0:1], 0x08
   74 |  25 | ::::::::::     ::  :::::::::::  ::                          | s_load_dwordx8 s[52:59], s[0:1], 0x10
   75 |  25 | ::::::::::     ::  :::::::::::  ::                          | s_movk_i32 s0, 0x0560
   76 |  25 | ::::::::::     ::  :::::::::::  ::                          | s_movk_i32 s1, 0x0550
   77 |  25 | ::::::::::     ::  :::::::::::  ::                          | s_movk_i32 s25, 0x0570
   78 |  25 | ::::::::::     ::  :::::::::::  ::                          | s_movk_i32 s26, 0x0500
   79 |  25 | ::::::::::     ::  :::::::::::  ::                          | s_movk_i32 s27, 0x0580
   80 |  25 | ::::::::::     ::  :::::::::::  ::                          | s_waitcnt lgkmcnt(0)
   81 |  27 | ::::::vvxx^^   ::  :::::::::::  ::                          | image_sample v[8:11], v[6:9], s[12:19], s[32:35]
   82 |  27 | ::::::::::::   ::  :::::::::::  ::                          | s_load_dwordx4 s[12:15], s[2:3], 0x04
   83 |  27 | v:::::::::::^  ::  :::::::::::  ::                          | v_interp_p1_f32 v12, v0, attr6.x
   84 |  27 | v::::::::::: ^ ::  :::::::::::  ::                          | v_interp_p1_f32 v13, v0, attr0.x
   85 |  27 | v:::::::::::  ^::  :::::::::::  ::                          | v_interp_p1_f32 v14, v0, attr0.y
   86 |  28 | :v::::::::::^  ::  :::::::::::  ::                          | v_interp_p2_f32 v12, v1, attr6.x
   87 |  29 | :v:::::::::::^ ::  :::::::::::  ::                          | v_interp_p2_f32 v13, v1, attr0.x
   88 |  30 | :v::::::::::::^::  :::::::::::  ::                          | v_interp_p2_f32 v14, v1, attr0.y
   89 |  31 | ::::::::::::v::::  :::::::::::^ ::                          | v_and_b32 v30, 0x7fffffff, v12
   90 |  30 | :::::::::::: ::::  :::::::::::: ::                          | s_movk_i32 s2, 0x0520
   91 |  31 | ::::::::::::^xxxv  :::::::::::: ::                          | image_sample v[12:15], v[13:16], s[36:43], s[20:23]
   92 |  30 | ::::::::::::::::   :::::::::::: ::                          | s_nop 0x0000
   93 |  33 | ::::::vvvv::::::^^^:::::::::::: ::                          | image_sample v[16:18], v[6:9], s[52:59], s[28:31]
   94 |  32 | ::::::  :::::::::::::::::::::::^::                          | v_mov_b32 v31, 0
   95 |  32 | ::::::  ::::::::::::::::::::::::::                          | s_waitcnt lgkmcnt(0)
   96 |  33 | ::::::^ ::::::::::::::::::::::vvvv                          | image_sample v6, v[30:33], s[44:51], s[12:15]
   97 |  29 | ::::::: ::::::::::::::::::::::                              | s_buffer_load_dwordx4 s[12:15], s[4:7], s9
   98 |  29 | ::::::: ::::::::::::::::::::::                              | s_waitcnt lgkmcnt(0)
   99 |  30 | :::::::^::::::::::::::::::::::                              | v_cvt_i32_f32 v7, s12
  100 |  30 | :::::::v::::::::::::::::::::::                              | v_readfirstlane_b32 s3, v7
  101 |  30 | :::::::^::::::::::::::::::::::                              | v_cvt_i32_f32 v7, s13
  102 |  30 | :::::::v::::::::::::::::::::::                              | v_readfirstlane_b32 s9, v7
  103 |  30 | :::::::^::::::::::::::::::::::                              | v_cvt_i32_f32 v7, s14
  104 |  30 | :::::::v::::::::::::::::::::::                              | v_readfirstlane_b32 s12, v7
  105 |  29 | ::::::: ::::::::::::::::::::::                              | s_lshl_b32 s3, s3, 4
  106 |  29 | ::::::: ::::::::::::::::::::::                              | s_buffer_load_dwordx4 s[16:19], s[4:7], s10
  107 |  29 | ::::::: ::::::::::::::::::::::                              | s_add_u32 s10, s3, 0x00000200
  108 |  29 | ::::::: ::::::::::::::::::::::                              | s_lshl_b32 s9, s9, 4
  109 |  29 | ::::::: ::::::::::::::::::::::                              | s_buffer_load_dwordx4 s[20:23], s[4:7], s10
  110 |  29 | ::::::: ::::::::::::::::::::::                              | s_add_u32 s10, s9, 0x00000200
  111 |  29 | ::::::: ::::::::::::::::::::::                              | s_lshl_b32 s12, s12, 4
  112 |  29 | ::::::: ::::::::::::::::::::::                              | s_buffer_load_dwordx4 s[28:31], s[4:7], s10
  113 |  29 | ::::::: ::::::::::::::::::::::                              | s_add_u32 s10, s12, 0x00000200
  114 |  29 | ::::::: ::::::::::::::::::::::                              | s_buffer_load_dwordx4 s[32:35], s[4:7], s10
  115 |  29 | v::::::^::::::::::::::::::::::                              | v_interp_p1_f32 v7, v0, attr2.x
  116 |  30 | :v:::::^::::::::::::::::::::::                              | v_interp_p2_f32 v7, v1, attr2.x
  117 |  30 | v:::::::::::::::::::::::::::::^                             | v_interp_p1_f32 v30, v0, attr2.y
  118 |  30 | ::::::::::::::::::::::::::::::                              | s_add_u32 s10, s3, 0x00000100
  119 |  30 | ::::::::::::::::::::::::::::::                              | s_waitcnt lgkmcnt(0)
  120 |  31 | :::::::::::::::::::::::::::::: ^                            | v_mov_b32 v31, s16
  121 |  32 | :v::::::::::::::::::::::::::::^:                            | v_interp_p2_f32 v30, v1, attr2.y
  122 |  32 | v:::::::::::::::::::::::::::::::^                           | v_interp_p1_f32 v32, v0, attr2.z
  123 |  32 | :::::::v:::::::::::::::::::::::x                            | v_mad_f32 v31, -v7, s19, v31
  124 |  33 | :::::::::::::::::::::::::::::::: ^                          | v_mov_b32 v33, s17
  125 |  34 | :::::::::::::::::::::::::::::::: :^                         | v_mov_b32 v34, s20
  126 |  35 | :v::::::::::::::::::::::::::::::^::                         | v_interp_p2_f32 v32, v1, attr2.z
  127 |  35 | ::::::::::::::::::::::::::::::v::x:                         | v_mad_f32 v33, -v30, s19, v33
  128 |  36 | :::::::::::::::::::::::::::::::::::^                        | v_mov_b32 v35, s18
  129 |  37 | :::::::::::::::::::::::::::::::v::::^                       | v_mul_f32 v36, v31, v31
  130 |  37 | :::::::v::::::::::::::::::::::::::x::                       | v_mad_f32 v34, -v7, s23, v34
  131 |  38 | :::::::::::::::::::::::::::::::::::::^                      | v_mov_b32 v37, s21
  132 |  39 | ::::::::::::::::::::::::::::::::::::::^                     | v_mov_b32 v38, s28
  133 |  39 | ::::::::::::::::::::::::::::::::v::x:::                     | v_mad_f32 v35, -v32, s19, v35
  134 |  39 | :::::::::::::::::::::::::::::::::v::x::                     | v_mac_f32 v36, v33, v33
  135 |  39 | ::::::::::::::::::::::::::::::v::::::x:                     | v_mad_f32 v37, -v30, s23, v37
  136 |  40 | :::::::::::::::::::::::::::::::::::::::^                    | v_mov_b32 v39, s22
  137 |  41 | ::::::::::::::::::::::::::::::::::v:::::^                   | v_mul_f32 v40, v34, v34
  138 |  41 | :::::::v::::::::::::::::::::::::::::::x::                   | v_mad_f32 v38, -v7, s31, v38
  139 |  42 | :::::::::::::::::::::::::::::::::::::::::^                  | v_mov_b32 v41, s29
  140 |  43 | ::::::::::::::::::::::::::::::::::::::::::^                 | v_mov_b32 v42, s32
  141 |  43 | :::::::::::::::::::::::::::::::::::vx::::::                 | v_mac_f32 v36, v35, v35
  142 |  43 | ::::::::::::::::::::::::::::::::v::::::x:::                 | v_mad_f32 v39, -v32, s23, v39
  143 |  43 | :::::::::::::::::::::::::::::::::::::v::x::                 | v_mac_f32 v40, v37, v37
  144 |  43 | ::::::::::::::::::::::::::::::v::::::::::x:                 | v_mad_f32 v41, -v30, s31, v41
  145 |  44 | :::::::::::::::::::::::::::::::::::::::::::^                | v_mov_b32 v43, s30
  146 |  45 | ::::::::::::::::::::::::::::::::::::::v:::::^               | v_mul_f32 v44, v38, v38
  147 |  45 | :::::::v::::::::::::::::::::::::::::::::::x::               | v_mad_f32 v42, -v7, s35, v42
  148 |  45 | :::::::^:::::::::::::::::::::::::::::::::::::               | v_mov_b32 v7, s33
  149 |  45 | ::::::::::::::::::::::::::::::::::::x::::::::               | v_max_f32 v36, 0x00800000, v36
  150 |  45 | :::::::::::::::::::::::::::::::::::::::vx::::               | v_mac_f32 v40, v39, v39
  151 |  45 | ::::::::::::::::::::::::::::::::v::::::::::x:               | v_mad_f32 v43, -v32, s31, v43
  152 |  45 | :::::::::::::::::::::::::::::::::::::::::v::x               | v_mac_f32 v44, v41, v41
  153 |  45 | :::::::x::::::::::::::::::::::v::::::::::::::               | v_mad_f32 v7, -v30, s35, v7
  154 |  45 | ::::::::::::::::::::::::::::::^::::::::::::::               | v_mov_b32 v30, s34
  155 |  46 | ::::::::::::::::::::::::::::::::::::::::::v::^              | v_mul_f32 v45, v42, v42
  156 |  47 | ::::::::::::::::::::::::::::::::::::v:::::::::^             | v_rsq_f32 v46, v36
  157 |  47 | ::::::::::::::::::::::::::::::::::::::::x::::::             | v_max_f32 v40, 0x00800000, v40
  158 |  47 | :::::::::::::::::::::::::::::::::::::::::::vx::             | v_mac_f32 v44, v43, v43
  159 |  47 | ::::::::::::::::::::::::::::::x:v::::::::::::::             | v_mad_f32 v30, -v32, s35, v30
  160 |  46 | :::::::v:::::::::::::::::::::::: ::::::::::::x:             | v_mac_f32 v45, v7, v7
  161 |  47 | ::::::::::::::::::::::::::::::::^:::::::v::::::             | v_rsq_f32 v32, v40
  162 |  47 | ::::::::::::::::::::::::::::::::::::::::::::x::             | v_max_f32 v44, 0x00800000, v44
  163 |  47 | ::::::::::::::::::::::::::::::v::::::::::::::x:             | v_mac_f32 v45, v30, v30
  164 |  48 | ::::::::::::::::::::::::::::::::::::::::::::v::^            | v_rsq_f32 v47, v44
  165 |  48 | :::::::::::::::::::::::::::::::::::::::::::::x::            | v_max_f32 v45, 0x00800000, v45
  166 |  49 | :::::::::::::::::::::::::::::::::::::::::::::v::^           | v_rsq_f32 v48, v45
  167 |  49 | :::::::::::::::::::::::::::::::x::::::::::::::v::           | v_mul_f32 v31, v31, v46
  168 |  49 | :::::::::::::::::::::::::::::::::x::::::::::::v::           | v_mul_f32 v33, v33, v46
  169 |  50 | :::::::::::::::::::v::v::::::::v:::::::::::::::::^          | v_mad_f32 v49, v19, v22, v31
  170 |  50 | ::::::::::::::::::::::::::::::::v:x:::::::::::::::          | v_mul_f32 v34, v34, v32
  171 |  50 | :::::::::::::::::::::::::::::::::::x::::::::::v:::          | v_mul_f32 v35, v35, v46
  172 |  50 | ::::::::::::::::::::v:v::::::::::v::::::::::::^:::          | v_mad_f32 v46, v20, v22, v33
  173 |  51 | :::::::::::::::::::::::::::::::::::::::::::::::::v^         | v_mul_f32 v50, v49, v49
  174 |  51 | ::::::::::::::::::::::::::::::::v::::x:::::::::::::         | v_mul_f32 v37, v37, v32
  175 |  52 | :::::::::::::::::::v::v:::::::::::v::::::::::::::::^        | v_mad_f32 v51, v19, v22, v34
  176 |  52 | ::::::::::::::::::::::::::::::::::::::x::::::::v::::        | v_mul_f32 v38, v38, v47
  177 |  53 | :::::::::::::::::::::vv::::::::::::v::::::::::::::::^       | v_mad_f32 v52, v21, v22, v35
  178 |  53 | ::::::::::::::::::::::::::::::::::::::::::::::v:::x::       | v_mac_f32 v50, v46, v46
  179 |  53 | ::::::::::::::::::::::::::::::::x::::::v:::::::::::::       | v_mul_f32 v32, v39, v32
  180 |  53 | ::::::::::::::::::::v:v::::::::::::::v:^:::::::::::::       | v_mad_f32 v39, v20, v22, v37
  181 |  54 | :::::::::::::::::::::::::::::::::::::::::::::::::::v:^      | v_mul_f32 v53, v51, v51
  182 |  54 | :::::::::::::::::::::::::::::::::::::::::x:::::v::::::      | v_mul_f32 v41, v41, v47
  183 |  55 | :::::::::::::::::::v::v:::::::::::::::v:::::::::::::::^     | v_mad_f32 v54, v19, v22, v38
  184 |  55 | ::::::::::::::::::::::::::::::::::::::::::x:::::v::::::     | v_mul_f32 v42, v42, v48
  185 |  55 | ::::::::::::::::::::::::::::::::::::::::::::::::::x:v::     | v_mac_f32 v50, v52, v52
  186 |  56 | :::::::::::::::::::::vv:::::::::v::::::::::::::::::::::^    | v_mad_f32 v55, v21, v22, v32
  187 |  56 | :::::::::::::::::::::::::::::::::::::::v:::::::::::::x::    | v_mac_f32 v53, v39, v39
  188 |  56 | :::::::::::::::::::::::::::::::::::::::::::x:::v::::::::    | v_mul_f32 v43, v43, v47
  189 |  56 | ::::::::::::::::::::v:v::::::::::::::::::v:::::^::::::::    | v_mad_f32 v47, v20, v22, v41
  190 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::v:^   | v_mul_f32 v56, v54, v54
  191 |  57 | :::::::x::::::::::::::::::::::::::::::::::::::::v::::::::   | v_mul_f32 v7, v7, v48
  192 |  57 | :::::::::::::::::::x::v:::::::::::::::::::v::::::::::::::   | v_mad_f32 v19, v19, v22, v42
  193 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::::::x::::::   | v_max_f32 v50, 0x00800000, v50
  194 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::::::x:v:   | v_mac_f32 v53, v55, v55
  195 |  58 | :::::::::::::::::::::vv::::::::::::::::::::v:::::::::::::^  | v_mad_f32 v57, v21, v22, v43
  196 |  58 | :::::::::::::::::::::::::::::::::::::::::::::::v::::::::x:  | v_mac_f32 v56, v47, v47
  197 |  58 | ::::::::::::::::::::::::::::::x:::::::::::::::::v:::::::::  | v_mul_f32 v30, v30, v48
  198 |  57 | :::::::v::::::::::::x:v::::::::::::::::::::::::: :::::::::  | v_mad_f32 v20, v20, v22, v7
  199 |  58 | :::::::::::::::::::v::::::::::::::::::::::::::::^:::::::::  | v_mul_f32 v48, v19, v19
  200 |  58 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  | s_buffer_load_dwordx4 s[16:19], s[4:7], s11
  201 |  58 | ::::::::::::::::::::::::::::::::::::::::::::::::::x:::::::  | v_rsq_f32 v50, v50
  202 |  58 | :::::::::::::::::::::::::::::::::::::::::::::::::::::x::::  | v_max_f32 v53, 0x00800000, v53
  203 |  58 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::::xv  | v_mac_f32 v56, v57, v57
  204 |  58 | :::::::::::::::::::::xv:::::::v:::::::::::::::::::::::::::  | v_mad_f32 v21, v21, v22, v30
  205 |  57 | ::::::::::::::::::::v: :::::::::::::::::::::::::x:::::::::  | v_mac_f32 v48, v20, v20
  206 |  58 | ::::::::::::::::::::::^::::::::::::::::::::::::::::::v::::  | v_rsq_f32 v22, v53
  207 |  58 | :::::::::::::::::::::::::::::::::::::::::::::::::::::^::v:  | v_max_f32 v53, 0x00800000, v56
  208 |  57 | :::::::::::::::::::::v::::::::::::::::::::::::::x::::::: :  | v_mac_f32 v48, v21, v21
  209 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::::::x:: :  | v_rsq_f32 v53, v53
  210 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::::x::::::: :  | v_max_f32 v48, 0x00800000, v48
  211 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::::x::::::: :  | v_rsq_f32 v48, v48
  212 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  | s_waitcnt vmcnt(4)
  213 |  57 | :::::x:::::::::::::::::::::::::::::::::::::::::::::::::: :  | v_add_f32 v5, -1.0, v5
  214 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::xv::::: :  | v_mul_f32 v49, v49, v50
  215 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  | s_buffer_load_dwordx4 s[20:23], s[4:7], s24
  216 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  | s_add_u32 s11, s3, 0x00000400
  217 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  | s_add_u32 s13, s9, 0x00000100
  218 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  | s_add_u32 s14, s9, 0x00000400
  219 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  | s_add_u32 s15, s12, 0x00000100
  220 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  | s_waitcnt lgkmcnt(0)
  221 |  57 | :::::x:::::::::::::::::::::::::::::::::::::::::::::::::: :  | v_mad_f32 v5, v5, s19, 1.0
  222 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::x:::v::::: :  | v_mul_f32 v46, v46, v50
  223 |  58 | ::::::::::::::::::::::::v::::::::::::::::::::::::v::::::^:  | v_mul_f32 v56, v24, v49
  224 |  58 | ::::::::::::::::::::::v::::::::::::::::::::::::::::x::::::  | v_mul_f32 v51, v51, v22
  225 |  58 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  | s_buffer_load_dwordx4 s[28:31], s[4:7], s0
  226 |  58 | :::::x::::::::::::::::::::::::::::::::::::::::::::::::::::  | v_max_f32 v5, 0, v5
  227 |  58 | ::::::::::::::::::::::::::::::::::::::::::::::::::x:v:::::  | v_mul_f32 v50, v52, v50
  228 |  57 | :::::::::::::::::::::::::::::::v:::::::::::::::::x:: :::::  | v_mul_f32 v49, v31, v49
  229 |  57 | ::::::::::::::::::::::::::v:::::::::::::::::::v::::: :::x:  | v_mac_f32 v56, v46, v26
  230 |  57 | ::::::::::::::::::::::v::::::::::::::::x:::::::::::: :::::  | v_mul_f32 v39, v39, v22
  231 |  58 | ::::::::::::::::::::::::v::::::::::::::::::::::::::v^:::::  | v_mul_f32 v52, v24, v51
  232 |  58 | :::::::::::::::::::::::::::::::::::::::::::::::::::::vx:::  | v_mul_f32 v54, v54, v53
  233 |  58 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  | s_buffer_load_dwordx4 s[32:35], s[4:7], s10
  234 |  58 | :::::x::::::::::::::::::::::::::::::::::::::::::::::::::::  | v_log_f32 v5, v5
  235 |  59 | :::::::::::::::::::::::::::::v::::::::::::::::::::::::::::^ | v_mul_f32 v58, v29, v29
  236 |  59 | :::::::::::::::::::::::::::::::::v::::::::::::v::x::::::::: | v_mac_f32 v49, v46, v33
  237 |  58 | ::::::::::::::::::::::::::::v::::::::::::::::: :::v:::::x:: | v_mad_f32 v56, v50, v28, v56
  238 |  58 | ::::::::::::::::::::::x::::::::::::::::::::::: ::::::::v::: | v_mul_f32 v22, v55, v22
  239 |  58 | ::::::::::::::::::::::::::::::::::v:::::::::::^::::v::: ::: | v_mul_f32 v46, v34, v51
  240 |  57 | ::::::::::::::::::::::::::v::::::::::::v::::::::::: x:: ::: | v_mac_f32 v52, v39, v26
  241 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::x::: :v: ::: | v_mul_f32 v47, v47, v53
  242 |  58 | ::::::::::::::::::::::::v::::::::::::::::::::::::::^::v ::: | v_mul_f32 v51, v24, v54
  243 |  58 | :::::::::::::::::::x::::::::::::::::::::::::::::v:::::: ::: | v_mul_f32 v19, v19, v48
  244 |  58 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::: ::: | s_buffer_load_dwordx2 s[0:1], s[4:7], s1
  245 |  58 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::: ::: | s_buffer_load_dwordx4 s[36:39], s[4:7], s11
  246 |  58 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::: ::: | s_buffer_load_dwordx4 s[40:43], s[4:7], s13
  247 |  59 | :::::::::::::::::::::::::::::::::::::::::::::::::::::::^::v | v_mad_f32 v55, v58, v58, -1.0
  248 |  59 | :::::::::::::::::::::::::::::::::::v:::::::::::::xv:::::::: | v_mad_f32 v49, v50, v35, v49
  249 |  59 | ::::::::::::::::::::::::::::::::::::::::::::::::::^:::::v:: | v_mul_f32 v50, v56, v56
  250 |  58 | :::::::::::::::::::::::::::::::::::::v:v::::::x::::::::: :: | v_mac_f32 v46, v39, v37
  251 |  57 | ::::::::::::::::::::::v:::::v:::::::::: ::::::::::::x::: :: | v_mad_f32 v52, v22, v28, v52
  252 |  58 | :::::::::::::::::::::::::::::::::::::::^:::::::::::::v:: v: | v_mul_f32 v39, v57, v53
  253 |  56 | ::::::::::::::::::::::::::v::::::::::::::::::::v:::x: ::  : | v_mac_f32 v51, v47, v26
  254 |  57 | ::::::::::::::::::::::::::::::::::::::v::::::::::::::^v:  : | v_mul_f32 v53, v38, v54
  255 |  56 | ::::::::::::::::::::x:::::::::::::::::::::::::::v::::: :  : | v_mul_f32 v20, v20, v48
  256 |  57 | :::::::::::::::::::v::::v:::::::::::::::::::::::::::::^:  : | v_mul_f32 v54, v24, v19
  257 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::::  : | s_buffer_load_dword s10, s[4:7], s25
  258 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::::  : | s_buffer_load_dwordx4 s[44:47], s[4:7], s14
  259 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::::  : | s_buffer_load_dwordx4 s[48:51], s[4:7], s15
  260 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::::::x::::v  : | v_madak_f32 v50, v55, v50, 0x3f800054
  261 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::x::::::  : | v_mul_f32 v49, v49, v49
  262 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::::  : | s_add_u32 s11, s3, 0x00000300
  263 |  57 | ::::::::::::::::::::::v:::::::::v:::::::::::::x:::::::::  : | v_mad_f32 v46, v22, v32, v46
  264 |  57 | ::::::::::::::::::::::^:::::::::::::::::::::::::::::v:::  : | v_mul_f32 v22, v52, v52
  265 |  56 | ::::::::::::::::::::::::::::v::::::::::v:::::::::::x :::  : | v_mad_f32 v51, v39, v28, v51
  266 |  56 | :::::::::::::::::::::::::::::::::::::::::v:::::v:::: x::  : | v_mac_f32 v53, v47, v41
  267 |  55 | ::::::::::::::::::::::::::::::::::::::::::::::: :::: :::  : | s_add_u32 s13, s12, 0x00000400
  268 |  55 | :::::::::::::::::::::x::::::::::::::::::::::::: v::: :::  : | v_mul_f32 v21, v21, v48
  269 |  54 | ::::::::::::::::::::v:::::v::::::::::::::::::::  ::: :x:  : | v_mac_f32 v54, v20, v26
  270 |  54 | :::::::::::::::::::x::::::::::::::::::::::v::::  ::: :::  : | v_mul_f32 v19, v42, v19
  271 |  54 | :::::::::::::::::::::::::::::::::::::::::::::::  ::: :::  : | s_buffer_load_dwordx4 s[52:55], s[4:7], s26
  272 |  54 | :::::::::::::::::::::::::::::::::::::::::::::::  ::: :::  : | s_buffer_load_dword s14, s[4:7], s27
  273 |  54 | :::::::::::::::::::::::::::::::::::::::::::::::  ::: :::  : | s_buffer_load_dwordx2 s[18:19], s[4:7], s11
  274 |  54 | :::::::::::::::::::::::::::::::::::::::::::::::  ::: :::  : | s_buffer_load_dwordx4 s[24:27], s[4:7], s13
  275 |  55 | ::::::::::::::::::::::::::::::::::::v::::::::::^ ::: :::  : | v_mad_f32 v47, v36, s20, 1.0
  276 |  56 | ::::::::::::::::::::::::::::::::::::::::::::::::^:v: :::  : | v_mul_f32 v48, v50, v50
  277 |  55 | :::::::::::::::::::::::::::::::::::::::::::::::::x : :::  : | v_max_f32 v49, 0x3dcccccd, v49
  278 |  55 | ::::::::::::::::::::::x::::::::::::::::::::::::::: : ::v  : | v_madak_f32 v22, v55, v22, 0x3f800054
  279 |  55 | ::::::::::::::::::::::::::::::::::::::::::::::x::: : :::  : | v_mul_f32 v46, v46, v46
  280 |  55 | :::::::::::::::::::::::::::::::::::::::::::::::::: : :::  : | s_add_u32 s11, s9, 0x00000300
  281 |  55 | :::::::::::::::::::::::::::::::::::::::v:::v:::::: : x::  : | v_mad_f32 v53, v39, v43, v53
  282 |  55 | :::::::::::::::::::::::::::::::::::::::^:::::::::: v :::  : | v_mul_f32 v39, v51, v51
  283 |  54 | :::::::::::::::::::::v::::::v:::::::::::::::::::::   :x:  : | v_mad_f32 v54, v21, v28, v54
  284 |  54 | :::::::v:::::::::::xv:::::::::::::::::::::::::::::   :::  : | v_mac_f32 v19, v20, v7
  285 |  53 | :::::::::::::::::::: :::::::::::::::::::::::::::::   :::  : | s_buffer_load_dwordx2 s[56:57], s[4:7], s11
  286 |  53 | :::::x:::::::::::::: :::::::::::::::::::::::::::::   :::  : | v_mul_f32 v5, s17, v5
  287 |  54 | ::::::::::::::::::::^::::::::v::::::::::::::::::::   :::  : | v_mad_f32 v20, v29, v29, 0.5
  288 |  53 | ::::::::::::::::::::::::::::: ::::::::::::::::::::   :::  : | s_waitcnt vmcnt(3)
  289 |  53 | ::::::::x:::::::::::::::::::: ::::::::::::::::::::   :::  : | v_add_f32 v8, -0.5, v8
  290 |  54 | :::::::::::::::::::::::::::::^:::::::::::::::::v::   :::  : | v_rcp_f32 v29, v47
  291 |  53 | ::::::::::::::::::::::::::::::::::::::::::::::: ::   :::  : | s_waitcnt lgkmcnt(0)
  292 |  54 | :::::::::::::::::::::::::::::::v:::::::::::::::^::   :::  : | v_mul_f32 v47, s28, v31
  293 |  54 | ::::::::::::::::::::::::::::::::::::::::::::::::xv   :::  : | v_mul_f32 v48, v48, v49
  294 |  53 | ::::::::::::::::::::::x::::::::::::::::::::::::::    :::  : | v_mul_f32 v22, v22, v22
  295 |  53 | ::::::::::::::::::::::::::::::::::::::::::::::x::    :::  : | v_max_f32 v46, 0x3dcccccd, v46
  296 |  54 | :::::::::::::::::::::::::::::::::::::::::::::::::^   v::  : | v_mul_f32 v49, v53, v53
  297 |  53 | :::::::::::::::::::::::::::::::::::::::x::::::::::    :v  : | v_madak_f32 v39, v55, v39, 0x3f800054
  298 |  53 | ::::::::::::::::::::::::::::::::::::::::::::::::::    ::  : | s_add_u32 s11, s12, 0x00000300
  299 |  53 | :::::::::::::::::::x:v::::::::v:::::::::::::::::::    ::  : | v_mad_f32 v19, v21, v30, v19
  300 |  53 | :::::::::::::::::::::^::::::::::::::::::::::::::::    v:  : | v_mul_f32 v21, v54, v54
  301 |  52 | ::::::::::::::::::::::::::::::::::::::::::::::::::     :  : | s_buffer_load_dwordx2 s[58:59], s[4:7], s11
  302 |  52 | :::::x::::::::::::::::::::::::::::::::::::::::::::     :  : | v_exp_f32 v5, v5
  303 |  52 | :::::::::::::::::::::::xv:::::::::::::::::::::::::     :  : | v_mul_f32 v23, v23, v24
  304 |  52 | :::::::::::x::::::::::::::::::::::::::::::::::::::     :  : | v_max_f32 v11, 0x38d1b717, v11
  305 |  52 | :::::::::x::::::::::::::::::::::::::::::::::::::::     :  : | v_add_f32 v9, -0.5, v9
  306 |  52 | ::::::::x:::::::::::::::v:::::::::::::::::::::::::     :  : | v_mul_f32 v8, v24, v8
  307 |  52 | :::::::::::::::::::::::::::::::::v:::::::::::::x::     :  : | v_mac_f32 v47, s29, v33
  308 |  52 | ::::::::::::::::::::v:::::::::::::::::::::::::::x:     :  : | v_mul_f32 v48, v20, v48
  309 |  53 | ::::::::::::::::::::::::::::::::::::::::v:::::::::^    :  : | v_mad_f32 v50, v40, s32, 1.0
  310 |  53 | ::::::::::::::::::::::x:::::::::::::::::::::::v::::    :  : | v_mul_f32 v22, v22, v46
  311 |  53 | ::::::::::::::::::::::::::::::::::::::::::::::^::v:    :  : | v_max_f32 v46, 0x3dcccccd, v49
  312 |  52 | :::::::::::::::::::::::::::::::::::::::x::::::::: :    :  : | v_mul_f32 v39, v39, v39
  313 |  52 | :::::::::::::::::::x::::::::::::::::::::::::::::: :    :  : | v_mul_f32 v19, v19, v19
  314 |  52 | :::::::::::::::::::::x::::::::::::::::::::::::::: :    v  : | v_madak_f32 v21, v55, v21, 0x3f800054
  315 |  52 | :::::::::::::::::::::::::::::::::::::::::::::::::^:       v | v_mad_f32 v49, v58, v58, 1.0
  316 |  52 | :::::::::::::::::::::::x:vv::::::::::::::::::::::::       : | v_mac_f32 v23, v25, v26
  317 |  52 | :::::::::::::::::::::::::^:::::::::::::::::::::::::       : | v_mov_b32 v25, 0x3f75c28f
  318 |  53 | :::::::::::::::::::::::::::::::::::::::::::::::::::^      : | v_mov_b32 v51, 0xbf75c28f
  319 |  53 | ::::::::::x:::::::::::::::::::::::::::::::::::::::::      : | v_add_f32 v10, -0.5, v10
  320 |  53 | ::::::::xv::::::::::::::::v:::::::::::::::::::::::::      : | v_mac_f32 v8, v9, v26
  321 |  53 | :::::::::^:v::::::::::::::::::::::::::::::::::::::::      : | v_rcp_f32 v9, v11
  322 |  53 | :::::::::::^::::::::::::::::::::::::::::::::::::::::      : | v_mov_b32 v11, s22
  323 |  53 | :::::::::::::::::::::::::::::::::::v:::::::::::x::::      : | v_mac_f32 v47, s30, v35
  324 |  54 | ::::::::::::::::::::::::::::::::::::::::::::::::::::^     : | v_mov_b32 v52, s1
  325 |  54 | ::::::::::::::::::::::::::::::::::::::::::::::::x::::     : | v_rcp_f32 v48, v48
  326 |  54 | ::::::::::::::::::::::::::::::::::::::::::::::::::x::     : | v_rcp_f32 v50, v50
  327 |  55 | ::::::::::::::::::::::::::::::::::v::::::::::::::::::^    : | v_mul_f32 v53, s36, v34
  328 |  55 | ::::::::::::::::::::v:x:::::::::::::::::::::::::::::::    : | v_mul_f32 v22, v20, v22
  329 |  56 | ::::::::::::::::::::::::::::::::::::::::::::v:::::::::^   : | v_mad_f32 v54, v44, s40, 1.0
  330 |  56 | :::::::::::::::::::::::::::::::::::::::x::::::v::::::::   : | v_mul_f32 v39, v46, v39
  331 |  55 | :::::::::::::::::::x:::::::::::::::::::::::::: ::::::::   : | v_max_f32 v19, 0x3dcccccd, v19
  332 |  55 | :::::::::::::::::::::x:::::::::::::::::::::::: ::::::::   : | v_mul_f32 v21, v21, v21
  333 |  55 | :::::::::::::::::::::::::::::::::::::::::::::: ::::::::   : | s_buffer_load_dwordx4 s[28:31], s[4:7], s2
  334 |  56 | ::::::::::::::::::::::::::::::::::::::::::::::^::v:::::   : | v_rcp_f32 v46, v49
  335 |  55 | :::::::::::::::::::::::x:::vv:::::::::::::::::::: :::::   : | v_mad_f32 v23, v27, v28, v23
  336 |  54 | :::::::::::::::::::::::::x: ::::::::::::::::::::: :v:::   : | v_mac_f32 v25, s10, v51
  337 |  54 | :::::::::::::::::::::::::::^::::::::::::::::::::: : :::   : | v_mov_b32 v27, 0xbd23d70a
  338 |  54 | ::::::::x:v:::::::::::::::::v:::::::::::::::::::: : :::   : | v_mac_f32 v8, v10, v28
  339 |  53 | :::::::::: x::::::::::::::::::::::::v:::::::::::: : :::   : | v_mad_f32 v11, v36, s21, v11
  340 |  52 | :::::::::: ::::::::::::::::::::::::: ::::::::::v: : x::   : | v_mad_f32 v52, v47, s0, v52
  341 |  51 | :::::::::: ::::::::::::::::::::::::: v::::::::: : : :x:   : | v_mac_f32 v53, s37, v37
  342 |  52 | ::::::::::^:::::::::::v::::::::::::: :::::::::: : : :::   : | v_rcp_f32 v10, v22
  343 |  52 | ::::::::::::::::::::::^::::::::::::: :::::::::: : : ::v   : | v_rcp_f32 v22, v54
  344 |  52 | ::::::::::::::::::::::::::::::::::::^:v:::::::: : : ::    : | v_mul_f32 v36, s44, v38
  345 |  52 | ::::::::::::::::::::v::::::::::::::::::x::::::: : : ::    : | v_mul_f32 v39, v20, v39
  346 |  53 | :::::::::::::::::::::::::::::::::::::::::::::v:^: : ::    : | v_mad_f32 v47, v45, s48, 1.0
  347 |  53 | :::::::::::::::::::x:v::::::::::::::::::::::::::: : ::    : | v_mul_f32 v19, v19, v21
  348 |  52 | ::::::::::::::::::::: ::::::::::::::::::::::::::: : ::    : | s_buffer_load_dwordx4 s[0:3], s[4:7], s3
  349 |  53 | :::::::::::::::::::::^:v::::::::::::::::::::::::: : ::    : | v_sub_f32 v21, 1.0, v23
  350 |  53 | :::::::::::::::::::::::^:v::::::::::::::::::::::: : ::    : | v_sub_f32 v23, s8, v25
  351 |  53 | ::::::::::::::::::::::::::::::::::::::::::::::::: : ::    : | s_waitcnt vmcnt(2)
  352 |  54 | ::::::::::::v::::::::::::::v:::::::::::::::::::::^: ::    : | v_mad_f32 v49, v12, s52, v27
  353 |  55 | :::::::::::::v:::::::::::::v:::::::::::::::::::::::^::    : | v_mad_f32 v51, v13, s53, v27
  354 |  55 | ::::::::::::::v::::::::::::x::::::::::::::::::::::::::    : | v_mac_f32 v27, s54, v14
  355 |  56 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::^   : | v_mov_b32 v54, 0x3d23d70a
  356 |  56 | ::::::::x::::::::::::::::::::::::::::::::::::::::::::::   : | v_add_f32 v8, 0.5, v8
  357 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::::::::^  : | v_subrev_f32 v55, s14, 1.0
  358 |  57 | :::::::::::x:::::::::::::::::v::::::::::::::::::::::::::  : | v_mul_f32 v11, v29, v11
  359 |  57 | :::::::::::::::::::::::::::::^::::::::::::::::::::::v:::  : | v_mul_f32 v29, v52, v52
  360 |  56 | ::::::::::::::::::::::::v::::::x:::::::::::::::::::: :::  : | v_mul_f32 v31, v24, v31
  361 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::::::::^:::  : | v_mov_b32 v52, s34
  362 |  57 | ::::::::::::::::::::::::::::::::v::::::::::::::::::::x::  : | v_mac_f32 v53, s38, v32
  363 |  58 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::::^ : | v_mov_b32 v56, s19
  364 |  58 | ::::::::::::::::::::::::::::::::::::x::::v::::::::::::::: : | v_mac_f32 v36, s45, v41
  365 |  58 | :::::::::::::::::::::::::::::::::::::::x::::::::::::::::: : | v_rcp_f32 v39, v39
  366 |  58 | :::::::::::::::::::::::::::::::::::::::::::::::x::::::::: : | v_rcp_f32 v47, v47
  367 |  59 | ::::::::::::::::::::::::::::::::::::::::::v::::::::::::::^: | v_mul_f32 v57, s24, v42
  368 |  59 | :::::::::::::::::::xv:::::::::::::::::::::::::::::::::::::: | v_mul_f32 v19, v20, v19
  369 |  58 | :::::::::::::::::::: :::::::::::::::::::::::::::::::::::::: | s_buffer_load_dwordx4 s[20:23], s[4:7], s9
  370 |  58 | :::::x:::::::::::::: :::::::::::::::::::::::::::::::::::::: | v_mul_f32 v5, s16, v5
  371 |  59 | ::::::::::::::::::::^:::::::::::::::::::::::::::::::::::::v | v_mul_f32 v20, v58, v58
  372 |  58 | :::::::::::::::::::::x::::::::::::::::::::::::::::::::::::  | v_mul_f32 v21, v21, v21
  373 |  58 | :::::::::::::::::::::::x::::::::::::::::::::::::::::::::::  | v_add_f32 v23, v23, 1.0
  374 |  58 | ::::::::::::x:::::::::::::::::::::::::::::::::::::::::::::  | v_mul_f32 v12, s52, v12
  375 |  58 | :::::::::::::x::::::::::::::::::::::::::::::::::::::::::::  | v_mul_f32 v13, s53, v13
  376 |  58 | ::::::::::::::x:::::::::::::::::::::::::::::::::::::::::::  | v_mul_f32 v14, s54, v14
  377 |  58 | :::::::::::::::::::::::::::::::::::::::::::::::::x::::v:::  | v_mad_f32 v49, s10, v49, v54
  378 |  58 | :::::::::::::::::::::::::::::::::::::::::::::::::::x::v:::  | v_mad_f32 v51, s10, v51, v54
  379 |  58 | :::::::::::::::::::::::::::v::::::::::::::::::::::::::x:::  | v_mac_f32 v54, s10, v27
  380 |  57 | ::::::::::::::::::::::::::: ::::::::::::::::::::::::::::::  | s_waitcnt vmcnt(1)
  381 |  57 | ::::::::v:::::::x:::::::::: ::::::::::::::::::::::::::::::  | v_mul_f32 v16, v8, v16
  382 |  57 | ::::::::v::::::::x::::::::: ::::::::::::::::::::::::::::::  | v_mul_f32 v17, v8, v17
  383 |  57 | ::::::::x:::::::::v:::::::: ::::::::::::::::::::::::::::::  | v_mul_f32 v8, v8, v18
  384 |  56 | :::::::::::::::::: :::::::: ::::::::::::::::::::::::::::::  | s_waitcnt vmcnt(0)
  385 |  56 | ::::::v::::::::::: :::::::: :::::::::::::::::::::::::::x::  | v_mac_f32 v55, s14, v6
  386 |  56 | ::::::^::::v:::::: :::::::: :v::::::::::::::::::::::::::::  | v_mul_f32 v6, v11, v29
  387 |  54 | ::::::::::: :::::: :::::::v : :x:v::::::::::::::::::::::::  | v_mac_f32 v31, v33, v26
  388 |  53 | ::::::::::: :::::: :::::::: : ::: ::::::v:::::::::::x:::::  | v_mad_f32 v52, v40, s33, v52
  389 |  52 | ::::::::::: :::::: :::::::: : ::: :::::: ::::::::::::v::x:  | v_mad_f32 v56, v53, s18, v56
  390 |  52 | :::::::::::^:::::: :::::v:: : ::: v::::: :::::::::::: ::::  | v_mul_f32 v11, v24, v34
  391 |  52 | ::::::::::::::::::^:::::::: : :::  ::::: :::::::::::: ::::  | v_mov_b32 v18, s42
  392 |  52 | ::::::::::::::::::::::::::: : :::  :x::: ::v::::::::: ::::  | v_mac_f32 v36, s46, v43
  393 |  53 | :::::::::::::::::::::::::::^: :::  ::::: :::::::::::: ::::  | v_mov_b32 v27, s57
  394 |  53 | :::::::v::::::::::::::::::::: :::  ::::: :::::::::::: :::x  | v_mac_f32 v57, s25, v7
  395 |  53 | :::::::::::::::::::x::::::::: :::  ::::: :::::::::::: ::::  | v_rcp_f32 v19, v19
  396 |  53 | ::::::::::::::::::::::::::::: :::  ::::: :::::::::::: ::::  | s_buffer_load_dwordx4 s[4:7], s[4:7], s12
  397 |  53 | ::x::v::::::::::::::::::::::: :::  ::::: :::::::::::: ::::  | v_mul_f32 v2, v2, v5
  398 |  53 | :::x:v::::::::::::::::::::::: :::  ::::: :::::::::::: ::::  | v_mul_f32 v3, v3, v5
  399 |  53 | ::::xv::::::::::::::::::::::: :::  ::::: :::::::::::: ::::  | v_mul_f32 v4, v4, v5
  400 |  53 | :::::^:::::::::::::::v::::::: :::  ::::: :::::::::::: ::::  | v_mul_f32 v5, v21, v21
  401 |  53 | :::::::::::::::::::::^:v::::: :::  ::::: ::::::::v::: ::::  | v_sub_f32 v21, v23, v49
  402 |  54 | :::::::::::::::::::::::v:::::^:::  ::::: ::::::::::v: ::::  | v_sub_f32 v29, v23, v51
  403 |  54 | :::::::::::::::::::::::x:::::::::  ::::: :::::::::::: v:::  | v_sub_f32 v23, v23, v54
  404 |  54 | :::::::::v::::::x::::::::::::::::  ::::: :::::::::::: ::::  | v_mul_f32 v16, v16, v9
  405 |  54 | :::::::::v:::::::x:::::::::::::::  ::::: :::::::::::: ::::  | v_mul_f32 v17, v17, v9
  406 |  54 | ::::::::xv:::::::::::::::::::::::  ::::: :::::::::::: ::::  | v_mul_f32 v8, v8, v9
  407 |  54 | :::::::::^::v::::::::::::v:::::::  ::::: :::::::::::: ::::  | v_mul_f32 v9, v25, v12
  408 |  55 | :::::::::::::v:::::::::::v:::::::^ ::::: :::::::::::: ::::  | v_mul_f32 v33, v25, v13
  409 |  56 | ::::::::::::::v::::::::::v::::::::^::::: :::::::::::: ::::  | v_mul_f32 v34, v25, v14
  410 |  56 | ::::::x::::::::::::::::::::::::::::::::: :::::::::::: :v::  | v_mul_f32 v6, v55, v6
  411 |  55 | ::::::::::::::::::::::::::::v::x:::v:::: :::::::::::: : ::  | v_mad_f32 v31, v35, v28, v31
  412 |  55 | ::::::::::::::::::::v::::::::::::::^:::: :::::::v:::: : ::  | v_mul_f32 v35, v20, v48
  413 |  55 | ::::::::::::::::::::::::::::::::::::::::^::::::: :v:v : ::  | v_mul_f32 v40, v50, v52
  414 |  54 | ::::::::::::::::::::::::::::::::::::::::::::::::^: :  : v:  | v_mul_f32 v48, v56, v56
  415 |  53 | :::::::::::x::::::::::::::v::::::::::v:::::::::::: :  :  :  | v_mac_f32 v11, v37, v26
  416 |  52 | ::::::::::::::::::x:::::::::::::::::: ::::::v::::: :  :  :  | v_mad_f32 v18, v44, s41, v18
  417 |  51 | :::::::::::::::::::::::::::x::::::::v :::::: ::::: :  :  :  | v_mad_f32 v27, v36, s56, v27
  418 |  51 | ::::::::::::::::::::::::v:::::::::::^ v::::: ::::: :  :  :  | v_mul_f32 v36, v24, v38
  419 |  51 | :::::::::::::::::::::::::::::::::::::^ ::::: ::::: :  :  :  | v_mov_b32 v37, s50
  420 |  51 | ::::::::::::::::::::::::::::::v::::::: ::::: ::::: :  :  x  | v_mac_f32 v57, s26, v30
  421 |  51 | :::::::::::::::::::::::::::::::::::::: ::::: ::::: :  :  :  | s_waitcnt lgkmcnt(0)
  422 |  52 | ::::::::::::::::::::::::::::::::::::::^::::: ::::: :  :  :  | v_mov_b32 v38, s59
  423 |  52 | ::x::::::::::::::::::::::::::::::::::::::::: :v::: :  :  :  | v_mul_f32 v2, v2, v46
  424 |  52 | :::x:::::::::::::::::::::::::::::::::::::::: :v::: :  :  :  | v_mul_f32 v3, v3, v46
  425 |  52 | ::::x::::::::::::::::::::::::::::::::::::::: :v::: :  :  :  | v_mul_f32 v4, v4, v46
  426 |  51 | :::::v:::::::::::::::x:::::::::::::::::::::: : ::v :  :  :  | v_mad_f32 v21, v5, v21, v49
  427 |  51 | :::::v:::::::::::::::::::::::x:::::::::::::: : ::: v  :  :  | v_mad_f32 v29, v5, v29, v51
  428 |  51 | :::::x:::::::::::::::::v:::::::::::::::::::: : ::: :  v  :  | v_mad_f32 v5, v5, v23, v54
  429 |  50 | :::::::::v::::::x:::::: :::::::::::::::::::: : ::: :  :  :  | v_mul_f32 v16, v16, v9
  430 |  50 | :::::::::::::::::x::::: :::::::::v:::::::::: : ::: :  :  :  | v_mul_f32 v17, v17, v33
  431 |  50 | ::::::::x:::::::::::::: ::::::::::v::::::::: : ::: :  :  :  | v_mul_f32 v8, v8, v34
  432 |  50 | ::::::x:::::::::::::::: :::::::v:::::::::::: : ::: :  :  :  | v_mul_f32 v6, v6, v31
  433 |  50 | :::::::::::::::::::::::^::::::: :::v:::::::: : ::v :  :  :  | v_mul_f32 v23, v49, v35
  434 |  51 | :::::::::::::::::::::::::::::::^:::v:::::::: : ::: v  :  :  | v_mul_f32 v31, v51, v35
  435 |  51 | :::::::::::::::::::::::::::::::::::x:::::::: : ::: :  v  :  | v_mul_f32 v35, v54, v35
  436 |  51 | ::::::::::::::::::::::::::::::::::::::::x::: : :v: :  :  :  | v_mul_f32 v40, v40, v48
  437 |  50 | :::::::::::x::::::::::::::::v:::v::::::::::: : : : :  :  :  | v_mad_f32 v11, v32, v28, v11
  438 |  49 | ::::::::::x:::::::::v::::::::::: ::::::::::: : : : :  :  :  | v_mul_f32 v10, v20, v10
  439 |  49 | ::::::::::::::::::x:::v::::::::: ::::::::::: : : : :  :  :  | v_mul_f32 v18, v22, v18
  440 |  49 | ::::::::::::::::::::::^::::v:::: ::::::::::: : : : :  :  :  | v_mul_f32 v22, v27, v27
  441 |  48 | ::::::::::::::::::::::::::v :::: :::x::::v:: : : : :  :  :  | v_mac_f32 v36, v41, v26
  442 |  47 | ::::::::::::::::::::::::::: :::: ::::x::: :: v : : :  :  :  | v_mad_f32 v37, v45, s49, v37
  443 |  46 | ::::::::::::::::::::::::::: :::: :::::x:: ::   : : :  :  v  | v_mad_f32 v38, v57, s58, v38
  444 |  45 | ::::::::::::::::::::::::x:: :::: :::::::: v:   : : :  :     | v_mul_f32 v24, v24, v42
  445 |  44 | ::v:::::::::::::x::::v::::: :::: ::::::::  :   : : :  :     | v_mac_f32 v16, v2, v21
  446 |  42 | :: v:::::::::::::x::: ::::: :v:: ::::::::  :   : : :  :     | v_mac_f32 v17, v3, v29
  447 |  40 | ::  vv::x:::::::::::: ::::: : :: ::::::::  :   : : :  :     | v_mac_f32 v8, v4, v5
  448 |  39 | ::^   v:::::::::::::: ::::: : :: ::::::::  :   : : :  :     | v_mul_f32 v2, s28, v6
  449 |  40 | :::^  v:::::::::::::: ::::: : :: ::::::::  :   : : :  :     | v_mul_f32 v3, s29, v6
  450 |  41 | ::::^ v:::::::::::::: ::::: : :: ::::::::  :   : : :  :     | v_mul_f32 v4, s30, v6
  451 |  40 | :::::  :::::v:::::::: :x:v: : :: ::::::::  :   : : :  :     | v_mac_f32 v23, v25, v12
  452 |  40 | :::::  ::::::v::::::: :::v: : :x ::::::::  :   : : :  :     | v_mac_f32 v31, v25, v13
  453 |  40 | :::::  :::::::v:::::: :::v: : :: ::x:::::  :   : : :  :     | v_mac_f32 v35, v25, v14
  454 |  41 | :::::^ ::::v::::::::: ::::: : :: :::::::v  :   : : :  :     | v_mul_f32 v5, v40, v11
  455 |  40 | ::::::^:::v ::::::::: ::::: : :: :::::::   :   : v :  :     | v_mul_f32 v6, v49, v10
  456 |  41 | ::::::::::v^::::::::: ::::: : :: :::::::   :   : : v  :     | v_mul_f32 v11, v51, v10
  457 |  41 | ::::::::::x:::::::::: ::::: : :: :::::::   :   : : :  v     | v_mul_f32 v10, v54, v10
  458 |  41 | ::::::::::::::::::x:: v:::: : :: :::::::   :   : : :  :     | v_mul_f32 v18, v18, v22
  459 |  40 | :::::::::::::::::::::  :::: v :: :::x:::   v   : : :  :     | v_mad_f32 v36, v43, v28, v36
  460 |  40 | ::::::::::::::::::::v^ :::: : :: ::::::v       : : :  :     | v_mul_f32 v21, v20, v39
  461 |  40 | ::::::::::::::::::::::^:::: : :: ::::v:        v : :  :     | v_mul_f32 v22, v47, v37
  462 |  39 | :::::::::::::::::::::::::::^: :: :::: v          : :  :     | v_mul_f32 v27, v38, v38
  463 |  38 | :::::::v::::::::::::::::x:v:: :: ::::            : :  :     | v_mac_f32 v24, v7, v26
  464 |  36 | ::v:::: ::::::::x::::::v:: :: :: ::::            : :  :     | v_mac_f32 v16, v2, v23
  465 |  34 | :: v::: :::::::::x::::: :: :: :v ::::            : :  :     | v_mac_f32 v17, v3, v31
  466 |  32 | ::  v:: x:::::::::::::: :: :: :  ::v:            : :  :     | v_mac_f32 v8, v4, v35
  467 |  31 | ::^  v: ::::::::::::::: :: :: :  :: :            : :  :     | v_mul_f32 v2, s0, v5
  468 |  32 | :::^ v: ::::::::::::::: :: :: :  :: :            : :  :     | v_mul_f32 v3, s1, v5
  469 |  33 | ::::^v: ::::::::::::::: :: :: :  :: :            : :  :     | v_mul_f32 v4, s2, v5
  470 |  32 | ::::: x ::::v:::::::::: :v :: :  :: :            : :  :     | v_mac_f32 v6, v25, v12
  471 |  32 | ::::: : :::x:v::::::::: :v :: :  :: :            : :  :     | v_mac_f32 v11, v25, v13
  472 |  32 | ::::: : ::x:::v:::::::: :v :: :  :: :            : :  :     | v_mac_f32 v10, v25, v14
  473 |  33 | :::::^: ::::::::::v:::: :: :: :  :: v            : :  :     | v_mul_f32 v5, v18, v36
  474 |  32 | :::::::^:::::::::: ::v: :: :: :  ::              v :  :     | v_mul_f32 v7, v49, v21
  475 |  33 | ::::::::::::::::::^::v: :: :: :  ::              : v  :     | v_mul_f32 v18, v51, v21
  476 |  33 | :::::::::::::::::::::x: :: :: :  ::              : :  v     | v_mul_f32 v21, v54, v21
  477 |  33 | ::::::::::::::::::::::x :: v: :  ::              : :  :     | v_mul_f32 v22, v22, v27
  478 |  32 | ::::::::::::::::::::::: x:  v v  ::              : :  :     | v_mad_f32 v24, v30, v28, v24
  479 |  30 | :::::::::::::::::::xv:: ::       ::              : :  :     | v_mul_f32 v19, v20, v19
  480 |  29 | ::v:::v:::::::::x::: :: ::       ::              : :  :     | v_mac_f32 v16, v2, v6
  481 |  27 | :: v:: ::::v:::::x:: :: ::       ::              : :  :     | v_mac_f32 v17, v3, v11
  482 |  25 | ::  v: :x:v :::::::: :: ::       ::              : :  :     | v_mac_f32 v8, v4, v10
  483 |  24 | ::^  v :::  :::::::: :: ::       ::              : :  :     | v_mul_f32 v2, s20, v5
  484 |  25 | :::^ v :::  :::::::: :: ::       ::              : :  :     | v_mul_f32 v3, s21, v5
  485 |  26 | ::::^v :::  :::::::: :: ::       ::              : :  :     | v_mul_f32 v4, s22, v5
  486 |  25 | :::::  x::  v::::::: :: :v       ::              : :  :     | v_mac_f32 v7, v25, v12
  487 |  25 | :::::  :::  :v::::x: :: :v       ::              : :  :     | v_mac_f32 v18, v25, v13
  488 |  25 | :::::  :::  ::v::::: x: :v       ::              : :  :     | v_mac_f32 v21, v25, v14
  489 |  26 | :::::^ :::  :::::::: :v v:       ::              : :  :     | v_mul_f32 v5, v22, v24
  490 |  25 | ::::::^:::  :::::::v :   :       ::              v :  :     | v_mul_f32 v6, v49, v19
  491 |  25 | ::::::::::^ :::::::v :   :       ::                v  :     | v_mul_f32 v10, v51, v19
  492 |  25 | :::::::::::^:::::::v :   :       ::                   v     | v_mul_f32 v11, v54, v19
  493 |  23 | ::v::::v::::::::x::  :   :       ::                         | v_mac_f32 v16, v2, v7
  494 |  21 | :: v::: :::::::::xv  :   :       ::                         | v_mac_f32 v17, v3, v18
  495 |  19 | ::  v:: x:::::::::   v   :       ::                         | v_mac_f32 v8, v4, v21
  496 |  18 | ::^  v: ::::::::::       :       ::                         | v_mul_f32 v2, s4, v5
  497 |  19 | :::^ v: ::::::::::       :       ::                         | v_mul_f32 v3, s5, v5
  498 |  20 | ::::^v: ::::::::::       :       ::                         | v_mul_f32 v4, s6, v5
  499 |  19 | ::::: x ::::v:::::       v       ::                         | v_mac_f32 v6, v25, v12
  500 |  18 | ::::: : ::x: v::::       v       ::                         | v_mac_f32 v10, v25, v13
  501 |  17 | ::::: : :::x  v:::       v       ::                         | v_mac_f32 v11, v25, v14
  502 |  15 | v::::^: ::::   :::               ::                         | v_interp_p1_f32 v5, v0, attr5.y
  503 |  15 | v:::: :^::::   :::               ::                         | v_interp_p1_f32 v7, v0, attr5.z
  504 |  15 | x:::: : ::::   :::               ::                         | v_interp_p1_f32 v0, v0, attr5.w
  505 |  14 |  :v:: v ::::   :x:               ::                         | v_mac_f32 v16, v2, v6
  506 |  12 |  : v:   ::v:   ::x               ::                         | v_mac_f32 v17, v3, v10
  507 |  10 |  :  v   x: v   :::               ::                         | v_mac_f32 v8, v4, v11
  508 |   9 |  v   ^  ::     :::               ::                         | v_interp_p2_f32 v5, v1, attr5.y
  509 |  10 |  v   : ^::     :::               ::                         | v_interp_p2_f32 v7, v1, attr5.z
  510 |  11 | ^v   : :::     :::               ::                         | v_interp_p2_f32 v0, v1, attr5.w
  511 |  11 | :^   : :::     v::               ::                         | v_mul_f32 v1, s55, v15
  512 |  10 | ::   v ::v      x:               ::                         | v_mac_f32 v16, v9, v5
  513 |   8 | ::     v:       :x               v:                         | v_mac_f32 v17, v33, v7
  514 |   6 | v:      x       ::                v                         | v_mac_f32 v8, v34, v0
  515 |   4 |  :      :       ::                                          | s_mov_b64 exec, s[60:61]
  516 |   5 | ^:      :       vv                                          | v_cvt_pkrtz_f16_f32 v0, v16, v17
  517 |   3 | :x      v                                                   | v_cvt_pkrtz_f16_f32 v1, v8, v1
  518 |   2 | vv                                                          | exp mrt0, v0, v0, v1, v1
  519 |   0 |                                                             | s_endpgm 

Maximum # VGPR used  59, # VGPR allocated:  59
