    1 |   6 | ::             ::               ::                          | label_basic_block_1: s_mov_b64 s[58:59], exec
    2 |   6 | ::             ::               ::                          | s_wqm_b64 exec, exec
    3 |   6 | ::             ::               ::                          | s_mov_b32 m0, s4
    4 |   6 | ::             ::               ::                          | s_mov_b32 s0, s1
    5 |   6 | ::             ::               ::                          | s_movk_i32 s1, 0x0000
    6 |   6 | ::             ::               ::                          | s_mov_b32 s4, s2
    7 |   6 | ::             ::               ::                          | s_movk_i32 s5, 0x0000
    8 |   6 | ::             ::               ::                          | s_mov_b32 s2, s3
    9 |   6 | ::             ::               ::                          | s_movk_i32 s3, 0x0000
   10 |   6 | v:^            ::               ::                          | v_interp_p1_f32 v2, v0, attr3.x
   11 |   6 | v:             ::  ^            ::                          | v_interp_p1_f32 v19, v0, attr4.x
   12 |   7 | :v^            ::               ::                          | v_interp_p2_f32 v2, v1, attr3.x
   13 |   7 | v:: ^          ::               ::                          | v_interp_p1_f32 v4, v0, attr3.y
   14 |   8 | :v:            ::  ^            ::                          | v_interp_p2_f32 v19, v1, attr4.x
   15 |   8 | v::            ::  :^           ::                          | v_interp_p1_f32 v20, v0, attr4.y
   16 |   9 | :v: ^          ::  :            ::                          | v_interp_p2_f32 v4, v1, attr3.y
   17 |   9 | v:: :^         ::  :            ::                          | v_interp_p1_f32 v5, v0, attr3.z
   18 |  10 | :v: :          ::  :^           ::                          | v_interp_p2_f32 v20, v1, attr4.y
   19 |  10 | v:: :          ::  ::^          ::                          | v_interp_p1_f32 v21, v0, attr4.z
   20 |  11 | ::: : ^        ::  v:           ::                          | v_mul_f32 v6, v19, v19
   21 |  12 | ::v : :^       ::  ::           ::                          | v_mul_f32 v7, v2, v2
   22 |  13 | :v: :^::       ::  ::           ::                          | v_interp_p2_f32 v5, v1, attr3.z
   23 |  14 | :v: ::::       ::  ::^          ::                          | v_interp_p2_f32 v21, v1, attr4.z
   24 |  14 | ::: ::x:       ::  :v:          ::                          | v_mac_f32 v6, v20, v20
   25 |  14 | ::: v::x       ::  :::          ::                          | v_mac_f32 v7, v4, v4
   26 |  14 | ::: ::x:       ::  ::v          ::                          | v_mac_f32 v6, v21, v21
   27 |  14 | ::: :v:x       ::  :::          ::                          | v_mac_f32 v7, v5, v5
   28 |  14 | ::: ::::       ::  :::          ::                          | s_load_dwordx4 s[8:11], s[2:3], 0x140
   29 |  15 | ::: ::v:       ::  :::^         ::                          | v_rsq_f32 v22, v6
   30 |  15 | :::^:: v       ::  ::::         ::                          | v_rsq_f32 v3, v7
   31 |  15 | ::::::         ::  v::v^        ::                          | v_mul_f32 v23, v19, v22
   32 |  16 | ::vv::         ::  :::::^       ::                          | v_mul_f32 v24, v2, v3
   33 |  15 | :: :::         ::  ::::::       ::                          | s_waitcnt lgkmcnt(0)
   34 |  15 | :: :::         ::  ::::::       ::                          | s_andn2_b32 s9, s9, 0x3fff0000
   35 |  16 | :: :::         ::  :v:v::^      ::                          | v_mul_f32 v25, v20, v22
   36 |  17 | :: vv:         ::  :::::::^     ::                          | v_mul_f32 v26, v4, v3
   37 |  17 | ::^: :         ::  ::::vv::     ::                          | v_mul_f32 v2, v24, -v23
   38 |  18 | :::: :         ::  ::vv::::^    ::                          | v_mul_f32 v27, v21, v22
   39 |  19 | :::v v         ::  :::::::::^   ::                          | v_mul_f32 v28, v5, v3
   40 |  17 | ::x            ::  ::::::vv::   ::                          | v_mad_f32 v2, v26, -v25, v2
   41 |  17 | :::            ::  ::::::::::   ::                          | s_buffer_load_dword s2, s[8:11], 0x510
   42 |  17 | ::x            ::  ::::::::vv   ::                          | v_mad_f32 v2, v28, -v27, v2
   43 |  18 | ::v^           ::  :::::v::::   ::                          | v_mul_f32 v3, v24, -v2
   44 |  19 | ::v:^          ::  :::::::v::   ::                          | v_mul_f32 v4, v26, -v2
   45 |  19 | ::x::          ::  :::::::::v   ::                          | v_mul_f32 v2, v28, -v2
   46 |  19 | :::x:          ::  v::v::::::   ::                          | v_mad_f32 v3, -v19, v22, v3
   47 |  19 | ::::x          ::  :v:v::::::   ::                          | v_mad_f32 v4, -v20, v22, v4
   48 |  19 | ::x::          ::  ::vv::::::   ::                          | v_mad_f32 v2, -v21, v22, v2
   49 |  20 | ::vvv^         ::  ::::::::::   ::                          | v_cubema_f32 v5, v3, v4, v2
   50 |  20 | ::::::         ::  ::::::::::   ::                          | s_load_dwordx8 s[12:19], s[0:1], 0x80
   51 |  20 | :::::x         ::  ::::::::::   ::                          | v_rcp_f32 v5, abs(v5)
   52 |  20 | ::::::         ::  ::::::::::   ::                          | s_load_dwordx4 s[20:23], s[4:5], 0x40
   53 |  20 | ::::::         ::  ::::::::::   ::                          | s_waitcnt lgkmcnt(0)
   54 |  21 | ::::::         ::  ::::::::::^  ::                          | v_subrev_f32 v29, s2, 1.0
   55 |  22 | ::::::^        ::  :::::::::::  ::                          | v_mov_b32 v6, 0x3fd9999a
   56 |  22 | :::::::        ::  :::::::::::  ::                          | s_mov_b32 s3, 0xbf333333
   57 |  22 | ::::::x        ::  ::::::::::v  ::                          | v_mac_f32 v6, s3, v29
   58 |  22 | ::::::x        ::  ::::::::::v  ::                          | v_mul_f32 v6, v29, v6
   59 |  23 | ::vvv::^       ::  :::::::::::  ::                          | v_cubetc_f32 v7, v3, v4, v2
   60 |  24 | ::vvv:::^      ::  :::::::::::  ::                          | v_cubesc_f32 v8, v3, v4, v2
   61 |  25 | ::::::v::  ^   ::  :::::::::::  ::                          | v_mul_f32 v11, 0x40c00000, v6
   62 |  25 | ::vvv: :: ^:   ::  :::::::::::  ::                          | v_cubeid_f32 v10, v3, v4, v2
   63 |  23 | ::   v v:^::   ::  :::::::::::  ::                          | v_madak_f32 v9, v7, v5, 0x3fc00000
   64 |  22 | ::   v  x:::   ::  :::::::::::  ::                          | v_madak_f32 v8, v8, v5, 0x3fc00000
   65 |  25 | ::^^^^  vvvv   ::  :::::::::::  ::                          | image_sample_l v[2:5], v[8:11], s[12:19], s[20:23]
   66 |  23 | ::::::  ::     ::  :::::::::::  ::                          | s_load_dwordx8 s[12:19], s[0:1], 0x60
   67 |  23 | ::::::  ::     ::  :::::::::::  ::                          | s_load_dwordx8 s[20:27], s[4:5], 0x20
   68 |  23 | v:::::^ ::     ::  :::::::::::  ::                          | v_interp_p1_f32 v6, v0, attr1.x
   69 |  23 | v::::: ^::     ::  :::::::::::  ::                          | v_interp_p1_f32 v7, v0, attr1.y
   70 |  23 | ::::::  ::     ::  :::::::::::  ::                          | s_load_dwordx8 s[28:35], s[0:1], 0x00
   71 |  24 | :v::::^ ::     ::  :::::::::::  ::                          | v_interp_p2_f32 v6, v1, attr1.x
   72 |  25 | :v:::::^::     ::  :::::::::::  ::                          | v_interp_p2_f32 v7, v1, attr1.y
   73 |  25 | ::::::::::     ::  :::::::::::  ::                          | s_load_dwordx4 s[36:39], s[4:5], 0x00
   74 |  25 | ::::::::::     ::  :::::::::::  ::                          | s_load_dwordx8 s[40:47], s[0:1], 0x20
   75 |  25 | ::::::::::     ::  :::::::::::  ::                          | s_load_dwordx8 s[48:55], s[0:1], 0x40
   76 |  25 | ::::::::::     ::  :::::::::::  ::                          | s_waitcnt lgkmcnt(0)
   77 |  27 | ::::::vvxx^^   ::  :::::::::::  ::                          | image_sample v[8:11], v[6:9], s[12:19], s[24:27]
   78 |  27 | ::::::::::::   ::  :::::::::::  ::                          | s_load_dwordx4 s[4:7], s[4:5], 0x10
   79 |  27 | v:::::::::::^  ::  :::::::::::  ::                          | v_interp_p1_f32 v12, v0, attr6.x
   80 |  27 | v::::::::::: ^ ::  :::::::::::  ::                          | v_interp_p1_f32 v13, v0, attr0.x
   81 |  27 | v:::::::::::  ^::  :::::::::::  ::                          | v_interp_p1_f32 v14, v0, attr0.y
   82 |  28 | :v::::::::::^  ::  :::::::::::  ::                          | v_interp_p2_f32 v12, v1, attr6.x
   83 |  29 | :v:::::::::::^ ::  :::::::::::  ::                          | v_interp_p2_f32 v13, v1, attr0.x
   84 |  30 | :v::::::::::::^::  :::::::::::  ::                          | v_interp_p2_f32 v14, v1, attr0.y
   85 |  31 | ::::::::::::v::::  :::::::::::^ ::                          | v_and_b32 v30, 0x7fffffff, v12
   86 |  31 | ::::::::::::^xxxv  :::::::::::: ::                          | image_sample v[12:15], v[13:16], s[28:35], s[36:39]
   87 |  30 | ::::::::::::::::   :::::::::::: ::                          | s_nop 0x0000
   88 |  33 | ::::::vvvv::::::^^^:::::::::::: ::                          | image_sample v[16:18], v[6:9], s[48:55], s[20:23]
   89 |  32 | ::::::  :::::::::::::::::::::::^::                          | v_mov_b32 v31, 0
   90 |  32 | ::::::  ::::::::::::::::::::::::::                          | s_waitcnt lgkmcnt(0)
   91 |  33 | ::::::^ ::::::::::::::::::::::vvvv                          | image_sample v6, v[30:33], s[40:47], s[4:7]
   92 |  29 | ::::::: ::::::::::::::::::::::                              | s_buffer_load_dwordx4 s[4:7], s[8:11], 0x590
   93 |  29 | ::::::: ::::::::::::::::::::::                              | s_waitcnt lgkmcnt(0)
   94 |  30 | :::::::^::::::::::::::::::::::                              | v_cvt_i32_f32 v7, s4
   95 |  30 | :::::::v::::::::::::::::::::::                              | v_readfirstlane_b32 s0, v7
   96 |  30 | :::::::^::::::::::::::::::::::                              | v_cvt_i32_f32 v7, s5
   97 |  30 | :::::::v::::::::::::::::::::::                              | v_readfirstlane_b32 s1, v7
   98 |  30 | :::::::^::::::::::::::::::::::                              | v_cvt_i32_f32 v7, s6
   99 |  30 | :::::::v::::::::::::::::::::::                              | v_readfirstlane_b32 s3, v7
  100 |  29 | ::::::: ::::::::::::::::::::::                              | s_lshl_b32 s0, s0, 4
  101 |  29 | ::::::: ::::::::::::::::::::::                              | s_buffer_load_dwordx4 s[4:7], s[8:11], 0x540
  102 |  29 | ::::::: ::::::::::::::::::::::                              | s_add_u32 s12, s0, 0x00000200
  103 |  29 | ::::::: ::::::::::::::::::::::                              | s_lshl_b32 s1, s1, 4
  104 |  29 | ::::::: ::::::::::::::::::::::                              | s_buffer_load_dwordx4 s[12:15], s[8:11], s12
  105 |  29 | ::::::: ::::::::::::::::::::::                              | s_add_u32 s16, s1, 0x00000200
  106 |  29 | ::::::: ::::::::::::::::::::::                              | s_lshl_b32 s3, s3, 4
  107 |  29 | ::::::: ::::::::::::::::::::::                              | s_buffer_load_dwordx4 s[16:19], s[8:11], s16
  108 |  29 | ::::::: ::::::::::::::::::::::                              | s_add_u32 s20, s3, 0x00000200
  109 |  29 | ::::::: ::::::::::::::::::::::                              | s_buffer_load_dwordx4 s[20:23], s[8:11], s20
  110 |  29 | v::::::^::::::::::::::::::::::                              | v_interp_p1_f32 v7, v0, attr2.x
  111 |  30 | :v:::::^::::::::::::::::::::::                              | v_interp_p2_f32 v7, v1, attr2.x
  112 |  30 | v:::::::::::::::::::::::::::::^                             | v_interp_p1_f32 v30, v0, attr2.y
  113 |  30 | ::::::::::::::::::::::::::::::                              | s_add_u32 s24, s0, 0x00000100
  114 |  30 | ::::::::::::::::::::::::::::::                              | s_waitcnt lgkmcnt(0)
  115 |  31 | :::::::::::::::::::::::::::::: ^                            | v_mov_b32 v31, s4
  116 |  32 | :v::::::::::::::::::::::::::::^:                            | v_interp_p2_f32 v30, v1, attr2.y
  117 |  32 | v:::::::::::::::::::::::::::::::^                           | v_interp_p1_f32 v32, v0, attr2.z
  118 |  32 | :::::::v:::::::::::::::::::::::x                            | v_mad_f32 v31, -v7, s7, v31
  119 |  33 | :::::::::::::::::::::::::::::::: ^                          | v_mov_b32 v33, s5
  120 |  34 | :::::::::::::::::::::::::::::::: :^                         | v_mov_b32 v34, s12
  121 |  35 | :v::::::::::::::::::::::::::::::^::                         | v_interp_p2_f32 v32, v1, attr2.z
  122 |  35 | ::::::::::::::::::::::::::::::v::x:                         | v_mad_f32 v33, -v30, s7, v33
  123 |  36 | :::::::::::::::::::::::::::::::::::^                        | v_mov_b32 v35, s6
  124 |  37 | :::::::::::::::::::::::::::::::v::::^                       | v_mul_f32 v36, v31, v31
  125 |  37 | :::::::v::::::::::::::::::::::::::x::                       | v_mad_f32 v34, -v7, s15, v34
  126 |  38 | :::::::::::::::::::::::::::::::::::::^                      | v_mov_b32 v37, s13
  127 |  39 | ::::::::::::::::::::::::::::::::::::::^                     | v_mov_b32 v38, s16
  128 |  39 | ::::::::::::::::::::::::::::::::v::x:::                     | v_mad_f32 v35, -v32, s7, v35
  129 |  39 | :::::::::::::::::::::::::::::::::v::x::                     | v_mac_f32 v36, v33, v33
  130 |  39 | ::::::::::::::::::::::::::::::v::::::x:                     | v_mad_f32 v37, -v30, s15, v37
  131 |  40 | :::::::::::::::::::::::::::::::::::::::^                    | v_mov_b32 v39, s14
  132 |  41 | ::::::::::::::::::::::::::::::::::v:::::^                   | v_mul_f32 v40, v34, v34
  133 |  41 | :::::::v::::::::::::::::::::::::::::::x::                   | v_mad_f32 v38, -v7, s19, v38
  134 |  42 | :::::::::::::::::::::::::::::::::::::::::^                  | v_mov_b32 v41, s17
  135 |  43 | ::::::::::::::::::::::::::::::::::::::::::^                 | v_mov_b32 v42, s20
  136 |  43 | :::::::::::::::::::::::::::::::::::vx::::::                 | v_mac_f32 v36, v35, v35
  137 |  43 | ::::::::::::::::::::::::::::::::v::::::x:::                 | v_mad_f32 v39, -v32, s15, v39
  138 |  43 | :::::::::::::::::::::::::::::::::::::v::x::                 | v_mac_f32 v40, v37, v37
  139 |  43 | ::::::::::::::::::::::::::::::v::::::::::x:                 | v_mad_f32 v41, -v30, s19, v41
  140 |  44 | :::::::::::::::::::::::::::::::::::::::::::^                | v_mov_b32 v43, s18
  141 |  45 | ::::::::::::::::::::::::::::::::::::::v:::::^               | v_mul_f32 v44, v38, v38
  142 |  45 | :::::::v::::::::::::::::::::::::::::::::::x::               | v_mad_f32 v42, -v7, s23, v42
  143 |  45 | :::::::^:::::::::::::::::::::::::::::::::::::               | v_mov_b32 v7, s21
  144 |  45 | ::::::::::::::::::::::::::::::::::::x::::::::               | v_max_f32 v36, 0x00800000, v36
  145 |  45 | :::::::::::::::::::::::::::::::::::::::vx::::               | v_mac_f32 v40, v39, v39
  146 |  45 | ::::::::::::::::::::::::::::::::v::::::::::x:               | v_mad_f32 v43, -v32, s19, v43
  147 |  45 | :::::::::::::::::::::::::::::::::::::::::v::x               | v_mac_f32 v44, v41, v41
  148 |  45 | :::::::x::::::::::::::::::::::v::::::::::::::               | v_mad_f32 v7, -v30, s23, v7
  149 |  45 | ::::::::::::::::::::::::::::::^::::::::::::::               | v_mov_b32 v30, s22
  150 |  46 | ::::::::::::::::::::::::::::::::::::::::::v::^              | v_mul_f32 v45, v42, v42
  151 |  47 | ::::::::::::::::::::::::::::::::::::v:::::::::^             | v_rsq_f32 v46, v36
  152 |  47 | ::::::::::::::::::::::::::::::::::::::::x::::::             | v_max_f32 v40, 0x00800000, v40
  153 |  47 | :::::::::::::::::::::::::::::::::::::::::::vx::             | v_mac_f32 v44, v43, v43
  154 |  47 | ::::::::::::::::::::::::::::::x:v::::::::::::::             | v_mad_f32 v30, -v32, s23, v30
  155 |  46 | :::::::v:::::::::::::::::::::::: ::::::::::::x:             | v_mac_f32 v45, v7, v7
  156 |  47 | ::::::::::::::::::::::::::::::::^:::::::v::::::             | v_rsq_f32 v32, v40
  157 |  47 | ::::::::::::::::::::::::::::::::::::::::::::x::             | v_max_f32 v44, 0x00800000, v44
  158 |  47 | ::::::::::::::::::::::::::::::v::::::::::::::x:             | v_mac_f32 v45, v30, v30
  159 |  48 | ::::::::::::::::::::::::::::::::::::::::::::v::^            | v_rsq_f32 v47, v44
  160 |  48 | :::::::::::::::::::::::::::::::::::::::::::::x::            | v_max_f32 v45, 0x00800000, v45
  161 |  49 | :::::::::::::::::::::::::::::::::::::::::::::v::^           | v_rsq_f32 v48, v45
  162 |  49 | :::::::::::::::::::::::::::::::x::::::::::::::v::           | v_mul_f32 v31, v31, v46
  163 |  49 | :::::::::::::::::::::::::::::::::x::::::::::::v::           | v_mul_f32 v33, v33, v46
  164 |  50 | :::::::::::::::::::v::v::::::::v:::::::::::::::::^          | v_mad_f32 v49, v19, v22, v31
  165 |  50 | ::::::::::::::::::::::::::::::::v:x:::::::::::::::          | v_mul_f32 v34, v34, v32
  166 |  50 | :::::::::::::::::::::::::::::::::::x::::::::::v:::          | v_mul_f32 v35, v35, v46
  167 |  50 | ::::::::::::::::::::v:v::::::::::v::::::::::::^:::          | v_mad_f32 v46, v20, v22, v33
  168 |  51 | :::::::::::::::::::::::::::::::::::::::::::::::::v^         | v_mul_f32 v50, v49, v49
  169 |  51 | ::::::::::::::::::::::::::::::::v::::x:::::::::::::         | v_mul_f32 v37, v37, v32
  170 |  52 | :::::::::::::::::::v::v:::::::::::v::::::::::::::::^        | v_mad_f32 v51, v19, v22, v34
  171 |  52 | ::::::::::::::::::::::::::::::::::::::x::::::::v::::        | v_mul_f32 v38, v38, v47
  172 |  53 | :::::::::::::::::::::vv::::::::::::v::::::::::::::::^       | v_mad_f32 v52, v21, v22, v35
  173 |  53 | ::::::::::::::::::::::::::::::::::::::::::::::v:::x::       | v_mac_f32 v50, v46, v46
  174 |  53 | ::::::::::::::::::::::::::::::::x::::::v:::::::::::::       | v_mul_f32 v32, v39, v32
  175 |  53 | ::::::::::::::::::::v:v::::::::::::::v:^:::::::::::::       | v_mad_f32 v39, v20, v22, v37
  176 |  54 | :::::::::::::::::::::::::::::::::::::::::::::::::::v:^      | v_mul_f32 v53, v51, v51
  177 |  54 | :::::::::::::::::::::::::::::::::::::::::x:::::v::::::      | v_mul_f32 v41, v41, v47
  178 |  55 | :::::::::::::::::::v::v:::::::::::::::v:::::::::::::::^     | v_mad_f32 v54, v19, v22, v38
  179 |  55 | ::::::::::::::::::::::::::::::::::::::::::x:::::v::::::     | v_mul_f32 v42, v42, v48
  180 |  55 | ::::::::::::::::::::::::::::::::::::::::::::::::::x:v::     | v_mac_f32 v50, v52, v52
  181 |  56 | :::::::::::::::::::::vv:::::::::v::::::::::::::::::::::^    | v_mad_f32 v55, v21, v22, v32
  182 |  56 | :::::::::::::::::::::::::::::::::::::::v:::::::::::::x::    | v_mac_f32 v53, v39, v39
  183 |  56 | :::::::::::::::::::::::::::::::::::::::::::x:::v::::::::    | v_mul_f32 v43, v43, v47
  184 |  56 | ::::::::::::::::::::v:v::::::::::::::::::v:::::^::::::::    | v_mad_f32 v47, v20, v22, v41
  185 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::v:^   | v_mul_f32 v56, v54, v54
  186 |  57 | :::::::x::::::::::::::::::::::::::::::::::::::::v::::::::   | v_mul_f32 v7, v7, v48
  187 |  57 | :::::::::::::::::::x::v:::::::::::::::::::v::::::::::::::   | v_mad_f32 v19, v19, v22, v42
  188 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::::::x::::::   | v_max_f32 v50, 0x00800000, v50
  189 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::::::x:v:   | v_mac_f32 v53, v55, v55
  190 |  58 | :::::::::::::::::::::vv::::::::::::::::::::v:::::::::::::^  | v_mad_f32 v57, v21, v22, v43
  191 |  58 | :::::::::::::::::::::::::::::::::::::::::::::::v::::::::x:  | v_mac_f32 v56, v47, v47
  192 |  58 | ::::::::::::::::::::::::::::::x:::::::::::::::::v:::::::::  | v_mul_f32 v30, v30, v48
  193 |  57 | :::::::v::::::::::::x:v::::::::::::::::::::::::: :::::::::  | v_mad_f32 v20, v20, v22, v7
  194 |  58 | :::::::::::::::::::v::::::::::::::::::::::::::::^:::::::::  | v_mul_f32 v48, v19, v19
  195 |  58 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  | s_buffer_load_dwordx4 s[4:7], s[8:11], 0x5a0
  196 |  58 | ::::::::::::::::::::::::::::::::::::::::::::::::::x:::::::  | v_rsq_f32 v50, v50
  197 |  58 | :::::::::::::::::::::::::::::::::::::::::::::::::::::x::::  | v_max_f32 v53, 0x00800000, v53
  198 |  58 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::::xv  | v_mac_f32 v56, v57, v57
  199 |  58 | :::::::::::::::::::::xv:::::::v:::::::::::::::::::::::::::  | v_mad_f32 v21, v21, v22, v30
  200 |  57 | ::::::::::::::::::::v: :::::::::::::::::::::::::x:::::::::  | v_mac_f32 v48, v20, v20
  201 |  58 | ::::::::::::::::::::::^::::::::::::::::::::::::::::::v::::  | v_rsq_f32 v22, v53
  202 |  58 | :::::::::::::::::::::::::::::::::::::::::::::::::::::^::v:  | v_max_f32 v53, 0x00800000, v56
  203 |  57 | :::::::::::::::::::::v::::::::::::::::::::::::::x::::::: :  | v_mac_f32 v48, v21, v21
  204 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::::::x:: :  | v_rsq_f32 v53, v53
  205 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::::x::::::: :  | v_max_f32 v48, 0x00800000, v48
  206 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::::x::::::: :  | v_rsq_f32 v48, v48
  207 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  | s_waitcnt vmcnt(4)
  208 |  57 | :::::x:::::::::::::::::::::::::::::::::::::::::::::::::: :  | v_add_f32 v5, -1.0, v5
  209 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::xv::::: :  | v_mul_f32 v49, v49, v50
  210 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  | s_buffer_load_dwordx4 s[12:15], s[8:11], 0x530
  211 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  | s_waitcnt lgkmcnt(0)
  212 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  | s_add_u32 s6, s0, 0x00000400
  213 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  | s_add_u32 s15, s1, 0x00000100
  214 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  | s_add_u32 s16, s1, 0x00000400
  215 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  | s_add_u32 s17, s3, 0x00000100
  216 |  57 | :::::x:::::::::::::::::::::::::::::::::::::::::::::::::: :  | v_mad_f32 v5, v5, s7, 1.0
  217 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::x:::v::::: :  | v_mul_f32 v46, v46, v50
  218 |  58 | ::::::::::::::::::::::::v::::::::::::::::::::::::v::::::^:  | v_mul_f32 v56, v24, v49
  219 |  58 | ::::::::::::::::::::::v::::::::::::::::::::::::::::x::::::  | v_mul_f32 v51, v51, v22
  220 |  58 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  | s_buffer_load_dwordx4 s[20:23], s[8:11], 0x560
  221 |  58 | :::::x::::::::::::::::::::::::::::::::::::::::::::::::::::  | v_max_f32 v5, 0, v5
  222 |  58 | ::::::::::::::::::::::::::::::::::::::::::::::::::x:v:::::  | v_mul_f32 v50, v52, v50
  223 |  57 | :::::::::::::::::::::::::::::::v:::::::::::::::::x:: :::::  | v_mul_f32 v49, v31, v49
  224 |  57 | ::::::::::::::::::::::::::v:::::::::::::::::::v::::: :::x:  | v_mac_f32 v56, v46, v26
  225 |  57 | ::::::::::::::::::::::v::::::::::::::::x:::::::::::: :::::  | v_mul_f32 v39, v39, v22
  226 |  58 | ::::::::::::::::::::::::v::::::::::::::::::::::::::v^:::::  | v_mul_f32 v52, v24, v51
  227 |  58 | :::::::::::::::::::::::::::::::::::::::::::::::::::::vx:::  | v_mul_f32 v54, v54, v53
  228 |  58 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  | s_buffer_load_dwordx4 s[24:27], s[8:11], s24
  229 |  58 | :::::x::::::::::::::::::::::::::::::::::::::::::::::::::::  | v_log_f32 v5, v5
  230 |  59 | :::::::::::::::::::::::::::::v::::::::::::::::::::::::::::^ | v_mul_f32 v58, v29, v29
  231 |  59 | :::::::::::::::::::::::::::::::::v::::::::::::v::x::::::::: | v_mac_f32 v49, v46, v33
  232 |  58 | ::::::::::::::::::::::::::::v::::::::::::::::: :::v:::::x:: | v_mad_f32 v56, v50, v28, v56
  233 |  58 | ::::::::::::::::::::::x::::::::::::::::::::::: ::::::::v::: | v_mul_f32 v22, v55, v22
  234 |  58 | ::::::::::::::::::::::::::::::::::v:::::::::::^::::v::: ::: | v_mul_f32 v46, v34, v51
  235 |  57 | ::::::::::::::::::::::::::v::::::::::::v::::::::::: x:: ::: | v_mac_f32 v52, v39, v26
  236 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::x::: :v: ::: | v_mul_f32 v47, v47, v53
  237 |  58 | ::::::::::::::::::::::::v::::::::::::::::::::::::::^::v ::: | v_mul_f32 v51, v24, v54
  238 |  58 | :::::::::::::::::::x::::::::::::::::::::::::::::v:::::: ::: | v_mul_f32 v19, v19, v48
  239 |  58 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::: ::: | s_buffer_load_dwordx2 s[18:19], s[8:11], 0x550
  240 |  58 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::: ::: | s_buffer_load_dwordx4 s[28:31], s[8:11], s6
  241 |  58 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::: ::: | s_buffer_load_dwordx4 s[32:35], s[8:11], s15
  242 |  59 | :::::::::::::::::::::::::::::::::::::::::::::::::::::::^::v | v_mad_f32 v55, v58, v58, -1.0
  243 |  59 | :::::::::::::::::::::::::::::::::::v:::::::::::::xv:::::::: | v_mad_f32 v49, v50, v35, v49
  244 |  59 | ::::::::::::::::::::::::::::::::::::::::::::::::::^:::::v:: | v_mul_f32 v50, v56, v56
  245 |  58 | :::::::::::::::::::::::::::::::::::::v:v::::::x::::::::: :: | v_mac_f32 v46, v39, v37
  246 |  57 | ::::::::::::::::::::::v:::::v:::::::::: ::::::::::::x::: :: | v_mad_f32 v52, v22, v28, v52
  247 |  58 | :::::::::::::::::::::::::::::::::::::::^:::::::::::::v:: v: | v_mul_f32 v39, v57, v53
  248 |  56 | ::::::::::::::::::::::::::v::::::::::::::::::::v:::x: ::  : | v_mac_f32 v51, v47, v26
  249 |  57 | ::::::::::::::::::::::::::::::::::::::v::::::::::::::^v:  : | v_mul_f32 v53, v38, v54
  250 |  56 | ::::::::::::::::::::x:::::::::::::::::::::::::::v::::: :  : | v_mul_f32 v20, v20, v48
  251 |  57 | :::::::::::::::::::v::::v:::::::::::::::::::::::::::::^:  : | v_mul_f32 v54, v24, v19
  252 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::::  : | s_buffer_load_dword s6, s[8:11], 0x570
  253 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::::  : | s_buffer_load_dwordx4 s[36:39], s[8:11], s16
  254 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::::  : | s_buffer_load_dwordx4 s[40:43], s[8:11], s17
  255 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::::::x::::v  : | v_madak_f32 v50, v55, v50, 0x3f800054
  256 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::x::::::  : | v_mul_f32 v49, v49, v49
  257 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::::  : | s_add_u32 s7, s0, 0x00000300
  258 |  57 | ::::::::::::::::::::::v:::::::::v:::::::::::::x:::::::::  : | v_mad_f32 v46, v22, v32, v46
  259 |  57 | ::::::::::::::::::::::^:::::::::::::::::::::::::::::v:::  : | v_mul_f32 v22, v52, v52
  260 |  56 | ::::::::::::::::::::::::::::v::::::::::v:::::::::::x :::  : | v_mad_f32 v51, v39, v28, v51
  261 |  56 | :::::::::::::::::::::::::::::::::::::::::v:::::v:::: x::  : | v_mac_f32 v53, v47, v41
  262 |  55 | ::::::::::::::::::::::::::::::::::::::::::::::: :::: :::  : | s_add_u32 s15, s3, 0x00000400
  263 |  55 | :::::::::::::::::::::x::::::::::::::::::::::::: v::: :::  : | v_mul_f32 v21, v21, v48
  264 |  54 | ::::::::::::::::::::v:::::v::::::::::::::::::::  ::: :x:  : | v_mac_f32 v54, v20, v26
  265 |  54 | :::::::::::::::::::x::::::::::::::::::::::v::::  ::: :::  : | v_mul_f32 v19, v42, v19
  266 |  54 | :::::::::::::::::::::::::::::::::::::::::::::::  ::: :::  : | s_buffer_load_dwordx4 s[44:47], s[8:11], 0x500
  267 |  54 | :::::::::::::::::::::::::::::::::::::::::::::::  ::: :::  : | s_buffer_load_dword s16, s[8:11], 0x580
  268 |  54 | :::::::::::::::::::::::::::::::::::::::::::::::  ::: :::  : | s_buffer_load_dwordx2 s[48:49], s[8:11], s7
  269 |  54 | :::::::::::::::::::::::::::::::::::::::::::::::  ::: :::  : | s_buffer_load_dwordx4 s[52:55], s[8:11], s15
  270 |  55 | ::::::::::::::::::::::::::::::::::::v::::::::::^ ::: :::  : | v_mad_f32 v47, v36, s12, 1.0
  271 |  56 | ::::::::::::::::::::::::::::::::::::::::::::::::^:v: :::  : | v_mul_f32 v48, v50, v50
  272 |  55 | :::::::::::::::::::::::::::::::::::::::::::::::::x : :::  : | v_max_f32 v49, 0x3dcccccd, v49
  273 |  55 | ::::::::::::::::::::::x::::::::::::::::::::::::::: : ::v  : | v_madak_f32 v22, v55, v22, 0x3f800054
  274 |  55 | ::::::::::::::::::::::::::::::::::::::::::::::x::: : :::  : | v_mul_f32 v46, v46, v46
  275 |  55 | :::::::::::::::::::::::::::::::::::::::::::::::::: : :::  : | s_add_u32 s7, s1, 0x00000300
  276 |  55 | :::::::::::::::::::::::::::::::::::::::v:::v:::::: : x::  : | v_mad_f32 v53, v39, v43, v53
  277 |  55 | :::::::::::::::::::::::::::::::::::::::^:::::::::: v :::  : | v_mul_f32 v39, v51, v51
  278 |  54 | :::::::::::::::::::::v::::::v:::::::::::::::::::::   :x:  : | v_mad_f32 v54, v21, v28, v54
  279 |  54 | :::::::v:::::::::::xv:::::::::::::::::::::::::::::   :::  : | v_mac_f32 v19, v20, v7
  280 |  53 | :::::::::::::::::::: :::::::::::::::::::::::::::::   :::  : | s_buffer_load_dwordx2 s[50:51], s[8:11], s7
  281 |  53 | :::::x:::::::::::::: :::::::::::::::::::::::::::::   :::  : | v_mul_f32 v5, s5, v5
  282 |  54 | ::::::::::::::::::::^::::::::v::::::::::::::::::::   :::  : | v_mad_f32 v20, v29, v29, 0.5
  283 |  53 | ::::::::::::::::::::::::::::: ::::::::::::::::::::   :::  : | s_waitcnt vmcnt(3)
  284 |  53 | ::::::::x:::::::::::::::::::: ::::::::::::::::::::   :::  : | v_add_f32 v8, -0.5, v8
  285 |  54 | :::::::::::::::::::::::::::::^:::::::::::::::::v::   :::  : | v_rcp_f32 v29, v47
  286 |  53 | ::::::::::::::::::::::::::::::::::::::::::::::: ::   :::  : | s_waitcnt lgkmcnt(0)
  287 |  54 | :::::::::::::::::::::::::::::::v:::::::::::::::^::   :::  : | v_mul_f32 v47, s20, v31
  288 |  54 | ::::::::::::::::::::::::::::::::::::::::::::::::xv   :::  : | v_mul_f32 v48, v48, v49
  289 |  53 | ::::::::::::::::::::::x::::::::::::::::::::::::::    :::  : | v_mul_f32 v22, v22, v22
  290 |  53 | ::::::::::::::::::::::::::::::::::::::::::::::x::    :::  : | v_max_f32 v46, 0x3dcccccd, v46
  291 |  54 | :::::::::::::::::::::::::::::::::::::::::::::::::^   v::  : | v_mul_f32 v49, v53, v53
  292 |  53 | :::::::::::::::::::::::::::::::::::::::x::::::::::    :v  : | v_madak_f32 v39, v55, v39, 0x3f800054
  293 |  53 | ::::::::::::::::::::::::::::::::::::::::::::::::::    ::  : | s_add_u32 s5, s3, 0x00000300
  294 |  53 | :::::::::::::::::::x:v::::::::v:::::::::::::::::::    ::  : | v_mad_f32 v19, v21, v30, v19
  295 |  53 | :::::::::::::::::::::^::::::::::::::::::::::::::::    v:  : | v_mul_f32 v21, v54, v54
  296 |  52 | ::::::::::::::::::::::::::::::::::::::::::::::::::     :  : | s_buffer_load_dwordx2 s[56:57], s[8:11], s5
  297 |  52 | :::::x::::::::::::::::::::::::::::::::::::::::::::     :  : | v_exp_f32 v5, v5
  298 |  52 | :::::::::::::::::::::::xv:::::::::::::::::::::::::     :  : | v_mul_f32 v23, v23, v24
  299 |  52 | :::::::::::x::::::::::::::::::::::::::::::::::::::     :  : | v_max_f32 v11, 0x38d1b717, v11
  300 |  52 | :::::::::x::::::::::::::::::::::::::::::::::::::::     :  : | v_add_f32 v9, -0.5, v9
  301 |  52 | ::::::::x:::::::::::::::v:::::::::::::::::::::::::     :  : | v_mul_f32 v8, v24, v8
  302 |  52 | :::::::::::::::::::::::::::::::::v:::::::::::::x::     :  : | v_mac_f32 v47, s21, v33
  303 |  52 | ::::::::::::::::::::v:::::::::::::::::::::::::::x:     :  : | v_mul_f32 v48, v20, v48
  304 |  53 | ::::::::::::::::::::::::::::::::::::::::v:::::::::^    :  : | v_mad_f32 v50, v40, s24, 1.0
  305 |  53 | ::::::::::::::::::::::x:::::::::::::::::::::::v::::    :  : | v_mul_f32 v22, v22, v46
  306 |  53 | ::::::::::::::::::::::::::::::::::::::::::::::^::v:    :  : | v_max_f32 v46, 0x3dcccccd, v49
  307 |  52 | :::::::::::::::::::::::::::::::::::::::x::::::::: :    :  : | v_mul_f32 v39, v39, v39
  308 |  52 | :::::::::::::::::::x::::::::::::::::::::::::::::: :    :  : | v_mul_f32 v19, v19, v19
  309 |  52 | :::::::::::::::::::::x::::::::::::::::::::::::::: :    v  : | v_madak_f32 v21, v55, v21, 0x3f800054
  310 |  52 | :::::::::::::::::::::::::::::::::::::::::::::::::^:       v | v_mad_f32 v49, v58, v58, 1.0
  311 |  52 | :::::::::::::::::::::::x:vv::::::::::::::::::::::::       : | v_mac_f32 v23, v25, v26
  312 |  52 | :::::::::::::::::::::::::^:::::::::::::::::::::::::       : | v_mov_b32 v25, 0x3f75c28f
  313 |  53 | :::::::::::::::::::::::::::::::::::::::::::::::::::^      : | v_mov_b32 v51, 0xbf75c28f
  314 |  53 | ::::::::::x:::::::::::::::::::::::::::::::::::::::::      : | v_add_f32 v10, -0.5, v10
  315 |  53 | ::::::::xv::::::::::::::::v:::::::::::::::::::::::::      : | v_mac_f32 v8, v9, v26
  316 |  53 | :::::::::^:v::::::::::::::::::::::::::::::::::::::::      : | v_rcp_f32 v9, v11
  317 |  53 | :::::::::::^::::::::::::::::::::::::::::::::::::::::      : | v_mov_b32 v11, s14
  318 |  53 | :::::::::::::::::::::::::::::::::::v:::::::::::x::::      : | v_mac_f32 v47, s22, v35
  319 |  54 | ::::::::::::::::::::::::::::::::::::::::::::::::::::^     : | v_mov_b32 v52, s19
  320 |  54 | ::::::::::::::::::::::::::::::::::::::::::::::::x::::     : | v_rcp_f32 v48, v48
  321 |  54 | ::::::::::::::::::::::::::::::::::::::::::::::::::x::     : | v_rcp_f32 v50, v50
  322 |  55 | ::::::::::::::::::::::::::::::::::v::::::::::::::::::^    : | v_mul_f32 v53, s28, v34
  323 |  55 | ::::::::::::::::::::v:x:::::::::::::::::::::::::::::::    : | v_mul_f32 v22, v20, v22
  324 |  56 | ::::::::::::::::::::::::::::::::::::::::::::v:::::::::^   : | v_mad_f32 v54, v44, s32, 1.0
  325 |  56 | :::::::::::::::::::::::::::::::::::::::x::::::v::::::::   : | v_mul_f32 v39, v46, v39
  326 |  55 | :::::::::::::::::::x:::::::::::::::::::::::::: ::::::::   : | v_max_f32 v19, 0x3dcccccd, v19
  327 |  55 | :::::::::::::::::::::x:::::::::::::::::::::::: ::::::::   : | v_mul_f32 v21, v21, v21
  328 |  55 | :::::::::::::::::::::::::::::::::::::::::::::: ::::::::   : | s_buffer_load_dwordx4 s[20:23], s[8:11], 0x520
  329 |  56 | ::::::::::::::::::::::::::::::::::::::::::::::^::v:::::   : | v_rcp_f32 v46, v49
  330 |  55 | :::::::::::::::::::::::x:::vv:::::::::::::::::::: :::::   : | v_mad_f32 v23, v27, v28, v23
  331 |  54 | :::::::::::::::::::::::::x: ::::::::::::::::::::: :v:::   : | v_mac_f32 v25, s6, v51
  332 |  54 | :::::::::::::::::::::::::::^::::::::::::::::::::: : :::   : | v_mov_b32 v27, 0xbd23d70a
  333 |  54 | ::::::::x:v:::::::::::::::::v:::::::::::::::::::: : :::   : | v_mac_f32 v8, v10, v28
  334 |  53 | :::::::::: x::::::::::::::::::::::::v:::::::::::: : :::   : | v_mad_f32 v11, v36, s13, v11
  335 |  52 | :::::::::: ::::::::::::::::::::::::: ::::::::::v: : x::   : | v_mad_f32 v52, v47, s18, v52
  336 |  51 | :::::::::: ::::::::::::::::::::::::: v::::::::: : : :x:   : | v_mac_f32 v53, s29, v37
  337 |  52 | ::::::::::^:::::::::::v::::::::::::: :::::::::: : : :::   : | v_rcp_f32 v10, v22
  338 |  52 | ::::::::::::::::::::::^::::::::::::: :::::::::: : : ::v   : | v_rcp_f32 v22, v54
  339 |  52 | ::::::::::::::::::::::::::::::::::::^:v:::::::: : : ::    : | v_mul_f32 v36, s36, v38
  340 |  52 | ::::::::::::::::::::v::::::::::::::::::x::::::: : : ::    : | v_mul_f32 v39, v20, v39
  341 |  53 | :::::::::::::::::::::::::::::::::::::::::::::v:^: : ::    : | v_mad_f32 v47, v45, s40, 1.0
  342 |  53 | :::::::::::::::::::x:v::::::::::::::::::::::::::: : ::    : | v_mul_f32 v19, v19, v21
  343 |  52 | ::::::::::::::::::::: ::::::::::::::::::::::::::: : ::    : | s_buffer_load_dwordx4 s[12:15], s[8:11], s0
  344 |  53 | :::::::::::::::::::::^:v::::::::::::::::::::::::: : ::    : | v_sub_f32 v21, 1.0, v23
  345 |  53 | :::::::::::::::::::::::^:v::::::::::::::::::::::: : ::    : | v_sub_f32 v23, s2, v25
  346 |  53 | ::::::::::::::::::::::::::::::::::::::::::::::::: : ::    : | s_waitcnt vmcnt(2)
  347 |  54 | ::::::::::::v::::::::::::::v:::::::::::::::::::::^: ::    : | v_mad_f32 v49, v12, s44, v27
  348 |  55 | :::::::::::::v:::::::::::::v:::::::::::::::::::::::^::    : | v_mad_f32 v51, v13, s45, v27
  349 |  55 | ::::::::::::::v::::::::::::x::::::::::::::::::::::::::    : | v_mac_f32 v27, s46, v14
  350 |  56 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::^   : | v_mov_b32 v54, 0x3d23d70a
  351 |  56 | ::::::::x::::::::::::::::::::::::::::::::::::::::::::::   : | v_add_f32 v8, 0.5, v8
  352 |  57 | :::::::::::::::::::::::::::::::::::::::::::::::::::::::^  : | v_subrev_f32 v55, s16, 1.0
  353 |  57 | :::::::::::x:::::::::::::::::v::::::::::::::::::::::::::  : | v_mul_f32 v11, v29, v11
  354 |  57 | :::::::::::::::::::::::::::::^::::::::::::::::::::::v:::  : | v_mul_f32 v29, v52, v52
  355 |  56 | ::::::::::::::::::::::::v::::::x:::::::::::::::::::: :::  : | v_mul_f32 v31, v24, v31
  356 |  57 | ::::::::::::::::::::::::::::::::::::::::::::::::::::^:::  : | v_mov_b32 v52, s26
  357 |  57 | ::::::::::::::::::::::::::::::::v::::::::::::::::::::x::  : | v_mac_f32 v53, s30, v32
  358 |  58 | ::::::::::::::::::::::::::::::::::::::::::::::::::::::::^ : | v_mov_b32 v56, s49
  359 |  58 | ::::::::::::::::::::::::::::::::::::x::::v::::::::::::::: : | v_mac_f32 v36, s37, v41
  360 |  58 | :::::::::::::::::::::::::::::::::::::::x::::::::::::::::: : | v_rcp_f32 v39, v39
  361 |  58 | :::::::::::::::::::::::::::::::::::::::::::::::x::::::::: : | v_rcp_f32 v47, v47
  362 |  59 | ::::::::::::::::::::::::::::::::::::::::::v::::::::::::::^: | v_mul_f32 v57, s52, v42
  363 |  59 | :::::::::::::::::::xv:::::::::::::::::::::::::::::::::::::: | v_mul_f32 v19, v20, v19
  364 |  58 | :::::::::::::::::::: :::::::::::::::::::::::::::::::::::::: | s_buffer_load_dwordx4 s[28:31], s[8:11], s1
  365 |  58 | :::::x:::::::::::::: :::::::::::::::::::::::::::::::::::::: | v_mul_f32 v5, s4, v5
  366 |  59 | ::::::::::::::::::::^:::::::::::::::::::::::::::::::::::::v | v_mul_f32 v20, v58, v58
  367 |  58 | :::::::::::::::::::::x::::::::::::::::::::::::::::::::::::  | v_mul_f32 v21, v21, v21
  368 |  58 | :::::::::::::::::::::::x::::::::::::::::::::::::::::::::::  | v_add_f32 v23, v23, 1.0
  369 |  58 | ::::::::::::x:::::::::::::::::::::::::::::::::::::::::::::  | v_mul_f32 v12, s44, v12
  370 |  58 | :::::::::::::x::::::::::::::::::::::::::::::::::::::::::::  | v_mul_f32 v13, s45, v13
  371 |  58 | ::::::::::::::x:::::::::::::::::::::::::::::::::::::::::::  | v_mul_f32 v14, s46, v14
  372 |  58 | :::::::::::::::::::::::::::::::::::::::::::::::::x::::v:::  | v_mad_f32 v49, s6, v49, v54
  373 |  58 | :::::::::::::::::::::::::::::::::::::::::::::::::::x::v:::  | v_mad_f32 v51, s6, v51, v54
  374 |  58 | :::::::::::::::::::::::::::v::::::::::::::::::::::::::x:::  | v_mac_f32 v54, s6, v27
  375 |  57 | ::::::::::::::::::::::::::: ::::::::::::::::::::::::::::::  | s_waitcnt vmcnt(1)
  376 |  57 | ::::::::v:::::::x:::::::::: ::::::::::::::::::::::::::::::  | v_mul_f32 v16, v8, v16
  377 |  57 | ::::::::v::::::::x::::::::: ::::::::::::::::::::::::::::::  | v_mul_f32 v17, v8, v17
  378 |  57 | ::::::::x:::::::::v:::::::: ::::::::::::::::::::::::::::::  | v_mul_f32 v8, v8, v18
  379 |  56 | :::::::::::::::::: :::::::: ::::::::::::::::::::::::::::::  | s_waitcnt vmcnt(0)
  380 |  56 | ::::::v::::::::::: :::::::: :::::::::::::::::::::::::::x::  | v_mac_f32 v55, s16, v6
  381 |  56 | ::::::^::::v:::::: :::::::: :v::::::::::::::::::::::::::::  | v_mul_f32 v6, v11, v29
  382 |  54 | ::::::::::: :::::: :::::::v : :x:v::::::::::::::::::::::::  | v_mac_f32 v31, v33, v26
  383 |  53 | ::::::::::: :::::: :::::::: : ::: ::::::v:::::::::::x:::::  | v_mad_f32 v52, v40, s25, v52
  384 |  52 | ::::::::::: :::::: :::::::: : ::: :::::: ::::::::::::v::x:  | v_mad_f32 v56, v53, s48, v56
  385 |  52 | :::::::::::^:::::: :::::v:: : ::: v::::: :::::::::::: ::::  | v_mul_f32 v11, v24, v34
  386 |  52 | ::::::::::::::::::^:::::::: : :::  ::::: :::::::::::: ::::  | v_mov_b32 v18, s34
  387 |  52 | ::::::::::::::::::::::::::: : :::  :x::: ::v::::::::: ::::  | v_mac_f32 v36, s38, v43
  388 |  53 | :::::::::::::::::::::::::::^: :::  ::::: :::::::::::: ::::  | v_mov_b32 v27, s51
  389 |  53 | :::::::v::::::::::::::::::::: :::  ::::: :::::::::::: :::x  | v_mac_f32 v57, s53, v7
  390 |  53 | :::::::::::::::::::x::::::::: :::  ::::: :::::::::::: ::::  | v_rcp_f32 v19, v19
  391 |  53 | ::::::::::::::::::::::::::::: :::  ::::: :::::::::::: ::::  | s_buffer_load_dwordx4 s[0:3], s[8:11], s3
  392 |  53 | ::x::v::::::::::::::::::::::: :::  ::::: :::::::::::: ::::  | v_mul_f32 v2, v2, v5
  393 |  53 | :::x:v::::::::::::::::::::::: :::  ::::: :::::::::::: ::::  | v_mul_f32 v3, v3, v5
  394 |  53 | ::::xv::::::::::::::::::::::: :::  ::::: :::::::::::: ::::  | v_mul_f32 v4, v4, v5
  395 |  53 | :::::^:::::::::::::::v::::::: :::  ::::: :::::::::::: ::::  | v_mul_f32 v5, v21, v21
  396 |  53 | :::::::::::::::::::::^:v::::: :::  ::::: ::::::::v::: ::::  | v_sub_f32 v21, v23, v49
  397 |  54 | :::::::::::::::::::::::v:::::^:::  ::::: ::::::::::v: ::::  | v_sub_f32 v29, v23, v51
  398 |  54 | :::::::::::::::::::::::x:::::::::  ::::: :::::::::::: v:::  | v_sub_f32 v23, v23, v54
  399 |  54 | :::::::::v::::::x::::::::::::::::  ::::: :::::::::::: ::::  | v_mul_f32 v16, v16, v9
  400 |  54 | :::::::::v:::::::x:::::::::::::::  ::::: :::::::::::: ::::  | v_mul_f32 v17, v17, v9
  401 |  54 | ::::::::xv:::::::::::::::::::::::  ::::: :::::::::::: ::::  | v_mul_f32 v8, v8, v9
  402 |  54 | :::::::::^::v::::::::::::v:::::::  ::::: :::::::::::: ::::  | v_mul_f32 v9, v25, v12
  403 |  55 | :::::::::::::v:::::::::::v:::::::^ ::::: :::::::::::: ::::  | v_mul_f32 v33, v25, v13
  404 |  56 | ::::::::::::::v::::::::::v::::::::^::::: :::::::::::: ::::  | v_mul_f32 v34, v25, v14
  405 |  56 | ::::::x::::::::::::::::::::::::::::::::: :::::::::::: :v::  | v_mul_f32 v6, v55, v6
  406 |  55 | ::::::::::::::::::::::::::::v::x:::v:::: :::::::::::: : ::  | v_mad_f32 v31, v35, v28, v31
  407 |  55 | ::::::::::::::::::::v::::::::::::::^:::: :::::::v:::: : ::  | v_mul_f32 v35, v20, v48
  408 |  55 | ::::::::::::::::::::::::::::::::::::::::^::::::: :v:v : ::  | v_mul_f32 v40, v50, v52
  409 |  54 | ::::::::::::::::::::::::::::::::::::::::::::::::^: :  : v:  | v_mul_f32 v48, v56, v56
  410 |  53 | :::::::::::x::::::::::::::v::::::::::v:::::::::::: :  :  :  | v_mac_f32 v11, v37, v26
  411 |  52 | ::::::::::::::::::x:::::::::::::::::: ::::::v::::: :  :  :  | v_mad_f32 v18, v44, s33, v18
  412 |  51 | :::::::::::::::::::::::::::x::::::::v :::::: ::::: :  :  :  | v_mad_f32 v27, v36, s50, v27
  413 |  51 | ::::::::::::::::::::::::v:::::::::::^ v::::: ::::: :  :  :  | v_mul_f32 v36, v24, v38
  414 |  51 | :::::::::::::::::::::::::::::::::::::^ ::::: ::::: :  :  :  | v_mov_b32 v37, s42
  415 |  51 | ::::::::::::::::::::::::::::::v::::::: ::::: ::::: :  :  x  | v_mac_f32 v57, s54, v30
  416 |  51 | :::::::::::::::::::::::::::::::::::::: ::::: ::::: :  :  :  | s_waitcnt lgkmcnt(0)
  417 |  52 | ::::::::::::::::::::::::::::::::::::::^::::: ::::: :  :  :  | v_mov_b32 v38, s57
  418 |  52 | ::x::::::::::::::::::::::::::::::::::::::::: :v::: :  :  :  | v_mul_f32 v2, v2, v46
  419 |  52 | :::x:::::::::::::::::::::::::::::::::::::::: :v::: :  :  :  | v_mul_f32 v3, v3, v46
  420 |  52 | ::::x::::::::::::::::::::::::::::::::::::::: :v::: :  :  :  | v_mul_f32 v4, v4, v46
  421 |  51 | :::::v:::::::::::::::x:::::::::::::::::::::: : ::v :  :  :  | v_mad_f32 v21, v5, v21, v49
  422 |  51 | :::::v:::::::::::::::::::::::x:::::::::::::: : ::: v  :  :  | v_mad_f32 v29, v5, v29, v51
  423 |  51 | :::::x:::::::::::::::::v:::::::::::::::::::: : ::: :  v  :  | v_mad_f32 v5, v5, v23, v54
  424 |  50 | :::::::::v::::::x:::::: :::::::::::::::::::: : ::: :  :  :  | v_mul_f32 v16, v16, v9
  425 |  50 | :::::::::::::::::x::::: :::::::::v:::::::::: : ::: :  :  :  | v_mul_f32 v17, v17, v33
  426 |  50 | ::::::::x:::::::::::::: ::::::::::v::::::::: : ::: :  :  :  | v_mul_f32 v8, v8, v34
  427 |  50 | ::::::x:::::::::::::::: :::::::v:::::::::::: : ::: :  :  :  | v_mul_f32 v6, v6, v31
  428 |  50 | :::::::::::::::::::::::^::::::: :::v:::::::: : ::v :  :  :  | v_mul_f32 v23, v49, v35
  429 |  51 | :::::::::::::::::::::::::::::::^:::v:::::::: : ::: v  :  :  | v_mul_f32 v31, v51, v35
  430 |  51 | :::::::::::::::::::::::::::::::::::x:::::::: : ::: :  v  :  | v_mul_f32 v35, v54, v35
  431 |  51 | ::::::::::::::::::::::::::::::::::::::::x::: : :v: :  :  :  | v_mul_f32 v40, v40, v48
  432 |  50 | :::::::::::x::::::::::::::::v:::v::::::::::: : : : :  :  :  | v_mad_f32 v11, v32, v28, v11
  433 |  49 | ::::::::::x:::::::::v::::::::::: ::::::::::: : : : :  :  :  | v_mul_f32 v10, v20, v10
  434 |  49 | ::::::::::::::::::x:::v::::::::: ::::::::::: : : : :  :  :  | v_mul_f32 v18, v22, v18
  435 |  49 | ::::::::::::::::::::::^::::v:::: ::::::::::: : : : :  :  :  | v_mul_f32 v22, v27, v27
  436 |  48 | ::::::::::::::::::::::::::v :::: :::x::::v:: : : : :  :  :  | v_mac_f32 v36, v41, v26
  437 |  47 | ::::::::::::::::::::::::::: :::: ::::x::: :: v : : :  :  :  | v_mad_f32 v37, v45, s41, v37
  438 |  46 | ::::::::::::::::::::::::::: :::: :::::x:: ::   : : :  :  v  | v_mad_f32 v38, v57, s56, v38
  439 |  45 | ::::::::::::::::::::::::x:: :::: :::::::: v:   : : :  :     | v_mul_f32 v24, v24, v42
  440 |  44 | ::v:::::::::::::x::::v::::: :::: ::::::::  :   : : :  :     | v_mac_f32 v16, v2, v21
  441 |  42 | :: v:::::::::::::x::: ::::: :v:: ::::::::  :   : : :  :     | v_mac_f32 v17, v3, v29
  442 |  40 | ::  vv::x:::::::::::: ::::: : :: ::::::::  :   : : :  :     | v_mac_f32 v8, v4, v5
  443 |  39 | ::^   v:::::::::::::: ::::: : :: ::::::::  :   : : :  :     | v_mul_f32 v2, s20, v6
  444 |  40 | :::^  v:::::::::::::: ::::: : :: ::::::::  :   : : :  :     | v_mul_f32 v3, s21, v6
  445 |  41 | ::::^ v:::::::::::::: ::::: : :: ::::::::  :   : : :  :     | v_mul_f32 v4, s22, v6
  446 |  40 | :::::  :::::v:::::::: :x:v: : :: ::::::::  :   : : :  :     | v_mac_f32 v23, v25, v12
  447 |  40 | :::::  ::::::v::::::: :::v: : :x ::::::::  :   : : :  :     | v_mac_f32 v31, v25, v13
  448 |  40 | :::::  :::::::v:::::: :::v: : :: ::x:::::  :   : : :  :     | v_mac_f32 v35, v25, v14
  449 |  41 | :::::^ ::::v::::::::: ::::: : :: :::::::v  :   : : :  :     | v_mul_f32 v5, v40, v11
  450 |  40 | ::::::^:::v ::::::::: ::::: : :: :::::::   :   : v :  :     | v_mul_f32 v6, v49, v10
  451 |  41 | ::::::::::v^::::::::: ::::: : :: :::::::   :   : : v  :     | v_mul_f32 v11, v51, v10
  452 |  41 | ::::::::::x:::::::::: ::::: : :: :::::::   :   : : :  v     | v_mul_f32 v10, v54, v10
  453 |  41 | ::::::::::::::::::x:: v:::: : :: :::::::   :   : : :  :     | v_mul_f32 v18, v18, v22
  454 |  40 | :::::::::::::::::::::  :::: v :: :::x:::   v   : : :  :     | v_mad_f32 v36, v43, v28, v36
  455 |  40 | ::::::::::::::::::::v^ :::: : :: ::::::v       : : :  :     | v_mul_f32 v21, v20, v39
  456 |  40 | ::::::::::::::::::::::^:::: : :: ::::v:        v : :  :     | v_mul_f32 v22, v47, v37
  457 |  39 | :::::::::::::::::::::::::::^: :: :::: v          : :  :     | v_mul_f32 v27, v38, v38
  458 |  38 | :::::::v::::::::::::::::x:v:: :: ::::            : :  :     | v_mac_f32 v24, v7, v26
  459 |  36 | ::v:::: ::::::::x::::::v:: :: :: ::::            : :  :     | v_mac_f32 v16, v2, v23
  460 |  34 | :: v::: :::::::::x::::: :: :: :v ::::            : :  :     | v_mac_f32 v17, v3, v31
  461 |  32 | ::  v:: x:::::::::::::: :: :: :  ::v:            : :  :     | v_mac_f32 v8, v4, v35
  462 |  31 | ::^  v: ::::::::::::::: :: :: :  :: :            : :  :     | v_mul_f32 v2, s12, v5
  463 |  32 | :::^ v: ::::::::::::::: :: :: :  :: :            : :  :     | v_mul_f32 v3, s13, v5
  464 |  33 | ::::^v: ::::::::::::::: :: :: :  :: :            : :  :     | v_mul_f32 v4, s14, v5
  465 |  32 | ::::: x ::::v:::::::::: :v :: :  :: :            : :  :     | v_mac_f32 v6, v25, v12
  466 |  32 | ::::: : :::x:v::::::::: :v :: :  :: :            : :  :     | v_mac_f32 v11, v25, v13
  467 |  32 | ::::: : ::x:::v:::::::: :v :: :  :: :            : :  :     | v_mac_f32 v10, v25, v14
  468 |  33 | :::::^: ::::::::::v:::: :: :: :  :: v            : :  :     | v_mul_f32 v5, v18, v36
  469 |  32 | :::::::^:::::::::: ::v: :: :: :  ::              v :  :     | v_mul_f32 v7, v49, v21
  470 |  33 | ::::::::::::::::::^::v: :: :: :  ::              : v  :     | v_mul_f32 v18, v51, v21
  471 |  33 | :::::::::::::::::::::x: :: :: :  ::              : :  v     | v_mul_f32 v21, v54, v21
  472 |  33 | ::::::::::::::::::::::x :: v: :  ::              : :  :     | v_mul_f32 v22, v22, v27
  473 |  32 | ::::::::::::::::::::::: x:  v v  ::              : :  :     | v_mad_f32 v24, v30, v28, v24
  474 |  30 | :::::::::::::::::::xv:: ::       ::              : :  :     | v_mul_f32 v19, v20, v19
  475 |  29 | ::v:::v:::::::::x::: :: ::       ::              : :  :     | v_mac_f32 v16, v2, v6
  476 |  27 | :: v:: ::::v:::::x:: :: ::       ::              : :  :     | v_mac_f32 v17, v3, v11
  477 |  25 | ::  v: :x:v :::::::: :: ::       ::              : :  :     | v_mac_f32 v8, v4, v10
  478 |  24 | ::^  v :::  :::::::: :: ::       ::              : :  :     | v_mul_f32 v2, s28, v5
  479 |  25 | :::^ v :::  :::::::: :: ::       ::              : :  :     | v_mul_f32 v3, s29, v5
  480 |  26 | ::::^v :::  :::::::: :: ::       ::              : :  :     | v_mul_f32 v4, s30, v5
  481 |  25 | :::::  x::  v::::::: :: :v       ::              : :  :     | v_mac_f32 v7, v25, v12
  482 |  25 | :::::  :::  :v::::x: :: :v       ::              : :  :     | v_mac_f32 v18, v25, v13
  483 |  25 | :::::  :::  ::v::::: x: :v       ::              : :  :     | v_mac_f32 v21, v25, v14
  484 |  26 | :::::^ :::  :::::::: :v v:       ::              : :  :     | v_mul_f32 v5, v22, v24
  485 |  25 | ::::::^:::  :::::::v :   :       ::              v :  :     | v_mul_f32 v6, v49, v19
  486 |  25 | ::::::::::^ :::::::v :   :       ::                v  :     | v_mul_f32 v10, v51, v19
  487 |  25 | :::::::::::^:::::::v :   :       ::                   v     | v_mul_f32 v11, v54, v19
  488 |  23 | ::v::::v::::::::x::  :   :       ::                         | v_mac_f32 v16, v2, v7
  489 |  21 | :: v::: :::::::::xv  :   :       ::                         | v_mac_f32 v17, v3, v18
  490 |  19 | ::  v:: x:::::::::   v   :       ::                         | v_mac_f32 v8, v4, v21
  491 |  18 | ::^  v: ::::::::::       :       ::                         | v_mul_f32 v2, s0, v5
  492 |  19 | :::^ v: ::::::::::       :       ::                         | v_mul_f32 v3, s1, v5
  493 |  20 | ::::^v: ::::::::::       :       ::                         | v_mul_f32 v4, s2, v5
  494 |  19 | ::::: x ::::v:::::       v       ::                         | v_mac_f32 v6, v25, v12
  495 |  18 | ::::: : ::x: v::::       v       ::                         | v_mac_f32 v10, v25, v13
  496 |  17 | ::::: : :::x  v:::       v       ::                         | v_mac_f32 v11, v25, v14
  497 |  15 | v::::^: ::::   :::               ::                         | v_interp_p1_f32 v5, v0, attr5.y
  498 |  15 | v:::: :^::::   :::               ::                         | v_interp_p1_f32 v7, v0, attr5.z
  499 |  15 | x:::: : ::::   :::               ::                         | v_interp_p1_f32 v0, v0, attr5.w
  500 |  14 |  :v:: v ::::   :x:               ::                         | v_mac_f32 v16, v2, v6
  501 |  12 |  : v:   ::v:   ::x               ::                         | v_mac_f32 v17, v3, v10
  502 |  10 |  :  v   x: v   :::               ::                         | v_mac_f32 v8, v4, v11
  503 |   9 |  v   ^  ::     :::               ::                         | v_interp_p2_f32 v5, v1, attr5.y
  504 |  10 |  v   : ^::     :::               ::                         | v_interp_p2_f32 v7, v1, attr5.z
  505 |  11 | ^v   : :::     :::               ::                         | v_interp_p2_f32 v0, v1, attr5.w
  506 |  11 | :^   : :::     v::               ::                         | v_mul_f32 v1, s47, v15
  507 |  10 | ::   v ::v      x:               ::                         | v_mac_f32 v16, v9, v5
  508 |   8 | ::     v:       :x               v:                         | v_mac_f32 v17, v33, v7
  509 |   6 | v:      x       ::                v                         | v_mac_f32 v8, v34, v0
  510 |   4 |  :      :       ::                                          | s_mov_b64 exec, s[58:59]
  511 |   5 | ^:      :       vv                                          | v_cvt_pkrtz_f16_f32 v0, v16, v17
  512 |   3 | :x      v                                                   | v_cvt_pkrtz_f16_f32 v1, v8, v1
  513 |   2 | vv                                                          | exp mrt0, v0, v0, v1, v1
  514 |   0 |                                                             | s_endpgm 

Maximum # VGPR used  59, # VGPR allocated:  59
