shader main
  asic(SI)
  type(PS)
                                                            // s_ps_state in s0

  s_mov_b64     s[60:61], exec                              // 00000000: BEBC047E
  s_wqm_b64     exec, exec                                  // 00000004: BEFE0A7E
  s_mov_b32     m0, s8                                      // 00000008: BEFC0308
  s_mov_b32     s0, s1                                      // 0000000C: BE800301
  s_movk_i32    s1, 0x0000                                  // 00000010: B0010000
  s_movk_i32    s3, 0x0000                                  // 00000014: B0030000
  v_interp_p1_f32  v2, v0, attr3.x                          // 00000018: C8080C00
  v_interp_p1_f32  v19, v0, attr4.x                         // 0000001C: C84C1000
  v_interp_p2_f32  v2, v1, attr3.x                          // 00000020: C8090C01
  v_interp_p1_f32  v4, v0, attr3.y                          // 00000024: C8100D00
  v_interp_p2_f32  v19, v1, attr4.x                         // 00000028: C84D1001
  v_interp_p1_f32  v20, v0, attr4.y                         // 0000002C: C8501100
  v_interp_p2_f32  v4, v1, attr3.y                          // 00000030: C8110D01
  v_interp_p1_f32  v5, v0, attr3.z                          // 00000034: C8140E00
  v_interp_p2_f32  v20, v1, attr4.y                         // 00000038: C8511101
  v_interp_p1_f32  v21, v0, attr4.z                         // 0000003C: C8541200
  v_mul_f32     v6, v19, v19                                // 00000040: 100C2713
  v_mul_f32     v7, v2, v2                                  // 00000044: 100E0502
  v_interp_p2_f32  v5, v1, attr3.z                          // 00000048: C8150E01
  v_interp_p2_f32  v21, v1, attr4.z                         // 0000004C: C8551201
  v_mac_f32     v6, v20, v20                                // 00000050: 3E0C2914
  v_mac_f32     v7, v4, v4                                  // 00000054: 3E0E0904
  v_mac_f32     v6, v21, v21                                // 00000058: 3E0C2B15
  v_mac_f32     v7, v5, v5                                  // 0000005C: 3E0E0B05
  v_rsq_f32     v22, v6                                     // 00000060: 7E2C5D06
  v_rsq_f32     v3, v7                                      // 00000064: 7E065D07
  v_mul_f32     v23, v19, v22                               // 00000068: 102E2D13
  v_mul_f32     v24, v2, v3                                 // 0000006C: 10300702
  v_mul_f32     v25, v20, v22                               // 00000070: 10322D14
  v_mul_f32     v26, v4, v3                                 // 00000074: 10340704
  v_mul_f32     v2, v24, -v23                               // 00000078: D2100002 40022F18
  s_movk_i32    s8, 0x0510                                  // 00000080: B0080510
  v_mul_f32     v27, v21, v22                               // 00000084: 10362D15
  v_mul_f32     v28, v5, v3                                 // 00000088: 10380705
  v_mad_f32     v2, v26, -v25, v2                           // 0000008C: D2820002 440A331A
  s_buffer_load_dword  s8, s[4:7], s8                       // 00000094: C2040408
  v_mad_f32     v2, v28, -v27, v2 mul:2                     // 00000098: D2820002 4C0A371C
  v_mul_f32     v3, v24, -v2                                // 000000A0: D2100003 40020518
  v_mul_f32     v4, v26, -v2                                // 000000A8: D2100004 4002051A
  v_mul_f32     v2, v28, -v2                                // 000000B0: D2100002 4002051C
  v_mad_f32     v3, -v19, v22, v3                           // 000000B8: D2820003 240E2D13
  v_mad_f32     v4, -v20, v22, v4                           // 000000C0: D2820004 24122D14
  v_mad_f32     v2, -v21, v22, v2                           // 000000C8: D2820002 240A2D15
  v_cubema_f32  v5, v3, v4, v2                              // 000000D0: D28E0005 040A0903
  s_load_dwordx8  s[12:19], s[0:1], 0x20                    // 000000D8: C0C60120
  v_rcp_f32     v5, abs(v5)                                 // 000000DC: D3540105 00000105
  s_load_dwordx4  s[20:23], s[2:3], 0x10                    // 000000E4: C08A0310
  s_movk_i32    s9, 0x0590                                  // 000000E8: B0090590
  s_movk_i32    s10, 0x0540                                 // 000000EC: B00A0540
  s_movk_i32    s11, 0x05a0                                 // 000000F0: B00B05A0
  s_movk_i32    s24, 0x0530                                 // 000000F4: B0180530
  s_waitcnt     lgkmcnt(0)                                  // 000000F8: BF8C007F
  v_subrev_f32  v29, s8, 1.0                                // 000000FC: D20A001D 0001E408
  v_mov_b32     v6, 0x3fd9999a                              // 00000104: 7E0C02FF 3FD9999A
  s_mov_b32     s25, 0xbf333333                             // 0000010C: BE9903FF BF333333
  v_mac_f32     v6, s25, v29                                // 00000114: 3E0C3A19
  v_mul_f32     v6, v29, v6                                 // 00000118: 100C0D1D
  v_cubetc_f32  v7, v3, v4, v2                              // 0000011C: D28C0007 040A0903
  v_cubesc_f32  v8, v3, v4, v2                              // 00000124: D28A0008 040A0903
  v_mul_f32     v11, 0x40c00000, v6                         // 0000012C: 10160CFF 40C00000
  v_cubeid_f32  v10, v3, v4, v2                             // 00000134: D288000A 040A0903
  v_madak_f32   v9, v7, v5, 0x3fc00000                      // 0000013C: 42120B07 3FC00000
  v_madak_f32   v8, v8, v5, 0x3fc00000                      // 00000144: 42100B08 3FC00000
  image_sample_l  v[2:5], v[8:11], s[12:19], s[20:23] dmask:0xf // 0000014C: F0900F00 00A30208
  s_load_dwordx8  s[12:19], s[0:1], 0x18                    // 00000154: C0C60118
  s_load_dwordx8  s[28:35], s[2:3], 0x08                    // 00000158: C0CE0308
  v_interp_p1_f32  v6, v0, attr1.x                          // 0000015C: C8180400
  v_interp_p1_f32  v7, v0, attr1.y                          // 00000160: C81C0500
  s_load_dwordx8  s[36:43], s[0:1], 0x00                    // 00000164: C0D20100
  v_interp_p2_f32  v6, v1, attr1.x                          // 00000168: C8190401
  v_interp_p2_f32  v7, v1, attr1.y                          // 0000016C: C81D0501
  s_load_dwordx4  s[20:23], s[2:3], 0x00                    // 00000170: C08A0300
  s_load_dwordx8  s[44:51], s[0:1], 0x08                    // 00000174: C0D60108
  s_load_dwordx8  s[52:59], s[0:1], 0x10                    // 00000178: C0DA0110
  s_movk_i32    s0, 0x0560                                  // 0000017C: B0000560
  s_movk_i32    s1, 0x0550                                  // 00000180: B0010550
  s_movk_i32    s25, 0x0570                                 // 00000184: B0190570
  s_movk_i32    s26, 0x0500                                 // 00000188: B01A0500
  s_movk_i32    s27, 0x0580                                 // 0000018C: B01B0580
  s_waitcnt     lgkmcnt(0)                                  // 00000190: BF8C007F
  image_sample  v[8:11], v[6:9], s[12:19], s[32:35] dmask:0xf // 00000194: F0800F00 01030806
  s_load_dwordx4  s[12:15], s[2:3], 0x04                    // 0000019C: C0860304
  v_interp_p1_f32  v12, v0, attr6.x                         // 000001A0: C8301800
  v_interp_p1_f32  v13, v0, attr0.x                         // 000001A4: C8340000
  v_interp_p1_f32  v14, v0, attr0.y                         // 000001A8: C8380100
  v_interp_p2_f32  v12, v1, attr6.x                         // 000001AC: C8311801
  v_interp_p2_f32  v13, v1, attr0.x                         // 000001B0: C8350001
  v_interp_p2_f32  v14, v1, attr0.y                         // 000001B4: C8390101
  v_and_b32     v30, 0x7fffffff, v12                        // 000001B8: 363C18FF 7FFFFFFF
  s_movk_i32    s2, 0x0520                                  // 000001C0: B0020520
  image_sample  v[12:15], v[13:16], s[36:43], s[20:23] dmask:0xf // 000001C4: F0800F00 00A90C0D
  s_nop         0x0000                                      // 000001CC: BF800000
  image_sample  v[16:18], v[6:9], s[52:59], s[28:31] dmask:0x7 // 000001D0: F0800700 00ED1006
  v_mov_b32     v31, 0                                      // 000001D8: 7E3E0280
  s_waitcnt     lgkmcnt(0)                                  // 000001DC: BF8C007F
  image_sample  v6, v[30:33], s[44:51], s[12:15]            // 000001E0: F0800100 006B061E
  s_buffer_load_dwordx4  s[12:15], s[4:7], s9               // 000001E8: C2860409
  s_waitcnt     lgkmcnt(0)                                  // 000001EC: BF8C007F
  v_cvt_i32_f32  v7, s12                                    // 000001F0: 7E0E100C
  v_readfirstlane_b32  s3, v7                               // 000001F4: 7E060507
  v_cvt_i32_f32  v7, s13                                    // 000001F8: 7E0E100D
  v_readfirstlane_b32  s9, v7                               // 000001FC: 7E120507
  v_cvt_i32_f32  v7, s14                                    // 00000200: 7E0E100E
  v_readfirstlane_b32  s12, v7                              // 00000204: 7E180507
  s_lshl_b32    s3, s3, 4                                   // 00000208: 8F038403
  s_buffer_load_dwordx4  s[16:19], s[4:7], s10              // 0000020C: C288040A
  s_add_u32     s10, s3, 0x00000200                         // 00000210: 800AFF03 00000200
  s_lshl_b32    s9, s9, 4                                   // 00000218: 8F098409
  s_buffer_load_dwordx4  s[20:23], s[4:7], s10              // 0000021C: C28A040A
  s_add_u32     s10, s9, 0x00000200                         // 00000220: 800AFF09 00000200
  s_lshl_b32    s12, s12, 4                                 // 00000228: 8F0C840C
  s_buffer_load_dwordx4  s[28:31], s[4:7], s10              // 0000022C: C28E040A
  s_add_u32     s10, s12, 0x00000200                        // 00000230: 800AFF0C 00000200
  s_buffer_load_dwordx4  s[32:35], s[4:7], s10              // 00000238: C290040A
  v_interp_p1_f32  v7, v0, attr2.x                          // 0000023C: C81C0800
  v_interp_p2_f32  v7, v1, attr2.x                          // 00000240: C81D0801
  v_interp_p1_f32  v30, v0, attr2.y                         // 00000244: C8780900
  s_add_u32     s10, s3, 0x00000100                         // 00000248: 800AFF03 00000100
  s_waitcnt     lgkmcnt(0)                                  // 00000250: BF8C007F
  v_mov_b32     v31, s16                                    // 00000254: 7E3E0210
  v_interp_p2_f32  v30, v1, attr2.y                         // 00000258: C8790901
  v_interp_p1_f32  v32, v0, attr2.z                         // 0000025C: C8800A00
  v_mad_f32     v31, -v7, s19, v31                          // 00000260: D282001F 247C2707
  v_mov_b32     v33, s17                                    // 00000268: 7E420211
  v_mov_b32     v34, s20                                    // 0000026C: 7E440214
  v_interp_p2_f32  v32, v1, attr2.z                         // 00000270: C8810A01
  v_mad_f32     v33, -v30, s19, v33                         // 00000274: D2820021 2484271E
  v_mov_b32     v35, s18                                    // 0000027C: 7E460212
  v_mul_f32     v36, v31, v31                               // 00000280: 10483F1F
  v_mad_f32     v34, -v7, s23, v34                          // 00000284: D2820022 24882F07
  v_mov_b32     v37, s21                                    // 0000028C: 7E4A0215
  v_mov_b32     v38, s28                                    // 00000290: 7E4C021C
  v_mad_f32     v35, -v32, s19, v35                         // 00000294: D2820023 248C2720
  v_mac_f32     v36, v33, v33                               // 0000029C: 3E484321
  v_mad_f32     v37, -v30, s23, v37                         // 000002A0: D2820025 24942F1E
  v_mov_b32     v39, s22                                    // 000002A8: 7E4E0216
  v_mul_f32     v40, v34, v34                               // 000002AC: 10504522
  v_mad_f32     v38, -v7, s31, v38                          // 000002B0: D2820026 24983F07
  v_mov_b32     v41, s29                                    // 000002B8: 7E52021D
  v_mov_b32     v42, s32                                    // 000002BC: 7E540220
  v_mac_f32     v36, v35, v35                               // 000002C0: 3E484723
  v_mad_f32     v39, -v32, s23, v39                         // 000002C4: D2820027 249C2F20
  v_mac_f32     v40, v37, v37                               // 000002CC: 3E504B25
  v_mad_f32     v41, -v30, s31, v41                         // 000002D0: D2820029 24A43F1E
  v_mov_b32     v43, s30                                    // 000002D8: 7E56021E
  v_mul_f32     v44, v38, v38                               // 000002DC: 10584D26
  v_mad_f32     v42, -v7, s35, v42                          // 000002E0: D282002A 24A84707
  v_mov_b32     v7, s33                                     // 000002E8: 7E0E0221
  v_max_f32     v36, 0x00800000, v36                        // 000002EC: 204848FF 00800000
  v_mac_f32     v40, v39, v39                               // 000002F4: 3E504F27
  v_mad_f32     v43, -v32, s31, v43                         // 000002F8: D282002B 24AC3F20
  v_mac_f32     v44, v41, v41                               // 00000300: 3E585329
  v_mad_f32     v7, -v30, s35, v7                           // 00000304: D2820007 241C471E
  v_mov_b32     v30, s34                                    // 0000030C: 7E3C0222
  v_mul_f32     v45, v42, v42                               // 00000310: 105A552A
  v_rsq_f32     v46, v36                                    // 00000314: 7E5C5D24
  v_max_f32     v40, 0x00800000, v40                        // 00000318: 205050FF 00800000
  v_mac_f32     v44, v43, v43                               // 00000320: 3E58572B
  v_mad_f32     v30, -v32, s35, v30                         // 00000324: D282001E 24784720
  v_mac_f32     v45, v7, v7                                 // 0000032C: 3E5A0F07
  v_rsq_f32     v32, v40                                    // 00000330: 7E405D28
  v_max_f32     v44, 0x00800000, v44                        // 00000334: 205858FF 00800000
  v_mac_f32     v45, v30, v30                               // 0000033C: 3E5A3D1E
  v_rsq_f32     v47, v44                                    // 00000340: 7E5E5D2C
  v_max_f32     v45, 0x00800000, v45                        // 00000344: 205A5AFF 00800000
  v_rsq_f32     v48, v45                                    // 0000034C: 7E605D2D
  v_mul_f32     v31, v31, v46                               // 00000350: 103E5D1F
  v_mul_f32     v33, v33, v46                               // 00000354: 10425D21
  v_mad_f32     v49, v19, v22, v31                          // 00000358: D2820031 047E2D13
  v_mul_f32     v34, v34, v32                               // 00000360: 10444122
  v_mul_f32     v35, v35, v46                               // 00000364: 10465D23
  v_mad_f32     v46, v20, v22, v33                          // 00000368: D282002E 04862D14
  v_mul_f32     v50, v49, v49                               // 00000370: 10646331
  v_mul_f32     v37, v37, v32                               // 00000374: 104A4125
  v_mad_f32     v51, v19, v22, v34                          // 00000378: D2820033 048A2D13
  v_mul_f32     v38, v38, v47                               // 00000380: 104C5F26
  v_mad_f32     v52, v21, v22, v35                          // 00000384: D2820034 048E2D15
  v_mac_f32     v50, v46, v46                               // 0000038C: 3E645D2E
  v_mul_f32     v32, v39, v32                               // 00000390: 10404127
  v_mad_f32     v39, v20, v22, v37                          // 00000394: D2820027 04962D14
  v_mul_f32     v53, v51, v51                               // 0000039C: 106A6733
  v_mul_f32     v41, v41, v47                               // 000003A0: 10525F29
  v_mad_f32     v54, v19, v22, v38                          // 000003A4: D2820036 049A2D13
  v_mul_f32     v42, v42, v48                               // 000003AC: 1054612A
  v_mac_f32     v50, v52, v52                               // 000003B0: 3E646934
  v_mad_f32     v55, v21, v22, v32                          // 000003B4: D2820037 04822D15
  v_mac_f32     v53, v39, v39                               // 000003BC: 3E6A4F27
  v_mul_f32     v43, v43, v47                               // 000003C0: 10565F2B
  v_mad_f32     v47, v20, v22, v41                          // 000003C4: D282002F 04A62D14
  v_mul_f32     v56, v54, v54                               // 000003CC: 10706D36
  v_mul_f32     v7, v7, v48                                 // 000003D0: 100E6107
  v_mad_f32     v19, v19, v22, v42                          // 000003D4: D2820013 04AA2D13
  v_max_f32     v50, 0x00800000, v50                        // 000003DC: 206464FF 00800000
  v_mac_f32     v53, v55, v55                               // 000003E4: 3E6A6F37
  v_mad_f32     v57, v21, v22, v43                          // 000003E8: D2820039 04AE2D15
  v_mac_f32     v56, v47, v47                               // 000003F0: 3E705F2F
  v_mul_f32     v30, v30, v48                               // 000003F4: 103C611E
  v_mad_f32     v20, v20, v22, v7                           // 000003F8: D2820014 041E2D14
  v_mul_f32     v48, v19, v19                               // 00000400: 10602713
  s_buffer_load_dwordx4  s[16:19], s[4:7], s11              // 00000404: C288040B
  v_rsq_f32     v50, v50                                    // 00000408: 7E645D32
  v_max_f32     v53, 0x00800000, v53                        // 0000040C: 206A6AFF 00800000
  v_mac_f32     v56, v57, v57                               // 00000414: 3E707339
  v_mad_f32     v21, v21, v22, v30                          // 00000418: D2820015 047A2D15
  v_mac_f32     v48, v20, v20                               // 00000420: 3E602914
  v_rsq_f32     v22, v53                                    // 00000424: 7E2C5D35
  v_max_f32     v53, 0x00800000, v56                        // 00000428: 206A70FF 00800000
  v_mac_f32     v48, v21, v21                               // 00000430: 3E602B15
  v_rsq_f32     v53, v53                                    // 00000434: 7E6A5D35
  v_max_f32     v48, 0x00800000, v48                        // 00000438: 206060FF 00800000
  v_rsq_f32     v48, v48                                    // 00000440: 7E605D30
  s_waitcnt     vmcnt(4)                                    // 00000444: BF8C0F74
  v_add_f32     v5, -1.0, v5                                // 00000448: 060A0AF3
  v_mul_f32     v49, v49, v50                               // 0000044C: 10626531
  s_buffer_load_dwordx4  s[20:23], s[4:7], s24              // 00000450: C28A0418
  s_add_u32     s11, s3, 0x00000400                         // 00000454: 800BFF03 00000400
  s_add_u32     s13, s9, 0x00000100                         // 0000045C: 800DFF09 00000100
  s_add_u32     s14, s9, 0x00000400                         // 00000464: 800EFF09 00000400
  s_add_u32     s15, s12, 0x00000100                        // 0000046C: 800FFF0C 00000100
  s_waitcnt     lgkmcnt(0)                                  // 00000474: BF8C007F
  v_mad_f32     v5, v5, s19, 1.0                            // 00000478: D2820005 03C82705
  v_mul_f32     v46, v46, v50                               // 00000480: 105C652E
  v_mul_f32     v56, v24, v49                               // 00000484: 10706318
  v_mul_f32     v51, v51, v22                               // 00000488: 10662D33
  s_buffer_load_dwordx4  s[28:31], s[4:7], s0               // 0000048C: C28E0400
  v_max_f32     v5, 0, v5                                   // 00000490: 200A0A80
  v_mul_f32     v50, v52, v50                               // 00000494: 10646534
  v_mul_f32     v49, v31, v49                               // 00000498: 1062631F
  v_mac_f32     v56, v46, v26                               // 0000049C: 3E70352E
  v_mul_f32     v39, v39, v22                               // 000004A0: 104E2D27
  v_mul_f32     v52, v24, v51                               // 000004A4: 10686718
  v_mul_f32     v54, v54, v53                               // 000004A8: 106C6B36
  s_buffer_load_dwordx4  s[32:35], s[4:7], s10              // 000004AC: C290040A
  v_log_f32     v5, v5                                      // 000004B0: 7E0A4F05
  v_mul_f32     v58, v29, v29                               // 000004B4: 10743B1D
  v_mac_f32     v49, v46, v33                               // 000004B8: 3E62432E
  v_mad_f32     v56, v50, v28, v56 clamp                    // 000004BC: D2820838 04E23932
  v_mul_f32     v22, v55, v22                               // 000004C4: 102C2D37
  v_mul_f32     v46, v34, v51                               // 000004C8: 105C6722
  v_mac_f32     v52, v39, v26                               // 000004CC: 3E683527
  v_mul_f32     v47, v47, v53                               // 000004D0: 105E6B2F
  v_mul_f32     v51, v24, v54                               // 000004D4: 10666D18
  v_mul_f32     v19, v19, v48                               // 000004D8: 10266113
  s_buffer_load_dwordx2  s[0:1], s[4:7], s1                 // 000004DC: C2400401
  s_buffer_load_dwordx4  s[36:39], s[4:7], s11              // 000004E0: C292040B
  s_buffer_load_dwordx4  s[40:43], s[4:7], s13              // 000004E4: C294040D
  v_mad_f32     v55, v58, v58, -1.0                         // 000004E8: D2820037 03CE753A
  v_mad_f32     v49, v50, v35, v49 clamp                    // 000004F0: D2820831 04C64732
  v_mul_f32     v50, v56, v56                               // 000004F8: 10647138
  v_mac_f32     v46, v39, v37                               // 000004FC: 3E5C4B27
  v_mad_f32     v52, v22, v28, v52 clamp                    // 00000500: D2820834 04D23916
  v_mul_f32     v39, v57, v53                               // 00000508: 104E6B39
  v_mac_f32     v51, v47, v26                               // 0000050C: 3E66352F
  v_mul_f32     v53, v38, v54                               // 00000510: 106A6D26
  v_mul_f32     v20, v20, v48                               // 00000514: 10286114
  v_mul_f32     v54, v24, v19                               // 00000518: 106C2718
  s_buffer_load_dword  s10, s[4:7], s25                     // 0000051C: C2050419
  s_buffer_load_dwordx4  s[44:47], s[4:7], s14              // 00000520: C296040E
  s_buffer_load_dwordx4  s[48:51], s[4:7], s15              // 00000524: C298040F
  v_madak_f32   v50, v55, v50, 0x3f800054                   // 00000528: 42646537 3F800054
  v_mul_f32     v49, v49, v49                               // 00000530: 10626331
  s_add_u32     s11, s3, 0x00000300                         // 00000534: 800BFF03 00000300
  v_mad_f32     v46, v22, v32, v46 clamp                    // 0000053C: D282082E 04BA4116
  v_mul_f32     v22, v52, v52                               // 00000544: 102C6934
  v_mad_f32     v51, v39, v28, v51 clamp                    // 00000548: D2820833 04CE3927
  v_mac_f32     v53, v47, v41                               // 00000550: 3E6A532F
  s_add_u32     s13, s12, 0x00000400                        // 00000554: 800DFF0C 00000400
  v_mul_f32     v21, v21, v48                               // 0000055C: 102A6115
  v_mac_f32     v54, v20, v26                               // 00000560: 3E6C3514
  v_mul_f32     v19, v42, v19                               // 00000564: 1026272A
  s_buffer_load_dwordx4  s[52:55], s[4:7], s26              // 00000568: C29A041A
  s_buffer_load_dword  s14, s[4:7], s27                     // 0000056C: C207041B
  s_buffer_load_dwordx2  s[18:19], s[4:7], s11              // 00000570: C249040B
  s_buffer_load_dwordx4  s[24:27], s[4:7], s13              // 00000574: C28C040D
  v_mad_f32     v47, v36, s20, 1.0                          // 00000578: D282002F 03C82924
  v_mul_f32     v48, v50, v50                               // 00000580: 10606532
  v_max_f32     v49, 0x3dcccccd, v49                        // 00000584: 206262FF 3DCCCCCD
  v_madak_f32   v22, v55, v22, 0x3f800054                   // 0000058C: 422C2D37 3F800054
  v_mul_f32     v46, v46, v46                               // 00000594: 105C5D2E
  s_add_u32     s11, s9, 0x00000300                         // 00000598: 800BFF09 00000300
  v_mad_f32     v53, v39, v43, v53 clamp                    // 000005A0: D2820835 04D65727
  v_mul_f32     v39, v51, v51                               // 000005A8: 104E6733
  v_mad_f32     v54, v21, v28, v54 clamp                    // 000005AC: D2820836 04DA3915
  v_mac_f32     v19, v20, v7                                // 000005B4: 3E260F14
  s_buffer_load_dwordx2  s[56:57], s[4:7], s11              // 000005B8: C25C040B
  v_mul_f32     v5, s17, v5                                 // 000005BC: 100A0A11
  v_mad_f32     v20, v29, v29, 0.5                          // 000005C0: D2820014 03C23B1D
  s_waitcnt     vmcnt(3)                                    // 000005C8: BF8C0F73
  v_add_f32     v8, -0.5, v8                                // 000005CC: 061010F1
  v_rcp_f32     v29, v47                                    // 000005D0: 7E3A552F
  s_waitcnt     lgkmcnt(0)                                  // 000005D4: BF8C007F
  v_mul_f32     v47, s28, v31                               // 000005D8: 105E3E1C
  v_mul_f32     v48, v48, v49                               // 000005DC: 10606330
  v_mul_f32     v22, v22, v22                               // 000005E0: 102C2D16
  v_max_f32     v46, 0x3dcccccd, v46                        // 000005E4: 205C5CFF 3DCCCCCD
  v_mul_f32     v49, v53, v53                               // 000005EC: 10626B35
  v_madak_f32   v39, v55, v39, 0x3f800054                   // 000005F0: 424E4F37 3F800054
  s_add_u32     s11, s12, 0x00000300                        // 000005F8: 800BFF0C 00000300
  v_mad_f32     v19, v21, v30, v19 clamp                    // 00000600: D2820813 044E3D15
  v_mul_f32     v21, v54, v54                               // 00000608: 102A6D36
  s_buffer_load_dwordx2  s[58:59], s[4:7], s11              // 0000060C: C25D040B
  v_exp_f32     v5, v5                                      // 00000610: 7E0A4B05
  v_mul_f32     v23, v23, v24                               // 00000614: 102E3117
  v_max_f32     v11, 0x38d1b717, v11                        // 00000618: 201616FF 38D1B717
  v_add_f32     v9, -0.5, v9                                // 00000620: 061212F1
  v_mul_f32     v8, v24, v8                                 // 00000624: 10101118
  v_mac_f32     v47, s29, v33                               // 00000628: 3E5E421D
  v_mul_f32     v48, v20, v48 mul:4                         // 0000062C: D2100030 10026114
  v_mad_f32     v50, v40, s32, 1.0                          // 00000634: D2820032 03C84128
  v_mul_f32     v22, v22, v46                               // 0000063C: 102C5D16
  v_max_f32     v46, 0x3dcccccd, v49                        // 00000640: 205C62FF 3DCCCCCD
  v_mul_f32     v39, v39, v39                               // 00000648: 104E4F27
  v_mul_f32     v19, v19, v19                               // 0000064C: 10262713
  v_madak_f32   v21, v55, v21, 0x3f800054                   // 00000650: 422A2B37 3F800054
  v_mad_f32     v49, v58, v58, 1.0                          // 00000658: D2820031 03CA753A
  v_mac_f32     v23, v25, v26                               // 00000660: 3E2E3519
  v_mov_b32     v25, 0x3f75c28f                             // 00000664: 7E3202FF 3F75C28F
  v_mov_b32     v51, 0xbf75c28f                             // 0000066C: 7E6602FF BF75C28F
  v_add_f32     v10, -0.5, v10                              // 00000674: 061414F1
  v_mac_f32     v8, v9, v26                                 // 00000678: 3E103509
  v_rcp_f32     v9, v11                                     // 0000067C: 7E12550B
  v_mov_b32     v11, s22                                    // 00000680: 7E160216
  v_mac_f32     v47, s30, v35                               // 00000684: 3E5E461E
  v_mov_b32     v52, s1                                     // 00000688: 7E680201
  v_rcp_f32     v48, v48                                    // 0000068C: 7E605530
  v_rcp_f32     v50, v50                                    // 00000690: 7E645532
  v_mul_f32     v53, s36, v34                               // 00000694: 106A4424
  v_mul_f32     v22, v20, v22 mul:4                         // 00000698: D2100016 10022D14
  v_mad_f32     v54, v44, s40, 1.0                          // 000006A0: D2820036 03C8512C
  v_mul_f32     v39, v46, v39                               // 000006A8: 104E4F2E
  v_max_f32     v19, 0x3dcccccd, v19                        // 000006AC: 202626FF 3DCCCCCD
  v_mul_f32     v21, v21, v21                               // 000006B4: 102A2B15
  s_buffer_load_dwordx4  s[28:31], s[4:7], s2               // 000006B8: C28E0402
  v_rcp_f32     v46, v49                                    // 000006BC: 7E5C5531
  v_mad_f32     v23, v27, v28, v23 clamp                    // 000006C0: D2820817 045E391B
  v_mac_f32     v25, s10, v51                               // 000006C8: 3E32660A
  v_mov_b32     v27, 0xbd23d70a                             // 000006CC: 7E3602FF BD23D70A
  v_mac_f32     v8, v10, v28                                // 000006D4: 3E10390A
  v_mad_f32     v11, v36, s21, v11 clamp                    // 000006D8: D282080B 042C2B24
  v_mad_f32     v52, v47, s0, v52 clamp                     // 000006E0: D2820834 04D0012F
  v_mac_f32     v53, s37, v37                               // 000006E8: 3E6A4A25
  v_rcp_f32     v10, v22                                    // 000006EC: 7E145516
  v_rcp_f32     v22, v54                                    // 000006F0: 7E2C5536
  v_mul_f32     v36, s44, v38                               // 000006F4: 10484C2C
  v_mul_f32     v39, v20, v39 mul:4                         // 000006F8: D2100027 10024F14
  v_mad_f32     v47, v45, s48, 1.0                          // 00000700: D282002F 03C8612D
  v_mul_f32     v19, v19, v21                               // 00000708: 10262B13
  s_buffer_load_dwordx4  s[0:3], s[4:7], s3                 // 0000070C: C2800403
  v_sub_f32     v21, 1.0, v23                               // 00000710: 082A2EF2
  v_sub_f32     v23, s8, v25                                // 00000714: 082E3208
  s_waitcnt     vmcnt(2)                                    // 00000718: BF8C0F72
  v_mad_f32     v49, v12, s52, v27                          // 0000071C: D2820031 046C690C
  v_mad_f32     v51, v13, s53, v27                          // 00000724: D2820033 046C6B0D
  v_mac_f32     v27, s54, v14                               // 0000072C: 3E361C36
  v_mov_b32     v54, 0x3d23d70a                             // 00000730: 7E6C02FF 3D23D70A
  v_add_f32     v8, 0.5, v8                                 // 00000738: 061010F0
  v_subrev_f32  v55, s14, 1.0                               // 0000073C: D20A0037 0001E40E
  v_mul_f32     v11, v29, v11                               // 00000744: 1016171D
  v_mul_f32     v29, v52, v52                               // 00000748: 103A6934
  v_mul_f32     v31, v24, v31                               // 0000074C: 103E3F18
  v_mov_b32     v52, s34                                    // 00000750: 7E680222
  v_mac_f32     v53, s38, v32                               // 00000754: 3E6A4026
  v_mov_b32     v56, s19                                    // 00000758: 7E700213
  v_mac_f32     v36, s45, v41                               // 0000075C: 3E48522D
  v_rcp_f32     v39, v39                                    // 00000760: 7E4E5527
  v_rcp_f32     v47, v47                                    // 00000764: 7E5E552F
  v_mul_f32     v57, s24, v42                               // 00000768: 10725418
  v_mul_f32     v19, v20, v19 mul:4                         // 0000076C: D2100013 10022714
  s_buffer_load_dwordx4  s[20:23], s[4:7], s9               // 00000774: C28A0409
  v_mul_f32     v5, s16, v5                                 // 00000778: 100A0A10
  v_mul_f32     v20, v58, v58                               // 0000077C: 1028753A
  v_mul_f32     v21, v21, v21                               // 00000780: 102A2B15
  v_add_f32     v23, v23, 1.0 clamp                         // 00000784: D2060817 0001E517
  v_mul_f32     v12, s52, v12                               // 0000078C: 10181834
  v_mul_f32     v13, s53, v13                               // 00000790: 101A1A35
  v_mul_f32     v14, s54, v14                               // 00000794: 101C1C36
  v_mad_f32     v49, s10, v49, v54                          // 00000798: D2820031 04DA620A
  v_mad_f32     v51, s10, v51, v54                          // 000007A0: D2820033 04DA660A
  v_mac_f32     v54, s10, v27                               // 000007A8: 3E6C360A
  s_waitcnt     vmcnt(1)                                    // 000007AC: BF8C0F71
  v_mul_f32     v16, v8, v16                                // 000007B0: 10202108
  v_mul_f32     v17, v8, v17                                // 000007B4: 10222308
  v_mul_f32     v8, v8, v18                                 // 000007B8: 10102508
  s_waitcnt     vmcnt(0)                                    // 000007BC: BF8C0F70
  v_mac_f32     v55, s14, v6                                // 000007C0: 3E6E0C0E
  v_mul_f32     v6, v11, v29                                // 000007C4: 100C3B0B
  v_mac_f32     v31, v33, v26                               // 000007C8: 3E3E3521
  v_mad_f32     v52, v40, s33, v52 clamp                    // 000007CC: D2820834 04D04328
  v_mad_f32     v56, v53, s18, v56 clamp                    // 000007D4: D2820838 04E02535
  v_mul_f32     v11, v24, v34                               // 000007DC: 10164518
  v_mov_b32     v18, s42                                    // 000007E0: 7E24022A
  v_mac_f32     v36, s46, v43                               // 000007E4: 3E48562E
  v_mov_b32     v27, s57                                    // 000007E8: 7E360239
  v_mac_f32     v57, s25, v7                                // 000007EC: 3E720E19
  v_rcp_f32     v19, v19                                    // 000007F0: 7E265513
  s_buffer_load_dwordx4  s[4:7], s[4:7], s12                // 000007F4: C282040C
  v_mul_f32     v2, v2, v5                                  // 000007F8: 10040B02
  v_mul_f32     v3, v3, v5                                  // 000007FC: 10060B03
  v_mul_f32     v4, v4, v5                                  // 00000800: 10080B04
  v_mul_f32     v5, v21, v21                                // 00000804: 100A2B15
  v_sub_f32     v21, v23, v49                               // 00000808: 082A6317
  v_sub_f32     v29, v23, v51                               // 0000080C: 083A6717
  v_sub_f32     v23, v23, v54                               // 00000810: 082E6D17
  v_mul_f32     v16, v16, v9                                // 00000814: 10201310
  v_mul_f32     v17, v17, v9                                // 00000818: 10221311
  v_mul_f32     v8, v8, v9                                  // 0000081C: 10101308
  v_mul_f32     v9, v25, v12                                // 00000820: 10121919
  v_mul_f32     v33, v25, v13                               // 00000824: 10421B19
  v_mul_f32     v34, v25, v14                               // 00000828: 10441D19
  v_mul_f32     v6, v55, v6                                 // 0000082C: 100C0D37
  v_mad_f32     v31, v35, v28, v31 clamp                    // 00000830: D282081F 047E3923
  v_mul_f32     v35, v20, v48                               // 00000838: 10466114
  v_mul_f32     v40, v50, v52                               // 0000083C: 10506932
  v_mul_f32     v48, v56, v56                               // 00000840: 10607138
  v_mac_f32     v11, v37, v26                               // 00000844: 3E163525
  v_mad_f32     v18, v44, s41, v18 clamp                    // 00000848: D2820812 0448532C
  v_mad_f32     v27, v36, s56, v27 clamp                    // 00000850: D282081B 046C7124
  v_mul_f32     v36, v24, v38                               // 00000858: 10484D18
  v_mov_b32     v37, s50                                    // 0000085C: 7E4A0232
  v_mac_f32     v57, s26, v30                               // 00000860: 3E723C1A
  s_waitcnt     lgkmcnt(0)                                  // 00000864: BF8C007F
  v_mov_b32     v38, s59                                    // 00000868: 7E4C023B
  v_mul_f32     v2, v2, v46                                 // 0000086C: 10045D02
  v_mul_f32     v3, v3, v46                                 // 00000870: 10065D03
  v_mul_f32     v4, v4, v46                                 // 00000874: 10085D04
  v_mad_f32     v21, v5, v21, v49                           // 00000878: D2820015 04C62B05
  v_mad_f32     v29, v5, v29, v51                           // 00000880: D282001D 04CE3B05
  v_mad_f32     v5, v5, v23, v54                            // 00000888: D2820005 04DA2F05
  v_mul_f32     v16, v16, v9                                // 00000890: 10201310
  v_mul_f32     v17, v17, v33                               // 00000894: 10224311
  v_mul_f32     v8, v8, v34                                 // 00000898: 10104508
  v_mul_f32     v6, v6, v31                                 // 0000089C: 100C3F06
  v_mul_f32     v23, v49, v35                               // 000008A0: 102E4731
  v_mul_f32     v31, v51, v35                               // 000008A4: 103E4733
  v_mul_f32     v35, v54, v35                               // 000008A8: 10464736
  v_mul_f32     v40, v40, v48                               // 000008AC: 10506128
  v_mad_f32     v11, v32, v28, v11 clamp                    // 000008B0: D282080B 042E3920
  v_mul_f32     v10, v20, v10                               // 000008B8: 10141514
  v_mul_f32     v18, v22, v18                               // 000008BC: 10242516
  v_mul_f32     v22, v27, v27                               // 000008C0: 102C371B
  v_mac_f32     v36, v41, v26                               // 000008C4: 3E483529
  v_mad_f32     v37, v45, s49, v37 clamp                    // 000008C8: D2820825 0494632D
  v_mad_f32     v38, v57, s58, v38 clamp                    // 000008D0: D2820826 04987539
  v_mul_f32     v24, v24, v42                               // 000008D8: 10305518
  v_mac_f32     v16, v2, v21                                // 000008DC: 3E202B02
  v_mac_f32     v17, v3, v29                                // 000008E0: 3E223B03
  v_mac_f32     v8, v4, v5                                  // 000008E4: 3E100B04
  v_mul_f32     v2, s28, v6                                 // 000008E8: 10040C1C
  v_mul_f32     v3, s29, v6                                 // 000008EC: 10060C1D
  v_mul_f32     v4, s30, v6                                 // 000008F0: 10080C1E
  v_mac_f32     v23, v25, v12                               // 000008F4: 3E2E1919
  v_mac_f32     v31, v25, v13                               // 000008F8: 3E3E1B19
  v_mac_f32     v35, v25, v14                               // 000008FC: 3E461D19
  v_mul_f32     v5, v40, v11                                // 00000900: 100A1728
  v_mul_f32     v6, v49, v10                                // 00000904: 100C1531
  v_mul_f32     v11, v51, v10                               // 00000908: 10161533
  v_mul_f32     v10, v54, v10                               // 0000090C: 10141536
  v_mul_f32     v18, v18, v22                               // 00000910: 10242D12
  v_mad_f32     v36, v43, v28, v36 clamp                    // 00000914: D2820824 0492392B
  v_mul_f32     v21, v20, v39                               // 0000091C: 102A4F14
  v_mul_f32     v22, v47, v37                               // 00000920: 102C4B2F
  v_mul_f32     v27, v38, v38                               // 00000924: 10364D26
  v_mac_f32     v24, v7, v26                                // 00000928: 3E303507
  v_mac_f32     v16, v2, v23                                // 0000092C: 3E202F02
  v_mac_f32     v17, v3, v31                                // 00000930: 3E223F03
  v_mac_f32     v8, v4, v35                                 // 00000934: 3E104704
  v_mul_f32     v2, s0, v5                                  // 00000938: 10040A00
  v_mul_f32     v3, s1, v5                                  // 0000093C: 10060A01
  v_mul_f32     v4, s2, v5                                  // 00000940: 10080A02
  v_mac_f32     v6, v25, v12                                // 00000944: 3E0C1919
  v_mac_f32     v11, v25, v13                               // 00000948: 3E161B19
  v_mac_f32     v10, v25, v14                               // 0000094C: 3E141D19
  v_mul_f32     v5, v18, v36                                // 00000950: 100A4912
  v_mul_f32     v7, v49, v21                                // 00000954: 100E2B31
  v_mul_f32     v18, v51, v21                               // 00000958: 10242B33
  v_mul_f32     v21, v54, v21                               // 0000095C: 102A2B36
  v_mul_f32     v22, v22, v27                               // 00000960: 102C3716
  v_mad_f32     v24, v30, v28, v24 clamp                    // 00000964: D2820818 0462391E
  v_mul_f32     v19, v20, v19                               // 0000096C: 10262714
  v_mac_f32     v16, v2, v6                                 // 00000970: 3E200D02
  v_mac_f32     v17, v3, v11                                // 00000974: 3E221703
  v_mac_f32     v8, v4, v10                                 // 00000978: 3E101504
  v_mul_f32     v2, s20, v5                                 // 0000097C: 10040A14
  v_mul_f32     v3, s21, v5                                 // 00000980: 10060A15
  v_mul_f32     v4, s22, v5                                 // 00000984: 10080A16
  v_mac_f32     v7, v25, v12                                // 00000988: 3E0E1919
  v_mac_f32     v18, v25, v13                               // 0000098C: 3E241B19
  v_mac_f32     v21, v25, v14                               // 00000990: 3E2A1D19
  v_mul_f32     v5, v22, v24                                // 00000994: 100A3116
  v_mul_f32     v6, v49, v19                                // 00000998: 100C2731
  v_mul_f32     v10, v51, v19                               // 0000099C: 10142733
  v_mul_f32     v11, v54, v19                               // 000009A0: 10162736
  v_mac_f32     v16, v2, v7                                 // 000009A4: 3E200F02
  v_mac_f32     v17, v3, v18                                // 000009A8: 3E222503
  v_mac_f32     v8, v4, v21                                 // 000009AC: 3E102B04
  v_mul_f32     v2, s4, v5                                  // 000009B0: 10040A04
  v_mul_f32     v3, s5, v5                                  // 000009B4: 10060A05
  v_mul_f32     v4, s6, v5                                  // 000009B8: 10080A06
  v_mac_f32     v6, v25, v12                                // 000009BC: 3E0C1919
  v_mac_f32     v10, v25, v13                               // 000009C0: 3E141B19
  v_mac_f32     v11, v25, v14                               // 000009C4: 3E161D19
  v_interp_p1_f32  v5, v0, attr5.y                          // 000009C8: C8141500
  v_interp_p1_f32  v7, v0, attr5.z                          // 000009CC: C81C1600
  v_interp_p1_f32  v0, v0, attr5.w                          // 000009D0: C8001700
  v_mac_f32     v16, v2, v6                                 // 000009D4: 3E200D02
  v_mac_f32     v17, v3, v10                                // 000009D8: 3E221503
  v_mac_f32     v8, v4, v11                                 // 000009DC: 3E101704
  v_interp_p2_f32  v5, v1, attr5.y                          // 000009E0: C8151501
  v_interp_p2_f32  v7, v1, attr5.z                          // 000009E4: C81D1601
  v_interp_p2_f32  v0, v1, attr5.w                          // 000009E8: C8011701
  v_mul_f32     v1, s55, v15                                // 000009EC: 10021E37
  v_mac_f32     v16, v9, v5                                 // 000009F0: 3E200B09
  v_mac_f32     v17, v33, v7                                // 000009F4: 3E220F21
  v_mac_f32     v8, v34, v0                                 // 000009F8: 3E100122
  s_mov_b64     exec, s[60:61]                              // 000009FC: BEFE043C
  v_cvt_pkrtz_f16_f32  v0, v16, v17                         // 00000A00: 5E002310
  v_cvt_pkrtz_f16_f32  v1, v8, v1                           // 00000A04: 5E020308
  exp           mrt0, v0, v0, v1, v1 done compr vm          // 00000A08: F8001C0F 00000100
  s_endpgm                                                  // 00000A10: BF810000
end
