    1 |   8 |     ::: ::: ::                          | label_basic_block_1: s_swappc_b64 s[2:3], s[2:3]
    2 |   8 |     ::: ::: ::                          | s_andn2_b32 s0, s9, 0x3fff0000
    3 |   8 |     ::: ::: ::                          | s_mov_b32 s1, s0
    4 |   8 |     ::: ::: ::                          | s_mov_b32 s2, s10
    5 |   8 |     ::: ::: ::                          | s_mov_b32 s3, s11
    6 |   8 |     ::: ::: ::                          | s_mov_b32 s0, s8
    7 |   8 |     ::: ::: ::                          | s_buffer_load_dwordx4 s[4:7], s[0:3], 0x5b0
    8 |   8 |     ::: ::: ::                          | s_buffer_load_dwordx4 s[20:23], s[0:3], 0x5c0
    9 |   8 |     ::: ::: ::                          | s_buffer_load_dwordx4 s[24:27], s[0:3], 0x5d0
   10 |   8 |     ::: ::: ::                          | s_buffer_load_dwordx4 s[28:31], s[0:3], 0x570
   11 |   8 |     ::: ::: ::                          | s_buffer_load_dwordx4 s[32:35], s[0:3], 0x580
   12 |   8 |     ::: ::: ::                          | s_buffer_load_dwordx4 s[36:39], s[0:3], 0x590
   13 |   8 |     ::: ::: ::                          | s_waitcnt lgkmcnt(0)
   14 |   9 | ^   v:: ::: ::                          | v_mul_f32 v0, s4, v4
   15 |   9 | :   ::: ::: ::                          | s_buffer_load_dwordx4 s[40:43], s[0:3], 0x5a0
   16 |   9 | x   :v: ::: ::                          | v_mac_f32 v0, s5, v5
   17 |  10 | :^  v:: ::: ::                          | v_mul_f32 v1, s20, v4
   18 |  10 | ::  ::: ::: ::                          | s_buffer_load_dwordx4 s[44:47], s[0:3], 0x520
   19 |  10 | x:  ::v ::: ::                          | v_mac_f32 v0, s6, v6
   20 |  10 | :x  :v: ::: ::                          | v_mac_f32 v1, s21, v5
   21 |  11 | ::^ v:: ::: ::                          | v_mul_f32 v2, s24, v4
   22 |  11 | :::^ :: v:: ::                          | v_mul_f32 v3, s28, v8
   23 |  11 | :x:: :v ::: ::                          | v_mac_f32 v1, s22, v6
   24 |  11 | ::x: v: ::: ::                          | v_mac_f32 v2, s25, v5
   25 |  11 | v:::^ : ::: ::                          | v_mul_f32 v4, v0, v0
   26 |  12 | :::::^: v:: ::                          | v_mul_f32 v5, s29, v8
   27 |  12 | :::x::: :v: ::                          | v_mac_f32 v3, s32, v9
   28 |  12 | ::x:::v ::: ::                          | v_mac_f32 v2, s26, v6
   29 |  11 | :v::x:  ::: ::                          | v_mac_f32 v4, v1, v1
   30 |  12 | ::::::^ v:: ::                          | v_mul_f32 v6, s30, v8
   31 |  11 | :::::x:  v: ::                          | v_mac_f32 v5, s33, v9
   32 |  11 | :::x:::  :v ::                          | v_mac_f32 v3, s36, v10
   33 |  11 | ::v:x::  :: ::                          | v_mac_f32 v4, v2, v2
   34 |  11 | :::::::  :: ::                          | s_buffer_load_dwordx8 s[20:27], s[0:3], 0x620
   35 |  11 | ::::::x  v: ::                          | v_mac_f32 v6, s34, v9
   36 |  10 | :::::x:   v ::                          | v_mac_f32 v5, s37, v10
   37 |  10 | :::::::   : ::                          | s_waitcnt lgkmcnt(0)
   38 |  10 | :::x:::   : ::                          | v_add_f32 v3, s40, v3
   39 |  10 | ::::x::   : ::                          | v_rsq_f32 v4, v4
   40 |  10 | :::::::   : ::                          | s_buffer_load_dwordx8 s[28:35], s[0:3], 0x530
   41 |  10 | :::::::   : ::                          | s_buffer_load_dwordx4 s[4:7], s[0:3], 0x640
   42 |  10 | ::::::x   v ::                          | v_mac_f32 v6, s38, v10
   43 |   9 | :::::x:     ::                          | v_add_f32 v5, s41, v5
   44 |  10 | :::v:::^    ::                          | v_sub_f32 v7, s44, v3
   45 |  10 | ::::::x:    ::                          | v_add_f32 v6, s42, v6
   46 |  11 | :::::v::^   ::                          | v_sub_f32 v8, s45, v5
   47 |  12 | :::::::v:^  ::                          | v_mul_f32 v9, v7, v7
   48 |  12 | ::::::::::  ::                          | s_buffer_load_dwordx8 s[36:43], s[0:3], 0x550
   49 |  12 | ::::::::::  ::                          | s_buffer_load_dword s13, s[0:3], 0x614
   50 |  13 | ::::::v:::^ ::                          | v_sub_f32 v10, s46, v6
   51 |  13 | ::::::::vx: ::                          | v_mac_f32 v9, v8, v8
   52 |  13 | ::::::::::: ::                          | s_buffer_load_dwordx2 s[14:15], s[0:3], 0x100
   53 |  13 | ::::::::::: ::                          | s_buffer_load_dwordx4 s[44:47], s[0:3], 0x510
   54 |  13 | :::::::::xv ::                          | v_mac_f32 v9, v10, v10
   55 |  13 | x:::v:::::: ::                          | v_mul_f32 v0, v0, v4
   56 |  13 | :x::v:::::: ::                          | v_mul_f32 v1, v1, v4
   57 |  13 | ::::::::::: ::                          | s_buffer_load_dwordx4 s[48:51], s[0:3], 0x650
   58 |  13 | :::::::::x: ::                          | v_max_f32 v9, 0x00800000, v9
   59 |  13 | ::x:v:::::: ::                          | v_mul_f32 v2, v2, v4
   60 |  13 | vv::^:::::: ::                          | v_mul_f32 v4, v0, v1
   61 |  13 | :::::::::x: ::                          | v_rsq_f32 v9, v9
   62 |  14 | :vv::::::::^::                          | v_mul_f32 v11, v1, v2
   63 |  14 | ::::::::::::::                          | s_waitcnt lgkmcnt(0)
   64 |  15 | ::::v:::::::::^                         | v_mul_f32 v14, s4, v4
   65 |  16 | ::::v::::::::::^                        | v_mul_f32 v15, s24, v4
   66 |  16 | ::::x:::::::::::                        | v_mul_f32 v4, s20, v4
   67 |  17 | :::v::::::::::::  ^                     | v_mul_f32 v18, s28, v3
   68 |  18 | :::v::::::::::::  :^                    | v_mul_f32 v19, s29, v3
   69 |  19 | :::v::::::::::::  ::^                   | v_mul_f32 v20, s30, v3
   70 |  20 | :::v::::::::::::  :::^                  | v_mul_f32 v21, s31, v3
   71 |  21 | ::v:::::::::::::  ::::^                 | v_mul_f32 v22, v2, v2
   72 |  21 | :::::::::::v::x:  :::::                 | v_mac_f32 v14, s5, v11
   73 |  21 | :::::::::::v:::x  :::::                 | v_mac_f32 v15, s25, v11
   74 |  21 | ::::x::::::v::::  :::::                 | v_mac_f32 v4, s21, v11
   75 |  20 | :::::v::::: ::::  x::::                 | v_mac_f32 v18, s32, v5
   76 |  20 | :::::v::::: ::::  :x:::                 | v_mac_f32 v19, s33, v5
   77 |  20 | :::::v::::: ::::  ::x::                 | v_mac_f32 v20, s34, v5
   78 |  20 | :::::v::::: ::::  :::x:                 | v_mac_f32 v21, s35, v5
   79 |  21 | v:v::::::::^::::  :::::                 | v_mul_f32 v11, v2, v0
   80 |  21 | ::::::::::::::x:  ::::v                 | v_mac_f32 v14, s6, v22
   81 |  21 | :::::::::::::::x  ::::v                 | v_mac_f32 v15, s26, v22
   82 |  21 | ::::x:::::::::::  ::::v                 | v_mac_f32 v4, s22, v22
   83 |  21 | v:::::::::::::::  ::::^                 | v_mul_f32 v22, v0, v0
   84 |  22 | ::::::::::::::::  :::::^                | v_mov_b32 v23, s13
   85 |  23 | ::::::::::::::::  ::::::^               | v_mov_b32 v24, s46
   86 |  24 | ::::::::::::::::  :::::::^              | v_mov_b32 v25, s47
   87 |  24 | ::::::v:::::::::  x:::::::              | v_mac_f32 v18, s36, v6
   88 |  24 | ::::::v:::::::::  :x::::::              | v_mac_f32 v19, s37, v6
   89 |  24 | ::::::v:::::::::  ::x:::::              | v_mac_f32 v20, s38, v6
   90 |  24 | ::::::v:::::::::  :::x::::              | v_mac_f32 v21, s39, v6
   91 |  24 | :::::::::::v::x:  ::::::::              | v_mac_f32 v14, s7, v11
   92 |  24 | :::::::::::v:::x  ::::::::              | v_mac_f32 v15, s27, v11
   93 |  24 | ::::x::::::v::::  ::::::::              | v_mac_f32 v4, s23, v11
   94 |  23 | :v::::::::: ::::  ::::x:::              | v_mad_f32 v22, -v1, v1, v22
   95 |  24 | :::::::::::^::::  ::::::::              | v_cvt_i32_f32 v11, s14
   96 |  24 | ::::::::::::::::  :::::x::              | v_min_f32 v23, s15, v23
   97 |  25 | ::::::::::::::::  ::::::::            ^ | v_mov_b32 v38, 1.0
   98 |  25 | ::::::::::::::::  ::::::::            : | v_mov_b32 v39, 0
   99 |  25 | ::::::::::::::::  ::::::::            : | v_mov_b32 v40, 0
  100 |  25 | ::::::::::::::::  ::::::::            : | v_mov_b32 v41, 0
  101 |  25 | ::::::::::::::::  ::::::::            : | v_mov_b32 v42, 0
  102 |  25 | ::::::::::::::::  ::::::::            : | v_mov_b32 v43, 1.0
  103 |  25 | ::::::::::::::::  ::::::::            : | v_mov_b32 v44, 0
  104 |  25 | ::::::::::::::::  ::::::::            : | v_mov_b32 v45, 0
  105 |  25 | ::::::::::::::::  ::::::::            : | v_mov_b32 v46, 0
  106 |  25 | ::::::::::::::::  ::::::::            : | v_mov_b32 v47, 0
  107 |  25 | ::::::::::::::::  ::::::::            : | v_mov_b32 v48, 1.0
  108 |  25 | ::::::::::::::::  ::::::::            : | v_mov_b32 v49, 0
  109 |  25 | ::::::::::::::::  ::::::::            : | v_mov_b32 v50, 0
  110 |  25 | ::::::::::::::::  ::::::::            : | v_mov_b32 v51, 0
  111 |  25 | ::::::::::::::::  ::::::::            : | v_mov_b32 v52, 0
  112 |  25 | ::::::::::::::::  ::::::::            : | v_mov_b32 v53, 1.0
  113 |  25 | ::::::::::::v:::  ::::::x:            : | v_mac_f32 v24, s44, v12
  114 |  24 | :::::::::::: v::  :::::::x            : | v_mac_f32 v25, s45, v13
  115 |  24 | ::::::::::::^ ::  v:::::::            : | v_add_f32 v12, s40, v18
  116 |  24 | :::::::::::::^::   v::::::            : | v_add_f32 v13, s41, v19
  117 |  24 | ::::::::::::::::^   v:::::            : | v_add_f32 v16, s42, v20
  118 |  24 | :::::::::::::::::^   v::::            : | v_add_f32 v17, s43, v21
  119 |  23 | :::::::x:v::::::::    ::::            : | v_mul_f32 v7, v7, v9
  120 |  23 | ::::::::xv::::::::    ::::            : | v_mul_f32 v8, v8, v9
  121 |  23 | :::::::::xv:::::::    ::::            : | v_mul_f32 v9, v10, v9
  122 |  22 | :::::::::: :::x:::    v:::            : | v_mac_f32 v14, s48, v22
  123 |  22 | :::::::::: ::::x::    v:::            : | v_mac_f32 v15, s49, v22
  124 |  22 | ::::x::::: :::::::    v:::            : | v_mac_f32 v4, s50, v22
  125 |  22 | ::::::::::^:::::::     v::            : | v_cvt_i32_f32 v10, v23
  126 |  21 | :::::::::::v::::::      ::            : | v_readfirstlane_b32 s4, v11
  127 |  21 | :::::::::::^::::::      ::            : | v_mov_b32 v11, 0
  128 |  22 | ::::::::::::::::::^     ::            : | v_mov_b32 v18, 0
  129 |  23 | :::::::::::::::::::^    ::            : | v_mov_b32 v19, 0
  130 |  23 | ::::::::::v:::::::::    ::            : | v_cmp_ge_i32 vcc, s4, v10
  131 |  23 | ::::::::::::::::::::    ::            : | s_nop 0x0000
  132 |  23 | ::::::::::::::::::::    ::            : | s_nop 0x0000
  133 |  23 | ::::::::::::::::::::    ::            : | s_cbranch_vccnz label_00F9
  134 |  23 | ::::::::::::::::::::    ::            : | label_label_0098: s_cmp_lt_i32 s4, 4
  135 |  23 | ::::::::::::::::::::    ::            : | s_cbranch_scc0 label_009D
  136 |  23 | ::::::::::::::::::::    ::            : | label_basic_block_3: s_buffer_load_dwordx4 s[20:23], s[0:3], 0x5e0
  137 |  23 | ::::::::::::::::::::    ::            : | s_branch label_009F
  138 |  23 | ::::::::::::::::::::    ::            : | label_label_009D: s_buffer_load_dwordx4 s[20:23], s[0:3], 0x5f0
  139 |  23 | ::::::::::::::::::::    ::            : | label_label_009F: s_add_u32 s14, -4, s4
  140 |  23 | ::::::::::::::::::::    ::            : | s_cmp_lt_i32 s4, 4
  141 |  23 | ::::::::::::::::::::    ::            : | s_cselect_b32 s14, s4, s14
  142 |  23 | ::::::::::::::::::::    ::            : | s_lshl_b32 s14, s14, 4
  143 |  23 | ::::::::::::::::::::    ::            : | s_add_u32 s4, 1, s4
  144 |  23 | ::::::::::::::::::::    ::            : | s_lshr_b32 s52, s14, 2
  145 |  23 | ::::::::::::::::::::    ::            : | s_set_gpr_idx_on s52, 0x1
  146 |  24 | :::::::::::::::::::: ^  ::            v | v_mov_b32 v21, v38
  147 |  24 | :::::::::::::::::::: :  ::            : | s_set_gpr_idx_off 
  148 |  24 | :::::::::::::::::::: :  ::            : | s_add_i32 s52, s14, 4
  149 |  24 | :::::::::::::::::::: :  ::            : | s_lshr_b32 s52, s52, 2
  150 |  24 | :::::::::::::::::::: :  ::            : | s_set_gpr_idx_on s52, 0x1
  151 |  25 | :::::::::::::::::::: :^ ::            v | v_mov_b32 v22, v38
  152 |  25 | :::::::::::::::::::: :: ::            : | s_set_gpr_idx_off 
  153 |  25 | :::::::::::::::::::: :: ::            : | s_add_i32 s52, s14, 8
  154 |  25 | :::::::::::::::::::: :: ::            : | s_lshr_b32 s52, s52, 2
  155 |  25 | :::::::::::::::::::: :: ::            : | s_set_gpr_idx_on s52, 0x1
  156 |  26 | :::::::::::::::::::: ::^::            v | v_mov_b32 v23, v38
  157 |  26 | :::::::::::::::::::: :::::            : | s_set_gpr_idx_off 
  158 |  26 | :::::::::::::::::::: :::::            : | s_add_i32 s52, s14, 12
  159 |  26 | :::::::::::::::::::: :::::            : | s_lshr_b32 s52, s52, 2
  160 |  26 | :::::::::::::::::::: :::::            : | s_set_gpr_idx_on s52, 0x1
  161 |  27 | ::::::::::::::::::::^:::::            v | v_mov_b32 v20, v38
  162 |  27 | ::::::::::::::::::::::::::            : | s_set_gpr_idx_off 
  163 |  27 | ::::::::::::::::::::::::::            : | s_waitcnt lgkmcnt(0)
  164 |  27 | :::::::::::::::::::::x::::            : | v_mul_f32 v21, s20, v21
  165 |  27 | :::::::::::::::::::::xv:::            : | v_mac_f32 v21, s21, v22
  166 |  26 | :::::::::::::::::::::x v::            : | v_mac_f32 v21, s22, v23
  167 |  25 | ::::::::::::::::::::vx  ::            : | v_mac_f32 v21, s23, v20
  168 |  25 | ::::::::::::::::::::^v  ::            : | v_cvt_i32_f32 v20, v21
  169 |  25 | ::::::::::::::::::::v^  ::            : | v_add_u32 v21, vcc, 33, v20
  170 |  29 | :::::::::::::::::::::v  ::^^^^        : | tbuffer_load_format_xyzw v[26:29], v21, s[8:11], 0, BUF_NUM_FORMAT_FLOAT]
  171 |  29 | ::::::::::::::::::::v^  ::::::        : | v_add_u32 v21, vcc, 17, v20
  172 |  30 | ::::::::::::::::::::v:^ ::::::        : | v_add_u32 v22, vcc, 0x00000041, v20
  173 |  33 | :::::::::::::::::::::v: ::::::^^^     : | tbuffer_load_format_xyz v[30:32], v21, s[8:11], 0, BUF_NUM_FORMAT_FLOAT]
  174 |  34 | :::::::::::::::::::::^x^:::::::::     : | tbuffer_load_format_xyz v[21:23], v22, s[8:11], 0, BUF_NUM_FORMAT_FLOAT]
  175 |  35 | ::::::::::::::::::::v::::::::::::^    : | v_add_u32 v33, vcc, 49, v20
  176 |  36 | :::::::::::::::::::::::::::::::::x^   : | tbuffer_load_format_xy v[33:34], v33, s[8:11], 0, BUF_NUM_FORMAT_FLOAT]
  177 |  39 | ::::::::::::::::::::v::::::::::::::^^^: | tbuffer_load_format_xyz v[35:37], v20, s[8:11], 0, BUF_NUM_FORMAT_FLOAT]
  178 |  38 | :::::::::::::::::::: :::::::::::::::::: | s_waitcnt vmcnt(4)
  179 |  38 | :::v:::::::::::::::: :::::x::v::::::::: | v_mad_f32 v26, -v3, v29, v26
  180 |  38 | :::::v:::::::::::::: ::::::x:v::::::::: | v_mad_f32 v27, -v5, v29, v27
  181 |  39 | ::::::::::::::::::::^:::::v:::::::::::: | v_mul_f32 v20, v26, v26
  182 |  39 | ::::::v:::::::::::::::::::::xv::::::::: | v_mad_f32 v28, -v6, v29, v28
  183 |  38 | ::::::::::::::::::::x::::::v: ::::::::: | v_mac_f32 v20, v27, v27
  184 |  38 | ::::::::::::::::::::x:::::::v ::::::::: | v_mac_f32 v20, v28, v28
  185 |  38 | ::::::::::::::::::::x:::::::: ::::::::: | v_max_f32 v20, 0x00800000, v20
  186 |  39 | ::::::::::::::::::::v::::::::^::::::::: | v_rsq_f32 v29, v20
  187 |  39 | ::::::::::::::::::::::::::x::v::::::::: | v_mul_f32 v26, v26, v29
  188 |  39 | ::::::::::::::::::::::::::::::::::::::: | s_waitcnt vmcnt(3)
  189 |  39 | ::::::::::::::::::::v:::::::::x:::::::: | v_mad_f32 v30, v20, v30, 1.0
  190 |  39 | :::::::::::::::::::::::::::x:v::::::::: | v_mul_f32 v27, v27, v29
  191 |  39 | ::::::::::::::::::::::::::::::x:::::::: | v_rcp_f32 v30, v30
  192 |  39 | ::::::::::::::::::::::::::::::::::::::: | s_waitcnt vmcnt(2)
  193 |  39 | :::::::::::::::::::::x::::v:::::::::::: | v_mul_f32 v21, v26, v21
  194 |  39 | ::::::::::::::::::::::::::::xv::::::::: | v_mul_f32 v28, v28, v29
  195 |  38 | :::::::::::::::::::::xv::::v: ::::::::: | v_mac_f32 v21, v27, v22
  196 |  37 | :::::::::::::::::::::x v::::v ::::::::: | v_mac_f32 v21, v28, v23
  197 |  36 | ::::::::::::::::::::v:  ::::: :vx:::::: | v_mad_f32 v32, v20, v31, v32
  198 |  34 | :::::::::::::::::::: :  ::::: : ::::::: | s_waitcnt vmcnt(1)
  199 |  34 | :::::::::::::::::::: v  ::::: : :vx:::: | v_mad_f32 v34, v21, v33, v34
  200 |  33 | v:::::::::::::::::::^   ::v:: : : ::::: | v_mul_f32 v20, v0, v26
  201 |  33 | :::::::::::::::::::::^  :: :: v v ::::: | v_mul_f32 v21, v30, v32
  202 |  32 | ::::::::::::::::::::::^ :: ::     v:::: | v_mul_f32 v22, v34, v34
  203 |  31 | :v::::::::::::::::::x:: :: v:      :::: | v_mac_f32 v20, v27, v1
  204 |  30 | :::::::::::::::::::::xv ::  :      :::: | v_mul_f32 v21, v21, v22
  205 |  29 | ::v:::::::::::::::::x:  ::  v      :::: | v_mad_f32 v20, v28, v2, v20
  206 |  28 | ::::::::::::::::::::::  ::         :::: | s_waitcnt vmcnt(0)
  207 |  29 | :::::::::::::::::::::v^ ::         :v:: | v_mul_f32 v22, v21, v36
  208 |  29 | :::::::::::::::::::::v:^::         : v: | v_mul_f32 v23, v21, v37
  209 |  28 | ::::::::::::::::::::vx::::         :  : | v_mul_f32 v21, v21, v20
  210 |  28 | :::::::::::x:::::::::v::::         v  : | v_mac_f32 v11, v21, v35
  211 |  26 | ::::::::::::::::::x:v v:::            : | v_mac_f32 v18, v22, v20
  212 |  25 | :::::::::::::::::::xv  v::            : | v_mac_f32 v19, v23, v20
  213 |  23 | ::::::::::v:::::::::    ::            : | v_cmp_ge_i32 vcc, s4, v10
  214 |  23 | ::::::::::::::::::::    ::            : | s_cbranch_vccz label_0098
  215 |  21 | :::::::::: :::::::::    ::              | label_label_00F9: s_buffer_load_dword s0, s[0:3], 0x600
  216 |  22 | ::::::::::^:::::::::    ::              | v_mov_b32 v10, 0
  217 |  22 | ::::::::::v:::::::::    vv              | exp param0, v24, v25, v10, v10
  218 |  20 | ::::v:::::v:::vv::::                    | exp param1, v14, v15, v4, v10
  219 |  17 | :::v vv:::v:::  ::::                    | exp param2, v3, v5, v6, v10
  220 |  14 | vvv    :::v:::  ::::                    | exp param3, v0, v1, v2, v10
  221 |  11 |        :::::::  ::::                    | s_waitcnt expcnt(0)
  222 |  12 | ^      :::::::  v:::                    | v_mul_f32 v0, s0, v16
  223 |  12 | :      vvvv:::  ::::                    | exp param4, v7, v8, v9, v10
  224 |   8 | :          :vv  vv::                    | exp pos0, v12, v13, v16, v17
  225 |   4 | v          v      vv                    | exp param5, v0, v11, v18, v19
  226 |   0 |                                         | s_endpgm 

Maximum # VGPR used  39, # VGPR allocated:  39
