    1 |   8 |     ::: ::: ::                           | label_basic_block_1: s_swappc_b64 s[2:3], s[2:3]
    2 |   8 |     ::: ::: ::                           | s_movk_i32 s0, 0x05b0
    3 |   8 |     ::: ::: ::                           | s_buffer_load_dwordx4 s[0:3], s[8:11], s0
    4 |   8 |     ::: ::: ::                           | s_waitcnt lgkmcnt(0)
    5 |   8 |     ::: ::: ::                           | s_movk_i32 s3, 0x05c0
    6 |   8 |     ::: ::: ::                           | s_buffer_load_dwordx4 s[4:7], s[8:11], s3
    7 |   8 |     ::: ::: ::                           | s_movk_i32 s3, 0x05d0
    8 |   8 |     ::: ::: ::                           | s_buffer_load_dwordx4 s[20:23], s[8:11], s3
    9 |   8 |     ::: ::: ::                           | s_movk_i32 s3, 0x0570
   10 |   8 |     ::: ::: ::                           | s_buffer_load_dwordx4 s[24:27], s[8:11], s3
   11 |   8 |     ::: ::: ::                           | s_movk_i32 s3, 0x0580
   12 |   8 |     ::: ::: ::                           | s_buffer_load_dwordx4 s[28:31], s[8:11], s3
   13 |   8 |     ::: ::: ::                           | s_movk_i32 s3, 0x0590
   14 |   8 |     ::: ::: ::                           | s_buffer_load_dwordx4 s[32:35], s[8:11], s3
   15 |   8 |     ::: ::: ::                           | s_movk_i32 s3, 0x05a0
   16 |   8 |     ::: ::: ::                           | s_waitcnt lgkmcnt(0)
   17 |   8 |     ::: ::: ::                           | s_movk_i32 s7, 0x0520
   18 |   8 |     ::: ::: ::                           | s_movk_i32 s13, 0x0620
   19 |   8 |     ::: ::: ::                           | s_movk_i32 s14, 0x0530
   20 |   9 | ^   v:: ::: ::                           | v_mul_f32 v0, s0, v4
   21 |   9 | :   ::: ::: ::                           | s_buffer_load_dwordx4 s[36:39], s[8:11], s3
   22 |   9 | x   :v: ::: ::                           | v_mac_f32 v0, s1, v5
   23 |  10 | :^  v:: ::: ::                           | v_mul_f32 v1, s4, v4
   24 |  10 | ::  ::: ::: ::                           | s_buffer_load_dwordx4 s[40:43], s[8:11], s7
   25 |  10 | x:  ::v ::: ::                           | v_mac_f32 v0, s2, v6
   26 |  10 | :x  :v: ::: ::                           | v_mac_f32 v1, s5, v5
   27 |  11 | ::^ v:: ::: ::                           | v_mul_f32 v2, s20, v4
   28 |  11 | :::^ :: v:: ::                           | v_mul_f32 v3, s24, v8
   29 |  11 | :x:: :v ::: ::                           | v_mac_f32 v1, s6, v6
   30 |  11 | ::x: v: ::: ::                           | v_mac_f32 v2, s21, v5
   31 |  11 | v:::^ : ::: ::                           | v_mul_f32 v4, v0, v0
   32 |  12 | :::::^: v:: ::                           | v_mul_f32 v5, s25, v8
   33 |  12 | :::x::: :v: ::                           | v_mac_f32 v3, s28, v9
   34 |  12 | ::x:::v ::: ::                           | v_mac_f32 v2, s22, v6
   35 |  11 | :v::x:  ::: ::                           | v_mac_f32 v4, v1, v1
   36 |  12 | ::::::^ v:: ::                           | v_mul_f32 v6, s26, v8
   37 |  11 | :::::x:  v: ::                           | v_mac_f32 v5, s29, v9
   38 |  11 | :::x:::  :v ::                           | v_mac_f32 v3, s32, v10
   39 |  11 | ::v:x::  :: ::                           | v_mac_f32 v4, v2, v2
   40 |  11 | :::::::  :: ::                           | s_buffer_load_dwordx8 s[0:7], s[8:11], s13
   41 |  11 | ::::::x  v: ::                           | v_mac_f32 v6, s30, v9
   42 |  10 | :::::x:   v ::                           | v_mac_f32 v5, s33, v10
   43 |  10 | :::::::   : ::                           | s_movk_i32 s13, 0x0640
   44 |  10 | :::::::   : ::                           | s_movk_i32 s15, 0x0550
   45 |  10 | :::::::   : ::                           | s_movk_i32 s20, 0x0614
   46 |  10 | :::::::   : ::                           | s_waitcnt lgkmcnt(0)
   47 |  10 | :::x:::   : ::                           | v_add_f32 v3, s36, v3
   48 |  10 | ::::x::   : ::                           | v_rsq_f32 v4, v4
   49 |  10 | :::::::   : ::                           | s_buffer_load_dwordx8 s[24:31], s[8:11], s14
   50 |  10 | :::::::   : ::                           | s_buffer_load_dwordx4 s[44:47], s[8:11], s13
   51 |  10 | ::::::x   v ::                           | v_mac_f32 v6, s34, v10
   52 |   9 | :::::x:     ::                           | v_add_f32 v5, s37, v5
   53 |  10 | :::v:::^    ::                           | v_sub_f32 v7, s40, v3
   54 |  10 | ::::::x:    ::                           | v_add_f32 v6, s38, v6
   55 |  11 | :::::v::^   ::                           | v_sub_f32 v8, s41, v5
   56 |  12 | :::::::v:^  ::                           | v_mul_f32 v9, v7, v7
   57 |  12 | ::::::::::  ::                           | s_buffer_load_dwordx8 s[32:39], s[8:11], s15
   58 |  12 | ::::::::::  ::                           | s_buffer_load_dword s13, s[8:11], s20
   59 |  12 | ::::::::::  ::                           | s_movk_i32 s14, 0x0510
   60 |  13 | ::::::v:::^ ::                           | v_sub_f32 v10, s42, v6
   61 |  13 | ::::::::vx: ::                           | v_mac_f32 v9, v8, v8
   62 |  13 | ::::::::::: ::                           | s_buffer_load_dwordx4 s[20:23], s[8:11], s14
   63 |  13 | ::::::::::: ::                           | s_buffer_load_dwordx2 s[14:15], s[8:11], 0x40
   64 |  13 | :::::::::xv ::                           | v_mac_f32 v9, v10, v10
   65 |  13 | x:::v:::::: ::                           | v_mul_f32 v0, v0, v4
   66 |  13 | :x::v:::::: ::                           | v_mul_f32 v1, v1, v4
   67 |  13 | ::::::::::: ::                           | s_movk_i32 s40, 0x0650
   68 |  13 | ::::::::::: ::                           | s_buffer_load_dwordx4 s[40:43], s[8:11], s40
   69 |  13 | :::::::::x: ::                           | v_max_f32 v9, 0x00800000, v9
   70 |  13 | ::x:v:::::: ::                           | v_mul_f32 v2, v2, v4
   71 |  13 | vv::^:::::: ::                           | v_mul_f32 v4, v0, v1
   72 |  13 | :::::::::x: ::                           | v_rsq_f32 v9, v9
   73 |  14 | :vv:::::::: :: ^                         | v_mul_f32 v15, v1, v2
   74 |  14 | ::::::::::: :: :                         | s_waitcnt lgkmcnt(0)
   75 |  15 | ::::v:::::: :: :^                        | v_mul_f32 v16, s44, v4
   76 |  16 | ::::v:::::: :: ::^                       | v_mul_f32 v17, s4, v4
   77 |  16 | ::::x:::::: :: :::                       | v_mul_f32 v4, s0, v4
   78 |  17 | :::v::::::: :: :::^                      | v_mul_f32 v18, s24, v3
   79 |  18 | :::v::::::: :: ::::^                     | v_mul_f32 v19, s25, v3
   80 |  19 | :::v::::::: :: :::::^                    | v_mul_f32 v20, s26, v3
   81 |  20 | :::v::::::: :: ::::::^                   | v_mul_f32 v21, s27, v3
   82 |  21 | ::v:::::::: :: :::::::^                  | v_mul_f32 v22, v2, v2
   83 |  21 | ::::::::::: :: vx::::::                  | v_mac_f32 v16, s45, v15
   84 |  21 | ::::::::::: :: v:x:::::                  | v_mac_f32 v17, s5, v15
   85 |  21 | ::::x:::::: :: v:::::::                  | v_mac_f32 v4, s1, v15
   86 |  20 | :::::v::::: ::  ::x::::                  | v_mac_f32 v18, s28, v5
   87 |  20 | :::::v::::: ::  :::x:::                  | v_mac_f32 v19, s29, v5
   88 |  20 | :::::v::::: ::  ::::x::                  | v_mac_f32 v20, s30, v5
   89 |  20 | :::::v::::: ::  :::::x:                  | v_mac_f32 v21, s31, v5
   90 |  21 | v:v:::::::: :: ^:::::::                  | v_mul_f32 v15, v2, v0
   91 |  21 | ::::::::::: :: :x:::::v                  | v_mac_f32 v16, s46, v22
   92 |  21 | ::::::::::: :: ::x::::v                  | v_mac_f32 v17, s6, v22
   93 |  21 | ::::x:::::: :: :::::::v                  | v_mac_f32 v4, s2, v22
   94 |  21 | v:::::::::: :: :::::::^                  | v_mul_f32 v22, v0, v0
   95 |  22 | ::::::::::: :: ::::::::^                 | v_mov_b32 v23, s13
   96 |  23 | ::::::::::: :: :::::::::^                | v_mov_b32 v24, s22
   97 |  24 | ::::::::::: :: ::::::::::^               | v_mov_b32 v25, s23
   98 |  24 | ::::::v:::: :: :::x:::::::               | v_mac_f32 v18, s32, v6
   99 |  24 | ::::::v:::: :: ::::x::::::               | v_mac_f32 v19, s33, v6
  100 |  24 | ::::::v:::: :: :::::x:::::               | v_mac_f32 v20, s34, v6
  101 |  24 | ::::::v:::: :: ::::::x::::               | v_mac_f32 v21, s35, v6
  102 |  24 | ::::::::::: :: vx:::::::::               | v_mac_f32 v16, s47, v15
  103 |  24 | ::::::::::: :: v:x::::::::               | v_mac_f32 v17, s7, v15
  104 |  24 | ::::x:::::: :: v::::::::::               | v_mac_f32 v4, s3, v15
  105 |  23 | :v::::::::: ::  ::::::x:::               | v_mad_f32 v22, -v1, v1, v22
  106 |  24 | ::::::::::: :: ^::::::::::               | v_cvt_i32_f32 v15, s14
  107 |  24 | ::::::::::: :: ::::::::x::               | v_min_f32 v23, s15, v23
  108 |  24 | ::::::::::: :: :::::::::::               | s_movk_i32 s0, 0x05e0
  109 |  24 | ::::::::::: :: :::::::::::               | s_movk_i32 s1, 0x05f0
  110 |  24 | ::::::::::: :: :::::::::::               | s_buffer_load_dwordx4 s[4:7], s[8:11], s0
  111 |  24 | ::::::::::: :: :::::::::::               | s_buffer_load_dwordx4 s[0:3], s[8:11], s1
  112 |  25 | ::::::::::: :: :::::::::::             ^ | v_mov_b32 v39, 1.0
  113 |  25 | ::::::::::: :: :::::::::::             : | v_mov_b32 v40, 0
  114 |  25 | ::::::::::: :: :::::::::::             : | v_mov_b32 v41, 0
  115 |  25 | ::::::::::: :: :::::::::::             : | v_mov_b32 v42, 0
  116 |  25 | ::::::::::: :: :::::::::::             : | v_mov_b32 v43, 0
  117 |  25 | ::::::::::: :: :::::::::::             : | v_mov_b32 v44, 1.0
  118 |  25 | ::::::::::: :: :::::::::::             : | v_mov_b32 v45, 0
  119 |  25 | ::::::::::: :: :::::::::::             : | v_mov_b32 v46, 0
  120 |  25 | ::::::::::: :: :::::::::::             : | v_mov_b32 v47, 0
  121 |  25 | ::::::::::: :: :::::::::::             : | v_mov_b32 v48, 0
  122 |  25 | ::::::::::: :: :::::::::::             : | v_mov_b32 v49, 1.0
  123 |  25 | ::::::::::: :: :::::::::::             : | v_mov_b32 v50, 0
  124 |  25 | ::::::::::: :: :::::::::::             : | v_mov_b32 v51, 0
  125 |  25 | ::::::::::: :: :::::::::::             : | v_mov_b32 v52, 0
  126 |  25 | ::::::::::: :: :::::::::::             : | v_mov_b32 v53, 0
  127 |  25 | ::::::::::: :: :::::::::::             : | v_mov_b32 v54, 1.0
  128 |  25 | ::::::::::: v: :::::::::x:             : | v_mac_f32 v24, s20, v12
  129 |  24 | :::::::::::  v ::::::::::x             : | v_mac_f32 v25, s21, v13
  130 |  24 | :::::::::::^   :::v:::::::             : | v_add_f32 v11, s36, v18
  131 |  24 | ::::::::::::^  ::: v::::::             : | v_add_f32 v12, s37, v19
  132 |  24 | :::::::::::::^ :::  v:::::             : | v_add_f32 v13, s38, v20
  133 |  24 | ::::::::::::::^:::   v::::             : | v_add_f32 v14, s39, v21
  134 |  23 | :::::::x:v::::::::    ::::             : | v_mul_f32 v7, v7, v9
  135 |  23 | ::::::::xv::::::::    ::::             : | v_mul_f32 v8, v8, v9
  136 |  23 | :::::::::xv:::::::    ::::             : | v_mul_f32 v9, v10, v9
  137 |  22 | :::::::::: :::::x:    v:::             : | v_mac_f32 v16, s40, v22
  138 |  22 | :::::::::: ::::::x    v:::             : | v_mac_f32 v17, s41, v22
  139 |  22 | ::::x::::: :::::::    v:::             : | v_mac_f32 v4, s42, v22
  140 |  22 | ::::::::::^:::::::     v::             : | v_cvt_i32_f32 v10, v23
  141 |  21 | :::::::::::::::v::      ::             : | v_readfirstlane_b32 s13, v15
  142 |  21 | :::::::::::::::^::      ::             : | v_mov_b32 v15, 0
  143 |  22 | ::::::::::::::::::^     ::             : | v_mov_b32 v18, 0
  144 |  23 | :::::::::::::::::::^    ::             : | v_mov_b32 v19, 0
  145 |  23 | ::::::::::::::::::::    ::             : | s_waitcnt lgkmcnt(0)
  146 |  23 | ::::::::::v:::::::::    ::             : | v_cmp_ge_i32 vcc, s13, v10
  147 |  23 | ::::::::::::::::::::    ::             : | s_nop 0x0000
  148 |  23 | ::::::::::::::::::::    ::             : | s_nop 0x0000
  149 |  23 | ::::::::::::::::::::    ::             : | s_nop 0x0000
  150 |  23 | ::::::::::::::::::::    ::             : | s_cbranch_vccnz label_00F8
  151 |  23 | ::::::::::::::::::::    ::             : | label_label_0098: s_cmp_lt_i32 s13, 4
  152 |  23 | ::::::::::::::::::::    ::             : | s_cbranch_scc0 label_009F
  153 |  23 | ::::::::::::::::::::    ::             : | label_basic_block_3: s_mov_b32 s14, s4
  154 |  23 | ::::::::::::::::::::    ::             : | s_mov_b32 s15, s5
  155 |  23 | ::::::::::::::::::::    ::             : | s_mov_b32 s20, s6
  156 |  23 | ::::::::::::::::::::    ::             : | s_mov_b32 s21, s7
  157 |  23 | ::::::::::::::::::::    ::             : | s_branch label_00A3
  158 |  23 | ::::::::::::::::::::    ::             : | label_label_009F: s_mov_b32 s14, s0
  159 |  23 | ::::::::::::::::::::    ::             : | s_mov_b32 s15, s1
  160 |  23 | ::::::::::::::::::::    ::             : | s_mov_b32 s20, s2
  161 |  23 | ::::::::::::::::::::    ::             : | s_mov_b32 s21, s3
  162 |  23 | ::::::::::::::::::::    ::             : | label_label_00A3: s_add_u32 s22, -4, s13
  163 |  23 | ::::::::::::::::::::    ::             : | s_cmp_lt_i32 s13, 4
  164 |  23 | ::::::::::::::::::::    ::             : | s_cselect_b32 s22, s13, s22
  165 |  23 | ::::::::::::::::::::    ::             : | s_lshl_b32 s22, s22, 4
  166 |  23 | ::::::::::::::::::::    ::             : | s_add_u32 s13, 1, s13
  167 |  23 | ::::::::::::::::::::    ::             : | s_lshr_b32 s48, s22, 2
  168 |  23 | ::::::::::::::::::::    ::             : | s_mov_b32 m0, s48
  169 |  24 | :::::::::::::::::::: ^  ::             v | v_movrels_b32 v21, v39
  170 |  24 | :::::::::::::::::::: :  ::             : | s_add_i32 s48, s22, 4
  171 |  24 | :::::::::::::::::::: :  ::             : | s_lshr_b32 s48, s48, 2
  172 |  24 | :::::::::::::::::::: :  ::             : | s_mov_b32 m0, s48
  173 |  25 | :::::::::::::::::::: :^ ::             v | v_movrels_b32 v22, v39
  174 |  25 | :::::::::::::::::::: :: ::             : | s_add_i32 s48, s22, 8
  175 |  25 | :::::::::::::::::::: :: ::             : | s_lshr_b32 s48, s48, 2
  176 |  25 | :::::::::::::::::::: :: ::             : | s_mov_b32 m0, s48
  177 |  26 | :::::::::::::::::::: ::^::             v | v_movrels_b32 v23, v39
  178 |  26 | :::::::::::::::::::: :::::             : | s_add_i32 s48, s22, 12
  179 |  26 | :::::::::::::::::::: :::::             : | s_lshr_b32 s48, s48, 2
  180 |  26 | :::::::::::::::::::: :::::             : | s_mov_b32 m0, s48
  181 |  27 | ::::::::::::::::::::^:::::             v | v_movrels_b32 v20, v39
  182 |  27 | :::::::::::::::::::::x::::             : | v_mul_f32 v21, s14, v21
  183 |  27 | :::::::::::::::::::::xv:::             : | v_mac_f32 v21, s15, v22
  184 |  26 | :::::::::::::::::::::x v::             : | v_mac_f32 v21, s20, v23
  185 |  25 | ::::::::::::::::::::vx  ::             : | v_mac_f32 v21, s21, v20
  186 |  25 | ::::::::::::::::::::^v  ::             : | v_cvt_i32_f32 v20, v21
  187 |  25 | ::::::::::::::::::::v^  ::             : | v_add_i32 v21, vcc, 33, v20
  188 |  29 | :::::::::::::::::::::v  ::^^^^         : | tbuffer_load_format_xyzw v[26:29], v21, s[8:11], 0, BUF_NUM_FORMAT_FLOAT]
  189 |  29 | ::::::::::::::::::::v^  ::::::         : | v_add_i32 v21, vcc, 17, v20
  190 |  30 | ::::::::::::::::::::v:^ ::::::         : | v_add_i32 v22, vcc, 0x00000041, v20
  191 |  33 | :::::::::::::::::::::v: ::::::^^^      : | tbuffer_load_format_xyz v[30:32], v21, s[8:11], 0, BUF_NUM_FORMAT_FLOAT]
  192 |  33 | ::::::::::::::::::::v^: :::::::::      : | v_add_i32 v21, vcc, 49, v20
  193 |  36 | ::::::::::::::::::::::v :::::::::^^^   : | tbuffer_load_format_xyz v[33:35], v22, s[8:11], 0, BUF_NUM_FORMAT_FLOAT]
  194 |  36 | :::::::::::::::::::::x^ ::::::::::::   : | tbuffer_load_format_xy v[21:22], v21, s[8:11], 0, BUF_NUM_FORMAT_FLOAT]
  195 |  39 | ::::::::::::::::::::v:: ::::::::::::^^^: | tbuffer_load_format_xyz v[36:38], v20, s[8:11], 0, BUF_NUM_FORMAT_FLOAT]
  196 |  38 | :::::::::::::::::::: :: :::::::::::::::: | s_waitcnt vmcnt(4)
  197 |  38 | :::v:::::::::::::::: :: ::x::v:::::::::: | v_mad_f32 v26, -v3, v29, v26
  198 |  38 | :::::v:::::::::::::: :: :::x:v:::::::::: | v_mad_f32 v27, -v5, v29, v27
  199 |  39 | ::::::::::::::::::::^:: ::v::::::::::::: | v_mul_f32 v20, v26, v26
  200 |  39 | ::::::v:::::::::::::::: ::::xv:::::::::: | v_mad_f32 v28, -v6, v29, v28
  201 |  38 | ::::::::::::::::::::x:: :::v: :::::::::: | v_mac_f32 v20, v27, v27
  202 |  38 | ::::::::::::::::::::x:: ::::v :::::::::: | v_mac_f32 v20, v28, v28
  203 |  38 | ::::::::::::::::::::x:: ::::: :::::::::: | v_max_f32 v20, 0x00800000, v20
  204 |  39 | ::::::::::::::::::::v::^::::: :::::::::: | v_rsq_f32 v23, v20
  205 |  39 | :::::::::::::::::::::::v::x:: :::::::::: | v_mul_f32 v26, v26, v23
  206 |  39 | ::::::::::::::::::::::::::::: :::::::::: | s_waitcnt vmcnt(3)
  207 |  40 | ::::::::::::::::::::v::::::::^v::::::::: | v_mad_f32 v29, v20, v30, 1.0
  208 |  39 | :::::::::::::::::::::::v:::x:: ::::::::: | v_mul_f32 v27, v27, v23
  209 |  39 | :::::::::::::::::::::::::::::x ::::::::: | v_rcp_f32 v29, v29
  210 |  39 | :::::::::::::::::::::::::::::: ::::::::: | s_waitcnt vmcnt(2)
  211 |  40 | ::::::::::::::::::::::::::v:::^::v:::::: | v_mul_f32 v30, v26, v33
  212 |  39 | :::::::::::::::::::::::x::::v:::: :::::: | v_mul_f32 v23, v28, v23
  213 |  38 | :::::::::::::::::::::::::::v :x:: v::::: | v_mac_f32 v30, v27, v34
  214 |  37 | :::::::::::::::::::::::v:::: :x::  v:::: | v_mac_f32 v30, v23, v35
  215 |  36 | ::::::::::::::::::::v::::::: ::vx   :::: | v_mad_f32 v32, v20, v31, v32
  216 |  34 | :::::::::::::::::::: ::::::: :: :   :::: | s_waitcnt vmcnt(1)
  217 |  34 | :::::::::::::::::::: vx::::: :v :   :::: | v_mad_f32 v22, v30, v21, v22
  218 |  33 | v:::::::::::::::::::^ ::::v: :  :   :::: | v_mul_f32 v20, v0, v26
  219 |  33 | :::::::::::::::::::::^:::: : v  v   :::: | v_mul_f32 v21, v29, v32
  220 |  31 | ::::::::::::::::::::::x::: :        :::: | v_mul_f32 v22, v22, v22
  221 |  31 | :v::::::::::::::::::x::::: v        :::: | v_mac_f32 v20, v27, v1
  222 |  30 | :::::::::::::::::::::xv:::          :::: | v_mul_f32 v21, v21, v22
  223 |  29 | ::v:::::::::::::::::x: v::          :::: | v_mad_f32 v20, v23, v2, v20
  224 |  28 | ::::::::::::::::::::::  ::          :::: | s_waitcnt vmcnt(0)
  225 |  29 | :::::::::::::::::::::v^ ::          :v:: | v_mul_f32 v22, v21, v37
  226 |  29 | :::::::::::::::::::::v:^::          : v: | v_mul_f32 v23, v21, v38
  227 |  28 | ::::::::::::::::::::vx::::          :  : | v_mul_f32 v21, v21, v20
  228 |  28 | :::::::::::::::x:::::v::::          v  : | v_mac_f32 v15, v21, v36
  229 |  26 | ::::::::::::::::::x:v v:::             : | v_mac_f32 v18, v22, v20
  230 |  25 | :::::::::::::::::::xv  v::             : | v_mac_f32 v19, v23, v20
  231 |  23 | ::::::::::v:::::::::    ::             : | v_cmp_ge_i32 vcc, s13, v10
  232 |  23 | ::::::::::::::::::::    ::             : | s_cbranch_vccz label_0098
  233 |  21 | :::::::::: :::::::::    ::               | label_label_00F8: s_movk_i32 s0, 0x0600
  234 |  21 | :::::::::: :::::::::    ::               | s_buffer_load_dword s0, s[8:11], s0
  235 |  22 | ::::::::::^:::::::::    ::               | v_mov_b32 v10, 0
  236 |  22 | ::::::::::v:::::::::    vv               | exp param0, v24, v25, v10, v10
  237 |  20 | ::::v:::::v:::::vv::                     | exp param1, v16, v17, v4, v10
  238 |  17 | :::: :::::::::::  ::                     | s_waitcnt expcnt(0)
  239 |  18 | ::::^::::::::v::  ::                     | v_mul_f32 v4, s0, v13
  240 |  18 | :::v:vv:::v:::::  ::                     | exp param2, v3, v5, v6, v10
  241 |  15 | vvv :  :::v:::::  ::                     | exp param3, v0, v1, v2, v10
  242 |  12 |     :  vvvv:::::  ::                     | exp param4, v7, v8, v9, v10
  243 |   8 |     :      vvvv:  ::                     | exp pos0, v11, v12, v13, v14
  244 |   4 |     v          v  vv                     | exp param5, v4, v15, v18, v19
  245 |   0 |                                          | s_endpgm 

Maximum # VGPR used  40, # VGPR allocated:  40
