    1 |   8 |     ::: ::: ::                          | label_basic_block_1: s_swappc_b64 s[2:3], s[2:3]
    2 |   8 |     ::: ::: ::                          | s_buffer_load_dwordx4 s[0:3], s[8:11], 0x0000016c
    3 |   8 |     ::: ::: ::                          | s_buffer_load_dwordx4 s[4:7], s[8:11], 0x00000170
    4 |   8 |     ::: ::: ::                          | s_buffer_load_dwordx4 s[20:23], s[8:11], 0x00000174
    5 |   8 |     ::: ::: ::                          | s_buffer_load_dwordx4 s[24:27], s[8:11], 0x0000015c
    6 |   8 |     ::: ::: ::                          | s_buffer_load_dwordx4 s[28:31], s[8:11], 0x00000160
    7 |   8 |     ::: ::: ::                          | s_buffer_load_dwordx4 s[32:35], s[8:11], 0x00000164
    8 |   8 |     ::: ::: ::                          | s_waitcnt lgkmcnt(0)
    9 |   9 | ^   v:: ::: ::                          | v_mul_f32 v0, s0, v4
   10 |   9 | :   ::: ::: ::                          | s_buffer_load_dwordx4 s[36:39], s[8:11], 0x00000168
   11 |   9 | x   :v: ::: ::                          | v_mac_f32 v0, s1, v5
   12 |  10 | :^  v:: ::: ::                          | v_mul_f32 v1, s4, v4
   13 |  10 | ::  ::: ::: ::                          | s_buffer_load_dwordx4 s[40:43], s[8:11], 0x00000148
   14 |  10 | x:  ::v ::: ::                          | v_mac_f32 v0, s2, v6
   15 |  10 | :x  :v: ::: ::                          | v_mac_f32 v1, s5, v5
   16 |  11 | ::^ v:: ::: ::                          | v_mul_f32 v2, s20, v4
   17 |  11 | :::^ :: v:: ::                          | v_mul_f32 v3, s24, v8
   18 |  11 | :x:: :v ::: ::                          | v_mac_f32 v1, s6, v6
   19 |  11 | ::x: v: ::: ::                          | v_mac_f32 v2, s21, v5
   20 |  11 | v:::^ : ::: ::                          | v_mul_f32 v4, v0, v0
   21 |  12 | :::::^: v:: ::                          | v_mul_f32 v5, s25, v8
   22 |  12 | :::x::: :v: ::                          | v_mac_f32 v3, s28, v9
   23 |  12 | ::x:::v ::: ::                          | v_mac_f32 v2, s22, v6
   24 |  11 | :v::x:  ::: ::                          | v_mac_f32 v4, v1, v1
   25 |  12 | ::::::^ v:: ::                          | v_mul_f32 v6, s26, v8
   26 |  11 | :::::x:  v: ::                          | v_mac_f32 v5, s29, v9
   27 |  11 | :::x:::  :v ::                          | v_mac_f32 v3, s32, v10
   28 |  11 | ::v:x::  :: ::                          | v_mac_f32 v4, v2, v2
   29 |  11 | :::::::  :: ::                          | s_buffer_load_dwordx8 s[0:7], s[8:11], 0x00000188
   30 |  11 | ::::::x  v: ::                          | v_mac_f32 v6, s30, v9
   31 |  10 | :::::x:   v ::                          | v_mac_f32 v5, s33, v10
   32 |  10 | :::::::   : ::                          | s_waitcnt lgkmcnt(0)
   33 |  10 | :::x:::   : ::                          | v_add_f32 v3, s36, v3
   34 |  10 | ::::x::   : ::                          | v_rsq_f32 v4, v4
   35 |  10 | :::::::   : ::                          | s_buffer_load_dwordx8 s[20:27], s[8:11], 0x0000014c
   36 |  10 | :::::::   : ::                          | s_buffer_load_dwordx4 s[28:31], s[8:11], 0x00000190
   37 |  10 | ::::::x   v ::                          | v_mac_f32 v6, s34, v10
   38 |   9 | :::::x:     ::                          | v_add_f32 v5, s37, v5
   39 |  10 | :::v:::^    ::                          | v_sub_f32 v7, s40, v3
   40 |  10 | ::::::x:    ::                          | v_add_f32 v6, s38, v6
   41 |  11 | :::::v::^   ::                          | v_sub_f32 v8, s41, v5
   42 |  12 | :::::::v:^  ::                          | v_mul_f32 v9, v7, v7
   43 |  12 | ::::::::::  ::                          | s_buffer_load_dwordx8 s[32:39], s[8:11], 0x00000154
   44 |  12 | ::::::::::  ::                          | s_buffer_load_dword s13, s[8:11], 0x00000185
   45 |  13 | ::::::v:::^ ::                          | v_sub_f32 v10, s42, v6
   46 |  13 | ::::::::vx: ::                          | v_mac_f32 v9, v8, v8
   47 |  13 | ::::::::::: ::                          | s_buffer_load_dwordx2 s[14:15], s[8:11], 0x40
   48 |  13 | ::::::::::: ::                          | s_buffer_load_dwordx4 s[40:43], s[8:11], 0x00000144
   49 |  13 | :::::::::xv ::                          | v_mac_f32 v9, v10, v10
   50 |  13 | x:::v:::::: ::                          | v_mul_f32 v0, v0, v4
   51 |  13 | :x::v:::::: ::                          | v_mul_f32 v1, v1, v4
   52 |  13 | ::::::::::: ::                          | s_buffer_load_dwordx4 s[44:47], s[8:11], 0x00000194
   53 |  13 | :::::::::x: ::                          | v_max_f32 v9, 0x00800000, v9
   54 |  13 | ::x:v:::::: ::                          | v_mul_f32 v2, v2, v4
   55 |  13 | vv::^:::::: ::                          | v_mul_f32 v4, v0, v1
   56 |  13 | :::::::::x: ::                          | v_rsq_f32 v9, v9
   57 |  14 | :vv::::::::^::                          | v_mul_f32 v11, v1, v2
   58 |  14 | ::::::::::::::                          | s_waitcnt lgkmcnt(0)
   59 |  15 | ::::v:::::::::^                         | v_mul_f32 v14, s28, v4
   60 |  16 | ::::v::::::::::^                        | v_mul_f32 v15, s4, v4
   61 |  16 | ::::x:::::::::::                        | v_mul_f32 v4, s0, v4
   62 |  17 | :::v::::::::::::  ^                     | v_mul_f32 v18, s20, v3
   63 |  18 | :::v::::::::::::  :^                    | v_mul_f32 v19, s21, v3
   64 |  19 | :::v::::::::::::  ::^                   | v_mul_f32 v20, s22, v3
   65 |  20 | :::v::::::::::::  :::^                  | v_mul_f32 v21, s23, v3
   66 |  21 | ::v:::::::::::::  ::::^                 | v_mul_f32 v22, v2, v2
   67 |  21 | :::::::::::v::x:  :::::                 | v_mac_f32 v14, s29, v11
   68 |  21 | :::::::::::v:::x  :::::                 | v_mac_f32 v15, s5, v11
   69 |  21 | ::::x::::::v::::  :::::                 | v_mac_f32 v4, s1, v11
   70 |  20 | :::::v::::: ::::  x::::                 | v_mac_f32 v18, s24, v5
   71 |  20 | :::::v::::: ::::  :x:::                 | v_mac_f32 v19, s25, v5
   72 |  20 | :::::v::::: ::::  ::x::                 | v_mac_f32 v20, s26, v5
   73 |  20 | :::::v::::: ::::  :::x:                 | v_mac_f32 v21, s27, v5
   74 |  21 | v:v::::::::^::::  :::::                 | v_mul_f32 v11, v2, v0
   75 |  21 | ::::::::::::::x:  ::::v                 | v_mac_f32 v14, s30, v22
   76 |  21 | :::::::::::::::x  ::::v                 | v_mac_f32 v15, s6, v22
   77 |  21 | ::::x:::::::::::  ::::v                 | v_mac_f32 v4, s2, v22
   78 |  21 | v:::::::::::::::  ::::^                 | v_mul_f32 v22, v0, v0
   79 |  22 | ::::::::::::::::  :::::^                | v_mov_b32 v23, s13
   80 |  23 | ::::::::::::::::  ::::::^               | v_mov_b32 v24, s42
   81 |  24 | ::::::::::::::::  :::::::^              | v_mov_b32 v25, s43
   82 |  24 | ::::::v:::::::::  x:::::::              | v_mac_f32 v18, s32, v6
   83 |  24 | ::::::v:::::::::  :x::::::              | v_mac_f32 v19, s33, v6
   84 |  24 | ::::::v:::::::::  ::x:::::              | v_mac_f32 v20, s34, v6
   85 |  24 | ::::::v:::::::::  :::x::::              | v_mac_f32 v21, s35, v6
   86 |  24 | :::::::::::v::x:  ::::::::              | v_mac_f32 v14, s31, v11
   87 |  24 | :::::::::::v:::x  ::::::::              | v_mac_f32 v15, s7, v11
   88 |  24 | ::::x::::::v::::  ::::::::              | v_mac_f32 v4, s3, v11
   89 |  23 | :v::::::::: ::::  ::::x:::              | v_mad_f32 v22, -v1, v1, v22
   90 |  24 | :::::::::::^::::  ::::::::              | v_cvt_i32_f32 v11, s14
   91 |  24 | ::::::::::::::::  :::::x::              | v_min_f32 v23, s15, v23
   92 |  24 | ::::::::::::::::  ::::::::              | s_buffer_load_dwordx4 s[0:3], s[8:11], 0x00000178
   93 |  24 | ::::::::::::::::  ::::::::              | s_buffer_load_dwordx4 s[4:7], s[8:11], 0x0000017c
   94 |  25 | ::::::::::::::::  ::::::::            ^ | v_mov_b32 v38, 1.0
   95 |  25 | ::::::::::::::::  ::::::::            : | v_mov_b32 v39, 0
   96 |  25 | ::::::::::::::::  ::::::::            : | v_mov_b32 v40, 0
   97 |  25 | ::::::::::::::::  ::::::::            : | v_mov_b32 v41, 0
   98 |  25 | ::::::::::::::::  ::::::::            : | v_mov_b32 v42, 0
   99 |  25 | ::::::::::::::::  ::::::::            : | v_mov_b32 v43, 1.0
  100 |  25 | ::::::::::::::::  ::::::::            : | v_mov_b32 v44, 0
  101 |  25 | ::::::::::::::::  ::::::::            : | v_mov_b32 v45, 0
  102 |  25 | ::::::::::::::::  ::::::::            : | v_mov_b32 v46, 0
  103 |  25 | ::::::::::::::::  ::::::::            : | v_mov_b32 v47, 0
  104 |  25 | ::::::::::::::::  ::::::::            : | v_mov_b32 v48, 1.0
  105 |  25 | ::::::::::::::::  ::::::::            : | v_mov_b32 v49, 0
  106 |  25 | ::::::::::::::::  ::::::::            : | v_mov_b32 v50, 0
  107 |  25 | ::::::::::::::::  ::::::::            : | v_mov_b32 v51, 0
  108 |  25 | ::::::::::::::::  ::::::::            : | v_mov_b32 v52, 0
  109 |  25 | ::::::::::::::::  ::::::::            : | v_mov_b32 v53, 1.0
  110 |  25 | ::::::::::::v:::  ::::::x:            : | v_mac_f32 v24, s40, v12
  111 |  24 | :::::::::::: v::  :::::::x            : | v_mac_f32 v25, s41, v13
  112 |  24 | ::::::::::::^ ::  v:::::::            : | v_add_f32 v12, s36, v18
  113 |  24 | :::::::::::::^::   v::::::            : | v_add_f32 v13, s37, v19
  114 |  24 | ::::::::::::::::^   v:::::            : | v_add_f32 v16, s38, v20
  115 |  24 | :::::::::::::::::^   v::::            : | v_add_f32 v17, s39, v21
  116 |  23 | :::::::x:v::::::::    ::::            : | v_mul_f32 v7, v7, v9
  117 |  23 | ::::::::xv::::::::    ::::            : | v_mul_f32 v8, v8, v9
  118 |  23 | :::::::::xv:::::::    ::::            : | v_mul_f32 v9, v10, v9
  119 |  22 | :::::::::: :::x:::    v:::            : | v_mac_f32 v14, s44, v22
  120 |  22 | :::::::::: ::::x::    v:::            : | v_mac_f32 v15, s45, v22
  121 |  22 | ::::x::::: :::::::    v:::            : | v_mac_f32 v4, s46, v22
  122 |  22 | ::::::::::^:::::::     v::            : | v_cvt_i32_f32 v10, v23
  123 |  21 | :::::::::::v::::::      ::            : | v_readfirstlane_b32 s13, v11
  124 |  21 | :::::::::::^::::::      ::            : | v_mov_b32 v11, 0
  125 |  22 | ::::::::::::::::::^     ::            : | v_mov_b32 v18, 0
  126 |  23 | :::::::::::::::::::^    ::            : | v_mov_b32 v19, 0
  127 |  23 | ::::::::::::::::::::    ::            : | s_waitcnt lgkmcnt(0)
  128 |  23 | ::::::::::v:::::::::    ::            : | v_cmp_ge_i32 vcc, s13, v10
  129 |  23 | ::::::::::::::::::::    ::            : | s_nop 0x0000
  130 |  23 | ::::::::::::::::::::    ::            : | s_nop 0x0000
  131 |  23 | ::::::::::::::::::::    ::            : | s_nop 0x0000
  132 |  23 | ::::::::::::::::::::    ::            : | s_nop 0x0000
  133 |  23 | ::::::::::::::::::::    ::            : | s_cbranch_vccnz label_00F8
  134 |  23 | ::::::::::::::::::::    ::            : | label_label_0098: s_cmp_lt_i32 s13, 4
  135 |  23 | ::::::::::::::::::::    ::            : | s_cbranch_scc0 label_009F
  136 |  23 | ::::::::::::::::::::    ::            : | label_basic_block_3: s_mov_b32 s14, s0
  137 |  23 | ::::::::::::::::::::    ::            : | s_mov_b32 s15, s1
  138 |  23 | ::::::::::::::::::::    ::            : | s_mov_b32 s20, s2
  139 |  23 | ::::::::::::::::::::    ::            : | s_mov_b32 s21, s3
  140 |  23 | ::::::::::::::::::::    ::            : | s_branch label_00A3
  141 |  23 | ::::::::::::::::::::    ::            : | label_label_009F: s_mov_b32 s14, s4
  142 |  23 | ::::::::::::::::::::    ::            : | s_mov_b32 s15, s5
  143 |  23 | ::::::::::::::::::::    ::            : | s_mov_b32 s20, s6
  144 |  23 | ::::::::::::::::::::    ::            : | s_mov_b32 s21, s7
  145 |  23 | ::::::::::::::::::::    ::            : | label_label_00A3: s_add_u32 s22, -4, s13
  146 |  23 | ::::::::::::::::::::    ::            : | s_cmp_lt_i32 s13, 4
  147 |  23 | ::::::::::::::::::::    ::            : | s_cselect_b32 s22, s13, s22
  148 |  23 | ::::::::::::::::::::    ::            : | s_lshl_b32 s22, s22, 4
  149 |  23 | ::::::::::::::::::::    ::            : | s_add_u32 s13, 1, s13
  150 |  23 | ::::::::::::::::::::    ::            : | s_lshr_b32 s48, s22, 2
  151 |  23 | ::::::::::::::::::::    ::            : | s_mov_b32 m0, s48
  152 |  24 | :::::::::::::::::::: ^  ::            v | v_movrels_b32 v21, v38
  153 |  24 | :::::::::::::::::::: :  ::            : | s_add_i32 s48, s22, 4
  154 |  24 | :::::::::::::::::::: :  ::            : | s_lshr_b32 s48, s48, 2
  155 |  24 | :::::::::::::::::::: :  ::            : | s_mov_b32 m0, s48
  156 |  25 | :::::::::::::::::::: :^ ::            v | v_movrels_b32 v22, v38
  157 |  25 | :::::::::::::::::::: :: ::            : | s_add_i32 s48, s22, 8
  158 |  25 | :::::::::::::::::::: :: ::            : | s_lshr_b32 s48, s48, 2
  159 |  25 | :::::::::::::::::::: :: ::            : | s_mov_b32 m0, s48
  160 |  26 | :::::::::::::::::::: ::^::            v | v_movrels_b32 v23, v38
  161 |  26 | :::::::::::::::::::: :::::            : | s_add_i32 s48, s22, 12
  162 |  26 | :::::::::::::::::::: :::::            : | s_lshr_b32 s48, s48, 2
  163 |  26 | :::::::::::::::::::: :::::            : | s_mov_b32 m0, s48
  164 |  27 | ::::::::::::::::::::^:::::            v | v_movrels_b32 v20, v38
  165 |  27 | :::::::::::::::::::::x::::            : | v_mul_f32 v21, s14, v21
  166 |  27 | :::::::::::::::::::::xv:::            : | v_mac_f32 v21, s15, v22
  167 |  26 | :::::::::::::::::::::x v::            : | v_mac_f32 v21, s20, v23
  168 |  25 | ::::::::::::::::::::vx  ::            : | v_mac_f32 v21, s21, v20
  169 |  25 | ::::::::::::::::::::^v  ::            : | v_cvt_i32_f32 v20, v21
  170 |  25 | ::::::::::::::::::::v^  ::            : | v_add_i32 v21, vcc, 33, v20
  171 |  29 | :::::::::::::::::::::v  ::^^^^        : | tbuffer_load_format_xyzw v[26:29], v21, s[8:11], 0, BUF_NUM_FORMAT_FLOAT]
  172 |  29 | ::::::::::::::::::::v^  ::::::        : | v_add_i32 v21, vcc, 17, v20
  173 |  30 | ::::::::::::::::::::v:^ ::::::        : | v_add_i32 v22, vcc, 0x00000041, v20
  174 |  33 | :::::::::::::::::::::v: ::::::^^^     : | tbuffer_load_format_xyz v[30:32], v21, s[8:11], 0, BUF_NUM_FORMAT_FLOAT]
  175 |  34 | :::::::::::::::::::::^x^:::::::::     : | tbuffer_load_format_xyz v[21:23], v22, s[8:11], 0, BUF_NUM_FORMAT_FLOAT]
  176 |  35 | ::::::::::::::::::::v::::::::::::^    : | v_add_i32 v33, vcc, 49, v20
  177 |  36 | :::::::::::::::::::::::::::::::::x^   : | tbuffer_load_format_xy v[33:34], v33, s[8:11], 0, BUF_NUM_FORMAT_FLOAT]
  178 |  39 | ::::::::::::::::::::v::::::::::::::^^^: | tbuffer_load_format_xyz v[35:37], v20, s[8:11], 0, BUF_NUM_FORMAT_FLOAT]
  179 |  38 | :::::::::::::::::::: :::::::::::::::::: | s_waitcnt vmcnt(4)
  180 |  38 | :::v:::::::::::::::: :::::x::v::::::::: | v_mad_f32 v26, -v3, v29, v26
  181 |  38 | :::::v:::::::::::::: ::::::x:v::::::::: | v_mad_f32 v27, -v5, v29, v27
  182 |  39 | ::::::::::::::::::::^:::::v:::::::::::: | v_mul_f32 v20, v26, v26
  183 |  39 | ::::::v:::::::::::::::::::::xv::::::::: | v_mad_f32 v28, -v6, v29, v28
  184 |  38 | ::::::::::::::::::::x::::::v: ::::::::: | v_mac_f32 v20, v27, v27
  185 |  38 | ::::::::::::::::::::x:::::::v ::::::::: | v_mac_f32 v20, v28, v28
  186 |  38 | ::::::::::::::::::::x:::::::: ::::::::: | v_max_f32 v20, 0x00800000, v20
  187 |  39 | ::::::::::::::::::::v::::::::^::::::::: | v_rsq_f32 v29, v20
  188 |  39 | ::::::::::::::::::::::::::x::v::::::::: | v_mul_f32 v26, v26, v29
  189 |  39 | ::::::::::::::::::::::::::::::::::::::: | s_waitcnt vmcnt(3)
  190 |  39 | ::::::::::::::::::::v:::::::::x:::::::: | v_mad_f32 v30, v20, v30, 1.0
  191 |  39 | :::::::::::::::::::::::::::x:v::::::::: | v_mul_f32 v27, v27, v29
  192 |  39 | ::::::::::::::::::::::::::::::x:::::::: | v_rcp_f32 v30, v30
  193 |  39 | ::::::::::::::::::::::::::::::::::::::: | s_waitcnt vmcnt(2)
  194 |  39 | :::::::::::::::::::::x::::v:::::::::::: | v_mul_f32 v21, v26, v21
  195 |  39 | ::::::::::::::::::::::::::::xv::::::::: | v_mul_f32 v28, v28, v29
  196 |  38 | :::::::::::::::::::::xv::::v: ::::::::: | v_mac_f32 v21, v27, v22
  197 |  37 | :::::::::::::::::::::x v::::v ::::::::: | v_mac_f32 v21, v28, v23
  198 |  36 | ::::::::::::::::::::v:  ::::: :vx:::::: | v_mad_f32 v32, v20, v31, v32
  199 |  34 | :::::::::::::::::::: :  ::::: : ::::::: | s_waitcnt vmcnt(1)
  200 |  34 | :::::::::::::::::::: v  ::::: : :vx:::: | v_mad_f32 v34, v21, v33, v34
  201 |  33 | v:::::::::::::::::::^   ::v:: : : ::::: | v_mul_f32 v20, v0, v26
  202 |  33 | :::::::::::::::::::::^  :: :: v v ::::: | v_mul_f32 v21, v30, v32
  203 |  32 | ::::::::::::::::::::::^ :: ::     v:::: | v_mul_f32 v22, v34, v34
  204 |  31 | :v::::::::::::::::::x:: :: v:      :::: | v_mac_f32 v20, v27, v1
  205 |  30 | :::::::::::::::::::::xv ::  :      :::: | v_mul_f32 v21, v21, v22
  206 |  29 | ::v:::::::::::::::::x:  ::  v      :::: | v_mad_f32 v20, v28, v2, v20
  207 |  28 | ::::::::::::::::::::::  ::         :::: | s_waitcnt vmcnt(0)
  208 |  29 | :::::::::::::::::::::v^ ::         :v:: | v_mul_f32 v22, v21, v36
  209 |  29 | :::::::::::::::::::::v:^::         : v: | v_mul_f32 v23, v21, v37
  210 |  28 | ::::::::::::::::::::vx::::         :  : | v_mul_f32 v21, v21, v20
  211 |  28 | :::::::::::x:::::::::v::::         v  : | v_mac_f32 v11, v21, v35
  212 |  26 | ::::::::::::::::::x:v v:::            : | v_mac_f32 v18, v22, v20
  213 |  25 | :::::::::::::::::::xv  v::            : | v_mac_f32 v19, v23, v20
  214 |  23 | ::::::::::v:::::::::    ::            : | v_cmp_ge_i32 vcc, s13, v10
  215 |  23 | ::::::::::::::::::::    ::            : | s_cbranch_vccz label_0098
  216 |  21 | :::::::::: :::::::::    ::              | label_label_00F8: s_buffer_load_dword s0, s[8:11], 0x00000180
  217 |  22 | ::::::::::^:::::::::    ::              | v_mov_b32 v10, 0
  218 |  22 | ::::::::::v:::::::::    vv              | exp param0, v24, v25, v10, v10
  219 |  20 | ::::v:::::v:::vv::::                    | exp param1, v14, v15, v4, v10
  220 |  17 | :::v vv:::v:::  ::::                    | exp param2, v3, v5, v6, v10
  221 |  14 | vvv    :::v:::  ::::                    | exp param3, v0, v1, v2, v10
  222 |  11 |        :::::::  ::::                    | s_waitcnt expcnt(0)
  223 |  12 | ^      :::::::  v:::                    | v_mul_f32 v0, s0, v16
  224 |  12 | :      vvvv:::  ::::                    | exp param4, v7, v8, v9, v10
  225 |   8 | :          :vv  vv::                    | exp pos0, v12, v13, v16, v17
  226 |   4 | v          v      vv                    | exp param5, v0, v11, v18, v19
  227 |   0 |                                         | s_endpgm 

Maximum # VGPR used  39, # VGPR allocated:  39
